NNI(variable=top,num_tried_current=249325,num_tried_total=249325,num_accepted_current=14,num_accepted_total=14,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=49770,num_tried_total=49770,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=50063,num_accepted_current=0,num_accepted_total=22050,tuning_value=0.198313)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=49923,num_accepted_current=0,num_accepted_total=21917,tuning_value=0.0875456)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=50402,num_accepted_current=0,num_accepted_total=22231,tuning_value=0.203446)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=49722,num_accepted_current=0,num_accepted_total=21693,tuning_value=0.0307466)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=50024,num_accepted_current=0,num_accepted_total=22043,tuning_value=0.220074)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=50296,num_accepted_current=0,num_accepted_total=21906,tuning_value=0.0266434)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=49913,num_accepted_current=0,num_accepted_total=21795,tuning_value=0.0483108)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=49814,num_accepted_current=0,num_accepted_total=21718,tuning_value=0.0308437)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=49463,num_accepted_current=0,num_accepted_total=21489,tuning_value=0.0179501)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=50095,num_accepted_current=0,num_accepted_total=22047,tuning_value=0.157229)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=49987,num_accepted_current=0,num_accepted_total=21991,tuning_value=0.145773)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=50209,num_accepted_current=0,num_accepted_total=22005,tuning_value=0.0837613)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=50251,num_accepted_current=0,num_accepted_total=22099,tuning_value=0.139677)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=50215,num_accepted_current=0,num_accepted_total=22056,tuning_value=0.121177)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=49804,num_accepted_current=0,num_accepted_total=21939,tuning_value=0.177201)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=50494,num_accepted_current=0,num_accepted_total=22200,tuning_value=0.150037)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=50075,num_accepted_current=0,num_accepted_total=21902,tuning_value=0.0601999)
Scaling(variable=kappa,num_tried_current=0,num_tried_total=250752,num_accepted_current=0,num_accepted_total=112291,tuning_value=7.98234)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=249528,num_accepted_current=0,num_accepted_total=5804,tuning_value=100)
DirichletSimplex(variable=pi,num_tried_current=0,num_tried_total=124721,num_accepted_current=0,num_accepted_total=1439,tuning_value=100)
BetaSimplex(variable=er_trans,num_tried_current=0,num_tried_total=249640,num_accepted_current=0,num_accepted_total=9632,tuning_value=100)
DirichletSimplex(variable=er_trans,num_tried_current=0,num_tried_total=124731,num_accepted_current=0,num_accepted_total=2438,tuning_value=100)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=499642,num_tried_total=499642,num_accepted_current=99532,num_accepted_total=99532,tuning_value=0.5)
RJ-Switch(variable=alpha,num_tried_current=499884,num_tried_total=499884,num_accepted_current=497974,num_accepted_total=497974,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=501257,num_accepted_current=0,num_accepted_total=220574,tuning_value=0.481431)
