NNI(variable=top,num_tried_current=100090,num_tried_total=100090,num_accepted_current=16,num_accepted_total=16,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=20060,num_tried_total=20060,num_accepted_current=5,num_accepted_total=5,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=19907,num_accepted_current=0,num_accepted_total=3649,tuning_value=1.31236e-18)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=20016,num_accepted_current=0,num_accepted_total=3593,tuning_value=1.02787e-18)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=19961,num_accepted_current=0,num_accepted_total=3694,tuning_value=2.86936e-18)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=19920,num_accepted_current=0,num_accepted_total=3515,tuning_value=4.05937e-19)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=19908,num_accepted_current=0,num_accepted_total=3732,tuning_value=2.98934e-18)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=20161,num_accepted_current=0,num_accepted_total=3515,tuning_value=4.57738e-19)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=20236,num_accepted_current=0,num_accepted_total=3572,tuning_value=7.16413e-19)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=20166,num_accepted_current=0,num_accepted_total=3517,tuning_value=4.04077e-19)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=20193,num_accepted_current=0,num_accepted_total=3463,tuning_value=2.49148e-19)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=20037,num_accepted_current=0,num_accepted_total=3714,tuning_value=2.08542e-18)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=19882,num_accepted_current=0,num_accepted_total=3678,tuning_value=1.81855e-18)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=19996,num_accepted_current=0,num_accepted_total=3748,tuning_value=3.74131e-18)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=20003,num_accepted_current=0,num_accepted_total=3676,tuning_value=2.87594e-18)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=19968,num_accepted_current=0,num_accepted_total=3629,tuning_value=8.07388e-19)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=20166,num_accepted_current=0,num_accepted_total=3720,tuning_value=2.13273e-18)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=19913,num_accepted_current=0,num_accepted_total=3656,tuning_value=1.18511e-18)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=20137,num_accepted_current=0,num_accepted_total=3729,tuning_value=2.74281e-18)
Scaling(variable=kappa,num_tried_current=0,num_tried_total=100685,num_accepted_current=0,num_accepted_total=21070,tuning_value=1.13901e-16)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=100184,num_accepted_current=0,num_accepted_total=2922,tuning_value=100)
DirichletSimplex(variable=pi,num_tried_current=0,num_tried_total=50042,num_accepted_current=0,num_accepted_total=728,tuning_value=100)
BetaSimplex(variable=er,num_tried_current=0,num_tried_total=100218,num_accepted_current=0,num_accepted_total=20558,tuning_value=100)
DirichletSimplex(variable=er,num_tried_current=0,num_tried_total=49744,num_accepted_current=0,num_accepted_total=9396,tuning_value=100)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=199923,num_tried_total=199923,num_accepted_current=17468,num_accepted_total=17468,tuning_value=0.5)
Scaling(variable=sub_rate_vec[1],num_tried_current=0,num_tried_total=100307,num_accepted_current=0,num_accepted_total=46322,tuning_value=15.0042)
Scaling(variable=sub_rate_vec[2],num_tried_current=0,num_tried_total=100162,num_accepted_current=0,num_accepted_total=46305,tuning_value=15.5905)
Scaling(variable=sub_rate_vec[3],num_tried_current=0,num_tried_total=99619,num_accepted_current=0,num_accepted_total=46010,tuning_value=15.412)
Scaling(variable=sub_rate_vec[4],num_tried_current=0,num_tried_total=100104,num_accepted_current=0,num_accepted_total=46316,tuning_value=15.901)
Scaling(variable=sub_rate_vec[5],num_tried_current=0,num_tried_total=99679,num_accepted_current=0,num_accepted_total=16615,tuning_value=1.43156e-19)
RJ-Switch(variable=alpha,num_tried_current=200075,num_tried_total=200075,num_accepted_current=87908,num_accepted_total=87908,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=199225,num_accepted_current=0,num_accepted_total=38207,tuning_value=7.1298e-18)
RJ-Switch(variable=p_inv,num_tried_current=199863,num_tried_total=199863,num_accepted_current=3,num_accepted_total=3,tuning_value=nan)
Scaling(variable=p_inv,num_tried_current=0,num_tried_total=199450,num_accepted_current=0,num_accepted_total=48094,tuning_value=2.16766e-14)
