NNI(variable=top,num_tried_current=249262,num_tried_total=249262,num_accepted_current=17,num_accepted_total=17,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=49962,num_tried_total=49962,num_accepted_current=4,num_accepted_total=4,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=49648,num_accepted_current=0,num_accepted_total=21750,tuning_value=0.0867929)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=50168,num_accepted_current=0,num_accepted_total=21979,tuning_value=0.0829275)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=50252,num_accepted_current=0,num_accepted_total=22160,tuning_value=0.188973)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=50164,num_accepted_current=0,num_accepted_total=21892,tuning_value=0.0301595)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=49783,num_accepted_current=0,num_accepted_total=21943,tuning_value=0.216271)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=50159,num_accepted_current=0,num_accepted_total=21868,tuning_value=0.0318853)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=50022,num_accepted_current=0,num_accepted_total=21863,tuning_value=0.0499076)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=50108,num_accepted_current=0,num_accepted_total=21795,tuning_value=0.0297328)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=49977,num_accepted_current=0,num_accepted_total=21754,tuning_value=0.0173768)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=49915,num_accepted_current=0,num_accepted_total=21972,tuning_value=0.174093)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=50276,num_accepted_current=0,num_accepted_total=22167,tuning_value=0.249095)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=49801,num_accepted_current=0,num_accepted_total=21878,tuning_value=0.129236)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=50118,num_accepted_current=0,num_accepted_total=21933,tuning_value=0.0553604)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=50057,num_accepted_current=0,num_accepted_total=22058,tuning_value=0.230565)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=50135,num_accepted_current=0,num_accepted_total=22059,tuning_value=0.158103)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=49914,num_accepted_current=0,num_accepted_total=21882,tuning_value=0.0938277)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=49851,num_accepted_current=0,num_accepted_total=21950,tuning_value=0.188086)
Scaling(variable=kappa,num_tried_current=0,num_tried_total=249635,num_accepted_current=0,num_accepted_total=111860,tuning_value=7.64796)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=250657,num_accepted_current=0,num_accepted_total=6114,tuning_value=100)
DirichletSimplex(variable=pi,num_tried_current=0,num_tried_total=124864,num_accepted_current=0,num_accepted_total=1533,tuning_value=100)
BetaSimplex(variable=er_trans,num_tried_current=0,num_tried_total=249224,num_accepted_current=0,num_accepted_total=17318,tuning_value=100)
DirichletSimplex(variable=er_trans,num_tried_current=0,num_tried_total=125450,num_accepted_current=0,num_accepted_total=5126,tuning_value=100)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=500081,num_tried_total=500081,num_accepted_current=99942,num_accepted_total=99942,tuning_value=0.5)
RJ-Switch(variable=alpha,num_tried_current=501443,num_tried_total=501443,num_accepted_current=499568,num_accepted_total=499568,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=499074,num_accepted_current=0,num_accepted_total=219627,tuning_value=0.485155)
