NNI(variable=top,num_tried_current=99781,num_tried_total=99781,num_accepted_current=21,num_accepted_total=21,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=19822,num_tried_total=19822,num_accepted_current=3,num_accepted_total=3,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=20040,num_accepted_current=0,num_accepted_total=3904,tuning_value=1.13916e-17)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=19944,num_accepted_current=0,num_accepted_total=3827,tuning_value=4.95988e-18)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=19810,num_accepted_current=0,num_accepted_total=3804,tuning_value=1.11502e-17)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=20052,num_accepted_current=0,num_accepted_total=3668,tuning_value=1.68596e-18)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=20028,num_accepted_current=0,num_accepted_total=3967,tuning_value=1.4093e-17)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=20025,num_accepted_current=0,num_accepted_total=3658,tuning_value=1.8237e-18)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=20026,num_accepted_current=0,num_accepted_total=3758,tuning_value=2.79684e-18)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=19893,num_accepted_current=0,num_accepted_total=3562,tuning_value=1.42526e-18)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=19770,num_accepted_current=0,num_accepted_total=3542,tuning_value=9.19168e-19)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=20130,num_accepted_current=0,num_accepted_total=4003,tuning_value=1.00045e-17)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=20086,num_accepted_current=0,num_accepted_total=3935,tuning_value=8.56973e-18)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=20073,num_accepted_current=0,num_accepted_total=3845,tuning_value=7.02745e-18)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=19956,num_accepted_current=0,num_accepted_total=3766,tuning_value=4.53581e-18)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=20280,num_accepted_current=0,num_accepted_total=3996,tuning_value=9.81342e-18)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=19945,num_accepted_current=0,num_accepted_total=3770,tuning_value=3.52011e-18)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=20008,num_accepted_current=0,num_accepted_total=3866,tuning_value=6.18783e-18)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=19980,num_accepted_current=0,num_accepted_total=3923,tuning_value=7.98197e-18)
Scaling(variable=kappa,num_tried_current=0,num_tried_total=99956,num_accepted_current=0,num_accepted_total=21790,tuning_value=4.08958e-16)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=100156,num_accepted_current=0,num_accepted_total=2357,tuning_value=100)
DirichletSimplex(variable=pi,num_tried_current=0,num_tried_total=49814,num_accepted_current=0,num_accepted_total=517,tuning_value=100)
BetaSimplex(variable=er,num_tried_current=0,num_tried_total=100212,num_accepted_current=0,num_accepted_total=21495,tuning_value=100)
DirichletSimplex(variable=er,num_tried_current=0,num_tried_total=49511,num_accepted_current=0,num_accepted_total=9651,tuning_value=100)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=200132,num_tried_total=200132,num_accepted_current=18505,num_accepted_total=18505,tuning_value=0.5)
Scaling(variable=sub_rate_vec[1],num_tried_current=0,num_tried_total=99548,num_accepted_current=0,num_accepted_total=46050,tuning_value=16.0207)
Scaling(variable=sub_rate_vec[2],num_tried_current=0,num_tried_total=100665,num_accepted_current=0,num_accepted_total=46515,tuning_value=15.8494)
Scaling(variable=sub_rate_vec[3],num_tried_current=0,num_tried_total=100027,num_accepted_current=0,num_accepted_total=46186,tuning_value=14.9124)
Scaling(variable=sub_rate_vec[4],num_tried_current=0,num_tried_total=100266,num_accepted_current=0,num_accepted_total=46291,tuning_value=15.5387)
Scaling(variable=sub_rate_vec[5],num_tried_current=0,num_tried_total=99695,num_accepted_current=0,num_accepted_total=17518,tuning_value=5.83519e-19)
RJ-Switch(variable=alpha,num_tried_current=199722,num_tried_total=199722,num_accepted_current=91418,num_accepted_total=91418,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=199963,num_accepted_current=0,num_accepted_total=39867,tuning_value=2.7464e-17)
RJ-Switch(variable=p_inv,num_tried_current=200123,num_tried_total=200123,num_accepted_current=1,num_accepted_total=1,tuning_value=nan)
Scaling(variable=p_inv,num_tried_current=0,num_tried_total=200561,num_accepted_current=0,num_accepted_total=49988,tuning_value=9.03948e-14)
