NNI(variable=top,num_tried_current=502758,num_tried_total=502758,num_accepted_current=171481,num_accepted_total=171481,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=100543,num_tried_total=100543,num_accepted_current=15048,num_accepted_total=15048,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=101010,num_accepted_current=0,num_accepted_total=44979,tuning_value=2.33192)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=100391,num_accepted_current=0,num_accepted_total=44877,tuning_value=5.09993)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=100397,num_accepted_current=0,num_accepted_total=44838,tuning_value=7.43148)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=100766,num_accepted_current=0,num_accepted_total=45056,tuning_value=4.4751)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=99818,num_accepted_current=0,num_accepted_total=44604,tuning_value=4.62494)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=100446,num_accepted_current=0,num_accepted_total=44908,tuning_value=7.65277)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=100614,num_accepted_current=0,num_accepted_total=44943,tuning_value=6.75898)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=100065,num_accepted_current=0,num_accepted_total=44790,tuning_value=6.60312)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=100816,num_accepted_current=0,num_accepted_total=45093,tuning_value=7.463)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=100415,num_accepted_current=0,num_accepted_total=44888,tuning_value=5.42053)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=100542,num_accepted_current=0,num_accepted_total=45131,tuning_value=6.37271)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=100724,num_accepted_current=0,num_accepted_total=45162,tuning_value=2.96725)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=100124,num_accepted_current=0,num_accepted_total=44967,tuning_value=6.65587)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=100749,num_accepted_current=0,num_accepted_total=45237,tuning_value=5.31193)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=100484,num_accepted_current=0,num_accepted_total=45086,tuning_value=6.22411)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=100795,num_accepted_current=0,num_accepted_total=45202,tuning_value=5.28093)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=100612,num_accepted_current=0,num_accepted_total=45235,tuning_value=6.22202)
RJ-Switch(variable=alpha,num_tried_current=1004813,num_tried_total=1004813,num_accepted_current=1004754,num_accepted_total=1004754,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=1005743,num_accepted_current=0,num_accepted_total=443339,tuning_value=0.517729)
RJ-Switch(variable=er_scale,num_tried_current=1004196,num_tried_total=1004196,num_accepted_current=843035,num_accepted_total=843035,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=0,num_tried_total=1004874,num_accepted_current=0,num_accepted_total=421342,tuning_value=1.04398e-10)
Scaling(variable=m_er_dist,num_tried_current=0,num_tried_total=503131,num_accepted_current=0,num_accepted_total=223583,tuning_value=3.84621)
RJ-Switch(variable=pi_scale,num_tried_current=1003195,num_tried_total=1003195,num_accepted_current=555911,num_accepted_total=555911,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=1004487,num_accepted_current=0,num_accepted_total=407473,tuning_value=7.54168e-16)
Scaling(variable=m_pi_dist,num_tried_current=0,num_tried_total=502306,num_accepted_current=0,num_accepted_total=223391,tuning_value=4.12196)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=502800,num_tried_total=502800,num_accepted_current=183130,num_accepted_total=183130,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=301331,num_accepted_current=0,num_accepted_total=151809,tuning_value=5.64272e-24)
DirichletSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=151055,num_accepted_current=0,num_accepted_total=66769,tuning_value=2.87188)
