NNI(variable=top,num_tried_current=503002,num_tried_total=503002,num_accepted_current=170900,num_accepted_total=170900,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=100663,num_tried_total=100663,num_accepted_current=15124,num_accepted_total=15124,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=100014,num_accepted_current=0,num_accepted_total=44497,tuning_value=1.8918)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=100056,num_accepted_current=0,num_accepted_total=44719,tuning_value=5.26108)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=100014,num_accepted_current=0,num_accepted_total=44771,tuning_value=7.85481)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=100538,num_accepted_current=0,num_accepted_total=44973,tuning_value=5.94377)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=100176,num_accepted_current=0,num_accepted_total=44776,tuning_value=5.18245)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=100272,num_accepted_current=0,num_accepted_total=44848,tuning_value=7.7634)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=100782,num_accepted_current=0,num_accepted_total=45052,tuning_value=5.8208)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=100484,num_accepted_current=0,num_accepted_total=44948,tuning_value=7.3934)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=100758,num_accepted_current=0,num_accepted_total=45114,tuning_value=7.70285)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=100376,num_accepted_current=0,num_accepted_total=44805,tuning_value=5.44271)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=100273,num_accepted_current=0,num_accepted_total=44971,tuning_value=6.67111)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=100607,num_accepted_current=0,num_accepted_total=45158,tuning_value=3.11698)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=100424,num_accepted_current=0,num_accepted_total=45131,tuning_value=5.74432)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=100506,num_accepted_current=0,num_accepted_total=45069,tuning_value=5.22784)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=100824,num_accepted_current=0,num_accepted_total=45248,tuning_value=4.96864)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=100690,num_accepted_current=0,num_accepted_total=45122,tuning_value=4.85645)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=100200,num_accepted_current=0,num_accepted_total=44990,tuning_value=5.67332)
RJ-Switch(variable=alpha,num_tried_current=1005608,num_tried_total=1005608,num_accepted_current=1005522,num_accepted_total=1005522,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=1003133,num_accepted_current=0,num_accepted_total=442181,tuning_value=0.503336)
RJ-Switch(variable=er_scale,num_tried_current=1005978,num_tried_total=1005978,num_accepted_current=846332,num_accepted_total=846332,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=0,num_tried_total=1005251,num_accepted_current=0,num_accepted_total=420911,tuning_value=5.91039e-11)
Scaling(variable=m_er_dist,num_tried_current=0,num_tried_total=502001,num_accepted_current=0,num_accepted_total=223027,tuning_value=3.5441)
RJ-Switch(variable=pi_scale,num_tried_current=1005554,num_tried_total=1005554,num_accepted_current=559256,num_accepted_total=559256,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=1004320,num_accepted_current=0,num_accepted_total=407422,tuning_value=7.93297e-16)
Scaling(variable=m_pi_dist,num_tried_current=0,num_tried_total=502492,num_accepted_current=0,num_accepted_total=223512,tuning_value=4.03844)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=503109,num_tried_total=503109,num_accepted_current=182437,num_accepted_total=182437,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=301370,num_accepted_current=0,num_accepted_total=151386,tuning_value=1.94694e-23)
DirichletSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=150525,num_accepted_current=0,num_accepted_total=66479,tuning_value=2.73364)
