NNI(variable=top,num_tried_current=507,num_tried_total=507,num_accepted_current=268,num_accepted_total=268,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=107,num_tried_total=107,num_accepted_current=26,num_accepted_total=26,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=110,num_tried_total=110,num_accepted_current=98,num_accepted_total=98,tuning_value=1)
Scaling(variable=br_lens[2],num_tried_current=98,num_tried_total=98,num_accepted_current=87,num_accepted_total=87,tuning_value=1)
Scaling(variable=br_lens[3],num_tried_current=93,num_tried_total=93,num_accepted_current=84,num_accepted_total=84,tuning_value=1)
Scaling(variable=br_lens[4],num_tried_current=111,num_tried_total=111,num_accepted_current=98,num_accepted_total=98,tuning_value=1)
Scaling(variable=br_lens[5],num_tried_current=113,num_tried_total=113,num_accepted_current=98,num_accepted_total=98,tuning_value=1)
Scaling(variable=br_lens[6],num_tried_current=112,num_tried_total=112,num_accepted_current=104,num_accepted_total=104,tuning_value=1)
Scaling(variable=br_lens[7],num_tried_current=113,num_tried_total=113,num_accepted_current=95,num_accepted_total=95,tuning_value=1)
Scaling(variable=br_lens[8],num_tried_current=85,num_tried_total=85,num_accepted_current=81,num_accepted_total=81,tuning_value=1)
Scaling(variable=br_lens[9],num_tried_current=117,num_tried_total=117,num_accepted_current=107,num_accepted_total=107,tuning_value=1)
Scaling(variable=br_lens[10],num_tried_current=105,num_tried_total=105,num_accepted_current=83,num_accepted_total=83,tuning_value=1)
Scaling(variable=br_lens[11],num_tried_current=124,num_tried_total=124,num_accepted_current=103,num_accepted_total=103,tuning_value=1)
Scaling(variable=br_lens[12],num_tried_current=97,num_tried_total=97,num_accepted_current=84,num_accepted_total=84,tuning_value=1)
Scaling(variable=br_lens[13],num_tried_current=86,num_tried_total=86,num_accepted_current=74,num_accepted_total=74,tuning_value=1)
Scaling(variable=br_lens[14],num_tried_current=117,num_tried_total=117,num_accepted_current=109,num_accepted_total=109,tuning_value=1)
Scaling(variable=br_lens[15],num_tried_current=102,num_tried_total=102,num_accepted_current=97,num_accepted_total=97,tuning_value=1)
Scaling(variable=br_lens[16],num_tried_current=97,num_tried_total=97,num_accepted_current=92,num_accepted_total=92,tuning_value=1)
Scaling(variable=br_lens[17],num_tried_current=101,num_tried_total=101,num_accepted_current=84,num_accepted_total=84,tuning_value=1)
RJ-Switch(variable=alpha,num_tried_current=1037,num_tried_total=1037,num_accepted_current=1003,num_accepted_total=1003,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=994,num_tried_total=994,num_accepted_current=423,num_accepted_total=423,tuning_value=1)
RJ-Switch(variable=er_scale,num_tried_current=978,num_tried_total=978,num_accepted_current=978,num_accepted_total=978,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=1008,num_tried_total=1008,num_accepted_current=438,num_accepted_total=438,tuning_value=1)
Scaling(variable=m_er_dist,num_tried_current=485,num_tried_total=485,num_accepted_current=442,num_accepted_total=442,tuning_value=1)
RJ-Switch(variable=pi_scale,num_tried_current=1055,num_tried_total=1055,num_accepted_current=1055,num_accepted_total=1055,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=1025,num_tried_total=1025,num_accepted_current=498,num_accepted_total=498,tuning_value=1)
Scaling(variable=m_pi_dist,num_tried_current=466,num_tried_total=466,num_accepted_current=428,num_accepted_total=428,tuning_value=1)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=494,num_tried_total=494,num_accepted_current=140,num_accepted_total=140,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=284,num_tried_total=284,num_accepted_current=197,num_accepted_total=197,tuning_value=1)
DirichletSimplex(variable=matrix_probs,num_tried_current=129,num_tried_total=129,num_accepted_current=40,num_accepted_total=40,tuning_value=1)
RJ-Switch(variable=er_scale,num_tried_current=972,num_tried_total=972,num_accepted_current=972,num_accepted_total=972,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=1002,num_tried_total=1002,num_accepted_current=434,num_accepted_total=434,tuning_value=1)
Scaling(variable=m_er_dist,num_tried_current=481,num_tried_total=481,num_accepted_current=443,num_accepted_total=443,tuning_value=1)
RJ-Switch(variable=pi_scale,num_tried_current=1014,num_tried_total=1014,num_accepted_current=1014,num_accepted_total=1014,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=1002,num_tried_total=1002,num_accepted_current=459,num_accepted_total=459,tuning_value=1)
Scaling(variable=m_pi_dist,num_tried_current=490,num_tried_total=490,num_accepted_current=448,num_accepted_total=448,tuning_value=1)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=548,num_tried_total=548,num_accepted_current=165,num_accepted_total=165,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=332,num_tried_total=332,num_accepted_current=236,num_accepted_total=236,tuning_value=1)
DirichletSimplex(variable=matrix_probs,num_tried_current=167,num_tried_total=167,num_accepted_current=41,num_accepted_total=41,tuning_value=1)
RJ-Switch(variable=er_scale,num_tried_current=943,num_tried_total=943,num_accepted_current=943,num_accepted_total=943,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=975,num_tried_total=975,num_accepted_current=453,num_accepted_total=453,tuning_value=1)
Scaling(variable=m_er_dist,num_tried_current=484,num_tried_total=484,num_accepted_current=435,num_accepted_total=435,tuning_value=1)
RJ-Switch(variable=pi_scale,num_tried_current=982,num_tried_total=982,num_accepted_current=982,num_accepted_total=982,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=973,num_tried_total=973,num_accepted_current=450,num_accepted_total=450,tuning_value=1)
Scaling(variable=m_pi_dist,num_tried_current=527,num_tried_total=527,num_accepted_current=490,num_accepted_total=490,tuning_value=1)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=498,num_tried_total=498,num_accepted_current=149,num_accepted_total=149,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=286,num_tried_total=286,num_accepted_current=211,num_accepted_total=211,tuning_value=1)
DirichletSimplex(variable=matrix_probs,num_tried_current=174,num_tried_total=174,num_accepted_current=46,num_accepted_total=46,tuning_value=1)
