Iteration	Posterior	Likelihood	Prior	phy
0	-92.89319	-72.27414	-20.61905	(((Lycaon_pictus[&index=6]:0.231503,Canis_latrans[&index=3]:0.004303)[&index=11]:0.435521,(Cuon_alpinus[&index=10]:0.167322,Canis_aureus[&index=2]:0.053626)[&index=12]:0.225944)[&index=13]:0.020053,((Canis_simensis[&index=7]:0.101473,Canis_dirus[&index=4]:0.163335)[&index=14]:0.220863,((Urocyon_cinereoargenteus[&index=1]:0.002101,Canis_mesomelas[&index=8]:0.133175)[&index=15]:0.031288,Canis_lupus[&index=5]:0.010250)[&index=16]:0.040722)[&index=17]:0.176365,Canis_adustus[&index=9]:0.071260)[&index=18];
10	-82.68121	-67.83255	-14.84866	((Canis_mesomelas[&index=8]:0.107738,(Canis_lupus[&index=5]:0.154259,(Canis_latrans[&index=3]:0.002387,Lycaon_pictus[&index=6]:0.255921)[&index=11]:0.177427)[&index=16]:0.193016)[&index=15]:0.022674,Canis_adustus[&index=9]:0.060517,((Urocyon_cinereoargenteus[&index=1]:0.004907,((Cuon_alpinus[&index=10]:0.216121,Canis_simensis[&index=7]:0.089624)[&index=13]:0.078080,Canis_aureus[&index=2]:0.041547)[&index=12]:0.063269)[&index=17]:0.092038,Canis_dirus[&index=4]:0.152155)[&index=14]:0.304404)[&index=18];
20	-60.90017	-67.08116	6.180993	(((Canis_simensis[&index=7]:0.059969,Cuon_alpinus[&index=10]:0.306173)[&index=13]:0.128466,Canis_aureus[&index=2]:0.095009)[&index=16]:0.098792,(Canis_lupus[&index=5]:0.121434,((Urocyon_cinereoargenteus[&index=1]:0.007545,((Canis_latrans[&index=3]:0.004264,Lycaon_pictus[&index=6]:0.115955)[&index=11]:0.131274,Canis_dirus[&index=4]:0.172656)[&index=17]:0.149758)[&index=12]:0.118942,Canis_mesomelas[&index=8]:0.139304)[&index=15]:0.013378)[&index=14]:0.098001,Canis_adustus[&index=9]:0.123116)[&index=18];
30	-83.09613	-68.87964	-14.21648	(((Lycaon_pictus[&index=6]:0.082980,(Canis_dirus[&index=4]:0.327574,(Canis_latrans[&index=3]:0.011119,(((Canis_simensis[&index=7]:0.058359,Cuon_alpinus[&index=10]:0.405702)[&index=13]:0.124171,Canis_aureus[&index=2]:0.048263)[&index=16]:0.049854,Canis_lupus[&index=5]:0.055697)[&index=14]:0.129469)[&index=17]:0.224284)[&index=11]:0.032199)[&index=12]:0.136777,Canis_mesomelas[&index=8]:0.026122)[&index=15]:0.024007,Urocyon_cinereoargenteus[&index=1]:0.015076,Canis_adustus[&index=9]:0.059212)[&index=18];
40	-59.62643	-63.39964	3.773212	((((Canis_simensis[&index=7]:0.187496,Urocyon_cinereoargenteus[&index=1]:0.041938)[&index=14]:0.172294,(Cuon_alpinus[&index=10]:0.300250,Canis_aureus[&index=2]:0.007864)[&index=13]:0.066752)[&index=11]:0.018174,(Canis_dirus[&index=4]:0.129521,((Lycaon_pictus[&index=6]:0.070387,Canis_latrans[&index=3]:0.051603)[&index=17]:0.221727,Canis_lupus[&index=5]:0.010183)[&index=16]:0.018972)[&index=12]:0.080685)[&index=15]:0.077618,Canis_mesomelas[&index=8]:0.037655,Canis_adustus[&index=9]:0.056026)[&index=18];
50	-71.3361	-55.89886	-15.43724	((((((Cuon_alpinus[&index=10]:0.076286,Lycaon_pictus[&index=6]:0.088495)[&index=17]:0.233424,Canis_latrans[&index=3]:0.047429)[&index=12]:0.179266,(Canis_lupus[&index=5]:0.024597,Canis_dirus[&index=4]:0.093063)[&index=13]:0.142679)[&index=16]:0.130499,Canis_simensis[&index=7]:0.098916)[&index=14]:0.275237,(Canis_aureus[&index=2]:0.004250,Urocyon_cinereoargenteus[&index=1]:0.068396)[&index=11]:0.032381)[&index=15]:0.104472,Canis_mesomelas[&index=8]:0.035450,Canis_adustus[&index=9]:0.039829)[&index=18];
60	-45.54419	-54.59398	9.049789	(Canis_mesomelas[&index=8]:0.023958,Canis_adustus[&index=9]:0.041937,(((Canis_aureus[&index=2]:0.043103,Canis_simensis[&index=7]:0.103794)[&index=14]:0.158264,(((Canis_dirus[&index=4]:0.088256,Canis_lupus[&index=5]:0.033120)[&index=13]:0.021413,(Lycaon_pictus[&index=6]:0.012596,Cuon_alpinus[&index=10]:0.134796)[&index=17]:0.186267)[&index=12]:0.151241,Canis_latrans[&index=3]:0.095619)[&index=16]:0.081019)[&index=15]:0.192049,Urocyon_cinereoargenteus[&index=1]:0.130821)[&index=11]:0.042299)[&index=18];
70	-49.12792	-57.49258	8.364662	(((Urocyon_cinereoargenteus[&index=1]:0.138275,Canis_aureus[&index=2]:0.040572)[&index=12]:0.040456,((Canis_latrans[&index=3]:0.165466,(Canis_lupus[&index=5]:0.202532,Canis_dirus[&index=4]:0.073260)[&index=13]:0.068256)[&index=14]:0.063688,((Lycaon_pictus[&index=6]:0.003733,Cuon_alpinus[&index=10]:0.070405)[&index=17]:0.198088,Canis_simensis[&index=7]:0.072756)[&index=15]:0.107086)[&index=11]:0.041179)[&index=16]:0.077522,Canis_mesomelas[&index=8]:0.003052,Canis_adustus[&index=9]:0.139805)[&index=18];
80	-49.53271	-54.60396	5.071248	((Canis_simensis[&index=7]:0.157523,((Urocyon_cinereoargenteus[&index=1]:0.165556,(((Canis_lupus[&index=5]:0.213754,Canis_dirus[&index=4]:0.101348)[&index=13]:0.282231,(Lycaon_pictus[&index=6]:0.002605,Cuon_alpinus[&index=10]:0.095856)[&index=17]:0.115654)[&index=14]:0.190769,Canis_latrans[&index=3]:0.050005)[&index=15]:0.038172)[&index=11]:0.116528,Canis_aureus[&index=2]:0.022051)[&index=12]:0.029097)[&index=16]:0.154187,Canis_adustus[&index=9]:0.125354,Canis_mesomelas[&index=8]:0.001884)[&index=18];
90	-45.19988	-53.69674	8.496867	((((((Canis_latrans[&index=3]:0.035815,(Lycaon_pictus[&index=6]:0.004461,Cuon_alpinus[&index=10]:0.189659)[&index=17]:0.124290)[&index=14]:0.094810,(Canis_dirus[&index=4]:0.234648,Canis_lupus[&index=5]:0.106469)[&index=13]:0.094399)[&index=15]:0.036659,Canis_simensis[&index=7]:0.062430)[&index=12]:0.016191,Canis_aureus[&index=2]:0.021139)[&index=11]:0.048843,Urocyon_cinereoargenteus[&index=1]:0.194435)[&index=16]:0.101805,Canis_mesomelas[&index=8]:0.002696,Canis_adustus[&index=9]:0.115636)[&index=18];
100	-42.18096	-53.70602	11.52506	(((((Canis_latrans[&index=3]:0.023915,((Canis_lupus[&index=5]:0.048241,Canis_dirus[&index=4]:0.062172)[&index=14]:0.116024,(Cuon_alpinus[&index=10]:0.236243,Lycaon_pictus[&index=6]:0.015851)[&index=17]:0.202350)[&index=11]:0.038134)[&index=15]:0.046206,Canis_aureus[&index=2]:0.031259)[&index=13]:0.139219,Canis_simensis[&index=7]:0.045690)[&index=12]:0.034158,Urocyon_cinereoargenteus[&index=1]:0.137755)[&index=16]:0.056812,Canis_adustus[&index=9]:0.023514,Canis_mesomelas[&index=8]:0.005893)[&index=18];
