Iteration	Replicate_ID	Posterior	Likelihood	Prior	phy
0	0	-91.70598	-75.07587	-16.63011	((((Cuon_alpinus[&index=10]:0.119152,Canis_simensis[&index=7]:0.034666)[&index=11]:0.794417,Urocyon_cinereoargenteus[&index=1]:0.079757)[&index=12]:0.018948,(Canis_mesomelas[&index=8]:0.052411,(Canis_lupus[&index=5]:0.376812,Lycaon_pictus[&index=6]:0.074858)[&index=13]:0.031569)[&index=14]:0.040036)[&index=15]:0.017911,((Canis_aureus[&index=2]:0.049761,Canis_dirus[&index=4]:0.030065)[&index=16]:0.191947,Canis_latrans[&index=3]:0.106938)[&index=17]:0.065529,Canis_adustus[&index=9]:0.085597)[&index=18];
1	1	-92.89319	-72.27414	-20.61905	(((Lycaon_pictus[&index=6]:0.231503,Canis_latrans[&index=3]:0.004303)[&index=11]:0.435521,(Cuon_alpinus[&index=10]:0.167322,Canis_aureus[&index=2]:0.053626)[&index=12]:0.225944)[&index=13]:0.020053,((Canis_simensis[&index=7]:0.101473,Canis_dirus[&index=4]:0.163335)[&index=14]:0.220863,((Urocyon_cinereoargenteus[&index=1]:0.002101,Canis_mesomelas[&index=8]:0.133175)[&index=15]:0.031288,Canis_lupus[&index=5]:0.010250)[&index=16]:0.040722)[&index=17]:0.176365,Canis_adustus[&index=9]:0.071260)[&index=18];
2	0	-63.57135	-69.58124	6.00989	(((Canis_simensis[&index=7]:0.041995,Canis_mesomelas[&index=8]:0.091907)[&index=14]:0.119793,(Canis_aureus[&index=2]:0.025789,(Canis_latrans[&index=3]:0.032851,(((Lycaon_pictus[&index=6]:0.128851,Canis_lupus[&index=5]:0.286980)[&index=12]:0.017414,Urocyon_cinereoargenteus[&index=1]:0.123959)[&index=13]:0.024503,Canis_dirus[&index=4]:0.026529)[&index=16]:0.235189)[&index=17]:0.156381)[&index=11]:0.071927)[&index=15]:0.031122,Canis_adustus[&index=9]:0.112972,Cuon_alpinus[&index=10]:0.116111)[&index=18];
3	1	-82.68121	-67.83255	-14.84866	((Canis_mesomelas[&index=8]:0.107738,(Canis_lupus[&index=5]:0.154259,(Canis_latrans[&index=3]:0.002387,Lycaon_pictus[&index=6]:0.255921)[&index=11]:0.177427)[&index=16]:0.193016)[&index=15]:0.022674,Canis_adustus[&index=9]:0.060517,((Urocyon_cinereoargenteus[&index=1]:0.004907,((Cuon_alpinus[&index=10]:0.216121,Canis_simensis[&index=7]:0.089624)[&index=13]:0.078080,Canis_aureus[&index=2]:0.041547)[&index=12]:0.063269)[&index=17]:0.092038,Canis_dirus[&index=4]:0.152155)[&index=14]:0.304404)[&index=18];
4	0	-73.71872	-63.25121	-10.46751	(Canis_mesomelas[&index=8]:0.052258,Canis_adustus[&index=9]:0.057097,(((Canis_simensis[&index=7]:0.127699,Cuon_alpinus[&index=10]:0.187537)[&index=17]:0.106026,(((Urocyon_cinereoargenteus[&index=1]:0.033635,Canis_lupus[&index=5]:0.074135)[&index=16]:0.127524,(Lycaon_pictus[&index=6]:0.204210,Canis_latrans[&index=3]:0.043907)[&index=13]:0.032821)[&index=12]:0.051015,Canis_dirus[&index=4]:0.057714)[&index=14]:0.126748)[&index=15]:0.041894,Canis_aureus[&index=2]:0.033744)[&index=11]:0.081571)[&index=18];
5	1	-60.90017	-67.08116	6.180993	(((Canis_simensis[&index=7]:0.059969,Cuon_alpinus[&index=10]:0.306173)[&index=13]:0.128466,Canis_aureus[&index=2]:0.095009)[&index=16]:0.098792,(Canis_lupus[&index=5]:0.121434,((Urocyon_cinereoargenteus[&index=1]:0.007545,((Canis_latrans[&index=3]:0.004264,Lycaon_pictus[&index=6]:0.115955)[&index=11]:0.131274,Canis_dirus[&index=4]:0.172656)[&index=17]:0.149758)[&index=12]:0.118942,Canis_mesomelas[&index=8]:0.139304)[&index=15]:0.013378)[&index=14]:0.098001,Canis_adustus[&index=9]:0.123116)[&index=18];
6	0	-69.65806	-59.13808	-10.51998	((Canis_aureus[&index=2]:0.003115,((Urocyon_cinereoargenteus[&index=1]:0.092525,Canis_simensis[&index=7]:0.100409)[&index=15]:0.019284,(Cuon_alpinus[&index=10]:0.247297,((Canis_latrans[&index=3]:0.039729,Lycaon_pictus[&index=6]:0.208603)[&index=12]:0.028558,(Canis_lupus[&index=5]:0.053183,Canis_dirus[&index=4]:0.041025)[&index=16]:0.026656)[&index=13]:0.035980)[&index=14]:0.137385)[&index=17]:0.022621)[&index=11]:0.159128,Canis_mesomelas[&index=8]:0.042761,Canis_adustus[&index=9]:0.012349)[&index=18];
7	1	-83.09613	-68.87964	-14.21648	(((Lycaon_pictus[&index=6]:0.082980,(Canis_dirus[&index=4]:0.327574,(Canis_latrans[&index=3]:0.011119,(((Canis_simensis[&index=7]:0.058359,Cuon_alpinus[&index=10]:0.405702)[&index=13]:0.124171,Canis_aureus[&index=2]:0.048263)[&index=16]:0.049854,Canis_lupus[&index=5]:0.055697)[&index=14]:0.129469)[&index=17]:0.224284)[&index=11]:0.032199)[&index=12]:0.136777,Canis_mesomelas[&index=8]:0.026122)[&index=15]:0.024007,Urocyon_cinereoargenteus[&index=1]:0.015076,Canis_adustus[&index=9]:0.059212)[&index=18];
8	0	-63.79129	-57.46664	-6.324649	(((Canis_aureus[&index=2]:0.004228,((((Canis_dirus[&index=4]:0.052612,Canis_lupus[&index=5]:0.035508)[&index=16]:0.014051,(Cuon_alpinus[&index=10]:0.312098,Lycaon_pictus[&index=6]:0.041547)[&index=13]:0.058905)[&index=12]:0.108406,Canis_latrans[&index=3]:0.054254)[&index=14]:0.240229,Canis_simensis[&index=7]:0.046823)[&index=15]:0.028073)[&index=17]:0.010462,Urocyon_cinereoargenteus[&index=1]:0.080920)[&index=11]:0.024537,Canis_mesomelas[&index=8]:0.058031,Canis_adustus[&index=9]:0.002279)[&index=18];
9	1	-59.62643	-63.39964	3.773212	((((Canis_simensis[&index=7]:0.187496,Urocyon_cinereoargenteus[&index=1]:0.041938)[&index=14]:0.172294,(Cuon_alpinus[&index=10]:0.300250,Canis_aureus[&index=2]:0.007864)[&index=13]:0.066752)[&index=11]:0.018174,(Canis_dirus[&index=4]:0.129521,((Lycaon_pictus[&index=6]:0.070387,Canis_latrans[&index=3]:0.051603)[&index=17]:0.221727,Canis_lupus[&index=5]:0.010183)[&index=16]:0.018972)[&index=12]:0.080685)[&index=15]:0.077618,Canis_mesomelas[&index=8]:0.037655,Canis_adustus[&index=9]:0.056026)[&index=18];
10	0	-42.47133	-56.05862	13.58728	((((((Cuon_alpinus[&index=10]:0.346133,Lycaon_pictus[&index=6]:0.097570)[&index=13]:0.071705,(Canis_dirus[&index=4]:0.022482,Canis_lupus[&index=5]:0.049407)[&index=14]:0.060282)[&index=16]:0.012298,Canis_latrans[&index=3]:0.070040)[&index=12]:0.050858,(Canis_simensis[&index=7]:0.129802,Canis_aureus[&index=2]:0.007390)[&index=17]:0.018065)[&index=15]:0.049561,Urocyon_cinereoargenteus[&index=1]:0.093029)[&index=11]:0.036119,Canis_adustus[&index=9]:0.003582,Canis_mesomelas[&index=8]:0.081160)[&index=18];
11	1	-71.3361	-55.89886	-15.43724	((((((Cuon_alpinus[&index=10]:0.076286,Lycaon_pictus[&index=6]:0.088495)[&index=17]:0.233424,Canis_latrans[&index=3]:0.047429)[&index=12]:0.179266,(Canis_lupus[&index=5]:0.024597,Canis_dirus[&index=4]:0.093063)[&index=13]:0.142679)[&index=16]:0.130499,Canis_simensis[&index=7]:0.098916)[&index=14]:0.275237,(Canis_aureus[&index=2]:0.004250,Urocyon_cinereoargenteus[&index=1]:0.068396)[&index=11]:0.032381)[&index=15]:0.104472,Canis_mesomelas[&index=8]:0.035450,Canis_adustus[&index=9]:0.039829)[&index=18];
12	0	-51.74725	-59.02842	7.281171	(((Canis_simensis[&index=7]:0.238622,Urocyon_cinereoargenteus[&index=1]:0.092207)[&index=15]:0.038634,((Canis_latrans[&index=3]:0.059950,(Canis_lupus[&index=5]:0.116196,Canis_dirus[&index=4]:0.037214)[&index=14]:0.323130)[&index=12]:0.046471,(Canis_aureus[&index=2]:0.030551,(Cuon_alpinus[&index=10]:0.457014,Lycaon_pictus[&index=6]:0.069382)[&index=13]:0.106728)[&index=16]:0.014225)[&index=17]:0.069282)[&index=11]:0.039531,Canis_mesomelas[&index=8]:0.058650,Canis_adustus[&index=9]:0.004215)[&index=18];
13	1	-45.54419	-54.59398	9.049789	(Canis_mesomelas[&index=8]:0.023958,Canis_adustus[&index=9]:0.041937,(((Canis_aureus[&index=2]:0.043103,Canis_simensis[&index=7]:0.103794)[&index=14]:0.158264,(((Canis_dirus[&index=4]:0.088256,Canis_lupus[&index=5]:0.033120)[&index=13]:0.021413,(Lycaon_pictus[&index=6]:0.012596,Cuon_alpinus[&index=10]:0.134796)[&index=17]:0.186267)[&index=12]:0.151241,Canis_latrans[&index=3]:0.095619)[&index=16]:0.081019)[&index=15]:0.192049,Urocyon_cinereoargenteus[&index=1]:0.130821)[&index=11]:0.042299)[&index=18];
14	0	-79.08992	-60.53787	-18.55205	(((Canis_dirus[&index=4]:0.034320,Canis_lupus[&index=5]:0.252699)[&index=14]:0.124760,Canis_mesomelas[&index=8]:0.011654)[&index=11]:0.038186,Canis_adustus[&index=9]:0.003590,((((Canis_aureus[&index=2]:0.095148,(Lycaon_pictus[&index=6]:0.066619,Cuon_alpinus[&index=10]:0.338895)[&index=13]:0.146931)[&index=16]:0.022870,Canis_latrans[&index=3]:0.196685)[&index=12]:0.028646,Urocyon_cinereoargenteus[&index=1]:0.331463)[&index=15]:0.067951,Canis_simensis[&index=7]:0.276439)[&index=17]:0.215018)[&index=18];
15	1	-49.12792	-57.49258	8.364662	(((Urocyon_cinereoargenteus[&index=1]:0.138275,Canis_aureus[&index=2]:0.040572)[&index=12]:0.040456,((Canis_latrans[&index=3]:0.165466,(Canis_lupus[&index=5]:0.202532,Canis_dirus[&index=4]:0.073260)[&index=13]:0.068256)[&index=14]:0.063688,((Lycaon_pictus[&index=6]:0.003733,Cuon_alpinus[&index=10]:0.070405)[&index=17]:0.198088,Canis_simensis[&index=7]:0.072756)[&index=15]:0.107086)[&index=11]:0.041179)[&index=16]:0.077522,Canis_mesomelas[&index=8]:0.003052,Canis_adustus[&index=9]:0.139805)[&index=18];
16	0	-48.56493	-57.53727	8.972347	(((((((Cuon_alpinus[&index=10]:0.228889,Lycaon_pictus[&index=6]:0.153571)[&index=13]:0.133335,Canis_latrans[&index=3]:0.119052)[&index=17]:0.137636,(Canis_lupus[&index=5]:0.121209,Canis_dirus[&index=4]:0.029540)[&index=15]:0.175172)[&index=14]:0.091966,Canis_simensis[&index=7]:0.037165)[&index=12]:0.010427,Canis_aureus[&index=2]:0.091484)[&index=16]:0.068093,Urocyon_cinereoargenteus[&index=1]:0.066571)[&index=11]:0.018527,Canis_adustus[&index=9]:0.001816,Canis_mesomelas[&index=8]:0.031374)[&index=18];
17	1	-49.53271	-54.60396	5.071248	((Canis_simensis[&index=7]:0.157523,((Urocyon_cinereoargenteus[&index=1]:0.165556,(((Canis_lupus[&index=5]:0.213754,Canis_dirus[&index=4]:0.101348)[&index=13]:0.282231,(Lycaon_pictus[&index=6]:0.002605,Cuon_alpinus[&index=10]:0.095856)[&index=17]:0.115654)[&index=14]:0.190769,Canis_latrans[&index=3]:0.050005)[&index=15]:0.038172)[&index=11]:0.116528,Canis_aureus[&index=2]:0.022051)[&index=12]:0.029097)[&index=16]:0.154187,Canis_adustus[&index=9]:0.125354,Canis_mesomelas[&index=8]:0.001884)[&index=18];
18	0	-73.43767	-56.73224	-16.70543	((((Canis_latrans[&index=3]:0.184788,(((Canis_dirus[&index=4]:0.151274,Canis_lupus[&index=5]:0.208192)[&index=15]:0.033594,Urocyon_cinereoargenteus[&index=1]:0.132581)[&index=17]:0.196050,(Lycaon_pictus[&index=6]:0.060654,Cuon_alpinus[&index=10]:0.198225)[&index=13]:0.317851)[&index=16]:0.031002)[&index=14]:0.049194,Canis_aureus[&index=2]:0.051245)[&index=11]:0.027367,Canis_simensis[&index=7]:0.049086)[&index=12]:0.006735,Canis_mesomelas[&index=8]:0.036099,Canis_adustus[&index=9]:0.001810)[&index=18];
19	1	-45.19988	-53.69674	8.496867	((((((Canis_latrans[&index=3]:0.035815,(Lycaon_pictus[&index=6]:0.004461,Cuon_alpinus[&index=10]:0.189659)[&index=17]:0.124290)[&index=14]:0.094810,(Canis_dirus[&index=4]:0.234648,Canis_lupus[&index=5]:0.106469)[&index=13]:0.094399)[&index=15]:0.036659,Canis_simensis[&index=7]:0.062430)[&index=12]:0.016191,Canis_aureus[&index=2]:0.021139)[&index=11]:0.048843,Urocyon_cinereoargenteus[&index=1]:0.194435)[&index=16]:0.101805,Canis_mesomelas[&index=8]:0.002696,Canis_adustus[&index=9]:0.115636)[&index=18];
20	0	-47.93411	-56.77151	8.837397	((((Canis_lupus[&index=5]:0.114748,(Canis_dirus[&index=4]:0.084668,Urocyon_cinereoargenteus[&index=1]:0.287026)[&index=15]:0.025146)[&index=17]:0.136960,(((Lycaon_pictus[&index=6]:0.033797,Cuon_alpinus[&index=10]:0.238200)[&index=13]:0.194692,Canis_aureus[&index=2]:0.088039)[&index=12]:0.006328,Canis_latrans[&index=3]:0.055666)[&index=16]:0.028980)[&index=14]:0.066393,Canis_simensis[&index=7]:0.047932)[&index=11]:0.116008,Canis_adustus[&index=9]:0.000596,Canis_mesomelas[&index=8]:0.086453)[&index=18];
21	1	-42.18096	-53.70602	11.52506	(((((Canis_latrans[&index=3]:0.023915,((Canis_lupus[&index=5]:0.048241,Canis_dirus[&index=4]:0.062172)[&index=14]:0.116024,(Cuon_alpinus[&index=10]:0.236243,Lycaon_pictus[&index=6]:0.015851)[&index=17]:0.202350)[&index=11]:0.038134)[&index=15]:0.046206,Canis_aureus[&index=2]:0.031259)[&index=13]:0.139219,Canis_simensis[&index=7]:0.045690)[&index=12]:0.034158,Urocyon_cinereoargenteus[&index=1]:0.137755)[&index=16]:0.056812,Canis_adustus[&index=9]:0.023514,Canis_mesomelas[&index=8]:0.005893)[&index=18];
