NNI(variable=top,num_tried_current=534,num_tried_total=534,num_accepted_current=261,num_accepted_total=261,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=94,num_tried_total=94,num_accepted_current=27,num_accepted_total=27,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=94,num_tried_total=94,num_accepted_current=83,num_accepted_total=83,tuning_value=1)
Scaling(variable=br_lens[2],num_tried_current=106,num_tried_total=106,num_accepted_current=96,num_accepted_total=96,tuning_value=1)
Scaling(variable=br_lens[3],num_tried_current=100,num_tried_total=100,num_accepted_current=94,num_accepted_total=94,tuning_value=1)
Scaling(variable=br_lens[4],num_tried_current=122,num_tried_total=122,num_accepted_current=108,num_accepted_total=108,tuning_value=1)
Scaling(variable=br_lens[5],num_tried_current=109,num_tried_total=109,num_accepted_current=95,num_accepted_total=95,tuning_value=1)
Scaling(variable=br_lens[6],num_tried_current=99,num_tried_total=99,num_accepted_current=88,num_accepted_total=88,tuning_value=1)
Scaling(variable=br_lens[7],num_tried_current=102,num_tried_total=102,num_accepted_current=91,num_accepted_total=91,tuning_value=1)
Scaling(variable=br_lens[8],num_tried_current=100,num_tried_total=100,num_accepted_current=93,num_accepted_total=93,tuning_value=1)
Scaling(variable=br_lens[9],num_tried_current=92,num_tried_total=92,num_accepted_current=86,num_accepted_total=86,tuning_value=1)
Scaling(variable=br_lens[10],num_tried_current=104,num_tried_total=104,num_accepted_current=89,num_accepted_total=89,tuning_value=1)
Scaling(variable=br_lens[11],num_tried_current=110,num_tried_total=110,num_accepted_current=98,num_accepted_total=98,tuning_value=1)
Scaling(variable=br_lens[12],num_tried_current=90,num_tried_total=90,num_accepted_current=83,num_accepted_total=83,tuning_value=1)
Scaling(variable=br_lens[13],num_tried_current=117,num_tried_total=117,num_accepted_current=97,num_accepted_total=97,tuning_value=1)
Scaling(variable=br_lens[14],num_tried_current=98,num_tried_total=98,num_accepted_current=86,num_accepted_total=86,tuning_value=1)
Scaling(variable=br_lens[15],num_tried_current=93,num_tried_total=93,num_accepted_current=79,num_accepted_total=79,tuning_value=1)
Scaling(variable=br_lens[16],num_tried_current=102,num_tried_total=102,num_accepted_current=96,num_accepted_total=96,tuning_value=1)
Scaling(variable=br_lens[17],num_tried_current=86,num_tried_total=86,num_accepted_current=75,num_accepted_total=75,tuning_value=1)
RJ-Switch(variable=alpha,num_tried_current=962,num_tried_total=962,num_accepted_current=921,num_accepted_total=921,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=1015,num_tried_total=1015,num_accepted_current=444,num_accepted_total=444,tuning_value=1)
RJ-Switch(variable=er_scale,num_tried_current=965,num_tried_total=965,num_accepted_current=965,num_accepted_total=965,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=1018,num_tried_total=1018,num_accepted_current=478,num_accepted_total=478,tuning_value=1)
Scaling(variable=m_er_dist,num_tried_current=490,num_tried_total=490,num_accepted_current=445,num_accepted_total=445,tuning_value=1)
RJ-Switch(variable=pi_scale,num_tried_current=1006,num_tried_total=1006,num_accepted_current=1006,num_accepted_total=1006,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=994,num_tried_total=994,num_accepted_current=461,num_accepted_total=461,tuning_value=1)
Scaling(variable=m_pi_dist,num_tried_current=483,num_tried_total=483,num_accepted_current=448,num_accepted_total=448,tuning_value=1)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=492,num_tried_total=492,num_accepted_current=158,num_accepted_total=158,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=316,num_tried_total=316,num_accepted_current=223,num_accepted_total=223,tuning_value=1)
DirichletSimplex(variable=matrix_probs,num_tried_current=148,num_tried_total=148,num_accepted_current=47,num_accepted_total=47,tuning_value=1)
RJ-Switch(variable=er_scale,num_tried_current=994,num_tried_total=994,num_accepted_current=994,num_accepted_total=994,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=982,num_tried_total=982,num_accepted_current=454,num_accepted_total=454,tuning_value=1)
Scaling(variable=m_er_dist,num_tried_current=495,num_tried_total=495,num_accepted_current=450,num_accepted_total=450,tuning_value=1)
RJ-Switch(variable=pi_scale,num_tried_current=993,num_tried_total=993,num_accepted_current=993,num_accepted_total=993,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=988,num_tried_total=988,num_accepted_current=475,num_accepted_total=475,tuning_value=1)
Scaling(variable=m_pi_dist,num_tried_current=509,num_tried_total=509,num_accepted_current=472,num_accepted_total=472,tuning_value=1)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=496,num_tried_total=496,num_accepted_current=155,num_accepted_total=155,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=278,num_tried_total=278,num_accepted_current=196,num_accepted_total=196,tuning_value=1)
DirichletSimplex(variable=matrix_probs,num_tried_current=147,num_tried_total=147,num_accepted_current=39,num_accepted_total=39,tuning_value=1)
RJ-Switch(variable=er_scale,num_tried_current=1063,num_tried_total=1063,num_accepted_current=1063,num_accepted_total=1063,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=1014,num_tried_total=1014,num_accepted_current=471,num_accepted_total=471,tuning_value=1)
Scaling(variable=m_er_dist,num_tried_current=528,num_tried_total=528,num_accepted_current=489,num_accepted_total=489,tuning_value=1)
RJ-Switch(variable=pi_scale,num_tried_current=974,num_tried_total=974,num_accepted_current=974,num_accepted_total=974,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=967,num_tried_total=967,num_accepted_current=450,num_accepted_total=450,tuning_value=1)
Scaling(variable=m_pi_dist,num_tried_current=531,num_tried_total=531,num_accepted_current=482,num_accepted_total=482,tuning_value=1)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=518,num_tried_total=518,num_accepted_current=148,num_accepted_total=148,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=336,num_tried_total=336,num_accepted_current=248,num_accepted_total=248,tuning_value=1)
DirichletSimplex(variable=matrix_probs,num_tried_current=146,num_tried_total=146,num_accepted_current=37,num_accepted_total=37,tuning_value=1)
