Iteration	Posterior	Likelihood	Prior	phy
0	-91.70598	-75.07587	-16.63011	((((Cuon_alpinus[&index=10]:0.119152,Canis_simensis[&index=7]:0.034666)[&index=11]:0.794417,Urocyon_cinereoargenteus[&index=1]:0.079757)[&index=12]:0.018948,(Canis_mesomelas[&index=8]:0.052411,(Canis_lupus[&index=5]:0.376812,Lycaon_pictus[&index=6]:0.074858)[&index=13]:0.031569)[&index=14]:0.040036)[&index=15]:0.017911,((Canis_aureus[&index=2]:0.049761,Canis_dirus[&index=4]:0.030065)[&index=16]:0.191947,Canis_latrans[&index=3]:0.106938)[&index=17]:0.065529,Canis_adustus[&index=9]:0.085597)[&index=18];
10	-63.57135	-69.58124	6.00989	(((Canis_simensis[&index=7]:0.041995,Canis_mesomelas[&index=8]:0.091907)[&index=14]:0.119793,(Canis_aureus[&index=2]:0.025789,(Canis_latrans[&index=3]:0.032851,(((Lycaon_pictus[&index=6]:0.128851,Canis_lupus[&index=5]:0.286980)[&index=12]:0.017414,Urocyon_cinereoargenteus[&index=1]:0.123959)[&index=13]:0.024503,Canis_dirus[&index=4]:0.026529)[&index=16]:0.235189)[&index=17]:0.156381)[&index=11]:0.071927)[&index=15]:0.031122,Canis_adustus[&index=9]:0.112972,Cuon_alpinus[&index=10]:0.116111)[&index=18];
20	-73.71872	-63.25121	-10.46751	(Canis_mesomelas[&index=8]:0.052258,Canis_adustus[&index=9]:0.057097,(((Canis_simensis[&index=7]:0.127699,Cuon_alpinus[&index=10]:0.187537)[&index=17]:0.106026,(((Urocyon_cinereoargenteus[&index=1]:0.033635,Canis_lupus[&index=5]:0.074135)[&index=16]:0.127524,(Lycaon_pictus[&index=6]:0.204210,Canis_latrans[&index=3]:0.043907)[&index=13]:0.032821)[&index=12]:0.051015,Canis_dirus[&index=4]:0.057714)[&index=14]:0.126748)[&index=15]:0.041894,Canis_aureus[&index=2]:0.033744)[&index=11]:0.081571)[&index=18];
30	-69.65806	-59.13808	-10.51998	((Canis_aureus[&index=2]:0.003115,((Urocyon_cinereoargenteus[&index=1]:0.092525,Canis_simensis[&index=7]:0.100409)[&index=15]:0.019284,(Cuon_alpinus[&index=10]:0.247297,((Canis_latrans[&index=3]:0.039729,Lycaon_pictus[&index=6]:0.208603)[&index=12]:0.028558,(Canis_lupus[&index=5]:0.053183,Canis_dirus[&index=4]:0.041025)[&index=16]:0.026656)[&index=13]:0.035980)[&index=14]:0.137385)[&index=17]:0.022621)[&index=11]:0.159128,Canis_mesomelas[&index=8]:0.042761,Canis_adustus[&index=9]:0.012349)[&index=18];
40	-63.79129	-57.46664	-6.324649	(((Canis_aureus[&index=2]:0.004228,((((Canis_dirus[&index=4]:0.052612,Canis_lupus[&index=5]:0.035508)[&index=16]:0.014051,(Cuon_alpinus[&index=10]:0.312098,Lycaon_pictus[&index=6]:0.041547)[&index=13]:0.058905)[&index=12]:0.108406,Canis_latrans[&index=3]:0.054254)[&index=14]:0.240229,Canis_simensis[&index=7]:0.046823)[&index=15]:0.028073)[&index=17]:0.010462,Urocyon_cinereoargenteus[&index=1]:0.080920)[&index=11]:0.024537,Canis_mesomelas[&index=8]:0.058031,Canis_adustus[&index=9]:0.002279)[&index=18];
50	-42.47133	-56.05862	13.58728	((((((Cuon_alpinus[&index=10]:0.346133,Lycaon_pictus[&index=6]:0.097570)[&index=13]:0.071705,(Canis_dirus[&index=4]:0.022482,Canis_lupus[&index=5]:0.049407)[&index=14]:0.060282)[&index=16]:0.012298,Canis_latrans[&index=3]:0.070040)[&index=12]:0.050858,(Canis_simensis[&index=7]:0.129802,Canis_aureus[&index=2]:0.007390)[&index=17]:0.018065)[&index=15]:0.049561,Urocyon_cinereoargenteus[&index=1]:0.093029)[&index=11]:0.036119,Canis_adustus[&index=9]:0.003582,Canis_mesomelas[&index=8]:0.081160)[&index=18];
60	-51.74725	-59.02842	7.281171	(((Canis_simensis[&index=7]:0.238622,Urocyon_cinereoargenteus[&index=1]:0.092207)[&index=15]:0.038634,((Canis_latrans[&index=3]:0.059950,(Canis_lupus[&index=5]:0.116196,Canis_dirus[&index=4]:0.037214)[&index=14]:0.323130)[&index=12]:0.046471,(Canis_aureus[&index=2]:0.030551,(Cuon_alpinus[&index=10]:0.457014,Lycaon_pictus[&index=6]:0.069382)[&index=13]:0.106728)[&index=16]:0.014225)[&index=17]:0.069282)[&index=11]:0.039531,Canis_mesomelas[&index=8]:0.058650,Canis_adustus[&index=9]:0.004215)[&index=18];
70	-79.08992	-60.53787	-18.55205	(((Canis_dirus[&index=4]:0.034320,Canis_lupus[&index=5]:0.252699)[&index=14]:0.124760,Canis_mesomelas[&index=8]:0.011654)[&index=11]:0.038186,Canis_adustus[&index=9]:0.003590,((((Canis_aureus[&index=2]:0.095148,(Lycaon_pictus[&index=6]:0.066619,Cuon_alpinus[&index=10]:0.338895)[&index=13]:0.146931)[&index=16]:0.022870,Canis_latrans[&index=3]:0.196685)[&index=12]:0.028646,Urocyon_cinereoargenteus[&index=1]:0.331463)[&index=15]:0.067951,Canis_simensis[&index=7]:0.276439)[&index=17]:0.215018)[&index=18];
80	-48.56493	-57.53727	8.972347	(((((((Cuon_alpinus[&index=10]:0.228889,Lycaon_pictus[&index=6]:0.153571)[&index=13]:0.133335,Canis_latrans[&index=3]:0.119052)[&index=17]:0.137636,(Canis_lupus[&index=5]:0.121209,Canis_dirus[&index=4]:0.029540)[&index=15]:0.175172)[&index=14]:0.091966,Canis_simensis[&index=7]:0.037165)[&index=12]:0.010427,Canis_aureus[&index=2]:0.091484)[&index=16]:0.068093,Urocyon_cinereoargenteus[&index=1]:0.066571)[&index=11]:0.018527,Canis_adustus[&index=9]:0.001816,Canis_mesomelas[&index=8]:0.031374)[&index=18];
90	-73.43767	-56.73224	-16.70543	((((Canis_latrans[&index=3]:0.184788,(((Canis_dirus[&index=4]:0.151274,Canis_lupus[&index=5]:0.208192)[&index=15]:0.033594,Urocyon_cinereoargenteus[&index=1]:0.132581)[&index=17]:0.196050,(Lycaon_pictus[&index=6]:0.060654,Cuon_alpinus[&index=10]:0.198225)[&index=13]:0.317851)[&index=16]:0.031002)[&index=14]:0.049194,Canis_aureus[&index=2]:0.051245)[&index=11]:0.027367,Canis_simensis[&index=7]:0.049086)[&index=12]:0.006735,Canis_mesomelas[&index=8]:0.036099,Canis_adustus[&index=9]:0.001810)[&index=18];
100	-47.93411	-56.77151	8.837397	((((Canis_lupus[&index=5]:0.114748,(Canis_dirus[&index=4]:0.084668,Urocyon_cinereoargenteus[&index=1]:0.287026)[&index=15]:0.025146)[&index=17]:0.136960,(((Lycaon_pictus[&index=6]:0.033797,Cuon_alpinus[&index=10]:0.238200)[&index=13]:0.194692,Canis_aureus[&index=2]:0.088039)[&index=12]:0.006328,Canis_latrans[&index=3]:0.055666)[&index=16]:0.028980)[&index=14]:0.066393,Canis_simensis[&index=7]:0.047932)[&index=11]:0.116008,Canis_adustus[&index=9]:0.000596,Canis_mesomelas[&index=8]:0.086453)[&index=18];
