NNI(variable=top,num_tried_current=251963,num_tried_total=251963,num_accepted_current=115939,num_accepted_total=115939,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=49954,num_tried_total=49954,num_accepted_current=12116,num_accepted_total=12116,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=50640,num_accepted_current=0,num_accepted_total=22707,tuning_value=5.1149)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=50397,num_accepted_current=0,num_accepted_total=22660,tuning_value=6.24579)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=49854,num_accepted_current=0,num_accepted_total=22431,tuning_value=6.96738)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=50305,num_accepted_current=0,num_accepted_total=22577,tuning_value=5.25031)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=50131,num_accepted_current=0,num_accepted_total=22581,tuning_value=7.20557)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=50323,num_accepted_current=0,num_accepted_total=22583,tuning_value=5.8008)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=50155,num_accepted_current=0,num_accepted_total=22501,tuning_value=5.01892)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=49958,num_accepted_current=0,num_accepted_total=22491,tuning_value=7.29903)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=50326,num_accepted_current=0,num_accepted_total=22625,tuning_value=7.35188)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=50128,num_accepted_current=0,num_accepted_total=22493,tuning_value=5.1555)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=50453,num_accepted_current=0,num_accepted_total=22760,tuning_value=6.35506)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=50166,num_accepted_current=0,num_accepted_total=22644,tuning_value=6.18519)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=50126,num_accepted_current=0,num_accepted_total=22561,tuning_value=5.70488)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=50312,num_accepted_current=0,num_accepted_total=22680,tuning_value=6.86462)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=49886,num_accepted_current=0,num_accepted_total=22421,tuning_value=4.32417)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=50251,num_accepted_current=0,num_accepted_total=22656,tuning_value=7.22968)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=50111,num_accepted_current=0,num_accepted_total=22591,tuning_value=6.1473)
RJ-Switch(variable=alpha,num_tried_current=501992,num_tried_total=501992,num_accepted_current=501930,num_accepted_total=501930,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=503127,num_accepted_current=0,num_accepted_total=221468,tuning_value=0.517292)
RJ-Switch(variable=er_scale,num_tried_current=502104,num_tried_total=502104,num_accepted_current=432232,num_accepted_total=432232,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=0,num_tried_total=502932,num_accepted_current=0,num_accepted_total=214136,tuning_value=0.000290009)
Scaling(variable=m_er_dist,num_tried_current=0,num_tried_total=251288,num_accepted_current=0,num_accepted_total=112160,tuning_value=4.0325)
RJ-Switch(variable=pi_scale,num_tried_current=502855,num_tried_total=502855,num_accepted_current=287397,num_accepted_total=287397,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=502618,num_accepted_current=0,num_accepted_total=185744,tuning_value=7.11677e-16)
Scaling(variable=m_pi_dist,num_tried_current=0,num_tried_total=250871,num_accepted_current=0,num_accepted_total=111962,tuning_value=3.91674)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=250900,num_tried_total=250900,num_accepted_current=91880,num_accepted_total=91880,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=150424,num_accepted_current=0,num_accepted_total=76198,tuning_value=8.09426e-13)
DirichletSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=75450,num_accepted_current=0,num_accepted_total=33307,tuning_value=2.43088)
