NNI(variable=top,num_tried_current=502772,num_tried_total=502772,num_accepted_current=232875,num_accepted_total=232875,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=100763,num_tried_total=100763,num_accepted_current=24809,num_accepted_total=24809,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=100496,num_accepted_current=0,num_accepted_total=44880,tuning_value=4.73691)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=100320,num_accepted_current=0,num_accepted_total=44901,tuning_value=8.34007)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=100679,num_accepted_current=0,num_accepted_total=44980,tuning_value=7.22692)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=100389,num_accepted_current=0,num_accepted_total=44852,tuning_value=5.48046)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=100376,num_accepted_current=0,num_accepted_total=44870,tuning_value=7.42781)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=100224,num_accepted_current=0,num_accepted_total=44822,tuning_value=7.73413)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=100753,num_accepted_current=0,num_accepted_total=44977,tuning_value=4.61426)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=100415,num_accepted_current=0,num_accepted_total=44946,tuning_value=6.68242)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=100627,num_accepted_current=0,num_accepted_total=44987,tuning_value=6.91477)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=100954,num_accepted_current=0,num_accepted_total=45125,tuning_value=5.29952)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=100751,num_accepted_current=0,num_accepted_total=45175,tuning_value=6.29651)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=100337,num_accepted_current=0,num_accepted_total=44965,tuning_value=6.615)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=100742,num_accepted_current=0,num_accepted_total=45134,tuning_value=6.20349)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=100452,num_accepted_current=0,num_accepted_total=44951,tuning_value=6.75306)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=100943,num_accepted_current=0,num_accepted_total=45185,tuning_value=4.58985)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=100589,num_accepted_current=0,num_accepted_total=45111,tuning_value=7.54806)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=100349,num_accepted_current=0,num_accepted_total=45033,tuning_value=6.63626)
RJ-Switch(variable=alpha,num_tried_current=1002757,num_tried_total=1002757,num_accepted_current=1002755,num_accepted_total=1002755,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=1003985,num_accepted_current=0,num_accepted_total=442562,tuning_value=0.503948)
RJ-Switch(variable=er_scale,num_tried_current=1005514,num_tried_total=1005514,num_accepted_current=864099,num_accepted_total=864099,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=0,num_tried_total=1004342,num_accepted_current=0,num_accepted_total=428666,tuning_value=2.57123e-07)
Scaling(variable=m_er_dist,num_tried_current=0,num_tried_total=503184,num_accepted_current=0,num_accepted_total=223631,tuning_value=4.10869)
RJ-Switch(variable=pi_scale,num_tried_current=1004017,num_tried_total=1004017,num_accepted_current=573799,num_accepted_total=573799,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=1005640,num_accepted_current=0,num_accepted_total=408219,tuning_value=7.12349e-16)
Scaling(variable=m_pi_dist,num_tried_current=0,num_tried_total=502037,num_accepted_current=0,num_accepted_total=223066,tuning_value=3.99637)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=502747,num_tried_total=502747,num_accepted_current=185103,num_accepted_total=185103,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=301713,num_accepted_current=0,num_accepted_total=151530,tuning_value=2.22984e-23)
DirichletSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=151133,num_accepted_current=0,num_accepted_total=66808,tuning_value=2.69035)
