NNI(variable=top,num_tried_current=251121,num_tried_total=251121,num_accepted_current=115403,num_accepted_total=115403,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=50613,num_tried_total=50613,num_accepted_current=12339,num_accepted_total=12339,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=50537,num_accepted_current=0,num_accepted_total=22647,tuning_value=3.75382)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=50097,num_accepted_current=0,num_accepted_total=22560,tuning_value=8.07605)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=50345,num_accepted_current=0,num_accepted_total=22644,tuning_value=7.65244)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=50348,num_accepted_current=0,num_accepted_total=22574,tuning_value=5.05125)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=50386,num_accepted_current=0,num_accepted_total=22679,tuning_value=7.29913)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=50041,num_accepted_current=0,num_accepted_total=22548,tuning_value=7.7352)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=50080,num_accepted_current=0,num_accepted_total=22477,tuning_value=5.33866)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=49708,num_accepted_current=0,num_accepted_total=22352,tuning_value=7.72013)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=50294,num_accepted_current=0,num_accepted_total=22604,tuning_value=7.3839)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=50022,num_accepted_current=0,num_accepted_total=22485,tuning_value=6.3452)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=50154,num_accepted_current=0,num_accepted_total=22604,tuning_value=5.13626)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=50425,num_accepted_current=0,num_accepted_total=22756,tuning_value=7.20581)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=49876,num_accepted_current=0,num_accepted_total=22463,tuning_value=5.28828)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=50354,num_accepted_current=0,num_accepted_total=22667,tuning_value=6.36575)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=50136,num_accepted_current=0,num_accepted_total=22614,tuning_value=5.74709)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=50146,num_accepted_current=0,num_accepted_total=22609,tuning_value=6.52249)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=50390,num_accepted_current=0,num_accepted_total=22720,tuning_value=6.85442)
RJ-Switch(variable=alpha,num_tried_current=502172,num_tried_total=502172,num_accepted_current=502158,num_accepted_total=502158,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=502393,num_accepted_current=0,num_accepted_total=221070,tuning_value=0.506109)
RJ-Switch(variable=er_scale,num_tried_current=501620,num_tried_total=501620,num_accepted_current=430409,num_accepted_total=430409,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=0,num_tried_total=503304,num_accepted_current=0,num_accepted_total=214011,tuning_value=0.000227838)
Scaling(variable=m_er_dist,num_tried_current=0,num_tried_total=250614,num_accepted_current=0,num_accepted_total=111840,tuning_value=3.91535)
RJ-Switch(variable=pi_scale,num_tried_current=502674,num_tried_total=502674,num_accepted_current=287552,num_accepted_total=287552,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=503080,num_accepted_current=0,num_accepted_total=185935,tuning_value=7.5222e-16)
Scaling(variable=m_pi_dist,num_tried_current=0,num_tried_total=251150,num_accepted_current=0,num_accepted_total=111974,tuning_value=3.66199)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=251098,num_tried_total=251098,num_accepted_current=92095,num_accepted_total=92095,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=151166,num_accepted_current=0,num_accepted_total=76423,tuning_value=1.38322e-12)
DirichletSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=75656,num_accepted_current=0,num_accepted_total=33373,tuning_value=2.49915)
