NNI(variable=top,num_tried_current=502161,num_tried_total=502161,num_accepted_current=231821,num_accepted_total=231821,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=101075,num_tried_total=101075,num_accepted_current=24579,num_accepted_total=24579,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=101076,num_accepted_current=0,num_accepted_total=45132,tuning_value=4.82137)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=100162,num_accepted_current=0,num_accepted_total=44799,tuning_value=8.20894)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=100418,num_accepted_current=0,num_accepted_total=44921,tuning_value=6.9376)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=100526,num_accepted_current=0,num_accepted_total=44892,tuning_value=5.55096)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=100629,num_accepted_current=0,num_accepted_total=45018,tuning_value=8.77193)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=100040,num_accepted_current=0,num_accepted_total=44711,tuning_value=7.62067)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=100157,num_accepted_current=0,num_accepted_total=44717,tuning_value=4.45527)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=100599,num_accepted_current=0,num_accepted_total=44981,tuning_value=7.83296)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=100789,num_accepted_current=0,num_accepted_total=45079,tuning_value=7.38107)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=100456,num_accepted_current=0,num_accepted_total=44888,tuning_value=5.3788)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=100867,num_accepted_current=0,num_accepted_total=45185,tuning_value=5.60322)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=100642,num_accepted_current=0,num_accepted_total=45154,tuning_value=6.26226)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=100713,num_accepted_current=0,num_accepted_total=45100,tuning_value=6.46326)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=100764,num_accepted_current=0,num_accepted_total=45145,tuning_value=6.32456)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=100190,num_accepted_current=0,num_accepted_total=44902,tuning_value=6.07297)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=100411,num_accepted_current=0,num_accepted_total=45014,tuning_value=5.91156)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=100545,num_accepted_current=0,num_accepted_total=45046,tuning_value=6.22622)
RJ-Switch(variable=alpha,num_tried_current=1004525,num_tried_total=1004525,num_accepted_current=1004481,num_accepted_total=1004481,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=1006236,num_accepted_current=0,num_accepted_total=443443,tuning_value=0.457704)
RJ-Switch(variable=er_scale,num_tried_current=1004115,num_tried_total=1004115,num_accepted_current=859959,num_accepted_total=859959,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=0,num_tried_total=1004040,num_accepted_current=0,num_accepted_total=428025,tuning_value=1.54972e-07)
Scaling(variable=m_er_dist,num_tried_current=0,num_tried_total=502893,num_accepted_current=0,num_accepted_total=223438,tuning_value=4.03728)
RJ-Switch(variable=pi_scale,num_tried_current=1005869,num_tried_total=1005869,num_accepted_current=573845,num_accepted_total=573845,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=1004024,num_accepted_current=0,num_accepted_total=407217,tuning_value=7.48094e-16)
Scaling(variable=m_pi_dist,num_tried_current=0,num_tried_total=502152,num_accepted_current=0,num_accepted_total=222967,tuning_value=3.72632)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=501879,num_tried_total=501879,num_accepted_current=183876,num_accepted_total=183876,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=302336,num_accepted_current=0,num_accepted_total=151865,tuning_value=1.90726e-23)
DirichletSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=149711,num_accepted_current=0,num_accepted_total=66174,tuning_value=2.54472)
