NNI(variable=top,num_tried_current=1000637,num_tried_total=1000637,num_accepted_current=237035,num_accepted_total=237035,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=499854,num_tried_total=499854,num_accepted_current=30390,num_accepted_total=30390,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=99732,num_accepted_current=0,num_accepted_total=45095,tuning_value=1.87176)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=99991,num_accepted_current=0,num_accepted_total=44838,tuning_value=1.8289)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=99887,num_accepted_current=0,num_accepted_total=44437,tuning_value=2.17159)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=99976,num_accepted_current=0,num_accepted_total=45395,tuning_value=5.94772)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=99991,num_accepted_current=0,num_accepted_total=45009,tuning_value=5.93095)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=99213,num_accepted_current=0,num_accepted_total=44297,tuning_value=5.70023)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=100080,num_accepted_current=0,num_accepted_total=45437,tuning_value=7.82181)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=99711,num_accepted_current=0,num_accepted_total=44905,tuning_value=7.52007)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=99903,num_accepted_current=0,num_accepted_total=44658,tuning_value=8.66011)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=99794,num_accepted_current=0,num_accepted_total=45140,tuning_value=2.63953)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=99503,num_accepted_current=0,num_accepted_total=44683,tuning_value=3.13818)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=100358,num_accepted_current=0,num_accepted_total=44707,tuning_value=2.72339)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=100310,num_accepted_current=0,num_accepted_total=45526,tuning_value=7.84748)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=99912,num_accepted_current=0,num_accepted_total=45005,tuning_value=9.04609)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=99813,num_accepted_current=0,num_accepted_total=44607,tuning_value=7.35471)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=100282,num_accepted_current=0,num_accepted_total=45536,tuning_value=5.82119)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=100273,num_accepted_current=0,num_accepted_total=45118,tuning_value=4.81115)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=100166,num_accepted_current=0,num_accepted_total=44715,tuning_value=5.80501)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=100110,num_accepted_current=0,num_accepted_total=45403,tuning_value=5.48904)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=100235,num_accepted_current=0,num_accepted_total=45198,tuning_value=6.43032)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=99713,num_accepted_current=0,num_accepted_total=44531,tuning_value=5.17165)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=100381,num_accepted_current=0,num_accepted_total=45546,tuning_value=6.42618)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=100219,num_accepted_current=0,num_accepted_total=45135,tuning_value=6.23955)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=99497,num_accepted_current=0,num_accepted_total=44453,tuning_value=5.50521)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=100313,num_accepted_current=0,num_accepted_total=45494,tuning_value=4.56255)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=100334,num_accepted_current=0,num_accepted_total=45149,tuning_value=5.16265)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=100162,num_accepted_current=0,num_accepted_total=44649,tuning_value=4.46519)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=99847,num_accepted_current=0,num_accepted_total=45342,tuning_value=7.30859)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=100134,num_accepted_current=0,num_accepted_total=45130,tuning_value=7.51562)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=99804,num_accepted_current=0,num_accepted_total=44581,tuning_value=7.50236)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=100040,num_accepted_current=0,num_accepted_total=45586,tuning_value=5.69529)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=99848,num_accepted_current=0,num_accepted_total=45116,tuning_value=5.46746)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=99143,num_accepted_current=0,num_accepted_total=44423,tuning_value=5.96359)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=99698,num_accepted_current=0,num_accepted_total=45448,tuning_value=6.80149)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=100258,num_accepted_current=0,num_accepted_total=45272,tuning_value=5.86286)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=99736,num_accepted_current=0,num_accepted_total=44812,tuning_value=6.17111)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=100041,num_accepted_current=0,num_accepted_total=45742,tuning_value=4.54756)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=100120,num_accepted_current=0,num_accepted_total=45465,tuning_value=5.11514)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=99469,num_accepted_current=0,num_accepted_total=44769,tuning_value=5.26004)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=100425,num_accepted_current=0,num_accepted_total=45866,tuning_value=3.17352)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=100207,num_accepted_current=0,num_accepted_total=45361,tuning_value=3.23424)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=99865,num_accepted_current=0,num_accepted_total=44873,tuning_value=2.8659)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=100245,num_accepted_current=0,num_accepted_total=45698,tuning_value=2.08181)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=99778,num_accepted_current=0,num_accepted_total=45023,tuning_value=2.02619)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=100011,num_accepted_current=0,num_accepted_total=44789,tuning_value=2.32254)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=99739,num_accepted_current=0,num_accepted_total=45673,tuning_value=4.6802)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=100033,num_accepted_current=0,num_accepted_total=45346,tuning_value=5.77998)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=99852,num_accepted_current=0,num_accepted_total=44939,tuning_value=5.22939)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=100337,num_accepted_current=0,num_accepted_total=45780,tuning_value=3.95797)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=99866,num_accepted_current=0,num_accepted_total=45209,tuning_value=3.79031)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=99956,num_accepted_current=0,num_accepted_total=44911,tuning_value=4.10221)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=200544,num_accepted_current=0,num_accepted_total=90393,tuning_value=2.0697)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=200688,num_accepted_current=0,num_accepted_total=89845,tuning_value=2.37219)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=199966,num_accepted_current=0,num_accepted_total=88775,tuning_value=2.29358)
