NNI(variable=top,num_tried_current=999725,num_tried_total=999725,num_accepted_current=236778,num_accepted_total=236778,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=500297,num_tried_total=500297,num_accepted_current=30235,num_accepted_total=30235,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=99840,num_accepted_current=0,num_accepted_total=45185,tuning_value=2.14102)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=100559,num_accepted_current=0,num_accepted_total=45077,tuning_value=2.0854)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=100101,num_accepted_current=0,num_accepted_total=44539,tuning_value=2.21948)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=99981,num_accepted_current=0,num_accepted_total=45383,tuning_value=5.46692)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=99517,num_accepted_current=0,num_accepted_total=44801,tuning_value=5.42284)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=100065,num_accepted_current=0,num_accepted_total=44694,tuning_value=5.39074)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=99988,num_accepted_current=0,num_accepted_total=45361,tuning_value=7.37133)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=100307,num_accepted_current=0,num_accepted_total=45136,tuning_value=7.15334)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=100330,num_accepted_current=0,num_accepted_total=44857,tuning_value=6.91015)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=99677,num_accepted_current=0,num_accepted_total=45085,tuning_value=3.02662)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=100022,num_accepted_current=0,num_accepted_total=44906,tuning_value=2.42448)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=99998,num_accepted_current=0,num_accepted_total=44549,tuning_value=2.96264)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=100192,num_accepted_current=0,num_accepted_total=45565,tuning_value=8.43783)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=99943,num_accepted_current=0,num_accepted_total=45025,tuning_value=7.15344)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=99642,num_accepted_current=0,num_accepted_total=44576,tuning_value=8.64799)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=99782,num_accepted_current=0,num_accepted_total=45283,tuning_value=5.35401)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=100129,num_accepted_current=0,num_accepted_total=45091,tuning_value=5.80797)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=99943,num_accepted_current=0,num_accepted_total=44628,tuning_value=5.74786)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=99986,num_accepted_current=0,num_accepted_total=45418,tuning_value=5.5034)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=100429,num_accepted_current=0,num_accepted_total=45238,tuning_value=5.8116)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=100262,num_accepted_current=0,num_accepted_total=44808,tuning_value=5.42297)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=99798,num_accepted_current=0,num_accepted_total=45287,tuning_value=5.97958)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=99844,num_accepted_current=0,num_accepted_total=44969,tuning_value=5.55539)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=99623,num_accepted_current=0,num_accepted_total=44483,tuning_value=5.7933)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=100030,num_accepted_current=0,num_accepted_total=45350,tuning_value=4.71932)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=101209,num_accepted_current=0,num_accepted_total=45549,tuning_value=4.7203)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=99299,num_accepted_current=0,num_accepted_total=44271,tuning_value=4.2221)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=100058,num_accepted_current=0,num_accepted_total=45475,tuning_value=6.83287)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=100343,num_accepted_current=0,num_accepted_total=45240,tuning_value=8.24819)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=100035,num_accepted_current=0,num_accepted_total=44725,tuning_value=7.78619)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=99766,num_accepted_current=0,num_accepted_total=45674,tuning_value=6.09149)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=99834,num_accepted_current=0,num_accepted_total=45229,tuning_value=5.62407)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=100223,num_accepted_current=0,num_accepted_total=45155,tuning_value=6.5342)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=99982,num_accepted_current=0,num_accepted_total=45628,tuning_value=4.56717)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=100341,num_accepted_current=0,num_accepted_total=45523,tuning_value=4.92741)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=99665,num_accepted_current=0,num_accepted_total=44830,tuning_value=4.12549)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=99737,num_accepted_current=0,num_accepted_total=45095,tuning_value=2.28531)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=100338,num_accepted_current=0,num_accepted_total=45003,tuning_value=2.03063)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=100212,num_accepted_current=0,num_accepted_total=44622,tuning_value=2.28022)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=100244,num_accepted_current=0,num_accepted_total=45836,tuning_value=3.31479)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=99737,num_accepted_current=0,num_accepted_total=45208,tuning_value=3.45015)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=100267,num_accepted_current=0,num_accepted_total=45050,tuning_value=3.32562)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=99989,num_accepted_current=0,num_accepted_total=45841,tuning_value=4.85531)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=99921,num_accepted_current=0,num_accepted_total=45446,tuning_value=4.95059)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=99954,num_accepted_current=0,num_accepted_total=45084,tuning_value=5.31603)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=100268,num_accepted_current=0,num_accepted_total=45677,tuning_value=4.6564)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=100154,num_accepted_current=0,num_accepted_total=45360,tuning_value=5.03747)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=99774,num_accepted_current=0,num_accepted_total=44872,tuning_value=4.77684)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=99429,num_accepted_current=0,num_accepted_total=45455,tuning_value=5.86997)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=99538,num_accepted_current=0,num_accepted_total=45190,tuning_value=5.13715)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=100228,num_accepted_current=0,num_accepted_total=45078,tuning_value=5.32936)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=199310,num_accepted_current=0,num_accepted_total=89968,tuning_value=2.33508)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=200510,num_accepted_current=0,num_accepted_total=89690,tuning_value=2.46864)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=199625,num_accepted_current=0,num_accepted_total=88623,tuning_value=2.22739)
