NNI(variable=top,num_tried_current=8509528,num_tried_total=8509528,num_accepted_current=2016660,num_accepted_total=2016660,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=3404461,num_tried_total=3404461,num_accepted_current=206539,num_accepted_total=206539,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=1999706,num_accepted_current=0,num_accepted_total=887216,tuning_value=1.88694)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=2001909,num_accepted_current=0,num_accepted_total=887653,tuning_value=2.22882)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=2000558,num_accepted_current=0,num_accepted_total=886229,tuning_value=2.08919)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=2000751,num_accepted_current=0,num_accepted_total=888295,tuning_value=5.89789)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=2000835,num_accepted_current=0,num_accepted_total=887644,tuning_value=5.7035)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=2003389,num_accepted_current=0,num_accepted_total=887764,tuning_value=5.39401)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=2002897,num_accepted_current=0,num_accepted_total=889093,tuning_value=7.87996)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=2000004,num_accepted_current=0,num_accepted_total=887206,tuning_value=7.7393)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=2002461,num_accepted_current=0,num_accepted_total=887561,tuning_value=7.67603)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=2005305,num_accepted_current=0,num_accepted_total=889939,tuning_value=2.63441)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=2004073,num_accepted_current=0,num_accepted_total=888683,tuning_value=2.74756)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=2000535,num_accepted_current=0,num_accepted_total=886402,tuning_value=2.60311)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=2002418,num_accepted_current=0,num_accepted_total=889138,tuning_value=7.76791)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=2001233,num_accepted_current=0,num_accepted_total=887920,tuning_value=7.15117)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=1999162,num_accepted_current=0,num_accepted_total=886089,tuning_value=7.21673)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=2002057,num_accepted_current=0,num_accepted_total=888878,tuning_value=5.0791)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=2000334,num_accepted_current=0,num_accepted_total=887207,tuning_value=5.53982)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=2001121,num_accepted_current=0,num_accepted_total=886853,tuning_value=5.69768)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=2003025,num_accepted_current=0,num_accepted_total=890262,tuning_value=5.58121)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=2001194,num_accepted_current=0,num_accepted_total=888528,tuning_value=5.44037)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=2002251,num_accepted_current=0,num_accepted_total=888354,tuning_value=5.29193)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=1998652,num_accepted_current=0,num_accepted_total=887289,tuning_value=6.22803)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=2002567,num_accepted_current=0,num_accepted_total=888272,tuning_value=5.93838)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=2000284,num_accepted_current=0,num_accepted_total=886587,tuning_value=6.42396)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=1999510,num_accepted_current=0,num_accepted_total=887504,tuning_value=4.63671)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=2001955,num_accepted_current=0,num_accepted_total=888025,tuning_value=4.63699)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=2001414,num_accepted_current=0,num_accepted_total=887095,tuning_value=4.759)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=2001271,num_accepted_current=0,num_accepted_total=888524,tuning_value=7.90212)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=2001872,num_accepted_current=0,num_accepted_total=887967,tuning_value=7.39666)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=2002615,num_accepted_current=0,num_accepted_total=887633,tuning_value=8.28689)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=2003545,num_accepted_current=0,num_accepted_total=897651,tuning_value=4.94153)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=2002219,num_accepted_current=0,num_accepted_total=896494,tuning_value=4.91073)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=2002321,num_accepted_current=0,num_accepted_total=895775,tuning_value=5.02848)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=2004326,num_accepted_current=0,num_accepted_total=896128,tuning_value=6.51441)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=2001410,num_accepted_current=0,num_accepted_total=894165,tuning_value=6.95312)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=2001067,num_accepted_current=0,num_accepted_total=893393,tuning_value=6.19041)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=2000323,num_accepted_current=0,num_accepted_total=893346,tuning_value=5.74725)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=2000433,num_accepted_current=0,num_accepted_total=892772,tuning_value=5.57066)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=2003015,num_accepted_current=0,num_accepted_total=893085,tuning_value=6.1651)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=2001219,num_accepted_current=0,num_accepted_total=896199,tuning_value=3.62429)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=2002281,num_accepted_current=0,num_accepted_total=895906,tuning_value=3.58801)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=2000582,num_accepted_current=0,num_accepted_total=894267,tuning_value=3.41693)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=2002266,num_accepted_current=0,num_accepted_total=896342,tuning_value=5.54384)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=2000732,num_accepted_current=0,num_accepted_total=894574,tuning_value=5.51593)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=2002400,num_accepted_current=0,num_accepted_total=895007,tuning_value=5.59395)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=2000262,num_accepted_current=0,num_accepted_total=893568,tuning_value=2.19311)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=2003891,num_accepted_current=0,num_accepted_total=894262,tuning_value=2.32208)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=1999770,num_accepted_current=0,num_accepted_total=891978,tuning_value=2.34062)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=2003665,num_accepted_current=0,num_accepted_total=896758,tuning_value=3.81655)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=2001419,num_accepted_current=0,num_accepted_total=894814,tuning_value=3.81855)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=2000428,num_accepted_current=0,num_accepted_total=893628,tuning_value=4.0429)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=2002898,num_accepted_current=0,num_accepted_total=888622,tuning_value=2.10846)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=1999974,num_accepted_current=0,num_accepted_total=886748,tuning_value=2.27558)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=2000207,num_accepted_current=0,num_accepted_total=886204,tuning_value=2.17102)
