NNI(variable=top,num_tried_current=25524885,num_tried_total=25524885,num_accepted_current=6073063,num_accepted_total=6073063,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=8506742,num_tried_total=8506742,num_accepted_current=514844,num_accepted_total=514844,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=7506434,num_accepted_current=0,num_accepted_total=3321072,tuning_value=2.08104)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=7509672,num_accepted_current=0,num_accepted_total=3320488,tuning_value=2.03152)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=7508431,num_accepted_current=0,num_accepted_total=3318241,tuning_value=2.11539)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=7507987,num_accepted_current=0,num_accepted_total=3322543,tuning_value=6.05109)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=7507965,num_accepted_current=0,num_accepted_total=3320727,tuning_value=5.48288)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=7510716,num_accepted_current=0,num_accepted_total=3320160,tuning_value=5.54906)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=7507961,num_accepted_current=0,num_accepted_total=3322986,tuning_value=7.88428)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=7512862,num_accepted_current=0,num_accepted_total=3323331,tuning_value=8.01551)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=7505661,num_accepted_current=0,num_accepted_total=3317976,tuning_value=7.39633)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=7509724,num_accepted_current=0,num_accepted_total=3322896,tuning_value=2.81576)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=7509638,num_accepted_current=0,num_accepted_total=3320909,tuning_value=2.60173)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=7509157,num_accepted_current=0,num_accepted_total=3318696,tuning_value=2.61083)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=7517580,num_accepted_current=0,num_accepted_total=3327293,tuning_value=7.54169)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=7506359,num_accepted_current=0,num_accepted_total=3320256,tuning_value=7.168)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=7508177,num_accepted_current=0,num_accepted_total=3319471,tuning_value=7.64688)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=7508170,num_accepted_current=0,num_accepted_total=3322899,tuning_value=5.8836)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=7511579,num_accepted_current=0,num_accepted_total=3322329,tuning_value=5.77786)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=7509606,num_accepted_current=0,num_accepted_total=3319919,tuning_value=5.6966)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=7511668,num_accepted_current=0,num_accepted_total=3327049,tuning_value=5.82978)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=7507317,num_accepted_current=0,num_accepted_total=3323081,tuning_value=5.91882)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=7506218,num_accepted_current=0,num_accepted_total=3320616,tuning_value=6.36859)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=7507848,num_accepted_current=0,num_accepted_total=3322610,tuning_value=5.63998)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=7511082,num_accepted_current=0,num_accepted_total=3322361,tuning_value=5.91222)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=7503892,num_accepted_current=0,num_accepted_total=3317097,tuning_value=5.63794)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=7509061,num_accepted_current=0,num_accepted_total=3323344,tuning_value=4.6684)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=7514190,num_accepted_current=0,num_accepted_total=3323554,tuning_value=4.64454)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=7508429,num_accepted_current=0,num_accepted_total=3319318,tuning_value=4.76469)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=7513607,num_accepted_current=0,num_accepted_total=3325633,tuning_value=7.31305)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=7507080,num_accepted_current=0,num_accepted_total=3320367,tuning_value=7.24704)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=7507742,num_accepted_current=0,num_accepted_total=3319183,tuning_value=7.45269)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=7505156,num_accepted_current=0,num_accepted_total=3355160,tuning_value=6.93898)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=7508718,num_accepted_current=0,num_accepted_total=3354808,tuning_value=6.86281)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=7510323,num_accepted_current=0,num_accepted_total=3353062,tuning_value=6.28298)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=7506444,num_accepted_current=0,num_accepted_total=3343946,tuning_value=3.06328)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=7509174,num_accepted_current=0,num_accepted_total=3343250,tuning_value=3.20095)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=7508087,num_accepted_current=0,num_accepted_total=3341250,tuning_value=3.09333)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=7506372,num_accepted_current=0,num_accepted_total=3353423,tuning_value=5.86358)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=7507522,num_accepted_current=0,num_accepted_total=3351672,tuning_value=5.53231)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=7505342,num_accepted_current=0,num_accepted_total=3348711,tuning_value=5.51368)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=7507369,num_accepted_current=0,num_accepted_total=3353288,tuning_value=2.32778)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=7511419,num_accepted_current=0,num_accepted_total=3352824,tuning_value=2.36753)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=7511880,num_accepted_current=0,num_accepted_total=3351206,tuning_value=2.34485)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=7507138,num_accepted_current=0,num_accepted_total=3346891,tuning_value=3.75532)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=7510003,num_accepted_current=0,num_accepted_total=3346189,tuning_value=4.09099)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=7510216,num_accepted_current=0,num_accepted_total=3345027,tuning_value=3.99374)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=7514611,num_accepted_current=0,num_accepted_total=3353447,tuning_value=5.12836)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=7509144,num_accepted_current=0,num_accepted_total=3348786,tuning_value=5.05282)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=7509058,num_accepted_current=0,num_accepted_total=3346955,tuning_value=5.2879)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=7507247,num_accepted_current=0,num_accepted_total=3350999,tuning_value=5.36444)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=7507510,num_accepted_current=0,num_accepted_total=3349326,tuning_value=5.12641)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=7508461,num_accepted_current=0,num_accepted_total=3348046,tuning_value=5.20754)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=3005638,num_accepted_current=0,num_accepted_total=1333007,tuning_value=2.05841)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=3003082,num_accepted_current=0,num_accepted_total=1331053,tuning_value=2.01621)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=3002646,num_accepted_current=0,num_accepted_total=1330279,tuning_value=2.33561)
