Scaling(variable=birth,num_tried_current=0,num_tried_total=15956,num_accepted_current=0,num_accepted_total=7450,tuning_value=0.755281)
Scaling(variable=birth,num_tried_current=0,num_tried_total=15889,num_accepted_current=0,num_accepted_total=7223,tuning_value=0.856177)
Scaling(variable=birth,num_tried_current=0,num_tried_total=15981,num_accepted_current=0,num_accepted_total=7121,tuning_value=0.827979)
Scaling(variable=death,num_tried_current=0,num_tried_total=16072,num_accepted_current=0,num_accepted_total=7675,tuning_value=7.57451)
Scaling(variable=death,num_tried_current=0,num_tried_total=15913,num_accepted_current=0,num_accepted_total=7419,tuning_value=9.0164)
Scaling(variable=death,num_tried_current=0,num_tried_total=15860,num_accepted_current=0,num_accepted_total=7208,tuning_value=8.09293)
Scaling(variable=psi,num_tried_current=0,num_tried_total=16077,num_accepted_current=0,num_accepted_total=7483,tuning_value=0.700171)
Scaling(variable=psi,num_tried_current=0,num_tried_total=15930,num_accepted_current=0,num_accepted_total=7238,tuning_value=0.731589)
Scaling(variable=psi,num_tried_current=0,num_tried_total=16245,num_accepted_current=0,num_accepted_total=7238,tuning_value=0.838562)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=79861,num_accepted_current=0,num_accepted_total=38200,tuning_value=5.02269)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=79695,num_accepted_current=0,num_accepted_total=37127,tuning_value=5.10339)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=80454,num_accepted_current=0,num_accepted_total=36856,tuning_value=5.3356)
FNPR(variable=fbd_tree,num_tried_current=239616,num_tried_total=239616,num_accepted_current=103542,num_accepted_total=103542,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=96194,num_tried_total=96194,num_accepted_current=4734,num_accepted_total=4734,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=640837,num_tried_total=640837,num_accepted_current=453295,num_accepted_total=453295,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=79539,num_tried_total=79539,num_accepted_current=1042,num_accepted_total=1042,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=80064,num_tried_total=80064,num_accepted_current=39905,num_accepted_total=39905,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=40128,num_accepted_current=0,num_accepted_total=962,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=80084,num_accepted_current=0,num_accepted_total=1914,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=40482,num_accepted_current=0,num_accepted_total=1616,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=79986,num_accepted_current=0,num_accepted_total=3166,tuning_value=100)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=63638,num_accepted_current=0,num_accepted_total=28200,tuning_value=0.0111375)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=63800,num_accepted_current=0,num_accepted_total=27744,tuning_value=0.0116107)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=64096,num_accepted_current=0,num_accepted_total=27289,tuning_value=0.0103934)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=64305,num_accepted_current=0,num_accepted_total=29938,tuning_value=0.712136)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=64045,num_accepted_current=0,num_accepted_total=29194,tuning_value=0.681343)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=64024,num_accepted_current=0,num_accepted_total=28530,tuning_value=0.671943)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=64178,num_accepted_current=0,num_accepted_total=30460,tuning_value=5.09554)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=64191,num_accepted_current=0,num_accepted_total=29749,tuning_value=5.13739)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=64096,num_accepted_current=0,num_accepted_total=28980,tuning_value=5.02826)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=64008,num_accepted_current=0,num_accepted_total=29348,tuning_value=0.184775)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=63473,num_accepted_current=0,num_accepted_total=28436,tuning_value=0.170953)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=63885,num_accepted_current=0,num_accepted_total=28027,tuning_value=0.158436)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=64293,num_accepted_current=0,num_accepted_total=30038,tuning_value=0.967297)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=63825,num_accepted_current=0,num_accepted_total=29158,tuning_value=1.05918)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=64043,num_accepted_current=0,num_accepted_total=28608,tuning_value=1.03453)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=63704,num_accepted_current=0,num_accepted_total=30216,tuning_value=4.89867)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=64461,num_accepted_current=0,num_accepted_total=29863,tuning_value=4.97536)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=64119,num_accepted_current=0,num_accepted_total=29049,tuning_value=5.32106)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=63899,num_accepted_current=0,num_accepted_total=29540,tuning_value=0.474332)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=63952,num_accepted_current=0,num_accepted_total=28893,tuning_value=0.450603)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=63748,num_accepted_current=0,num_accepted_total=28304,tuning_value=0.486427)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=64386,num_accepted_current=0,num_accepted_total=30013,tuning_value=1.02968)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=63859,num_accepted_current=0,num_accepted_total=29091,tuning_value=0.96231)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=64027,num_accepted_current=0,num_accepted_total=28630,tuning_value=1.08539)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=63853,num_accepted_current=0,num_accepted_total=30211,tuning_value=4.35031)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=63339,num_accepted_current=0,num_accepted_total=29306,tuning_value=4.53849)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=64102,num_accepted_current=0,num_accepted_total=28966,tuning_value=4.32321)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=63869,num_accepted_current=0,num_accepted_total=29855,tuning_value=1.50929)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=64110,num_accepted_current=0,num_accepted_total=29276,tuning_value=1.55738)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=63809,num_accepted_current=0,num_accepted_total=28480,tuning_value=1.40664)
