Scaling(variable=birth,num_tried_current=0,num_tried_total=24435,num_accepted_current=0,num_accepted_total=11230,tuning_value=0.783059)
Scaling(variable=birth,num_tried_current=0,num_tried_total=24419,num_accepted_current=0,num_accepted_total=11025,tuning_value=0.747645)
Scaling(variable=birth,num_tried_current=0,num_tried_total=24585,num_accepted_current=0,num_accepted_total=10971,tuning_value=0.817948)
Scaling(variable=death,num_tried_current=0,num_tried_total=24622,num_accepted_current=0,num_accepted_total=11482,tuning_value=7.52396)
Scaling(variable=death,num_tried_current=0,num_tried_total=24477,num_accepted_current=0,num_accepted_total=11217,tuning_value=6.70779)
Scaling(variable=death,num_tried_current=0,num_tried_total=24482,num_accepted_current=0,num_accepted_total=11048,tuning_value=8.3258)
Scaling(variable=psi,num_tried_current=0,num_tried_total=24530,num_accepted_current=0,num_accepted_total=11252,tuning_value=0.65354)
Scaling(variable=psi,num_tried_current=0,num_tried_total=24331,num_accepted_current=0,num_accepted_total=10977,tuning_value=0.886685)
Scaling(variable=psi,num_tried_current=0,num_tried_total=24726,num_accepted_current=0,num_accepted_total=11019,tuning_value=0.775909)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=122109,num_accepted_current=0,num_accepted_total=57100,tuning_value=9.19181)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=122345,num_accepted_current=0,num_accepted_total=56179,tuning_value=8.19504)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=122925,num_accepted_current=0,num_accepted_total=55859,tuning_value=8.65129)
FNPR(variable=fbd_tree,num_tried_current=366993,num_tried_total=366993,num_accepted_current=158698,num_accepted_total=158698,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=147017,num_tried_total=147017,num_accepted_current=7268,num_accepted_total=7268,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=980493,num_tried_total=980493,num_accepted_current=696085,num_accepted_total=696085,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=122274,num_tried_total=122274,num_accepted_current=1683,num_accepted_total=1683,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=122409,num_tried_total=122409,num_accepted_current=61414,num_accepted_total=61414,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=61276,num_accepted_current=0,num_accepted_total=1444,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=122715,num_accepted_current=0,num_accepted_total=2942,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=61950,num_accepted_current=0,num_accepted_total=2474,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=122186,num_accepted_current=0,num_accepted_total=4815,tuning_value=100)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=97702,num_accepted_current=0,num_accepted_total=43280,tuning_value=0.0111157)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=97679,num_accepted_current=0,num_accepted_total=42715,tuning_value=0.0100822)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=98100,num_accepted_current=0,num_accepted_total=42363,tuning_value=0.0109382)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=98700,num_accepted_current=0,num_accepted_total=45400,tuning_value=1.29373)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=98078,num_accepted_current=0,num_accepted_total=44535,tuning_value=1.30267)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=97980,num_accepted_current=0,num_accepted_total=43849,tuning_value=1.45567)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=98400,num_accepted_current=0,num_accepted_total=45785,tuning_value=7.21847)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=98277,num_accepted_current=0,num_accepted_total=45000,tuning_value=7.11574)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=98212,num_accepted_current=0,num_accepted_total=44273,tuning_value=7.48851)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=97668,num_accepted_current=0,num_accepted_total=44422,tuning_value=0.258954)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=97535,num_accepted_current=0,num_accepted_total=43655,tuning_value=0.233347)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=97955,num_accepted_current=0,num_accepted_total=43316,tuning_value=0.255907)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=98338,num_accepted_current=0,num_accepted_total=45207,tuning_value=0.974087)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=97616,num_accepted_current=0,num_accepted_total=44185,tuning_value=0.954636)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=98024,num_accepted_current=0,num_accepted_total=43716,tuning_value=0.889846)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=97844,num_accepted_current=0,num_accepted_total=45452,tuning_value=4.7808)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=98144,num_accepted_current=0,num_accepted_total=44890,tuning_value=5.4525)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=98219,num_accepted_current=0,num_accepted_total=44223,tuning_value=4.76495)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=97554,num_accepted_current=0,num_accepted_total=44512,tuning_value=0.456836)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=98106,num_accepted_current=0,num_accepted_total=44130,tuning_value=0.468946)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=98133,num_accepted_current=0,num_accepted_total=43625,tuning_value=0.414344)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=98510,num_accepted_current=0,num_accepted_total=45195,tuning_value=0.865717)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=98014,num_accepted_current=0,num_accepted_total=44256,tuning_value=0.782955)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=97870,num_accepted_current=0,num_accepted_total=43680,tuning_value=0.838843)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=97798,num_accepted_current=0,num_accepted_total=45306,tuning_value=3.18047)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=97325,num_accepted_current=0,num_accepted_total=44471,tuning_value=3.56252)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=97975,num_accepted_current=0,num_accepted_total=44074,tuning_value=3.59808)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=97902,num_accepted_current=0,num_accepted_total=44969,tuning_value=1.3493)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=98247,num_accepted_current=0,num_accepted_total=44455,tuning_value=1.35881)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=97796,num_accepted_current=0,num_accepted_total=43567,tuning_value=1.33147)
