Scaling(variable=birth,num_tried_current=0,num_tried_total=5963,num_accepted_current=0,num_accepted_total=2982,tuning_value=0.904274)
Scaling(variable=birth,num_tried_current=0,num_tried_total=5961,num_accepted_current=0,num_accepted_total=2798,tuning_value=0.827591)
Scaling(variable=birth,num_tried_current=0,num_tried_total=6032,num_accepted_current=0,num_accepted_total=2685,tuning_value=0.978159)
Scaling(variable=death,num_tried_current=0,num_tried_total=6016,num_accepted_current=0,num_accepted_total=3077,tuning_value=2.44501)
Scaling(variable=death,num_tried_current=0,num_tried_total=5989,num_accepted_current=0,num_accepted_total=2875,tuning_value=2.15222)
Scaling(variable=death,num_tried_current=0,num_tried_total=5901,num_accepted_current=0,num_accepted_total=2676,tuning_value=2.04621)
Scaling(variable=psi,num_tried_current=0,num_tried_total=5954,num_accepted_current=0,num_accepted_total=2964,tuning_value=0.806305)
Scaling(variable=psi,num_tried_current=0,num_tried_total=6015,num_accepted_current=0,num_accepted_total=2818,tuning_value=0.700465)
Scaling(variable=psi,num_tried_current=0,num_tried_total=6012,num_accepted_current=0,num_accepted_total=2655,tuning_value=0.742201)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=30026,num_accepted_current=0,num_accepted_total=25924,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=30023,num_accepted_current=0,num_accepted_total=26018,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=30092,num_accepted_current=0,num_accepted_total=25965,tuning_value=10000)
FNPR(variable=fbd_tree,num_tried_current=90455,num_tried_total=90455,num_accepted_current=12908,num_accepted_total=12908,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=36115,num_tried_total=36115,num_accepted_current=880,num_accepted_total=880,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=239779,num_tried_total=239779,num_accepted_current=136065,num_accepted_total=136065,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=30176,num_tried_total=30176,num_accepted_current=1282,num_accepted_total=1282,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=30049,num_tried_total=30049,num_accepted_current=14813,num_accepted_total=14813,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=14985,num_accepted_current=0,num_accepted_total=345,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=29812,num_accepted_current=0,num_accepted_total=714,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=15135,num_accepted_current=0,num_accepted_total=622,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=29746,num_accepted_current=0,num_accepted_total=1121,tuning_value=100)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=24151,num_accepted_current=0,num_accepted_total=10739,tuning_value=0.0108123)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=23888,num_accepted_current=0,num_accepted_total=10059,tuning_value=0.010363)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=24155,num_accepted_current=0,num_accepted_total=9601,tuning_value=0.0106136)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=24060,num_accepted_current=0,num_accepted_total=11747,tuning_value=0.152545)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=24023,num_accepted_current=0,num_accepted_total=11043,tuning_value=0.141261)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=23848,num_accepted_current=0,num_accepted_total=10331,tuning_value=0.1397)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=23725,num_accepted_current=0,num_accepted_total=12257,tuning_value=2.15858)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=24078,num_accepted_current=0,num_accepted_total=11850,tuning_value=2.52489)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=24230,num_accepted_current=0,num_accepted_total=11206,tuning_value=2.328)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=23698,num_accepted_current=0,num_accepted_total=11631,tuning_value=0.20698)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=23983,num_accepted_current=0,num_accepted_total=11147,tuning_value=0.230706)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=23782,num_accepted_current=0,num_accepted_total=10449,tuning_value=0.212533)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=23946,num_accepted_current=0,num_accepted_total=11787,tuning_value=0.224642)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=23988,num_accepted_current=0,num_accepted_total=11103,tuning_value=0.233817)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=23710,num_accepted_current=0,num_accepted_total=10309,tuning_value=0.212238)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=24099,num_accepted_current=0,num_accepted_total=12360,tuning_value=1.33602)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=24118,num_accepted_current=0,num_accepted_total=11662,tuning_value=1.21791)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=23973,num_accepted_current=0,num_accepted_total=10920,tuning_value=1.38101)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=24051,num_accepted_current=0,num_accepted_total=11726,tuning_value=0.167406)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=23996,num_accepted_current=0,num_accepted_total=11003,tuning_value=0.154227)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=24067,num_accepted_current=0,num_accepted_total=10439,tuning_value=0.16687)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=24283,num_accepted_current=0,num_accepted_total=11901,tuning_value=0.397859)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=24096,num_accepted_current=0,num_accepted_total=11154,tuning_value=0.390245)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=24089,num_accepted_current=0,num_accepted_total=10615,tuning_value=0.403191)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=24190,num_accepted_current=0,num_accepted_total=12659,tuning_value=4.06934)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=23981,num_accepted_current=0,num_accepted_total=11764,tuning_value=3.92291)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=24106,num_accepted_current=0,num_accepted_total=11183,tuning_value=3.792)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=23849,num_accepted_current=0,num_accepted_total=11982,tuning_value=0.844069)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=23822,num_accepted_current=0,num_accepted_total=11288,tuning_value=0.880615)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=23779,num_accepted_current=0,num_accepted_total=10670,tuning_value=0.838968)
