Scaling(variable=birth,num_tried_current=0,num_tried_total=24683,num_accepted_current=0,num_accepted_total=11346,tuning_value=0.988488)
Scaling(variable=birth,num_tried_current=0,num_tried_total=24266,num_accepted_current=0,num_accepted_total=10980,tuning_value=0.942801)
Scaling(variable=birth,num_tried_current=0,num_tried_total=24398,num_accepted_current=0,num_accepted_total=10877,tuning_value=1.13815)
Scaling(variable=death,num_tried_current=0,num_tried_total=24392,num_accepted_current=0,num_accepted_total=11286,tuning_value=3.02974)
Scaling(variable=death,num_tried_current=0,num_tried_total=24473,num_accepted_current=0,num_accepted_total=11151,tuning_value=2.90858)
Scaling(variable=death,num_tried_current=0,num_tried_total=24530,num_accepted_current=0,num_accepted_total=11002,tuning_value=2.74184)
Scaling(variable=psi,num_tried_current=0,num_tried_total=24544,num_accepted_current=0,num_accepted_total=11256,tuning_value=0.865693)
Scaling(variable=psi,num_tried_current=0,num_tried_total=24600,num_accepted_current=0,num_accepted_total=11119,tuning_value=0.786577)
Scaling(variable=psi,num_tried_current=0,num_tried_total=24278,num_accepted_current=0,num_accepted_total=10793,tuning_value=0.760642)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=122811,num_accepted_current=0,num_accepted_total=97981,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=123014,num_accepted_current=0,num_accepted_total=98272,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=122357,num_accepted_current=0,num_accepted_total=97138,tuning_value=10000)
FNPR(variable=fbd_tree,num_tried_current=367202,num_tried_total=367202,num_accepted_current=40741,num_accepted_total=40741,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=146973,num_tried_total=146973,num_accepted_current=1733,num_accepted_total=1733,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=980871,num_tried_total=980871,num_accepted_current=506220,num_accepted_total=506220,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=123078,num_tried_total=123078,num_accepted_current=2911,num_accepted_total=2911,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=122790,num_tried_total=122790,num_accepted_current=60868,num_accepted_total=60868,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=60850,num_accepted_current=0,num_accepted_total=1389,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=122816,num_accepted_current=0,num_accepted_total=2921,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=61396,num_accepted_current=0,num_accepted_total=2451,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=122558,num_accepted_current=0,num_accepted_total=4789,tuning_value=100)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=97858,num_accepted_current=0,num_accepted_total=43382,tuning_value=0.0112879)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=98141,num_accepted_current=0,num_accepted_total=42951,tuning_value=0.0107813)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=98091,num_accepted_current=0,num_accepted_total=42352,tuning_value=0.009958)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=98188,num_accepted_current=0,num_accepted_total=45409,tuning_value=0.287545)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=97663,num_accepted_current=0,num_accepted_total=44543,tuning_value=0.303371)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=98004,num_accepted_current=0,num_accepted_total=44076,tuning_value=0.306817)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=97740,num_accepted_current=0,num_accepted_total=45959,tuning_value=5.21234)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=98412,num_accepted_current=0,num_accepted_total=45637,tuning_value=4.46802)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=98228,num_accepted_current=0,num_accepted_total=44840,tuning_value=4.92363)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=97815,num_accepted_current=0,num_accepted_total=45379,tuning_value=0.434679)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=98456,num_accepted_current=0,num_accepted_total=45083,tuning_value=0.477051)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=97763,num_accepted_current=0,num_accepted_total=44070,tuning_value=0.443293)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=97529,num_accepted_current=0,num_accepted_total=45076,tuning_value=0.406653)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=97820,num_accepted_current=0,num_accepted_total=44431,tuning_value=0.398652)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=97511,num_accepted_current=0,num_accepted_total=43652,tuning_value=0.433522)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=98183,num_accepted_current=0,num_accepted_total=45806,tuning_value=2.87684)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=97908,num_accepted_current=0,num_accepted_total=45008,tuning_value=2.5535)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=98015,num_accepted_current=0,num_accepted_total=44348,tuning_value=2.79313)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=98466,num_accepted_current=0,num_accepted_total=45252,tuning_value=0.291247)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=97945,num_accepted_current=0,num_accepted_total=44403,tuning_value=0.311722)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=98022,num_accepted_current=0,num_accepted_total=43861,tuning_value=0.302034)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=98228,num_accepted_current=0,num_accepted_total=44914,tuning_value=0.454822)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=97943,num_accepted_current=0,num_accepted_total=44143,tuning_value=0.396712)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=97802,num_accepted_current=0,num_accepted_total=43603,tuning_value=0.452163)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=98076,num_accepted_current=0,num_accepted_total=45731,tuning_value=4.21341)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=97620,num_accepted_current=0,num_accepted_total=44762,tuning_value=4.46355)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=97999,num_accepted_current=0,num_accepted_total=44322,tuning_value=4.45859)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=97706,num_accepted_current=0,num_accepted_total=45039,tuning_value=0.955749)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=97722,num_accepted_current=0,num_accepted_total=44332,tuning_value=0.931457)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=97266,num_accepted_current=0,num_accepted_total=43546,tuning_value=0.920555)
