Scaling(variable=birth,num_tried_current=0,num_tried_total=6088,num_accepted_current=0,num_accepted_total=3059,tuning_value=0.861061)
Scaling(variable=birth,num_tried_current=0,num_tried_total=5951,num_accepted_current=0,num_accepted_total=2792,tuning_value=0.754245)
Scaling(variable=birth,num_tried_current=0,num_tried_total=6027,num_accepted_current=0,num_accepted_total=2664,tuning_value=0.660978)
Scaling(variable=death,num_tried_current=0,num_tried_total=6012,num_accepted_current=0,num_accepted_total=3178,tuning_value=7.01251)
Scaling(variable=death,num_tried_current=0,num_tried_total=6015,num_accepted_current=0,num_accepted_total=3012,tuning_value=8.33716)
Scaling(variable=death,num_tried_current=0,num_tried_total=5929,num_accepted_current=0,num_accepted_total=2787,tuning_value=7.53149)
Scaling(variable=psi,num_tried_current=0,num_tried_total=6117,num_accepted_current=0,num_accepted_total=3056,tuning_value=0.711124)
Scaling(variable=psi,num_tried_current=0,num_tried_total=6028,num_accepted_current=0,num_accepted_total=2828,tuning_value=0.756057)
Scaling(variable=psi,num_tried_current=0,num_tried_total=6081,num_accepted_current=0,num_accepted_total=2703,tuning_value=0.811036)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=29920,num_accepted_current=0,num_accepted_total=15487,tuning_value=2.57202)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=29714,num_accepted_current=0,num_accepted_total=14433,tuning_value=2.42836)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=30213,num_accepted_current=0,num_accepted_total=13996,tuning_value=2.52696)
FNPR(variable=fbd_tree,num_tried_current=90355,num_tried_total=90355,num_accepted_current=38890,num_accepted_total=38890,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=36043,num_tried_total=36043,num_accepted_current=1788,num_accepted_total=1788,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=240213,num_tried_total=240213,num_accepted_current=170034,num_accepted_total=170034,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=29812,num_tried_total=29812,num_accepted_current=405,num_accepted_total=405,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=29847,num_tried_total=29847,num_accepted_current=14892,num_accepted_total=14892,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=14986,num_accepted_current=0,num_accepted_total=346,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=29839,num_accepted_current=0,num_accepted_total=713,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=15016,num_accepted_current=0,num_accepted_total=623,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=30062,num_accepted_current=0,num_accepted_total=1171,tuning_value=100)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=23707,num_accepted_current=0,num_accepted_total=10500,tuning_value=0.0104139)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=24047,num_accepted_current=0,num_accepted_total=10123,tuning_value=0.0110383)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=24134,num_accepted_current=0,num_accepted_total=9586,tuning_value=0.0101725)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=24041,num_accepted_current=0,num_accepted_total=12111,tuning_value=1.13776)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=24025,num_accepted_current=0,num_accepted_total=11429,tuning_value=1.15509)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=23983,num_accepted_current=0,num_accepted_total=10784,tuning_value=1.21664)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=24116,num_accepted_current=0,num_accepted_total=12706,tuning_value=7.53056)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=24162,num_accepted_current=0,num_accepted_total=12001,tuning_value=7.32781)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=24150,num_accepted_current=0,num_accepted_total=11277,tuning_value=7.79148)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=24229,num_accepted_current=0,num_accepted_total=11688,tuning_value=0.267212)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=23641,num_accepted_current=0,num_accepted_total=10779,tuning_value=0.27254)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=23892,num_accepted_current=0,num_accepted_total=10329,tuning_value=0.276759)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=24291,num_accepted_current=0,num_accepted_total=12157,tuning_value=0.918279)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=24057,num_accepted_current=0,num_accepted_total=11347,tuning_value=0.907033)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=23829,num_accepted_current=0,num_accepted_total=10655,tuning_value=0.990487)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=24009,num_accepted_current=0,num_accepted_total=12524,tuning_value=4.77437)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=24101,num_accepted_current=0,num_accepted_total=11874,tuning_value=4.80813)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=24081,num_accepted_current=0,num_accepted_total=11174,tuning_value=5.13884)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=23900,num_accepted_current=0,num_accepted_total=11722,tuning_value=0.473643)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=23894,num_accepted_current=0,num_accepted_total=11040,tuning_value=0.452863)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=23752,num_accepted_current=0,num_accepted_total=10429,tuning_value=0.472974)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=24351,num_accepted_current=0,num_accepted_total=12192,tuning_value=1.03823)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=24088,num_accepted_current=0,num_accepted_total=11337,tuning_value=0.932759)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=23990,num_accepted_current=0,num_accepted_total=10711,tuning_value=0.961741)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=23897,num_accepted_current=0,num_accepted_total=12373,tuning_value=3.88979)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=23586,num_accepted_current=0,num_accepted_total=11515,tuning_value=3.95554)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=23953,num_accepted_current=0,num_accepted_total=11022,tuning_value=3.82982)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=23847,num_accepted_current=0,num_accepted_total=12068,tuning_value=1.51125)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=23935,num_accepted_current=0,num_accepted_total=11388,tuning_value=1.4406)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=24044,num_accepted_current=0,num_accepted_total=10802,tuning_value=1.52302)
