Scaling(variable=birth,num_tried_current=0,num_tried_total=16205,num_accepted_current=0,num_accepted_total=7554,tuning_value=0.978525)
Scaling(variable=birth,num_tried_current=0,num_tried_total=15815,num_accepted_current=0,num_accepted_total=7205,tuning_value=1.02183)
Scaling(variable=birth,num_tried_current=0,num_tried_total=15952,num_accepted_current=0,num_accepted_total=7098,tuning_value=0.959368)
Scaling(variable=death,num_tried_current=0,num_tried_total=15896,num_accepted_current=0,num_accepted_total=7518,tuning_value=4.69947)
Scaling(variable=death,num_tried_current=0,num_tried_total=16037,num_accepted_current=0,num_accepted_total=7414,tuning_value=5.48445)
Scaling(variable=death,num_tried_current=0,num_tried_total=15960,num_accepted_current=0,num_accepted_total=7215,tuning_value=5.75179)
Scaling(variable=psi,num_tried_current=0,num_tried_total=15895,num_accepted_current=0,num_accepted_total=7387,tuning_value=0.637557)
Scaling(variable=psi,num_tried_current=0,num_tried_total=16086,num_accepted_current=0,num_accepted_total=7315,tuning_value=0.749904)
Scaling(variable=psi,num_tried_current=0,num_tried_total=15877,num_accepted_current=0,num_accepted_total=7052,tuning_value=0.784651)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=80226,num_accepted_current=0,num_accepted_total=65091,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=80199,num_accepted_current=0,num_accepted_total=65232,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=79942,num_accepted_current=0,num_accepted_total=64584,tuning_value=10000)
FNPR(variable=fbd_tree,num_tried_current=240360,num_tried_total=240360,num_accepted_current=27952,num_accepted_total=27952,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=96100,num_tried_total=96100,num_accepted_current=1383,num_accepted_total=1383,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=639797,num_tried_total=639797,num_accepted_current=334977,num_accepted_total=334977,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=80550,num_tried_total=80550,num_accepted_current=2320,num_accepted_total=2320,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=80053,num_tried_total=80053,num_accepted_current=39526,num_accepted_total=39526,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=39794,num_accepted_current=0,num_accepted_total=911,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=80207,num_accepted_current=0,num_accepted_total=1928,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=40293,num_accepted_current=0,num_accepted_total=1623,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=79891,num_accepted_current=0,num_accepted_total=3026,tuning_value=100)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=63708,num_accepted_current=0,num_accepted_total=28269,tuning_value=0.0115817)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=64261,num_accepted_current=0,num_accepted_total=27960,tuning_value=0.011025)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=63842,num_accepted_current=0,num_accepted_total=27198,tuning_value=0.0106675)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=64141,num_accepted_current=0,num_accepted_total=30132,tuning_value=0.389396)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=63923,num_accepted_current=0,num_accepted_total=29354,tuning_value=0.41526)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=64027,num_accepted_current=0,num_accepted_total=28749,tuning_value=0.338881)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=63793,num_accepted_current=0,num_accepted_total=30689,tuning_value=6.60178)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=64631,num_accepted_current=0,num_accepted_total=30433,tuning_value=6.58088)
Scaling(variable=er_scale[1],num_tried_current=0,num_tried_total=64070,num_accepted_current=0,num_accepted_total=29468,tuning_value=6.45689)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=63714,num_accepted_current=0,num_accepted_total=29969,tuning_value=0.554667)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=64423,num_accepted_current=0,num_accepted_total=29686,tuning_value=0.528686)
Scaling(variable=pi_scale[1],num_tried_current=0,num_tried_total=63770,num_accepted_current=0,num_accepted_total=28744,tuning_value=0.496803)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=63791,num_accepted_current=0,num_accepted_total=29917,tuning_value=0.585459)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=63940,num_accepted_current=0,num_accepted_total=29261,tuning_value=0.556808)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=63806,num_accepted_current=0,num_accepted_total=28555,tuning_value=0.559523)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=64204,num_accepted_current=0,num_accepted_total=30622,tuning_value=3.40214)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=63923,num_accepted_current=0,num_accepted_total=29843,tuning_value=3.66366)
Scaling(variable=er_scale[2],num_tried_current=0,num_tried_total=63794,num_accepted_current=0,num_accepted_total=29031,tuning_value=3.37344)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=64459,num_accepted_current=0,num_accepted_total=30110,tuning_value=0.419533)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=63814,num_accepted_current=0,num_accepted_total=29137,tuning_value=0.433795)
Scaling(variable=pi_scale[2],num_tried_current=0,num_tried_total=64218,num_accepted_current=0,num_accepted_total=28750,tuning_value=0.471027)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=64167,num_accepted_current=0,num_accepted_total=29763,tuning_value=0.505882)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=63981,num_accepted_current=0,num_accepted_total=29090,tuning_value=0.534004)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=63800,num_accepted_current=0,num_accepted_total=28471,tuning_value=0.495258)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=64040,num_accepted_current=0,num_accepted_total=30609,tuning_value=5.80643)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=64031,num_accepted_current=0,num_accepted_total=29824,tuning_value=5.66355)
Scaling(variable=er_scale[3],num_tried_current=0,num_tried_total=63855,num_accepted_current=0,num_accepted_total=29118,tuning_value=5.30109)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=63825,num_accepted_current=0,num_accepted_total=29934,tuning_value=1.05851)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=63454,num_accepted_current=0,num_accepted_total=29099,tuning_value=1.09954)
Scaling(variable=pi_scale[3],num_tried_current=0,num_tried_total=63460,num_accepted_current=0,num_accepted_total=28499,tuning_value=1.03994)
