NNI(variable=top,num_tried_current=8508437,num_tried_total=8508437,num_accepted_current=2020720,num_accepted_total=2020720,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=3399606,num_tried_total=3399606,num_accepted_current=205599,num_accepted_total=205599,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=2001778,num_accepted_current=0,num_accepted_total=888255,tuning_value=2.23068)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=2002232,num_accepted_current=0,num_accepted_total=887789,tuning_value=2.02385)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=2003864,num_accepted_current=0,num_accepted_total=887784,tuning_value=1.99636)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=1998075,num_accepted_current=0,num_accepted_total=886926,tuning_value=5.41941)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=2001210,num_accepted_current=0,num_accepted_total=887579,tuning_value=5.66393)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=2001205,num_accepted_current=0,num_accepted_total=886868,tuning_value=5.44336)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=2003203,num_accepted_current=0,num_accepted_total=889371,tuning_value=7.27788)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=2001114,num_accepted_current=0,num_accepted_total=887460,tuning_value=7.72281)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=2004660,num_accepted_current=0,num_accepted_total=888529,tuning_value=7.0851)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=2001942,num_accepted_current=0,num_accepted_total=888513,tuning_value=2.73583)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=1998648,num_accepted_current=0,num_accepted_total=886174,tuning_value=2.61992)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=2001060,num_accepted_current=0,num_accepted_total=886508,tuning_value=2.68392)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=2002810,num_accepted_current=0,num_accepted_total=889329,tuning_value=7.35845)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=1999651,num_accepted_current=0,num_accepted_total=887105,tuning_value=7.60681)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=2002250,num_accepted_current=0,num_accepted_total=887615,tuning_value=8.21247)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=2002775,num_accepted_current=0,num_accepted_total=888987,tuning_value=5.93877)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=2002418,num_accepted_current=0,num_accepted_total=888303,tuning_value=5.90074)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=2000980,num_accepted_current=0,num_accepted_total=886772,tuning_value=5.62194)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=2001494,num_accepted_current=0,num_accepted_total=889137,tuning_value=5.79355)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=1999861,num_accepted_current=0,num_accepted_total=888124,tuning_value=5.74871)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=2003439,num_accepted_current=0,num_accepted_total=888901,tuning_value=6.06365)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=2002144,num_accepted_current=0,num_accepted_total=888890,tuning_value=5.8903)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=2000357,num_accepted_current=0,num_accepted_total=887179,tuning_value=5.49448)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=2003379,num_accepted_current=0,num_accepted_total=887923,tuning_value=5.52827)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=1999728,num_accepted_current=0,num_accepted_total=887756,tuning_value=5.22114)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=2001064,num_accepted_current=0,num_accepted_total=887662,tuning_value=4.84269)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=2002500,num_accepted_current=0,num_accepted_total=887504,tuning_value=4.84077)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=2002117,num_accepted_current=0,num_accepted_total=888931,tuning_value=7.86383)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=2002587,num_accepted_current=0,num_accepted_total=888428,tuning_value=8.25498)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=1999651,num_accepted_current=0,num_accepted_total=886244,tuning_value=7.20628)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=2000895,num_accepted_current=0,num_accepted_total=896799,tuning_value=4.61431)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=2001553,num_accepted_current=0,num_accepted_total=896584,tuning_value=5.17707)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=2001565,num_accepted_current=0,num_accepted_total=895322,tuning_value=4.4505)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=2001890,num_accepted_current=0,num_accepted_total=896578,tuning_value=6.48162)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=2002512,num_accepted_current=0,num_accepted_total=896218,tuning_value=5.83264)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=2001633,num_accepted_current=0,num_accepted_total=894947,tuning_value=6.17472)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=2002451,num_accepted_current=0,num_accepted_total=896138,tuning_value=3.50137)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=2004378,num_accepted_current=0,num_accepted_total=896143,tuning_value=3.48146)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=2000653,num_accepted_current=0,num_accepted_total=893873,tuning_value=3.52223)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=1999836,num_accepted_current=0,num_accepted_total=896283,tuning_value=5.92006)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=2000003,num_accepted_current=0,num_accepted_total=895943,tuning_value=5.81907)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=2005156,num_accepted_current=0,num_accepted_total=897555,tuning_value=6.53305)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=2001965,num_accepted_current=0,num_accepted_total=890876,tuning_value=2.37342)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=2003186,num_accepted_current=0,num_accepted_total=890816,tuning_value=2.39783)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=2000635,num_accepted_current=0,num_accepted_total=888702,tuning_value=2.12496)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=1999753,num_accepted_current=0,num_accepted_total=895686,tuning_value=7.16694)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=2003194,num_accepted_current=0,num_accepted_total=896636,tuning_value=6.04619)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=2001249,num_accepted_current=0,num_accepted_total=895098,tuning_value=5.90174)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=2004214,num_accepted_current=0,num_accepted_total=896384,tuning_value=2.95954)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=2001025,num_accepted_current=0,num_accepted_total=894184,tuning_value=2.93417)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=2001814,num_accepted_current=0,num_accepted_total=893537,tuning_value=2.95794)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=2002096,num_accepted_current=0,num_accepted_total=888433,tuning_value=2.2743)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=2000965,num_accepted_current=0,num_accepted_total=887153,tuning_value=2.29656)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=2001140,num_accepted_current=0,num_accepted_total=886443,tuning_value=2.13783)
