fbd_tree	root_time	birth	death	psi	clock_nuclear	pi[1]	pi[2]	pi[3]	pi[4]	er_transv[1]	er_transv[2]	er_transv[3]	er_transv[4]	morpho_seq	clock_morpho	pi_scale
(((((Urocyon_cinereoargenteus[&index=13]:0.135506598160912)Canis_variabilis[&index=26]:1.418825796022919)Canis_chihliensis[&index=37]:5.278324424923573,(((Urocyon_minicephalus[&index=3]:1.364384169985579)Canis_armbrusteri[&index=25]:1.453109000897885)Canis_ferox[&index=40]:2.605380080369869)Canis_etruscus[&index=43]:0.385071418116651)[&index=27]:0.827589972176242,((((((Canis_adustus[&index=19]:0.914773852068383,(Canis_mesomelas[&index=22]:0.766673714916671,Canis_mosbachensis[&index=21]:0.309823664883822)[&index=34]:0.148100137151712)[&index=35]:0.548177089643564,((Cuon_alpinus[&index=7]:0.979239006444416)Canis_arnensis[&index=36]:0.321536954893300,(Canis_dirus[&index=4]:0.832623645224955,((Canis_aureus[&index=9]:0.177927072656061,(Canis_latrans[&index=12]:0.141765816106623,Canis_lupus[&index=11]:0.141765816106623)[&index=32]:0.036161256549438)[&index=29]:0.291081451558911,Canis_simensis[&index=10]:0.469008524214972)[&index=31]:0.363615121009983)[&index=39]:0.468152316112761)[&index=24]:0.162174980374232)[&index=28]:0.063835891438469,Lycaon_pictus[&index=8]:1.526786833150417)[&index=33]:0.446715531952527)Canis_falconeri[&index=42]:2.774693389689628,(Canis_thooides[&index=18]:0.925223172041824)Canis_lepophagus[&index=41]:0.252088190294472)[&index=38]:2.268391615889903)Urocyon_webbi[&index=30]:0.643659420601172)[&index=44]:15.089545077417601)Canis_edwardii[&index=45]:0.000000000000000;	24.4093875446346	0.322109313557876	0.169774610922781	0.148090750894572	0.0537830246821615	0.283602980731321	0.215983652668402	0.216914784273943	0.283498582326334	0.271417768038252	0.229658473181246	0.227226711280994	0.271697047499507	
Standard character matrix with 23 taxa and 72 characters
========================================================
Origination:                   
Number of taxa:                23
Number of included taxa:       23
Number of characters:          72
Number of included characters: 72
Datatype:                      Standard

	2.73897667276114	0.567125984375519