fbd_tree	root_time	birth	death	psi	clock_nuclear	pi[1]	pi[2]	pi[3]	pi[4]	er_transv[1]	er_transv[2]	er_transv[3]	er_transv[4]	morpho_seq	clock_morpho	pi_scale
(((((((((Canis_mesomelas[&index=21]:1.211988958326351,((Canis_adustus[&index=13]:0.595065871533994)Canis_arnensis[&index=35]:0.210256730021213)Canis_variabilis[&index=31]:0.406666356771143)[&index=32]:0.582522351224888)Canis_etruscus[&index=42]:0.133791363220859,((Cuon_alpinus[&index=6]:0.240243148385420)Canis_falconeri[&index=41]:1.479623596672836,(((Canis_dirus[&index=5]:0.629110177778854)Urocyon_minicephalus[&index=36]:0.463690673350286,(((Canis_latrans[&index=4]:0.187661690085093,Canis_lupus[&index=11]:0.187661690085093)[&index=39]:0.046193581810292,Canis_aureus[&index=20]:0.233855271895386)[&index=28]:0.390229497540691,Canis_simensis[&index=14]:0.624084769436077)[&index=24]:0.468716081693064)[&index=33]:0.607405298976463)Canis_chihliensis[&index=43]:0.019660594952652)[&index=40]:0.208435927713841)[&index=26]:0.081489476021141,Lycaon_pictus[&index=10]:2.009792148793239)[&index=44]:0.740474691184061)Canis_thooides[&index=34]:2.001666191359635)Canis_ferox[&index=38]:4.903588274962927)Urocyon_webbi[&index=27]:0.466922432291041,(((Canis_mosbachensis[&index=19]:2.670020385421982,Canis_armbrusteri[&index=12]:1.768186356601523)[&index=37]:2.147742432653502,Urocyon_cinereoargenteus[&index=7]:5.734513171459633)[&index=30]:1.099330181293640)Canis_lepophagus[&index=29]:3.288600385837630)[&index=25]:7.389664153129456)Canis_edwardii[&index=45]:0.000000000000000;	25.717581129238	0.211080803663063	0.0691297243060078	0.349528436823139	0.0406426454590072	0.283106691556318	0.216489079207508	0.21607765489033	0.284326574345843	0.271231267282997	0.229471087702082	0.227602887460332	0.271694757554589	
Standard character matrix with 23 taxa and 72 characters
========================================================
Origination:                   
Number of taxa:                23
Number of included taxa:       23
Number of characters:          72
Number of included characters: 72
Datatype:                      Standard

	5.88784225439437	0.677562635600882