Scaling(variable=birth,num_tried_current=0,num_tried_total=49928,num_accepted_current=0,num_accepted_total=22662,tuning_value=1.8675)
Scaling(variable=birth,num_tried_current=0,num_tried_total=49898,num_accepted_current=0,num_accepted_total=22459,tuning_value=1.80573)
Scaling(variable=birth,num_tried_current=0,num_tried_total=50347,num_accepted_current=0,num_accepted_total=22443,tuning_value=1.84046)
Scaling(variable=death,num_tried_current=0,num_tried_total=50269,num_accepted_current=0,num_accepted_total=22916,tuning_value=6.75346)
Scaling(variable=death,num_tried_current=0,num_tried_total=50158,num_accepted_current=0,num_accepted_total=22654,tuning_value=6.46576)
Scaling(variable=death,num_tried_current=0,num_tried_total=49692,num_accepted_current=0,num_accepted_total=22307,tuning_value=7.0334)
Scaling(variable=psi,num_tried_current=0,num_tried_total=50124,num_accepted_current=0,num_accepted_total=22703,tuning_value=1.7309)
Scaling(variable=psi,num_tried_current=0,num_tried_total=49857,num_accepted_current=0,num_accepted_total=22429,tuning_value=2.05488)
Scaling(variable=psi,num_tried_current=0,num_tried_total=50454,num_accepted_current=0,num_accepted_total=22530,tuning_value=2.30316)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=249651,num_accepted_current=0,num_accepted_total=156648,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=248951,num_accepted_current=0,num_accepted_total=155969,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=250244,num_accepted_current=0,num_accepted_total=155970,tuning_value=10000)
FNPR(variable=fbd_tree,num_tried_current=750390,num_tried_total=750390,num_accepted_current=162448,num_accepted_total=162448,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=300256,num_tried_total=300256,num_accepted_current=7810,num_accepted_total=7810,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=2001927,num_tried_total=2001927,num_accepted_current=276410,num_accepted_total=276410,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=250313,num_tried_total=250313,num_accepted_current=58613,num_accepted_total=58613,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=249262,num_tried_total=249262,num_accepted_current=167697,num_accepted_total=167697,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=125488,num_accepted_current=0,num_accepted_total=3102,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=248764,num_accepted_current=0,num_accepted_total=5853,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=124471,num_accepted_current=0,num_accepted_total=5040,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=249670,num_accepted_current=0,num_accepted_total=9872,tuning_value=100)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=199705,num_accepted_current=0,num_accepted_total=88473,tuning_value=0.0100779)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=200299,num_accepted_current=0,num_accepted_total=88272,tuning_value=0.0116446)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=200391,num_accepted_current=0,num_accepted_total=87647,tuning_value=0.0107493)
Scaling(variable=clock_morpho,num_tried_current=0,num_tried_total=200580,num_accepted_current=0,num_accepted_total=90658,tuning_value=1.45852)
Scaling(variable=clock_morpho,num_tried_current=0,num_tried_total=199365,num_accepted_current=0,num_accepted_total=89368,tuning_value=1.48379)
Scaling(variable=clock_morpho,num_tried_current=0,num_tried_total=200148,num_accepted_current=0,num_accepted_total=89088,tuning_value=1.69537)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=200251,num_accepted_current=0,num_accepted_total=90011,tuning_value=0.69229)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=199768,num_accepted_current=0,num_accepted_total=89070,tuning_value=0.69823)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=199379,num_accepted_current=0,num_accepted_total=88326,tuning_value=0.756846)
