Scaling(variable=birth,num_tried_current=0,num_tried_total=49838,num_accepted_current=0,num_accepted_total=22582,tuning_value=1.13544)
Scaling(variable=birth,num_tried_current=0,num_tried_total=50093,num_accepted_current=0,num_accepted_total=22504,tuning_value=1.44385)
Scaling(variable=birth,num_tried_current=0,num_tried_total=49593,num_accepted_current=0,num_accepted_total=22121,tuning_value=1.52874)
Scaling(variable=death,num_tried_current=0,num_tried_total=49897,num_accepted_current=0,num_accepted_total=22784,tuning_value=6.16415)
Scaling(variable=death,num_tried_current=0,num_tried_total=50290,num_accepted_current=0,num_accepted_total=22745,tuning_value=6.75263)
Scaling(variable=death,num_tried_current=0,num_tried_total=50015,num_accepted_current=0,num_accepted_total=22447,tuning_value=6.48541)
Scaling(variable=psi,num_tried_current=0,num_tried_total=49824,num_accepted_current=0,num_accepted_total=22604,tuning_value=2.01489)
Scaling(variable=psi,num_tried_current=0,num_tried_total=49894,num_accepted_current=0,num_accepted_total=22443,tuning_value=1.79779)
Scaling(variable=psi,num_tried_current=0,num_tried_total=49993,num_accepted_current=0,num_accepted_total=22349,tuning_value=2.14045)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=200101,num_accepted_current=0,num_accepted_total=165624,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=200718,num_accepted_current=0,num_accepted_total=166129,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=199920,num_accepted_current=0,num_accepted_total=165208,tuning_value=10000)
FNPR(variable=fbd_tree,num_tried_current=1500727,num_tried_total=1500727,num_accepted_current=9111,num_accepted_total=9111,tuning_value=nan)
NNI(variable=fbd_tree,num_tried_current=766611,num_tried_total=766611,num_accepted_current=13113,num_accepted_total=13113,tuning_value=nan)
GPR(variable=fbd_tree,num_tried_current=460908,num_tried_total=460908,num_accepted_current=355526,num_accepted_total=355526,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=300051,num_tried_total=300051,num_accepted_current=3661,num_accepted_total=3661,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=2001228,num_tried_total=2001228,num_accepted_current=288401,num_accepted_total=288401,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=200361,num_tried_total=200361,num_accepted_current=4326,num_accepted_total=4326,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=200314,num_tried_total=200314,num_accepted_current=108492,num_accepted_total=108492,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=99985,num_accepted_current=0,num_accepted_total=2330,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=200037,num_accepted_current=0,num_accepted_total=4791,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=100173,num_accepted_current=0,num_accepted_total=3964,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=199713,num_accepted_current=0,num_accepted_total=7997,tuning_value=100)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=99620,num_accepted_current=0,num_accepted_total=44968,tuning_value=1.07418)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=100265,num_accepted_current=0,num_accepted_total=44891,tuning_value=1.0965)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=100006,num_accepted_current=0,num_accepted_total=44397,tuning_value=0.93967)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=100234,num_accepted_current=0,num_accepted_total=44814,tuning_value=7.72503)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=100552,num_accepted_current=0,num_accepted_total=45318,tuning_value=7.72282)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=100379,num_accepted_current=0,num_accepted_total=45591,tuning_value=7.67546)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=100205,num_accepted_current=0,num_accepted_total=44771,tuning_value=7.64363)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=99736,num_accepted_current=0,num_accepted_total=44938,tuning_value=7.66769)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=100023,num_accepted_current=0,num_accepted_total=45426,tuning_value=6.66309)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=100556,num_accepted_current=0,num_accepted_total=45857,tuning_value=0.867783)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=100152,num_accepted_current=0,num_accepted_total=46122,tuning_value=1.1988)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=99906,num_accepted_current=0,num_accepted_total=46308,tuning_value=1.08493)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=100525,num_accepted_current=0,num_accepted_total=44956,tuning_value=8.27852)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=100301,num_accepted_current=0,num_accepted_total=45185,tuning_value=7.55105)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=100110,num_accepted_current=0,num_accepted_total=45451,tuning_value=7.51538)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=100183,num_accepted_current=0,num_accepted_total=44780,tuning_value=8.17534)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=100273,num_accepted_current=0,num_accepted_total=45170,tuning_value=7.67211)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=100639,num_accepted_current=0,num_accepted_total=45793,tuning_value=7.21619)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=100776,num_accepted_current=0,num_accepted_total=44341,tuning_value=0.0323815)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=99469,num_accepted_current=0,num_accepted_total=44028,tuning_value=0.0278717)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=100187,num_accepted_current=0,num_accepted_total=44666,tuning_value=0.0318012)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=99994,num_accepted_current=0,num_accepted_total=44665,tuning_value=7.08512)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=100234,num_accepted_current=0,num_accepted_total=45174,tuning_value=8.13404)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=100180,num_accepted_current=0,num_accepted_total=45484,tuning_value=8.04148)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=99980,num_accepted_current=0,num_accepted_total=44673,tuning_value=7.88379)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=100064,num_accepted_current=0,num_accepted_total=45097,tuning_value=7.10298)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=100026,num_accepted_current=0,num_accepted_total=45448,tuning_value=7.45995)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=100286,num_accepted_current=0,num_accepted_total=44347,tuning_value=0.0803649)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=100060,num_accepted_current=0,num_accepted_total=44487,tuning_value=0.0873127)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=100472,num_accepted_current=0,num_accepted_total=45009,tuning_value=0.0814295)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=100124,num_accepted_current=0,num_accepted_total=44422,tuning_value=0.216171)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=100302,num_accepted_current=0,num_accepted_total=44791,tuning_value=0.241485)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=99733,num_accepted_current=0,num_accepted_total=44867,tuning_value=0.212392)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=99994,num_accepted_current=0,num_accepted_total=45578,tuning_value=0.918181)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=99535,num_accepted_current=0,num_accepted_total=45608,tuning_value=1.04945)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=100503,num_accepted_current=0,num_accepted_total=46414,tuning_value=1.07434)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=100102,num_accepted_current=0,num_accepted_total=44709,tuning_value=7.20295)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=100347,num_accepted_current=0,num_accepted_total=45202,tuning_value=6.347)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=99952,num_accepted_current=0,num_accepted_total=45362,tuning_value=7.94361)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=100233,num_accepted_current=0,num_accepted_total=44815,tuning_value=7.40509)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=100016,num_accepted_current=0,num_accepted_total=45113,tuning_value=7.92455)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=100026,num_accepted_current=0,num_accepted_total=45482,tuning_value=7.15051)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=100272,num_accepted_current=0,num_accepted_total=44109,tuning_value=0.0319125)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=100158,num_accepted_current=0,num_accepted_total=44346,tuning_value=0.0338246)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=100220,num_accepted_current=0,num_accepted_total=44674,tuning_value=0.0306348)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=99945,num_accepted_current=0,num_accepted_total=44621,tuning_value=6.99534)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=99774,num_accepted_current=0,num_accepted_total=44934,tuning_value=7.65294)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=99436,num_accepted_current=0,num_accepted_total=45138,tuning_value=6.65185)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=100078,num_accepted_current=0,num_accepted_total=44308,tuning_value=0.159934)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=100161,num_accepted_current=0,num_accepted_total=44615,tuning_value=0.150819)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=100017,num_accepted_current=0,num_accepted_total=44891,tuning_value=0.153363)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=100077,num_accepted_current=0,num_accepted_total=44230,tuning_value=0.187813)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=100436,num_accepted_current=0,num_accepted_total=44685,tuning_value=0.203318)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=99811,num_accepted_current=0,num_accepted_total=44743,tuning_value=0.192918)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=100264,num_accepted_current=0,num_accepted_total=44120,tuning_value=0.0458331)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=100139,num_accepted_current=0,num_accepted_total=44385,tuning_value=0.0462646)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=99779,num_accepted_current=0,num_accepted_total=44510,tuning_value=0.0461868)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=100291,num_accepted_current=0,num_accepted_total=44825,tuning_value=7.83365)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=100542,num_accepted_current=0,num_accepted_total=45317,tuning_value=7.92297)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=100268,num_accepted_current=0,num_accepted_total=45563,tuning_value=8.01076)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=99849,num_accepted_current=0,num_accepted_total=44648,tuning_value=8.60471)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=99982,num_accepted_current=0,num_accepted_total=45082,tuning_value=8.80425)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=99965,num_accepted_current=0,num_accepted_total=45462,tuning_value=8.02192)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=99973,num_accepted_current=0,num_accepted_total=44614,tuning_value=0.274818)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=99673,num_accepted_current=0,num_accepted_total=44858,tuning_value=0.285985)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=100273,num_accepted_current=0,num_accepted_total=45437,tuning_value=0.322797)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=99959,num_accepted_current=0,num_accepted_total=44674,tuning_value=7.03956)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=99311,num_accepted_current=0,num_accepted_total=44726,tuning_value=7.23079)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=99812,num_accepted_current=0,num_accepted_total=45329,tuning_value=7.05901)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=100037,num_accepted_current=0,num_accepted_total=44722,tuning_value=7.52478)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=99550,num_accepted_current=0,num_accepted_total=44910,tuning_value=7.37402)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=99954,num_accepted_current=0,num_accepted_total=45404,tuning_value=7.67638)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=99786,num_accepted_current=0,num_accepted_total=45916,tuning_value=8.68659)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=99638,num_accepted_current=0,num_accepted_total=46202,tuning_value=8.18809)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=99964,num_accepted_current=0,num_accepted_total=46781,tuning_value=8.10463)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=99737,num_accepted_current=0,num_accepted_total=45684,tuning_value=7.39955)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=100622,num_accepted_current=0,num_accepted_total=46452,tuning_value=8.47509)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=100050,num_accepted_current=0,num_accepted_total=46507,tuning_value=9.41281)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=100043,num_accepted_current=0,num_accepted_total=45298,tuning_value=0.507324)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=99922,num_accepted_current=0,num_accepted_total=45503,tuning_value=0.531262)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=100091,num_accepted_current=0,num_accepted_total=45925,tuning_value=0.496316)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=100276,num_accepted_current=0,num_accepted_total=45409,tuning_value=3.09448)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=100139,num_accepted_current=0,num_accepted_total=45716,tuning_value=3.08694)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=100012,num_accepted_current=0,num_accepted_total=46203,tuning_value=3.46968)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=99820,num_accepted_current=0,num_accepted_total=45319,tuning_value=0.833066)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=100386,num_accepted_current=0,num_accepted_total=45798,tuning_value=0.947124)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=100309,num_accepted_current=0,num_accepted_total=46188,tuning_value=0.872658)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=100240,num_accepted_current=0,num_accepted_total=45440,tuning_value=0.384779)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=100340,num_accepted_current=0,num_accepted_total=45721,tuning_value=0.407372)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=100314,num_accepted_current=0,num_accepted_total=45979,tuning_value=0.387322)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=100251,num_accepted_current=0,num_accepted_total=45640,tuning_value=8.20407)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=99478,num_accepted_current=0,num_accepted_total=45705,tuning_value=7.14948)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=100283,num_accepted_current=0,num_accepted_total=46449,tuning_value=7.6727)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=99814,num_accepted_current=0,num_accepted_total=44755,tuning_value=0.128081)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=99915,num_accepted_current=0,num_accepted_total=45186,tuning_value=0.131366)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=100045,num_accepted_current=0,num_accepted_total=45581,tuning_value=0.140062)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=100059,num_accepted_current=0,num_accepted_total=44985,tuning_value=0.142383)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=99695,num_accepted_current=0,num_accepted_total=45059,tuning_value=0.142226)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=100849,num_accepted_current=0,num_accepted_total=45939,tuning_value=0.122496)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=100402,num_accepted_current=0,num_accepted_total=44852,tuning_value=0.0520297)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=99626,num_accepted_current=0,num_accepted_total=44935,tuning_value=0.045421)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=100607,num_accepted_current=0,num_accepted_total=45609,tuning_value=0.0431767)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=99842,num_accepted_current=0,num_accepted_total=45152,tuning_value=0.256745)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=100179,num_accepted_current=0,num_accepted_total=45634,tuning_value=0.278727)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=100110,num_accepted_current=0,num_accepted_total=45900,tuning_value=0.29699)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=100266,num_accepted_current=0,num_accepted_total=44699,tuning_value=0.185598)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=100218,num_accepted_current=0,num_accepted_total=44942,tuning_value=0.188537)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=99758,num_accepted_current=0,num_accepted_total=45083,tuning_value=0.18739)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=100177,num_accepted_current=0,num_accepted_total=44553,tuning_value=0.082203)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=100221,num_accepted_current=0,num_accepted_total=45036,tuning_value=0.0808314)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=99908,num_accepted_current=0,num_accepted_total=45133,tuning_value=0.0797727)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=99662,num_accepted_current=0,num_accepted_total=45623,tuning_value=7.39269)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=100029,num_accepted_current=0,num_accepted_total=46095,tuning_value=7.88065)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=100048,num_accepted_current=0,num_accepted_total=46458,tuning_value=7.73614)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=99992,num_accepted_current=0,num_accepted_total=45116,tuning_value=0.114107)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=99881,num_accepted_current=0,num_accepted_total=45388,tuning_value=0.124787)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=99815,num_accepted_current=0,num_accepted_total=45685,tuning_value=0.109572)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=99845,num_accepted_current=0,num_accepted_total=44267,tuning_value=0.0585773)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=99949,num_accepted_current=0,num_accepted_total=44627,tuning_value=0.0508195)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=99994,num_accepted_current=0,num_accepted_total=45064,tuning_value=0.0560622)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=100168,num_accepted_current=0,num_accepted_total=45524,tuning_value=1.30277)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=100163,num_accepted_current=0,num_accepted_total=45773,tuning_value=1.45521)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=100626,num_accepted_current=0,num_accepted_total=46387,tuning_value=1.24374)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=100747,num_accepted_current=0,num_accepted_total=45691,tuning_value=0.256858)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=100538,num_accepted_current=0,num_accepted_total=46019,tuning_value=0.269297)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=100432,num_accepted_current=0,num_accepted_total=46231,tuning_value=0.314881)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=99326,num_accepted_current=0,num_accepted_total=44782,tuning_value=0.0831927)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=99889,num_accepted_current=0,num_accepted_total=45426,tuning_value=0.0751393)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=100082,num_accepted_current=0,num_accepted_total=45791,tuning_value=0.0725843)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=99969,num_accepted_current=0,num_accepted_total=44176,tuning_value=0.0355784)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=100120,num_accepted_current=0,num_accepted_total=44484,tuning_value=0.0340867)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=100239,num_accepted_current=0,num_accepted_total=44780,tuning_value=0.0343339)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=99642,num_accepted_current=0,num_accepted_total=45243,tuning_value=0.0491942)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=100123,num_accepted_current=0,num_accepted_total=45799,tuning_value=0.0549346)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=99902,num_accepted_current=0,num_accepted_total=46069,tuning_value=0.0498808)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=99779,num_accepted_current=0,num_accepted_total=44996,tuning_value=1.03329)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=100094,num_accepted_current=0,num_accepted_total=44801,tuning_value=1.10619)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=99797,num_accepted_current=0,num_accepted_total=44349,tuning_value=1.04359)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=100275,num_accepted_current=0,num_accepted_total=44861,tuning_value=7.65374)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=100030,num_accepted_current=0,num_accepted_total=45154,tuning_value=7.51551)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=100265,num_accepted_current=0,num_accepted_total=45566,tuning_value=8.56913)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=100429,num_accepted_current=0,num_accepted_total=44863,tuning_value=7.6544)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=100782,num_accepted_current=0,num_accepted_total=45424,tuning_value=7.52192)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=99148,num_accepted_current=0,num_accepted_total=45045,tuning_value=6.9174)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=100167,num_accepted_current=0,num_accepted_total=44670,tuning_value=5.63165)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=99701,num_accepted_current=0,num_accepted_total=44899,tuning_value=5.05857)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=100346,num_accepted_current=0,num_accepted_total=45554,tuning_value=5.2448)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=99834,num_accepted_current=0,num_accepted_total=44631,tuning_value=6.90062)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=100310,num_accepted_current=0,num_accepted_total=45185,tuning_value=7.72309)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=100448,num_accepted_current=0,num_accepted_total=45636,tuning_value=8.57803)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=100138,num_accepted_current=0,num_accepted_total=44903,tuning_value=6.43909)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=100276,num_accepted_current=0,num_accepted_total=45317,tuning_value=6.07391)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=99334,num_accepted_current=0,num_accepted_total=45303,tuning_value=5.29726)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=99954,num_accepted_current=0,num_accepted_total=44475,tuning_value=1.96275)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=100097,num_accepted_current=0,num_accepted_total=44902,tuning_value=2.26367)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=99946,num_accepted_current=0,num_accepted_total=45209,tuning_value=1.98621)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=99716,num_accepted_current=0,num_accepted_total=44579,tuning_value=4.46774)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=99579,num_accepted_current=0,num_accepted_total=44876,tuning_value=5.23552)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=100174,num_accepted_current=0,num_accepted_total=45514,tuning_value=5.40064)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=99919,num_accepted_current=0,num_accepted_total=44709,tuning_value=7.33847)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=100207,num_accepted_current=0,num_accepted_total=45204,tuning_value=7.0001)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=100088,num_accepted_current=0,num_accepted_total=45511,tuning_value=7.7788)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=100660,num_accepted_current=0,num_accepted_total=44974,tuning_value=8.18672)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=100262,num_accepted_current=0,num_accepted_total=45129,tuning_value=6.96551)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=99582,num_accepted_current=0,num_accepted_total=45206,tuning_value=8.70722)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=100387,num_accepted_current=0,num_accepted_total=44787,tuning_value=4.86806)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=100058,num_accepted_current=0,num_accepted_total=44980,tuning_value=4.89562)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=99466,num_accepted_current=0,num_accepted_total=45115,tuning_value=5.32382)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=99688,num_accepted_current=0,num_accepted_total=44410,tuning_value=3.13428)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=100542,num_accepted_current=0,num_accepted_total=45187,tuning_value=3.45538)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=99861,num_accepted_current=0,num_accepted_total=45247,tuning_value=3.70013)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=100570,num_accepted_current=0,num_accepted_total=44939,tuning_value=6.85679)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=99869,num_accepted_current=0,num_accepted_total=45004,tuning_value=8.44189)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=100445,num_accepted_current=0,num_accepted_total=45645,tuning_value=7.88732)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=99772,num_accepted_current=0,num_accepted_total=44575,tuning_value=5.619)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=100096,num_accepted_current=0,num_accepted_total=45094,tuning_value=6.00064)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=99667,num_accepted_current=0,num_accepted_total=45226,tuning_value=5.19849)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=100245,num_accepted_current=0,num_accepted_total=44731,tuning_value=5.20237)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=99975,num_accepted_current=0,num_accepted_total=45018,tuning_value=5.9934)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=99881,num_accepted_current=0,num_accepted_total=45371,tuning_value=5.53065)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=99739,num_accepted_current=0,num_accepted_total=44654,tuning_value=4.80923)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=99995,num_accepted_current=0,num_accepted_total=45107,tuning_value=4.48465)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=100097,num_accepted_current=0,num_accepted_total=45512,tuning_value=4.78494)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=99947,num_accepted_current=0,num_accepted_total=44556,tuning_value=3.22016)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=100403,num_accepted_current=0,num_accepted_total=45069,tuning_value=2.85268)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=100049,num_accepted_current=0,num_accepted_total=45305,tuning_value=3.13431)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=100192,num_accepted_current=0,num_accepted_total=44691,tuning_value=3.74514)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=100077,num_accepted_current=0,num_accepted_total=45021,tuning_value=4.09931)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=100355,num_accepted_current=0,num_accepted_total=45465,tuning_value=4.02621)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=100515,num_accepted_current=0,num_accepted_total=44822,tuning_value=3.57336)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=100043,num_accepted_current=0,num_accepted_total=45007,tuning_value=3.99083)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=99808,num_accepted_current=0,num_accepted_total=45237,tuning_value=4.34484)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=99944,num_accepted_current=0,num_accepted_total=44710,tuning_value=7.7981)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=100451,num_accepted_current=0,num_accepted_total=45301,tuning_value=6.38493)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=99827,num_accepted_current=0,num_accepted_total=45473,tuning_value=7.0001)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=99845,num_accepted_current=0,num_accepted_total=44685,tuning_value=7.18464)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=100285,num_accepted_current=0,num_accepted_total=45185,tuning_value=7.92306)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=100361,num_accepted_current=0,num_accepted_total=45538,tuning_value=7.85283)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=99905,num_accepted_current=0,num_accepted_total=44476,tuning_value=2.0391)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=100034,num_accepted_current=0,num_accepted_total=44847,tuning_value=2.17851)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=99662,num_accepted_current=0,num_accepted_total=45059,tuning_value=2.42699)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=100340,num_accepted_current=0,num_accepted_total=44912,tuning_value=5.31069)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=100002,num_accepted_current=0,num_accepted_total=45077,tuning_value=5.77162)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=100007,num_accepted_current=0,num_accepted_total=45433,tuning_value=5.30489)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=99822,num_accepted_current=0,num_accepted_total=44618,tuning_value=6.62308)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=99583,num_accepted_current=0,num_accepted_total=44883,tuning_value=7.50267)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=99432,num_accepted_current=0,num_accepted_total=45215,tuning_value=8.47399)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=99843,num_accepted_current=0,num_accepted_total=44805,tuning_value=6.802)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=100652,num_accepted_current=0,num_accepted_total=45496,tuning_value=6.92968)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=100399,num_accepted_current=0,num_accepted_total=45782,tuning_value=7.04119)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=100404,num_accepted_current=0,num_accepted_total=44905,tuning_value=4.29186)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=100169,num_accepted_current=0,num_accepted_total=45196,tuning_value=4.27985)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=100008,num_accepted_current=0,num_accepted_total=45452,tuning_value=4.31129)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=99834,num_accepted_current=0,num_accepted_total=44737,tuning_value=5.19451)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=100165,num_accepted_current=0,num_accepted_total=45209,tuning_value=5.4608)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=100183,num_accepted_current=0,num_accepted_total=45609,tuning_value=5.14452)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=99905,num_accepted_current=0,num_accepted_total=44708,tuning_value=5.82376)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=99800,num_accepted_current=0,num_accepted_total=45029,tuning_value=5.35815)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=100121,num_accepted_current=0,num_accepted_total=45491,tuning_value=5.47674)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=99854,num_accepted_current=0,num_accepted_total=44732,tuning_value=6.25822)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=100245,num_accepted_current=0,num_accepted_total=45306,tuning_value=6.17602)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=100172,num_accepted_current=0,num_accepted_total=45718,tuning_value=6.00315)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=100083,num_accepted_current=0,num_accepted_total=44745,tuning_value=5.16775)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=99785,num_accepted_current=0,num_accepted_total=45008,tuning_value=5.16155)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=99981,num_accepted_current=0,num_accepted_total=45455,tuning_value=4.8577)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=99806,num_accepted_current=0,num_accepted_total=44734,tuning_value=5.21485)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=99830,num_accepted_current=0,num_accepted_total=45098,tuning_value=4.73875)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=99865,num_accepted_current=0,num_accepted_total=45447,tuning_value=4.72036)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=100033,num_accepted_current=0,num_accepted_total=44767,tuning_value=8.66011)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=99734,num_accepted_current=0,num_accepted_total=45029,tuning_value=8.24081)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=99896,num_accepted_current=0,num_accepted_total=45465,tuning_value=7.64226)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=100106,num_accepted_current=0,num_accepted_total=44799,tuning_value=7.26446)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=100163,num_accepted_current=0,num_accepted_total=45214,tuning_value=7.9456)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=100180,num_accepted_current=0,num_accepted_total=45587,tuning_value=7.15185)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=99805,num_accepted_current=0,num_accepted_total=44631,tuning_value=3.41216)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=99855,num_accepted_current=0,num_accepted_total=45014,tuning_value=3.83685)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=100076,num_accepted_current=0,num_accepted_total=45515,tuning_value=3.56361)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=101031,num_accepted_current=0,num_accepted_total=45163,tuning_value=2.20193)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=100347,num_accepted_current=0,num_accepted_total=45169,tuning_value=2.55039)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=100541,num_accepted_current=0,num_accepted_total=45683,tuning_value=2.34377)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=99847,num_accepted_current=0,num_accepted_total=44641,tuning_value=8.51591)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=100119,num_accepted_current=0,num_accepted_total=45133,tuning_value=8.21427)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=99114,num_accepted_current=0,num_accepted_total=44992,tuning_value=7.39931)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=100045,num_accepted_current=0,num_accepted_total=44794,tuning_value=7.99152)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=99971,num_accepted_current=0,num_accepted_total=45109,tuning_value=7.90515)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=99960,num_accepted_current=0,num_accepted_total=45525,tuning_value=8.4793)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=100141,num_accepted_current=0,num_accepted_total=44913,tuning_value=5.63545)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=99927,num_accepted_current=0,num_accepted_total=45142,tuning_value=5.26024)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=100306,num_accepted_current=0,num_accepted_total=45725,tuning_value=5.43789)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=99879,num_accepted_current=0,num_accepted_total=44747,tuning_value=7.58421)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=99705,num_accepted_current=0,num_accepted_total=45014,tuning_value=7.87514)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=100082,num_accepted_current=0,num_accepted_total=45617,tuning_value=7.19495)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=100274,num_accepted_current=0,num_accepted_total=44780,tuning_value=4.26639)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=99908,num_accepted_current=0,num_accepted_total=45036,tuning_value=4.68855)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=100069,num_accepted_current=0,num_accepted_total=45439,tuning_value=4.29373)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=100054,num_accepted_current=0,num_accepted_total=44889,tuning_value=5.76012)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=99792,num_accepted_current=0,num_accepted_total=45059,tuning_value=5.59528)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=100096,num_accepted_current=0,num_accepted_total=45611,tuning_value=6.07228)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=100667,num_accepted_current=0,num_accepted_total=44960,tuning_value=2.3895)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=100190,num_accepted_current=0,num_accepted_total=45096,tuning_value=2.78974)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=99922,num_accepted_current=0,num_accepted_total=45355,tuning_value=2.65477)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=99903,num_accepted_current=0,num_accepted_total=44683,tuning_value=4.14113)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=100233,num_accepted_current=0,num_accepted_total=45172,tuning_value=4.3652)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=100228,num_accepted_current=0,num_accepted_total=45657,tuning_value=4.00853)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=100262,num_accepted_current=0,num_accepted_total=44833,tuning_value=3.44052)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=100114,num_accepted_current=0,num_accepted_total=45084,tuning_value=3.46342)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=100006,num_accepted_current=0,num_accepted_total=45384,tuning_value=3.3696)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=100682,num_accepted_current=0,num_accepted_total=45043,tuning_value=4.5956)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=100509,num_accepted_current=0,num_accepted_total=45326,tuning_value=4.3318)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=100669,num_accepted_current=0,num_accepted_total=45722,tuning_value=4.24208)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=200056,num_accepted_current=0,num_accepted_total=90208,tuning_value=1.48983)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=200305,num_accepted_current=0,num_accepted_total=89672,tuning_value=1.48796)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=200392,num_accepted_current=0,num_accepted_total=89138,tuning_value=1.62806)
