fbd_tree	root_time	birth	death	psi	clock_nuclear	pi[1]	pi[2]	pi[3]	pi[4]	er_transv[1]	er_transv[2]	er_transv[3]	er_transv[4]	morpho_seq	clock_morpho	pi_scale
((((((((Lycaon_pictus[&index=12]:1.241362951421425)Urocyon_minicephalus[&index=43]:4.404450846353650,(((((Canis_simensis[&index=6]:1.743815320812043,((Canis_latrans[&index=3]:0.523824654174881,Canis_lupus[&index=18]:0.523824654174881)[&index=29]:0.130022763341742,Canis_aureus[&index=15]:0.653847417516623)[&index=32]:1.089967903295420)[&index=30]:1.331517153522042,Canis_dirus[&index=23]:3.075332474334085)[&index=37]:1.668523599212802)Canis_lepophagus[&index=35]:0.055573285303094,(Cuon_alpinus[&index=14]:1.852435508000243)Canis_arnensis[&index=24]:2.946993850849737)[&index=38]:0.585285112024871,(Canis_falconeri[&index=19]:3.086833150195298,(Canis_adustus[&index=9]:3.383340671673975,(Canis_armbrusteri[&index=5]:0.612723095730627,(Canis_mesomelas[&index=20]:0.024926647152108)Canis_mosbachensis[&index=27]:2.059377542278620)[&index=25]:1.299036482243247)[&index=39]:0.755117404908240)[&index=28]:1.246256394292637)[&index=41]:0.261099326900223)[&index=40]:1.625343403457395)Canis_ferox[&index=34]:0.829382439211693)Urocyon_webbi[&index=31]:1.757882588322742)Canis_etruscus[&index=42]:5.669151310090793,(Canis_variabilis[&index=1]:1.458035381555626)Canis_chihliensis[&index=36]:13.324238941592121)[&index=33]:5.842442224642998)Canis_edwardii[&index=26]:6.879586728451855,(Urocyon_cinereoargenteus[&index=2]:5.469874503197174,Canis_thooides[&index=16]:1.174334871581240)[&index=44]:22.779727988755376)[&index=45]:0.000000000000000;	29.3719249400395	0.211967361992937	0.0175941693681848	0.165119010389249	0.014573189918448	0.282929279499513	0.21665709146545	0.217188903341307	0.283224725693731	0.271844754061521	0.229739140605079	0.226654025309305	0.271762080024094	
Standard character matrix with 23 taxa and 72 characters
========================================================
Origination:                   
Number of taxa:                23
Number of included taxa:       23
Number of characters:          72
Number of included characters: 72
Datatype:                      Standard

	1.59496631298508	0.89657905088873