fbd_tree	root_time	birth	death	psi	clock_nuclear	pi[1]	pi[2]	pi[3]	pi[4]	er_transv[1]	er_transv[2]	er_transv[3]	er_transv[4]	morpho_seq	clock_morpho	pi_scale
(((((((Canis_adustus[&index=17]:2.850941485841932,(Canis_mesomelas[&index=22]:1.382056689707774)Canis_mosbachensis[&index=25]:1.468884796134158)[&index=43]:1.699232765358673,(((((((Canis_aureus[&index=13]:0.400259991015355)Urocyon_minicephalus[&index=44]:0.159815436020332,(Canis_latrans[&index=14]:0.445672917744314,Canis_lupus[&index=5]:0.445672917744314)[&index=32]:0.114402509291373)[&index=27]:0.909523250695544,(Canis_armbrusteri[&index=19]:0.010964654635880,Canis_simensis[&index=18]:0.029002974659066)[&index=26]:1.440595703072164)[&index=33]:1.091916569707715,Canis_dirus[&index=16]:2.561515247438945)[&index=24]:0.559515798272531)Canis_thooides[&index=37]:0.905777523092946)Canis_lepophagus[&index=35]:0.003239463151435,Cuon_alpinus[&index=6]:4.030048031955857)[&index=38]:0.520126219244747)[&index=34]:0.199721831270882,((Canis_variabilis[&index=4]:1.511940513145768)Canis_chihliensis[&index=28]:1.267746356326100,Lycaon_pictus[&index=23]:2.960799073714493)[&index=29]:1.789097008756993)[&index=41]:2.125937579721218)Canis_etruscus[&index=31]:0.234721258708777,Canis_falconeri[&index=10]:2.384587469617458)[&index=39]:2.940759937980132,Canis_ferox[&index=15]:2.328648189599668)[&index=42]:13.703145793834311,(((Canis_arnensis[&index=8]:1.369752337473328,Urocyon_cinereoargenteus[&index=2]:1.484053602919656)[&index=30]:8.809378714627925,Urocyon_webbi[&index=21]:1.222349081926453)[&index=36]:5.781093060385151)Canis_edwardii[&index=40]:7.679935274783190)[&index=45]:0.000000000000000;	24.2728671768429	0.306259879440256	0.131987641522223	0.0830068617542376	0.0173436098445957	0.283379612706149	0.216820867720384	0.216521815421236	0.283277704152231	0.271339779482925	0.22900652554453	0.226002602956353	0.273651092016192	
Standard character matrix with 23 taxa and 72 characters
========================================================
Origination:                   
Number of taxa:                23
Number of included taxa:       23
Number of characters:          72
Number of included characters: 72
Datatype:                      Standard

	0.734948006029233	0.306128792025831