Scaling(variable=birth,num_tried_current=0,num_tried_total=75017,num_accepted_current=0,num_accepted_total=33869,tuning_value=1.66901)
Scaling(variable=birth,num_tried_current=0,num_tried_total=75123,num_accepted_current=0,num_accepted_total=33691,tuning_value=1.88251)
Scaling(variable=birth,num_tried_current=0,num_tried_total=74800,num_accepted_current=0,num_accepted_total=33383,tuning_value=1.90024)
Scaling(variable=death,num_tried_current=0,num_tried_total=75059,num_accepted_current=0,num_accepted_total=33987,tuning_value=5.89999)
Scaling(variable=death,num_tried_current=0,num_tried_total=75453,num_accepted_current=0,num_accepted_total=33930,tuning_value=7.27093)
Scaling(variable=death,num_tried_current=0,num_tried_total=75249,num_accepted_current=0,num_accepted_total=33688,tuning_value=6.37526)
Scaling(variable=psi,num_tried_current=0,num_tried_total=74640,num_accepted_current=0,num_accepted_total=33706,tuning_value=2.33923)
Scaling(variable=psi,num_tried_current=0,num_tried_total=75346,num_accepted_current=0,num_accepted_total=33819,tuning_value=1.92952)
Scaling(variable=psi,num_tried_current=0,num_tried_total=75251,num_accepted_current=0,num_accepted_total=33588,tuning_value=2.29936)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=375218,num_accepted_current=0,num_accepted_total=169322,tuning_value=7.77769)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=375862,num_accepted_current=0,num_accepted_total=168634,tuning_value=7.54009)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=374468,num_accepted_current=0,num_accepted_total=167169,tuning_value=8.76522)
FNPR(variable=fbd_tree,num_tried_current=1126930,num_tried_total=1126930,num_accepted_current=255056,num_accepted_total=255056,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=450472,num_tried_total=450472,num_accepted_current=37437,num_accepted_total=37437,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=2998197,num_tried_total=2998197,num_accepted_current=663937,num_accepted_total=663937,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=374659,num_tried_total=374659,num_accepted_current=6034,num_accepted_total=6034,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=375122,num_tried_total=375122,num_accepted_current=210918,num_accepted_total=210918,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=187713,num_accepted_current=0,num_accepted_total=4530,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=376092,num_accepted_current=0,num_accepted_total=9012,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=187897,num_accepted_current=0,num_accepted_total=7370,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=374410,num_accepted_current=0,num_accepted_total=14767,tuning_value=100)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=449950,num_accepted_current=0,num_accepted_total=199061,tuning_value=0.0107345)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=448718,num_accepted_current=0,num_accepted_total=197713,tuning_value=0.0107134)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=449303,num_accepted_current=0,num_accepted_total=197178,tuning_value=0.0106729)
Scaling(variable=clock_morpho,num_tried_current=0,num_tried_total=300552,num_accepted_current=0,num_accepted_total=135826,tuning_value=1.56942)
Scaling(variable=clock_morpho,num_tried_current=0,num_tried_total=299153,num_accepted_current=0,num_accepted_total=134467,tuning_value=1.68647)
Scaling(variable=clock_morpho,num_tried_current=0,num_tried_total=299813,num_accepted_current=0,num_accepted_total=134093,tuning_value=1.72697)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=299313,num_accepted_current=0,num_accepted_total=134025,tuning_value=0.741795)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=300754,num_accepted_current=0,num_accepted_total=133941,tuning_value=0.74776)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=299466,num_accepted_current=0,num_accepted_total=132809,tuning_value=0.739413)
