Scaling(variable=birth,num_tried_current=0,num_tried_total=75300,num_accepted_current=0,num_accepted_total=33949,tuning_value=1.48241)
Scaling(variable=birth,num_tried_current=0,num_tried_total=74861,num_accepted_current=0,num_accepted_total=33531,tuning_value=1.3956)
Scaling(variable=birth,num_tried_current=0,num_tried_total=74737,num_accepted_current=0,num_accepted_total=33377,tuning_value=1.47123)
Scaling(variable=death,num_tried_current=0,num_tried_total=74445,num_accepted_current=0,num_accepted_total=33675,tuning_value=5.31932)
Scaling(variable=death,num_tried_current=0,num_tried_total=75251,num_accepted_current=0,num_accepted_total=33859,tuning_value=5.43207)
Scaling(variable=death,num_tried_current=0,num_tried_total=74942,num_accepted_current=0,num_accepted_total=33529,tuning_value=4.99402)
Scaling(variable=psi,num_tried_current=0,num_tried_total=74987,num_accepted_current=0,num_accepted_total=33781,tuning_value=2.14132)
Scaling(variable=psi,num_tried_current=0,num_tried_total=74819,num_accepted_current=0,num_accepted_total=33559,tuning_value=2.16658)
Scaling(variable=psi,num_tried_current=0,num_tried_total=75093,num_accepted_current=0,num_accepted_total=33498,tuning_value=2.30506)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=375609,num_accepted_current=0,num_accepted_total=169107,tuning_value=29.0748)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=375245,num_accepted_current=0,num_accepted_total=168059,tuning_value=28.2152)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=375148,num_accepted_current=0,num_accepted_total=167218,tuning_value=26.4123)
FNPR(variable=fbd_tree,num_tried_current=1124205,num_tried_total=1124205,num_accepted_current=266390,num_accepted_total=266390,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=450196,num_tried_total=450196,num_accepted_current=39607,num_accepted_total=39607,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=2998230,num_tried_total=2998230,num_accepted_current=660401,num_accepted_total=660401,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=375078,num_tried_total=375078,num_accepted_current=5739,num_accepted_total=5739,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=375255,num_tried_total=375255,num_accepted_current=234555,num_accepted_total=234555,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=187801,num_accepted_current=0,num_accepted_total=4402,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=374781,num_accepted_current=0,num_accepted_total=9106,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=188027,num_accepted_current=0,num_accepted_total=7321,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=375312,num_accepted_current=0,num_accepted_total=14983,tuning_value=100)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=449925,num_accepted_current=0,num_accepted_total=199009,tuning_value=0.0104992)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=450639,num_accepted_current=0,num_accepted_total=198556,tuning_value=0.0110375)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=450973,num_accepted_current=0,num_accepted_total=197923,tuning_value=0.0104636)
Scaling(variable=clock_morpho,num_tried_current=0,num_tried_total=299236,num_accepted_current=0,num_accepted_total=134719,tuning_value=1.86983)
Scaling(variable=clock_morpho,num_tried_current=0,num_tried_total=299854,num_accepted_current=0,num_accepted_total=134226,tuning_value=1.86424)
Scaling(variable=clock_morpho,num_tried_current=0,num_tried_total=300350,num_accepted_current=0,num_accepted_total=133812,tuning_value=1.79456)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=299250,num_accepted_current=0,num_accepted_total=133900,tuning_value=0.63587)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=299706,num_accepted_current=0,num_accepted_total=133369,tuning_value=0.646277)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=300745,num_accepted_current=0,num_accepted_total=133230,tuning_value=0.650246)
