Scaling(variable=birth,num_tried_current=0,num_tried_total=49967,num_accepted_current=0,num_accepted_total=22649,tuning_value=1.43057)
Scaling(variable=birth,num_tried_current=0,num_tried_total=50287,num_accepted_current=0,num_accepted_total=22609,tuning_value=1.70496)
Scaling(variable=birth,num_tried_current=0,num_tried_total=50205,num_accepted_current=0,num_accepted_total=22404,tuning_value=1.55776)
Scaling(variable=death,num_tried_current=0,num_tried_total=50135,num_accepted_current=0,num_accepted_total=22841,tuning_value=7.15413)
Scaling(variable=death,num_tried_current=0,num_tried_total=49855,num_accepted_current=0,num_accepted_total=22545,tuning_value=6.71928)
Scaling(variable=death,num_tried_current=0,num_tried_total=50420,num_accepted_current=0,num_accepted_total=22617,tuning_value=7.34805)
Scaling(variable=psi,num_tried_current=0,num_tried_total=49760,num_accepted_current=0,num_accepted_total=22570,tuning_value=2.29374)
Scaling(variable=psi,num_tried_current=0,num_tried_total=49793,num_accepted_current=0,num_accepted_total=22409,tuning_value=1.96118)
Scaling(variable=psi,num_tried_current=0,num_tried_total=49718,num_accepted_current=0,num_accepted_total=22224,tuning_value=2.15685)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=250695,num_accepted_current=0,num_accepted_total=135572,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=249354,num_accepted_current=0,num_accepted_total=134335,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=250196,num_accepted_current=0,num_accepted_total=134733,tuning_value=10000)
FNPR(variable=fbd_tree,num_tried_current=751363,num_tried_total=751363,num_accepted_current=181055,num_accepted_total=181055,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=300049,num_tried_total=300049,num_accepted_current=11229,num_accepted_total=11229,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1997838,num_tried_total=1997838,num_accepted_current=350749,num_accepted_total=350749,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=249510,num_tried_total=249510,num_accepted_current=62365,num_accepted_total=62365,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=250111,num_tried_total=250111,num_accepted_current=176429,num_accepted_total=176429,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=124500,num_accepted_current=0,num_accepted_total=3083,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=249802,num_accepted_current=0,num_accepted_total=6019,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=125041,num_accepted_current=0,num_accepted_total=4910,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=250629,num_accepted_current=0,num_accepted_total=9981,tuning_value=100)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=199831,num_accepted_current=0,num_accepted_total=88570,tuning_value=0.0111384)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=200254,num_accepted_current=0,num_accepted_total=88182,tuning_value=0.010766)
Scaling(variable=clock_nuclear,num_tried_current=0,num_tried_total=199937,num_accepted_current=0,num_accepted_total=87456,tuning_value=0.0115103)
Scaling(variable=clock_morpho,num_tried_current=0,num_tried_total=200109,num_accepted_current=0,num_accepted_total=90348,tuning_value=1.97617)
Scaling(variable=clock_morpho,num_tried_current=0,num_tried_total=199969,num_accepted_current=0,num_accepted_total=89574,tuning_value=1.99194)
Scaling(variable=clock_morpho,num_tried_current=0,num_tried_total=200642,num_accepted_current=0,num_accepted_total=89225,tuning_value=1.82173)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=199906,num_accepted_current=0,num_accepted_total=89858,tuning_value=0.651401)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=200066,num_accepted_current=0,num_accepted_total=89235,tuning_value=0.69702)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=200058,num_accepted_current=0,num_accepted_total=88641,tuning_value=0.701662)
