NNI(variable=top,num_tried_current=198966,num_tried_total=198966,num_accepted_current=8980,num_accepted_total=8980,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=40230,num_tried_total=40230,num_accepted_current=69,num_accepted_total=69,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=25027,num_accepted_current=0,num_accepted_total=11088,tuning_value=0.22272)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=24664,num_accepted_current=0,num_accepted_total=10911,tuning_value=0.195287)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=24902,num_accepted_current=0,num_accepted_total=10938,tuning_value=0.061504)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=24528,num_accepted_current=0,num_accepted_total=10832,tuning_value=0.156306)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=24924,num_accepted_current=0,num_accepted_total=10900,tuning_value=0.0309894)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=24957,num_accepted_current=0,num_accepted_total=10963,tuning_value=0.0599624)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=24880,num_accepted_current=0,num_accepted_total=10963,tuning_value=0.0720608)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=24705,num_accepted_current=0,num_accepted_total=10822,tuning_value=0.0342866)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=24696,num_accepted_current=0,num_accepted_total=10822,tuning_value=0.0341223)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=24531,num_accepted_current=0,num_accepted_total=10823,tuning_value=0.134873)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=24931,num_accepted_current=0,num_accepted_total=10857,tuning_value=0.0278219)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=25128,num_accepted_current=0,num_accepted_total=11107,tuning_value=0.140748)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=24767,num_accepted_current=0,num_accepted_total=10939,tuning_value=0.186981)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=25120,num_accepted_current=0,num_accepted_total=11052,tuning_value=0.0857295)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=24801,num_accepted_current=0,num_accepted_total=10800,tuning_value=0.0163107)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=24798,num_accepted_current=0,num_accepted_total=10888,tuning_value=0.0651918)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=24858,num_accepted_current=0,num_accepted_total=10980,tuning_value=0.118267)
Scaling(variable=br_lens[18],num_tried_current=0,num_tried_total=24503,num_accepted_current=0,num_accepted_total=10792,tuning_value=0.111375)
Scaling(variable=br_lens[19],num_tried_current=0,num_tried_total=24797,num_accepted_current=0,num_accepted_total=10905,tuning_value=0.0627997)
Scaling(variable=br_lens[20],num_tried_current=0,num_tried_total=24525,num_accepted_current=0,num_accepted_total=10779,tuning_value=0.0800871)
Scaling(variable=br_lens[21],num_tried_current=0,num_tried_total=24934,num_accepted_current=0,num_accepted_total=10991,tuning_value=0.134119)
Scaling(variable=br_lens[22],num_tried_current=0,num_tried_total=24893,num_accepted_current=0,num_accepted_total=10979,tuning_value=0.114328)
Scaling(variable=br_lens[23],num_tried_current=0,num_tried_total=24794,num_accepted_current=0,num_accepted_total=10936,tuning_value=0.155549)
Scaling(variable=br_lens[24],num_tried_current=0,num_tried_total=24784,num_accepted_current=0,num_accepted_total=11165,tuning_value=6.75165)
Scaling(variable=br_lens[25],num_tried_current=0,num_tried_total=25108,num_accepted_current=0,num_accepted_total=10980,tuning_value=0.0256998)
Scaling(variable=br_lens[26],num_tried_current=0,num_tried_total=24743,num_accepted_current=0,num_accepted_total=10926,tuning_value=0.143251)
Scaling(variable=br_lens[27],num_tried_current=0,num_tried_total=24450,num_accepted_current=0,num_accepted_total=10793,tuning_value=0.148001)
Scaling(variable=br_lens[28],num_tried_current=0,num_tried_total=24724,num_accepted_current=0,num_accepted_total=10864,tuning_value=0.066648)
Scaling(variable=br_lens[29],num_tried_current=0,num_tried_total=24780,num_accepted_current=0,num_accepted_total=10917,tuning_value=0.105172)
Scaling(variable=kappa,num_tried_current=0,num_tried_total=123609,num_accepted_current=0,num_accepted_total=55481,tuning_value=7.78305)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=124290,num_accepted_current=0,num_accepted_total=3129,tuning_value=100)
DirichletSimplex(variable=pi,num_tried_current=0,num_tried_total=62180,num_accepted_current=0,num_accepted_total=717,tuning_value=100)
BetaSimplex(variable=er_trans,num_tried_current=0,num_tried_total=124320,num_accepted_current=0,num_accepted_total=6664,tuning_value=100)
DirichletSimplex(variable=er_trans,num_tried_current=0,num_tried_total=61999,num_accepted_current=0,num_accepted_total=1817,tuning_value=100)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=247583,num_tried_total=247583,num_accepted_current=49813,num_accepted_total=49813,tuning_value=0.5)
RJ-Switch(variable=alpha,num_tried_current=249029,num_tried_total=249029,num_accepted_current=247620,num_accepted_total=247620,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=248542,num_accepted_current=0,num_accepted_total=109517,tuning_value=0.473308)
