NNI(variable=top,num_tried_current=199338,num_tried_total=199338,num_accepted_current=8568,num_accepted_total=8568,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=39670,num_tried_total=39670,num_accepted_current=75,num_accepted_total=75,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=24953,num_accepted_current=0,num_accepted_total=11061,tuning_value=0.236608)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=24947,num_accepted_current=0,num_accepted_total=11053,tuning_value=0.202224)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=24585,num_accepted_current=0,num_accepted_total=10804,tuning_value=0.0628074)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=24805,num_accepted_current=0,num_accepted_total=10922,tuning_value=0.161867)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=24827,num_accepted_current=0,num_accepted_total=10835,tuning_value=0.024251)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=25024,num_accepted_current=0,num_accepted_total=10967,tuning_value=0.0518952)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=24854,num_accepted_current=0,num_accepted_total=10932,tuning_value=0.0884383)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=24849,num_accepted_current=0,num_accepted_total=10861,tuning_value=0.0302982)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=24883,num_accepted_current=0,num_accepted_total=10902,tuning_value=0.0365922)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=25141,num_accepted_current=0,num_accepted_total=11097,tuning_value=0.123126)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=24801,num_accepted_current=0,num_accepted_total=10835,tuning_value=0.0228703)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=25072,num_accepted_current=0,num_accepted_total=11060,tuning_value=0.150505)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=24650,num_accepted_current=0,num_accepted_total=10896,tuning_value=0.198878)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=24663,num_accepted_current=0,num_accepted_total=10832,tuning_value=0.0731836)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=25012,num_accepted_current=0,num_accepted_total=10901,tuning_value=0.0181356)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=24834,num_accepted_current=0,num_accepted_total=10934,tuning_value=0.0835908)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=24648,num_accepted_current=0,num_accepted_total=10866,tuning_value=0.07373)
Scaling(variable=br_lens[18],num_tried_current=0,num_tried_total=24647,num_accepted_current=0,num_accepted_total=10812,tuning_value=0.0290067)
Scaling(variable=br_lens[19],num_tried_current=0,num_tried_total=24397,num_accepted_current=0,num_accepted_total=10717,tuning_value=0.0845419)
Scaling(variable=br_lens[20],num_tried_current=0,num_tried_total=24625,num_accepted_current=0,num_accepted_total=11132,tuning_value=7.07565)
Scaling(variable=br_lens[21],num_tried_current=0,num_tried_total=24801,num_accepted_current=0,num_accepted_total=10927,tuning_value=0.114588)
Scaling(variable=br_lens[22],num_tried_current=0,num_tried_total=24955,num_accepted_current=0,num_accepted_total=10998,tuning_value=0.117289)
Scaling(variable=br_lens[23],num_tried_current=0,num_tried_total=25008,num_accepted_current=0,num_accepted_total=10997,tuning_value=0.107945)
Scaling(variable=br_lens[24],num_tried_current=0,num_tried_total=24857,num_accepted_current=0,num_accepted_total=10927,tuning_value=0.062901)
Scaling(variable=br_lens[25],num_tried_current=0,num_tried_total=24975,num_accepted_current=0,num_accepted_total=10997,tuning_value=0.125612)
Scaling(variable=br_lens[26],num_tried_current=0,num_tried_total=24962,num_accepted_current=0,num_accepted_total=11019,tuning_value=0.147018)
Scaling(variable=br_lens[27],num_tried_current=0,num_tried_total=24777,num_accepted_current=0,num_accepted_total=10941,tuning_value=0.153101)
Scaling(variable=br_lens[28],num_tried_current=0,num_tried_total=24807,num_accepted_current=0,num_accepted_total=10946,tuning_value=0.122439)
Scaling(variable=br_lens[29],num_tried_current=0,num_tried_total=24741,num_accepted_current=0,num_accepted_total=10923,tuning_value=0.137881)
Scaling(variable=kappa,num_tried_current=0,num_tried_total=123835,num_accepted_current=0,num_accepted_total=55527,tuning_value=6.82474)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=124249,num_accepted_current=0,num_accepted_total=2802,tuning_value=100)
DirichletSimplex(variable=pi,num_tried_current=0,num_tried_total=61868,num_accepted_current=0,num_accepted_total=659,tuning_value=100)
BetaSimplex(variable=er_trans,num_tried_current=0,num_tried_total=124170,num_accepted_current=0,num_accepted_total=3949,tuning_value=100)
DirichletSimplex(variable=er_trans,num_tried_current=0,num_tried_total=61786,num_accepted_current=0,num_accepted_total=1021,tuning_value=100)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=248302,num_tried_total=248302,num_accepted_current=49648,num_accepted_total=49648,tuning_value=0.5)
RJ-Switch(variable=alpha,num_tried_current=248795,num_tried_total=248795,num_accepted_current=247514,num_accepted_total=247514,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=247887,num_accepted_current=0,num_accepted_total=109080,tuning_value=0.367004)
