Iteration	Posterior	Likelihood	Prior	phy
0	-248.918	-195.0859	-53.83209	((Canis_latrans[&index=3]:0.013709,(Urocyon_cinereoargenteus[&index=1]:0.018612,Canis_simensis[&index=7]:0.030061)[&index=11]:0.128877)[&index=12]:0.037647,(((Lycaon_pictus[&index=6]:0.006716,(Canis_aureus[&index=2]:0.256868,Canis_lupus[&index=5]:0.003028)[&index=13]:0.383076)[&index=14]:0.230428,(Canis_dirus[&index=4]:0.088961,Cuon_alpinus[&index=10]:0.048404)[&index=15]:0.029192)[&index=16]:0.020289,Canis_mesomelas[&index=8]:0.113162)[&index=17]:0.143197,Canis_adustus[&index=9]:0.169320)[&index=18];
10	-198.0455	-152.6171	-45.42841	(Canis_mesomelas[&index=8]:0.041718,Canis_adustus[&index=9]:0.147425,((Canis_simensis[&index=7]:0.034615,(((Canis_lupus[&index=5]:0.009048,Canis_aureus[&index=2]:0.217437)[&index=13]:0.302025,Urocyon_cinereoargenteus[&index=1]:0.046883)[&index=12]:0.085496,(Canis_dirus[&index=4]:0.093217,(Cuon_alpinus[&index=10]:0.061057,Lycaon_pictus[&index=6]:0.008183)[&index=15]:0.051455)[&index=11]:0.448459)[&index=17]:0.306092)[&index=16]:0.038903,Canis_latrans[&index=3]:0.034137)[&index=14]:0.058518)[&index=18];
20	-148.35	-135.5134	-12.83658	(Canis_adustus[&index=9]:0.083787,((Canis_latrans[&index=3]:0.028418,Canis_aureus[&index=2]:0.117478)[&index=16]:0.009591,((((Cuon_alpinus[&index=10]:0.050823,Lycaon_pictus[&index=6]:0.088980)[&index=15]:0.118463,Urocyon_cinereoargenteus[&index=1]:0.233382)[&index=12]:0.145983,(Canis_lupus[&index=5]:0.008071,Canis_dirus[&index=4]:0.129200)[&index=11]:0.197662)[&index=17]:0.164253,Canis_mesomelas[&index=8]:0.166675)[&index=14]:0.029131)[&index=13]:0.081375,Canis_simensis[&index=7]:0.017770)[&index=18];
30	-140.3869	-130.4146	-9.972327	(Canis_simensis[&index=7]:0.027091,(Canis_mesomelas[&index=8]:0.075659,((Canis_dirus[&index=4]:0.037446,Canis_lupus[&index=5]:0.006362)[&index=11]:0.179341,(((Cuon_alpinus[&index=10]:0.022863,Lycaon_pictus[&index=6]:0.072122)[&index=15]:0.178670,Urocyon_cinereoargenteus[&index=1]:0.292216)[&index=12]:0.141817,(Canis_aureus[&index=2]:0.047131,Canis_latrans[&index=3]:0.008336)[&index=16]:0.010588)[&index=14]:0.038922)[&index=17]:0.115251)[&index=13]:0.064529,Canis_adustus[&index=9]:0.066274)[&index=18];
40	-170.5989	-132.4063	-38.19265	((((Lycaon_pictus[&index=6]:0.021412,Cuon_alpinus[&index=10]:0.014271)[&index=15]:0.195891,Canis_mesomelas[&index=8]:0.032426)[&index=13]:0.118513,((Canis_latrans[&index=3]:0.006283,Urocyon_cinereoargenteus[&index=1]:0.293245)[&index=17]:0.062168,Canis_aureus[&index=2]:0.015714)[&index=12]:0.055324)[&index=16]:0.016917,((Canis_lupus[&index=5]:0.016784,Canis_dirus[&index=4]:0.051207)[&index=11]:0.199794,Canis_simensis[&index=7]:0.014428)[&index=14]:0.035134,Canis_adustus[&index=9]:0.111580)[&index=18];
50	-183.2477	-132.9888	-50.25895	(Canis_simensis[&index=7]:0.013511,(((Lycaon_pictus[&index=6]:0.034016,Cuon_alpinus[&index=10]:0.019238)[&index=15]:0.193671,(Canis_aureus[&index=2]:0.039295,(Canis_latrans[&index=3]:0.013871,(Urocyon_cinereoargenteus[&index=1]:0.458104,(Canis_lupus[&index=5]:0.013712,Canis_dirus[&index=4]:0.044789)[&index=11]:0.100923)[&index=14]:0.018341)[&index=17]:0.135904)[&index=16]:0.009162)[&index=12]:0.071964,Canis_mesomelas[&index=8]:0.022660)[&index=13]:0.073517,Canis_adustus[&index=9]:0.101555)[&index=18];
60	-164.8821	-133.7727	-31.10938	((((Canis_aureus[&index=2]:0.089516,Canis_latrans[&index=3]:0.024378)[&index=16]:0.005032,((Canis_dirus[&index=4]:0.080963,Canis_lupus[&index=5]:0.005977)[&index=11]:0.059964,(Lycaon_pictus[&index=6]:0.115481,Cuon_alpinus[&index=10]:0.092935)[&index=15]:0.069566)[&index=13]:0.086177)[&index=17]:0.069538,(Urocyon_cinereoargenteus[&index=1]:0.702502,Canis_simensis[&index=7]:0.021988)[&index=12]:0.123207)[&index=14]:0.009621,Canis_adustus[&index=9]:0.065183,Canis_mesomelas[&index=8]:0.034227)[&index=18];
70	-144.1604	-129.9702	-14.19024	((((Cuon_alpinus[&index=10]:0.102680,Lycaon_pictus[&index=6]:0.057798)[&index=15]:0.211409,Urocyon_cinereoargenteus[&index=1]:0.586420)[&index=11]:0.161869,(Canis_dirus[&index=4]:0.111484,Canis_lupus[&index=5]:0.007878)[&index=13]:0.087352)[&index=17]:0.074180,Canis_adustus[&index=9]:0.098779,(Canis_mesomelas[&index=8]:0.049229,((Canis_latrans[&index=3]:0.030892,Canis_aureus[&index=2]:0.062067)[&index=16]:0.011396,Canis_simensis[&index=7]:0.033008)[&index=12]:0.086180)[&index=14]:0.033787)[&index=18];
80	-166.5911	-133.8473	-32.74383	((Canis_mesomelas[&index=8]:0.019689,((((Canis_dirus[&index=4]:0.134237,Canis_lupus[&index=5]:0.008849)[&index=13]:0.051647,Urocyon_cinereoargenteus[&index=1]:0.356187)[&index=11]:0.139466,(Lycaon_pictus[&index=6]:0.041351,Cuon_alpinus[&index=10]:0.102344)[&index=15]:0.339820)[&index=17]:0.041691,(Canis_aureus[&index=2]:0.213171,Canis_latrans[&index=3]:0.008153)[&index=16]:0.009640)[&index=12]:0.110482)[&index=14]:0.016345,Canis_simensis[&index=7]:0.058096,Canis_adustus[&index=9]:0.168532)[&index=18];
90	-146.3807	-135.2813	-11.09948	(Canis_mesomelas[&index=8]:0.007350,Canis_adustus[&index=9]:0.138766,(Canis_simensis[&index=7]:0.072815,((Canis_lupus[&index=5]:0.014350,Canis_dirus[&index=4]:0.069746)[&index=13]:0.127143,(Canis_aureus[&index=2]:0.140213,(Canis_latrans[&index=3]:0.080930,((Lycaon_pictus[&index=6]:0.057649,Cuon_alpinus[&index=10]:0.069161)[&index=15]:0.120562,Urocyon_cinereoargenteus[&index=1]:0.247581)[&index=17]:0.156801)[&index=16]:0.030390)[&index=14]:0.013909)[&index=11]:0.067111)[&index=12]:0.082854)[&index=18];
100	-159.4636	-142.6841	-16.77948	(((Urocyon_cinereoargenteus[&index=1]:0.698345,(Canis_latrans[&index=3]:0.060922,Canis_simensis[&index=7]:0.097939)[&index=16]:0.055926)[&index=12]:0.111781,((((Canis_lupus[&index=5]:0.030820,Canis_dirus[&index=4]:0.064770)[&index=13]:0.117291,Lycaon_pictus[&index=6]:0.075098)[&index=15]:0.199253,Cuon_alpinus[&index=10]:0.020875)[&index=17]:0.256310,Canis_aureus[&index=2]:0.089240)[&index=14]:0.017380)[&index=11]:0.119384,Canis_mesomelas[&index=8]:0.012871,Canis_adustus[&index=9]:0.037127)[&index=18];
110	-189.3246	-141.4932	-47.83147	((((Canis_simensis[&index=7]:0.213512,Urocyon_cinereoargenteus[&index=1]:0.431409)[&index=12]:0.026563,(Cuon_alpinus[&index=10]:0.010947,Lycaon_pictus[&index=6]:0.094224)[&index=15]:0.141708)[&index=16]:0.135089,(Canis_aureus[&index=2]:0.099414,((Canis_lupus[&index=5]:0.105159,Canis_dirus[&index=4]:0.042211)[&index=17]:0.416452,Canis_latrans[&index=3]:0.050020)[&index=13]:0.189175)[&index=14]:0.020202)[&index=11]:0.131351,Canis_mesomelas[&index=8]:0.010964,Canis_adustus[&index=9]:0.106574)[&index=18];
120	-158.3579	-131.5751	-26.78279	((((Lycaon_pictus[&index=6]:0.033962,Cuon_alpinus[&index=10]:0.011088)[&index=15]:0.247181,((((Canis_dirus[&index=4]:0.057843,Canis_lupus[&index=5]:0.082327)[&index=17]:0.228129,Urocyon_cinereoargenteus[&index=1]:0.536188)[&index=13]:0.137694,Canis_latrans[&index=3]:0.116888)[&index=16]:0.072722,Canis_aureus[&index=2]:0.025567)[&index=11]:0.228341)[&index=12]:0.007672,Canis_mesomelas[&index=8]:0.019820)[&index=14]:0.049755,Canis_simensis[&index=7]:0.048339,Canis_adustus[&index=9]:0.058659)[&index=18];
130	-139.3658	-126.686	-12.67977	(Canis_adustus[&index=9]:0.076073,Canis_simensis[&index=7]:0.027096,(((Canis_latrans[&index=3]:0.082538,(Urocyon_cinereoargenteus[&index=1]:0.554544,Canis_aureus[&index=2]:0.020713)[&index=16]:0.045318)[&index=11]:0.082578,(((Lycaon_pictus[&index=6]:0.036176,Cuon_alpinus[&index=10]:0.012728)[&index=15]:0.230952,Canis_dirus[&index=4]:0.047586)[&index=17]:0.122025,Canis_lupus[&index=5]:0.061629)[&index=13]:0.173551)[&index=12]:0.018183,Canis_mesomelas[&index=8]:0.026477)[&index=14]:0.037193)[&index=18];
140	-151.8871	-129.5764	-22.31068	((((((Lycaon_pictus[&index=6]:0.060087,Cuon_alpinus[&index=10]:0.060959)[&index=15]:0.151372,Canis_lupus[&index=5]:0.023905)[&index=17]:0.101547,Canis_dirus[&index=4]:0.057378)[&index=13]:0.262263,Canis_mesomelas[&index=8]:0.026315)[&index=12]:0.038952,((Canis_latrans[&index=3]:0.035783,Canis_aureus[&index=2]:0.020659)[&index=16]:0.012204,Urocyon_cinereoargenteus[&index=1]:0.520227)[&index=11]:0.033732)[&index=14]:0.057367,Canis_simensis[&index=7]:0.018596,Canis_adustus[&index=9]:0.033616)[&index=18];
150	-156.5369	-128.0534	-28.48355	(((((Lycaon_pictus[&index=6]:0.040511,Cuon_alpinus[&index=10]:0.090050)[&index=15]:0.375651,(Canis_dirus[&index=4]:0.129311,Canis_lupus[&index=5]:0.023457)[&index=17]:0.247290)[&index=13]:0.169113,((Canis_latrans[&index=3]:0.014707,Canis_aureus[&index=2]:0.027169)[&index=16]:0.003214,Urocyon_cinereoargenteus[&index=1]:0.553527)[&index=11]:0.088785)[&index=12]:0.027775,Canis_mesomelas[&index=8]:0.030507)[&index=14]:0.180517,Canis_simensis[&index=7]:0.075110,Canis_adustus[&index=9]:0.055554)[&index=18];
160	-180.5722	-135.951	-44.62124	(Canis_adustus[&index=9]:0.047706,(Canis_latrans[&index=3]:0.029127,(Urocyon_cinereoargenteus[&index=1]:0.456481,Canis_aureus[&index=2]:0.020653)[&index=11]:0.065397)[&index=14]:0.098286,((Canis_mesomelas[&index=8]:0.128640,Canis_simensis[&index=7]:0.132167)[&index=12]:0.073605,((Canis_dirus[&index=4]:0.152431,(Lycaon_pictus[&index=6]:0.074265,Cuon_alpinus[&index=10]:0.203867)[&index=15]:0.093634)[&index=17]:0.128013,Canis_lupus[&index=5]:0.083314)[&index=13]:0.114394)[&index=16]:0.001972)[&index=18];
170	-168.185	-131.5358	-36.64927	((Canis_mesomelas[&index=8]:0.065789,(Canis_latrans[&index=3]:0.018276,(Canis_simensis[&index=7]:0.209831,Canis_aureus[&index=2]:0.019855)[&index=12]:0.046308)[&index=14]:0.162672)[&index=16]:0.016258,((Urocyon_cinereoargenteus[&index=1]:0.644082,(Lycaon_pictus[&index=6]:0.037126,Cuon_alpinus[&index=10]:0.097338)[&index=15]:0.093066)[&index=13]:0.096926,(Canis_dirus[&index=4]:0.138780,Canis_lupus[&index=5]:0.142428)[&index=17]:0.136055)[&index=11]:0.211422,Canis_adustus[&index=9]:0.074031)[&index=18];
180	-155.9787	-137.9764	-18.00238	((Canis_lupus[&index=5]:0.209375,(Canis_mesomelas[&index=8]:0.121575,((Urocyon_cinereoargenteus[&index=1]:0.552964,(Lycaon_pictus[&index=6]:0.037478,Cuon_alpinus[&index=10]:0.116205)[&index=15]:0.128429)[&index=13]:0.148463,Canis_dirus[&index=4]:0.064205)[&index=17]:0.153103)[&index=16]:0.058295)[&index=11]:0.095703,((Canis_simensis[&index=7]:0.257690,Canis_aureus[&index=2]:0.011921)[&index=12]:0.056429,Canis_latrans[&index=3]:0.024733)[&index=14]:0.077986,Canis_adustus[&index=9]:0.073071)[&index=18];
190	-170.2507	-135.9452	-34.30548	((Canis_mesomelas[&index=8]:0.101592,(((Lycaon_pictus[&index=6]:0.058535,Cuon_alpinus[&index=10]:0.108048)[&index=15]:0.152213,Canis_dirus[&index=4]:0.063651)[&index=17]:0.098823,(((Canis_aureus[&index=2]:0.023843,Canis_latrans[&index=3]:0.022874)[&index=12]:0.050694,Canis_simensis[&index=7]:0.153800)[&index=11]:0.084445,Canis_lupus[&index=5]:0.217315)[&index=14]:0.049972)[&index=13]:0.079100)[&index=16]:0.083947,Urocyon_cinereoargenteus[&index=1]:0.568995,Canis_adustus[&index=9]:0.058016)[&index=18];
200	-165.0563	-133.4982	-31.55812	(Canis_adustus[&index=9]:0.020712,((Urocyon_cinereoargenteus[&index=1]:0.504639,(Canis_mesomelas[&index=8]:0.059540,((Canis_lupus[&index=5]:0.049104,Canis_dirus[&index=4]:0.048664)[&index=17]:0.105757,(Canis_latrans[&index=3]:0.002536,Canis_aureus[&index=2]:0.032686)[&index=12]:0.059109)[&index=16]:0.041817)[&index=14]:0.011704)[&index=13]:0.110974,Canis_simensis[&index=7]:0.117884)[&index=11]:0.075343,(Cuon_alpinus[&index=10]:0.062473,Lycaon_pictus[&index=6]:0.166614)[&index=15]:0.231573)[&index=18];
210	-152.6391	-135.7984	-16.84068	((((Canis_simensis[&index=7]:0.019607,(Cuon_alpinus[&index=10]:0.129978,Lycaon_pictus[&index=6]:0.156352)[&index=15]:0.221440)[&index=14]:0.011663,(Canis_dirus[&index=4]:0.195450,(Canis_lupus[&index=5]:0.133683,Urocyon_cinereoargenteus[&index=1]:0.775415)[&index=17]:0.019866)[&index=12]:0.047612)[&index=16]:0.021484,(Canis_aureus[&index=2]:0.043728,Canis_latrans[&index=3]:0.004134)[&index=13]:0.100262)[&index=11]:0.110446,Canis_adustus[&index=9]:0.020793,Canis_mesomelas[&index=8]:0.059540)[&index=18];
220	-137.771	-126.665	-11.10596	(Canis_simensis[&index=7]:0.009809,(Canis_mesomelas[&index=8]:0.043323,((Canis_dirus[&index=4]:0.088822,Canis_lupus[&index=5]:0.043711)[&index=12]:0.161142,((Cuon_alpinus[&index=10]:0.052526,Lycaon_pictus[&index=6]:0.025743)[&index=15]:0.347151,((Canis_aureus[&index=2]:0.054260,Urocyon_cinereoargenteus[&index=1]:0.544695)[&index=13]:0.004539,Canis_latrans[&index=3]:0.012471)[&index=17]:0.017000)[&index=11]:0.031168)[&index=16]:0.004645)[&index=14]:0.001855,Canis_adustus[&index=9]:0.055119)[&index=18];
230	-137.576	-127.6648	-9.911246	(((Cuon_alpinus[&index=10]:0.040398,Lycaon_pictus[&index=6]:0.011199)[&index=15]:0.333502,((Canis_mesomelas[&index=8]:0.029571,(Canis_aureus[&index=2]:0.133733,(Canis_latrans[&index=3]:0.003724,Urocyon_cinereoargenteus[&index=1]:0.326955)[&index=13]:0.002947)[&index=17]:0.092579)[&index=11]:0.086794,(Canis_lupus[&index=5]:0.089522,Canis_dirus[&index=4]:0.044194)[&index=12]:0.078505)[&index=16]:0.024713)[&index=14]:0.008732,Canis_adustus[&index=9]:0.041417,Canis_simensis[&index=7]:0.030023)[&index=18];
240	-174.0012	-130.1764	-43.8248	(((Lycaon_pictus[&index=6]:0.033355,Cuon_alpinus[&index=10]:0.074212)[&index=15]:0.257749,Canis_mesomelas[&index=8]:0.096318)[&index=11]:0.060181,Canis_adustus[&index=9]:0.041889,(((Canis_aureus[&index=2]:0.021605,(Urocyon_cinereoargenteus[&index=1]:0.461779,Canis_latrans[&index=3]:0.010613)[&index=13]:0.014394)[&index=17]:0.314482,Canis_simensis[&index=7]:0.080165)[&index=14]:0.006981,(Canis_lupus[&index=5]:0.075389,Canis_dirus[&index=4]:0.043741)[&index=12]:0.178516)[&index=16]:0.052939)[&index=18];
250	-162.2649	-128.1424	-34.12248	(Canis_adustus[&index=9]:0.072601,Canis_simensis[&index=7]:0.093491,(((Canis_latrans[&index=3]:0.015755,(((Cuon_alpinus[&index=10]:0.030898,Lycaon_pictus[&index=6]:0.053036)[&index=15]:0.184112,Canis_dirus[&index=4]:0.013071)[&index=12]:0.051361,Canis_lupus[&index=5]:0.034328)[&index=16]:0.113658)[&index=17]:0.079753,(Urocyon_cinereoargenteus[&index=1]:0.632470,Canis_aureus[&index=2]:0.021819)[&index=13]:0.016109)[&index=11]:0.109486,Canis_mesomelas[&index=8]:0.037059)[&index=14]:0.033645)[&index=18];
260	-154.9463	-126.2945	-28.65177	((((Canis_latrans[&index=3]:0.008734,(Urocyon_cinereoargenteus[&index=1]:0.440539,Canis_aureus[&index=2]:0.016897)[&index=14]:0.098733)[&index=17]:0.051603,Canis_mesomelas[&index=8]:0.057228)[&index=13]:0.027861,((Canis_dirus[&index=4]:0.026415,Canis_lupus[&index=5]:0.066564)[&index=16]:0.076149,(Lycaon_pictus[&index=6]:0.066295,Cuon_alpinus[&index=10]:0.036818)[&index=15]:0.121222)[&index=12]:0.144113)[&index=11]:0.067384,Canis_simensis[&index=7]:0.072854,Canis_adustus[&index=9]:0.031085)[&index=18];
270	-174.4813	-129.0786	-45.40268	(Canis_adustus[&index=9]:0.028422,((Urocyon_cinereoargenteus[&index=1]:0.648709,((Canis_aureus[&index=2]:0.023955,Canis_latrans[&index=3]:0.031685)[&index=14]:0.050340,(((Lycaon_pictus[&index=6]:0.018719,Cuon_alpinus[&index=10]:0.043125)[&index=15]:0.506154,Canis_dirus[&index=4]:0.043742)[&index=16]:0.117769,Canis_lupus[&index=5]:0.153622)[&index=17]:0.033787)[&index=12]:0.048482)[&index=13]:0.039839,Canis_mesomelas[&index=8]:0.042576)[&index=11]:0.122415,Canis_simensis[&index=7]:0.028753)[&index=18];
280	-163.4917	-131.4067	-32.08498	(Canis_adustus[&index=9]:0.086319,((((Canis_latrans[&index=3]:0.045629,Canis_aureus[&index=2]:0.075073)[&index=14]:0.042597,Urocyon_cinereoargenteus[&index=1]:1.200462)[&index=11]:0.095429,Canis_mesomelas[&index=8]:0.120798)[&index=17]:0.059022,((Canis_dirus[&index=4]:0.144439,(Cuon_alpinus[&index=10]:0.045522,Lycaon_pictus[&index=6]:0.041216)[&index=15]:0.140722)[&index=16]:0.151417,Canis_lupus[&index=5]:0.093534)[&index=12]:0.037667)[&index=13]:0.023541,Canis_simensis[&index=7]:0.089006)[&index=18];
290	-168.5149	-128.9615	-39.55344	(((Urocyon_cinereoargenteus[&index=1]:1.212812,(Cuon_alpinus[&index=10]:0.017099,Lycaon_pictus[&index=6]:0.070762)[&index=15]:0.212190)[&index=16]:0.214457,(Canis_dirus[&index=4]:0.017467,Canis_lupus[&index=5]:0.048862)[&index=17]:0.089368)[&index=12]:0.100363,Canis_adustus[&index=9]:0.081802,(((Canis_aureus[&index=2]:0.086586,Canis_latrans[&index=3]:0.085457)[&index=14]:0.107295,Canis_simensis[&index=7]:0.027926)[&index=11]:0.029379,Canis_mesomelas[&index=8]:0.080731)[&index=13]:0.018104)[&index=18];
300	-166.1555	-133.7269	-32.42852	(Canis_adustus[&index=9]:0.191609,((Canis_latrans[&index=3]:0.023097,Canis_aureus[&index=2]:0.033336)[&index=13]:0.016041,(Canis_mesomelas[&index=8]:0.012371,(((Cuon_alpinus[&index=10]:0.031781,Lycaon_pictus[&index=6]:0.034378)[&index=15]:0.181756,(Urocyon_cinereoargenteus[&index=1]:0.463071,Canis_lupus[&index=5]:0.021257)[&index=17]:0.040441)[&index=16]:0.182098,Canis_dirus[&index=4]:0.045327)[&index=12]:0.056832)[&index=11]:0.015493)[&index=14]:0.066943,Canis_simensis[&index=7]:0.007427)[&index=18];
310	-169.4761	-131.0598	-38.41632	(Canis_adustus[&index=9]:0.039031,(Canis_lupus[&index=5]:0.089563,Canis_dirus[&index=4]:0.037757)[&index=17]:0.069293,((((Urocyon_cinereoargenteus[&index=1]:0.819162,((Cuon_alpinus[&index=10]:0.063574,Lycaon_pictus[&index=6]:0.065709)[&index=15]:0.423537,Canis_mesomelas[&index=8]:0.015385)[&index=14]:0.026931)[&index=11]:0.100988,Canis_latrans[&index=3]:0.038804)[&index=13]:0.003372,Canis_aureus[&index=2]:0.009576)[&index=12]:0.067432,Canis_simensis[&index=7]:0.006280)[&index=16]:0.145647)[&index=18];
320	-153.1548	-134.4283	-18.72651	((((Canis_dirus[&index=4]:0.182484,Canis_lupus[&index=5]:0.055246)[&index=14]:0.159244,(Cuon_alpinus[&index=10]:0.034832,Lycaon_pictus[&index=6]:0.012936)[&index=15]:0.125861)[&index=17]:0.138970,(Canis_simensis[&index=7]:0.006850,((Canis_aureus[&index=2]:0.021167,Urocyon_cinereoargenteus[&index=1]:0.656592)[&index=13]:0.033513,Canis_latrans[&index=3]:0.355459)[&index=11]:0.194663)[&index=16]:0.087105)[&index=12]:0.013121,Canis_mesomelas[&index=8]:0.019703,Canis_adustus[&index=9]:0.162286)[&index=18];
330	-147.4446	-133.5418	-13.90285	(((((Urocyon_cinereoargenteus[&index=1]:0.514078,Canis_aureus[&index=2]:0.028343)[&index=13]:0.191814,Canis_latrans[&index=3]:0.030758)[&index=11]:0.033151,((Canis_lupus[&index=5]:0.022777,Canis_dirus[&index=4]:0.057729)[&index=14]:0.105299,(Lycaon_pictus[&index=6]:0.038956,Cuon_alpinus[&index=10]:0.053131)[&index=15]:0.057084)[&index=17]:0.279846)[&index=12]:0.057319,Canis_mesomelas[&index=8]:0.035112)[&index=16]:0.016970,Canis_simensis[&index=7]:0.092036,Canis_adustus[&index=9]:0.163267)[&index=18];
340	-147.6824	-134.7132	-12.96923	(((((((Canis_dirus[&index=4]:0.041034,Canis_lupus[&index=5]:0.143757)[&index=14]:0.200290,(Lycaon_pictus[&index=6]:0.044879,Cuon_alpinus[&index=10]:0.017469)[&index=15]:0.138274)[&index=17]:0.315206,Urocyon_cinereoargenteus[&index=1]:0.331090)[&index=13]:0.085429,Canis_latrans[&index=3]:0.055827)[&index=12]:0.008510,Canis_mesomelas[&index=8]:0.037431)[&index=11]:0.067144,Canis_aureus[&index=2]:0.013093)[&index=16]:0.042419,Canis_adustus[&index=9]:0.057718,Canis_simensis[&index=7]:0.084739)[&index=18];
350	-161.1918	-128.8277	-32.36404	((((((Canis_lupus[&index=5]:0.124384,Canis_dirus[&index=4]:0.020422)[&index=14]:0.128755,(Cuon_alpinus[&index=10]:0.031415,Lycaon_pictus[&index=6]:0.008699)[&index=16]:0.064372)[&index=15]:0.090540,Urocyon_cinereoargenteus[&index=1]:0.470963)[&index=12]:0.033042,Canis_mesomelas[&index=8]:0.029224)[&index=11]:0.051447,(Canis_latrans[&index=3]:0.049789,Canis_aureus[&index=2]:0.023597)[&index=17]:0.058041)[&index=13]:0.061697,Canis_adustus[&index=9]:0.068788,Canis_simensis[&index=7]:0.101636)[&index=18];
360	-150.969	-126.7421	-24.22696	((((Canis_lupus[&index=5]:0.174455,Canis_dirus[&index=4]:0.036060)[&index=14]:0.028603,(Lycaon_pictus[&index=6]:0.063110,Cuon_alpinus[&index=10]:0.054312)[&index=16]:0.247388)[&index=15]:0.191106,((Canis_aureus[&index=2]:0.027269,(Urocyon_cinereoargenteus[&index=1]:0.459386,Canis_latrans[&index=3]:0.027346)[&index=12]:0.062568)[&index=17]:0.107811,Canis_mesomelas[&index=8]:0.029546)[&index=11]:0.060371)[&index=13]:0.067450,Canis_adustus[&index=9]:0.033212,Canis_simensis[&index=7]:0.036598)[&index=18];
370	-155.848	-131.3484	-24.49965	((Canis_simensis[&index=7]:0.040077,(((Lycaon_pictus[&index=6]:0.035844,Cuon_alpinus[&index=10]:0.037820)[&index=16]:0.228216,(Canis_dirus[&index=4]:0.027647,Canis_lupus[&index=5]:0.189203)[&index=14]:0.130388)[&index=15]:0.042106,(Canis_aureus[&index=2]:0.058713,(Urocyon_cinereoargenteus[&index=1]:0.455788,Canis_latrans[&index=3]:0.077529)[&index=12]:0.210523)[&index=17]:0.078373)[&index=11]:0.006302)[&index=13]:0.040362,Canis_adustus[&index=9]:0.072310,Canis_mesomelas[&index=8]:0.002662)[&index=18];
380	-171.0332	-127.9768	-43.05648	(((Canis_mesomelas[&index=8]:0.001123,((Lycaon_pictus[&index=6]:0.075810,Cuon_alpinus[&index=10]:0.079143)[&index=16]:0.076766,(Canis_dirus[&index=4]:0.085019,Canis_lupus[&index=5]:0.023825)[&index=14]:0.113815)[&index=15]:0.101701)[&index=11]:0.002672,((Urocyon_cinereoargenteus[&index=1]:0.750763,Canis_aureus[&index=2]:0.039980)[&index=12]:0.053604,Canis_latrans[&index=3]:0.045555)[&index=17]:0.085416)[&index=13]:0.026077,Canis_simensis[&index=7]:0.132895,Canis_adustus[&index=9]:0.053313)[&index=18];
390	-169.8359	-130.3234	-39.51247	(((Urocyon_cinereoargenteus[&index=1]:0.433193,((((Canis_dirus[&index=4]:0.050848,Canis_lupus[&index=5]:0.075163)[&index=14]:0.063557,(Cuon_alpinus[&index=10]:0.061733,Lycaon_pictus[&index=6]:0.073004)[&index=16]:0.395166)[&index=15]:0.084827,Canis_aureus[&index=2]:0.006090)[&index=17]:0.043413,Canis_latrans[&index=3]:0.004137)[&index=12]:0.002009)[&index=13]:0.015827,Canis_simensis[&index=7]:0.055023)[&index=11]:0.011499,Canis_mesomelas[&index=8]:0.005497,Canis_adustus[&index=9]:0.012089)[&index=18];
400	-182.3554	-132.8078	-49.54763	((((Cuon_alpinus[&index=10]:0.045161,Lycaon_pictus[&index=6]:0.045578)[&index=16]:0.246690,((Canis_latrans[&index=3]:0.004349,(Canis_simensis[&index=7]:0.102123,Canis_aureus[&index=2]:0.000582)[&index=13]:0.063904)[&index=12]:0.001928,Urocyon_cinereoargenteus[&index=1]:0.225294)[&index=17]:0.034030)[&index=15]:0.136556,(Canis_lupus[&index=5]:0.011299,Canis_dirus[&index=4]:0.152692)[&index=14]:0.111596)[&index=11]:0.064636,Canis_mesomelas[&index=8]:0.013156,Canis_adustus[&index=9]:0.033526)[&index=18];
410	-172.621	-127.594	-45.02702	(Canis_adustus[&index=9]:0.061892,(((Canis_simensis[&index=7]:0.058828,Urocyon_cinereoargenteus[&index=1]:0.806124)[&index=12]:0.001633,(Canis_aureus[&index=2]:0.028179,Canis_latrans[&index=3]:0.040391)[&index=13]:0.100715)[&index=17]:0.044357,((Lycaon_pictus[&index=6]:0.021111,Cuon_alpinus[&index=10]:0.026945)[&index=16]:0.209851,Canis_mesomelas[&index=8]:0.025363)[&index=11]:0.047995)[&index=15]:0.118575,(Canis_lupus[&index=5]:0.026360,Canis_dirus[&index=4]:0.177710)[&index=14]:0.148500)[&index=18];
420	-165.6969	-132.2359	-33.46103	(((Lycaon_pictus[&index=6]:0.071824,Cuon_alpinus[&index=10]:0.042026)[&index=16]:0.177028,(Canis_simensis[&index=7]:0.097994,(((Canis_dirus[&index=4]:0.100906,Urocyon_cinereoargenteus[&index=1]:0.473694)[&index=14]:0.042479,Canis_lupus[&index=5]:0.007419)[&index=15]:0.237410,(Canis_latrans[&index=3]:0.007438,Canis_aureus[&index=2]:0.054552)[&index=13]:0.035431)[&index=12]:0.001024)[&index=17]:0.104428)[&index=11]:0.020223,Canis_mesomelas[&index=8]:0.015800,Canis_adustus[&index=9]:0.036833)[&index=18];
430	-144.6094	-134.2846	-10.32479	(Canis_simensis[&index=7]:0.076260,(Canis_mesomelas[&index=8]:0.097306,((((Canis_dirus[&index=4]:0.118859,Canis_lupus[&index=5]:0.014502)[&index=14]:0.014427,Urocyon_cinereoargenteus[&index=1]:0.345490)[&index=15]:0.049467,(Lycaon_pictus[&index=6]:0.018375,Cuon_alpinus[&index=10]:0.091833)[&index=16]:0.154175)[&index=17]:0.022803,(Canis_aureus[&index=2]:0.039704,Canis_latrans[&index=3]:0.000655)[&index=12]:0.008898)[&index=13]:0.030117)[&index=11]:0.252600,Canis_adustus[&index=9]:0.084392)[&index=18];
440	-146.2015	-131.7316	-14.46995	((((Cuon_alpinus[&index=10]:0.084258,Lycaon_pictus[&index=6]:0.032535)[&index=16]:0.264263,((Urocyon_cinereoargenteus[&index=1]:0.530769,Canis_aureus[&index=2]:0.023372)[&index=17]:0.021745,Canis_latrans[&index=3]:0.001404)[&index=12]:0.011042)[&index=15]:0.036511,Canis_simensis[&index=7]:0.091914)[&index=11]:0.047697,((Canis_lupus[&index=5]:0.013265,Canis_dirus[&index=4]:0.052236)[&index=14]:0.215350,Canis_mesomelas[&index=8]:0.182268)[&index=13]:0.168789,Canis_adustus[&index=9]:0.056964)[&index=18];
450	-159.7851	-131.8683	-27.91681	(Canis_adustus[&index=9]:0.016577,Canis_mesomelas[&index=8]:0.013513,(((Urocyon_cinereoargenteus[&index=1]:0.273046,((Cuon_alpinus[&index=10]:0.049428,Lycaon_pictus[&index=6]:0.025890)[&index=16]:0.229840,(Canis_latrans[&index=3]:0.006224,Canis_aureus[&index=2]:0.041331)[&index=17]:0.008180)[&index=11]:0.095157)[&index=12]:0.064980,(Canis_lupus[&index=5]:0.132890,Canis_dirus[&index=4]:0.036534)[&index=14]:0.160536)[&index=15]:0.052166,Canis_simensis[&index=7]:0.078652)[&index=13]:0.052054)[&index=18];
460	-182.9228	-134.3766	-48.54623	((((Canis_latrans[&index=3]:0.095389,Canis_aureus[&index=2]:0.054984)[&index=17]:0.167846,Urocyon_cinereoargenteus[&index=1]:0.316017)[&index=11]:0.052603,((Lycaon_pictus[&index=6]:0.010349,Cuon_alpinus[&index=10]:0.051818)[&index=16]:0.098317,(Canis_mesomelas[&index=8]:0.015390,(Canis_dirus[&index=4]:0.024737,Canis_lupus[&index=5]:0.067290)[&index=14]:0.048336)[&index=13]:0.011109)[&index=12]:0.038090)[&index=15]:0.004333,Canis_simensis[&index=7]:0.078652,Canis_adustus[&index=9]:0.057702)[&index=18];
470	-144.0372	-133.2482	-10.78906	((Urocyon_cinereoargenteus[&index=1]:0.517654,((((Cuon_alpinus[&index=10]:0.099174,Lycaon_pictus[&index=6]:0.017777)[&index=16]:0.133826,Canis_dirus[&index=4]:0.015516)[&index=12]:0.013725,Canis_lupus[&index=5]:0.025247)[&index=11]:0.097235,(Canis_latrans[&index=3]:0.029250,Canis_aureus[&index=2]:0.093108)[&index=17]:0.085568)[&index=13]:0.028464)[&index=14]:0.011689,(Canis_simensis[&index=7]:0.206157,Canis_mesomelas[&index=8]:0.040695)[&index=15]:0.020330,Canis_adustus[&index=9]:0.030876)[&index=18];
480	-169.07	-138.4466	-30.62338	(((Canis_dirus[&index=4]:0.081488,Canis_lupus[&index=5]:0.165377)[&index=12]:0.011504,(Cuon_alpinus[&index=10]:0.174740,Lycaon_pictus[&index=6]:0.037027)[&index=16]:0.224134)[&index=11]:0.067656,((Canis_latrans[&index=3]:0.020426,Canis_aureus[&index=2]:0.013470)[&index=17]:0.110991,((Urocyon_cinereoargenteus[&index=1]:0.255847,Canis_simensis[&index=7]:0.282882)[&index=13]:0.007062,Canis_mesomelas[&index=8]:0.008011)[&index=14]:0.061076)[&index=15]:0.033249,Canis_adustus[&index=9]:0.052714)[&index=18];
490	-148.0874	-135.418	-12.66939	((((Lycaon_pictus[&index=6]:0.032888,Cuon_alpinus[&index=10]:0.027965)[&index=16]:0.160864,Canis_lupus[&index=5]:0.038036)[&index=12]:0.014350,Canis_dirus[&index=4]:0.110939)[&index=11]:0.061491,Canis_adustus[&index=9]:0.051068,(Canis_mesomelas[&index=8]:0.048043,(Canis_aureus[&index=2]:0.079635,((Canis_simensis[&index=7]:0.235057,Urocyon_cinereoargenteus[&index=1]:0.427257)[&index=13]:0.004255,Canis_latrans[&index=3]:0.006261)[&index=17]:0.091291)[&index=14]:0.244425)[&index=15]:0.020499)[&index=18];
500	-170.5909	-127.5605	-43.03044	(((Canis_mesomelas[&index=8]:0.013954,(((Canis_latrans[&index=3]:0.023870,Urocyon_cinereoargenteus[&index=1]:0.460255)[&index=13]:0.002999,Canis_aureus[&index=2]:0.013349)[&index=17]:0.038078,(Lycaon_pictus[&index=6]:0.023800,Cuon_alpinus[&index=10]:0.123414)[&index=16]:0.258078)[&index=15]:0.032274)[&index=14]:0.100128,(Canis_dirus[&index=4]:0.150783,Canis_lupus[&index=5]:0.263463)[&index=11]:0.165326)[&index=12]:0.012134,Canis_adustus[&index=9]:0.021757,Canis_simensis[&index=7]:0.041208)[&index=18];
510	-154.1314	-125.8472	-28.28419	(((((Urocyon_cinereoargenteus[&index=1]:0.591809,Canis_latrans[&index=3]:0.030576)[&index=15]:0.003728,Canis_aureus[&index=2]:0.027902)[&index=13]:0.046841,(Cuon_alpinus[&index=10]:0.142270,Lycaon_pictus[&index=6]:0.027913)[&index=16]:0.189289)[&index=12]:0.060214,(Canis_mesomelas[&index=8]:0.002661,(Canis_dirus[&index=4]:0.042561,Canis_lupus[&index=5]:0.053409)[&index=11]:0.063537)[&index=14]:0.026138)[&index=17]:0.032323,Canis_simensis[&index=7]:0.016460,Canis_adustus[&index=9]:0.016104)[&index=18];
520	-150.3914	-130.1581	-20.23333	(Canis_adustus[&index=9]:0.033600,(Canis_dirus[&index=4]:0.135552,Canis_lupus[&index=5]:0.005755)[&index=11]:0.048148,(Canis_simensis[&index=7]:0.022566,(((Canis_latrans[&index=3]:0.031155,Canis_aureus[&index=2]:0.044116)[&index=13]:0.113333,Canis_mesomelas[&index=8]:0.020831)[&index=12]:0.060910,(Lycaon_pictus[&index=6]:0.003872,(Urocyon_cinereoargenteus[&index=1]:0.432832,Cuon_alpinus[&index=10]:0.027158)[&index=15]:0.011174)[&index=16]:0.239148)[&index=14]:0.047387)[&index=17]:0.029691)[&index=18];
530	-161.4475	-132.4644	-28.98312	((((Canis_dirus[&index=4]:0.022831,(Lycaon_pictus[&index=6]:0.005738,(Cuon_alpinus[&index=10]:0.053769,Urocyon_cinereoargenteus[&index=1]:0.341679)[&index=15]:0.025435)[&index=16]:0.332946)[&index=11]:0.099049,Canis_lupus[&index=5]:0.054412)[&index=12]:0.104468,Canis_mesomelas[&index=8]:0.037391)[&index=17]:0.019225,Canis_adustus[&index=9]:0.088002,(Canis_simensis[&index=7]:0.011585,(Canis_latrans[&index=3]:0.013186,Canis_aureus[&index=2]:0.010268)[&index=13]:0.012100)[&index=14]:0.211545)[&index=18];
540	-162.4612	-126.8883	-35.57291	(Canis_simensis[&index=7]:0.042323,(((Canis_aureus[&index=2]:0.094479,Canis_latrans[&index=3]:0.107429)[&index=13]:0.111126,(((Lycaon_pictus[&index=6]:0.011091,Urocyon_cinereoargenteus[&index=1]:0.861368)[&index=15]:0.015248,Cuon_alpinus[&index=10]:0.079744)[&index=16]:0.224936,(Canis_dirus[&index=4]:0.078131,Canis_lupus[&index=5]:0.205812)[&index=11]:0.035733)[&index=12]:0.122535)[&index=17]:0.055345,Canis_mesomelas[&index=8]:0.000522)[&index=14]:0.028983,Canis_adustus[&index=9]:0.027801)[&index=18];
550	-143.2974	-132.2487	-11.04868	((Canis_lupus[&index=5]:0.121074,(((Urocyon_cinereoargenteus[&index=1]:0.397201,Cuon_alpinus[&index=10]:0.014933)[&index=15]:0.071479,Lycaon_pictus[&index=6]:0.102770)[&index=16]:0.144269,Canis_dirus[&index=4]:0.009317)[&index=11]:0.033389)[&index=12]:0.160236,((Canis_simensis[&index=7]:0.067103,(Canis_aureus[&index=2]:0.018088,Canis_latrans[&index=3]:0.031119)[&index=13]:0.140163)[&index=17]:0.026708,Canis_mesomelas[&index=8]:0.009819)[&index=14]:0.015970,Canis_adustus[&index=9]:0.128613)[&index=18];
560	-170.8809	-128.909	-41.97194	(((Urocyon_cinereoargenteus[&index=1]:0.507400,(Lycaon_pictus[&index=6]:0.018128,Cuon_alpinus[&index=10]:0.063125)[&index=15]:0.040229)[&index=16]:0.264452,(Canis_dirus[&index=4]:0.092466,Canis_lupus[&index=5]:0.035502)[&index=11]:0.056789)[&index=12]:0.099796,(((Canis_latrans[&index=3]:0.070100,Canis_aureus[&index=2]:0.046484)[&index=13]:0.109297,Canis_mesomelas[&index=8]:0.006339)[&index=14]:0.161564,Canis_simensis[&index=7]:0.015381)[&index=17]:0.019846,Canis_adustus[&index=9]:0.032125)[&index=18];
570	-137.3623	-128.503	-8.859296	(Canis_adustus[&index=9]:0.007790,(Canis_mesomelas[&index=8]:0.013487,((((Lycaon_pictus[&index=6]:0.044327,Cuon_alpinus[&index=10]:0.134520)[&index=16]:0.111094,Urocyon_cinereoargenteus[&index=1]:0.400511)[&index=11]:0.154711,Canis_latrans[&index=3]:0.009831)[&index=15]:0.030378,Canis_aureus[&index=2]:0.015856)[&index=13]:0.064153)[&index=14]:0.009997,((Canis_lupus[&index=5]:0.051833,Canis_dirus[&index=4]:0.096572)[&index=12]:0.069627,Canis_simensis[&index=7]:0.028107)[&index=17]:0.030521)[&index=18];
580	-167.8148	-129.0044	-38.81044	(Canis_simensis[&index=7]:0.155481,(((Canis_dirus[&index=4]:0.020228,Canis_lupus[&index=5]:0.097482)[&index=12]:0.052898,(Cuon_alpinus[&index=10]:0.001161,Lycaon_pictus[&index=6]:0.013299)[&index=16]:0.179093)[&index=13]:0.100007,((Canis_latrans[&index=3]:0.009114,(Urocyon_cinereoargenteus[&index=1]:0.319428,Canis_aureus[&index=2]:0.035233)[&index=11]:0.124896)[&index=15]:0.050693,Canis_mesomelas[&index=8]:0.006849)[&index=17]:0.055599)[&index=14]:0.057549,Canis_adustus[&index=9]:0.043861)[&index=18];
590	-165.4356	-126.387	-39.04856	(((((Cuon_alpinus[&index=10]:0.014185,Lycaon_pictus[&index=6]:0.051761)[&index=16]:0.062367,(Canis_dirus[&index=4]:0.049851,Canis_lupus[&index=5]:0.169732)[&index=12]:0.083359)[&index=17]:0.043123,Canis_mesomelas[&index=8]:0.001840)[&index=14]:0.005664,((Urocyon_cinereoargenteus[&index=1]:0.500226,Canis_latrans[&index=3]:0.022724)[&index=11]:0.013383,Canis_aureus[&index=2]:0.008771)[&index=15]:0.155374)[&index=13]:0.065503,Canis_adustus[&index=9]:0.011139,Canis_simensis[&index=7]:0.087683)[&index=18];
600	-166.2218	-124.5014	-41.72033	(Canis_simensis[&index=7]:0.052101,Canis_adustus[&index=9]:0.023420,((Canis_mesomelas[&index=8]:0.000254,((Canis_aureus[&index=2]:0.030681,(Urocyon_cinereoargenteus[&index=1]:0.594927,Canis_latrans[&index=3]:0.003177)[&index=11]:0.014014)[&index=15]:0.133011,(Cuon_alpinus[&index=10]:0.039220,Lycaon_pictus[&index=6]:0.013038)[&index=16]:0.158126)[&index=17]:0.012767)[&index=14]:0.040104,(Canis_dirus[&index=4]:0.239253,Canis_lupus[&index=5]:0.101525)[&index=12]:0.108416)[&index=13]:0.049827)[&index=18];
610	-180.0623	-129.6986	-50.36375	(Canis_adustus[&index=9]:0.107102,Canis_simensis[&index=7]:0.029566,((Canis_dirus[&index=4]:0.078079,Canis_lupus[&index=5]:0.010033)[&index=12]:0.070573,(((Canis_latrans[&index=3]:0.008639,((Cuon_alpinus[&index=10]:0.077840,Lycaon_pictus[&index=6]:0.047382)[&index=16]:0.254533,Urocyon_cinereoargenteus[&index=1]:0.418923)[&index=15]:0.034060)[&index=11]:0.074191,Canis_aureus[&index=2]:0.001212)[&index=17]:0.121101,Canis_mesomelas[&index=8]:0.009923)[&index=14]:0.029730)[&index=13]:0.001825)[&index=18];
620	-154.7048	-130.2281	-24.47672	(Canis_adustus[&index=9]:0.010868,Canis_simensis[&index=7]:0.060506,((Canis_lupus[&index=5]:0.039778,Canis_dirus[&index=4]:0.016789)[&index=12]:0.159359,((((Urocyon_cinereoargenteus[&index=1]:0.275027,Canis_latrans[&index=3]:0.033661)[&index=15]:0.000354,Canis_aureus[&index=2]:0.002320)[&index=11]:0.095972,(Lycaon_pictus[&index=6]:0.025283,Cuon_alpinus[&index=10]:0.055590)[&index=16]:0.104640)[&index=17]:0.063425,Canis_mesomelas[&index=8]:0.021862)[&index=13]:0.002938)[&index=14]:0.024616)[&index=18];
630	-158.3771	-126.1645	-32.21261	(((Canis_mesomelas[&index=8]:0.036186,(((Canis_latrans[&index=3]:0.031850,Canis_aureus[&index=2]:0.030492)[&index=15]:0.000349,Urocyon_cinereoargenteus[&index=1]:0.630875)[&index=11]:0.142395,(Lycaon_pictus[&index=6]:0.005833,Cuon_alpinus[&index=10]:0.039068)[&index=16]:0.253222)[&index=17]:0.043127)[&index=13]:0.003850,(Canis_lupus[&index=5]:0.024559,Canis_dirus[&index=4]:0.153837)[&index=12]:0.184795)[&index=14]:0.021988,Canis_adustus[&index=9]:0.122163,Canis_simensis[&index=7]:0.041988)[&index=18];
640	-152.066	-130.5899	-21.47613	(Canis_adustus[&index=9]:0.074946,((Canis_dirus[&index=4]:0.045573,Canis_lupus[&index=5]:0.146969)[&index=12]:0.152794,(Canis_mesomelas[&index=8]:0.019145,((((Lycaon_pictus[&index=6]:0.009305,Cuon_alpinus[&index=10]:0.028767)[&index=16]:0.191987,Canis_latrans[&index=3]:0.014216)[&index=15]:0.002829,Canis_aureus[&index=2]:0.098719)[&index=11]:0.025258,Urocyon_cinereoargenteus[&index=1]:0.393652)[&index=17]:0.015277)[&index=13]:0.131447)[&index=14]:0.009528,Canis_simensis[&index=7]:0.071095)[&index=18];
650	-146.6341	-125.7837	-20.85041	(Canis_adustus[&index=9]:0.043937,((Lycaon_pictus[&index=6]:0.002315,Cuon_alpinus[&index=10]:0.009095)[&index=16]:0.381552,((((Canis_latrans[&index=3]:0.007844,Canis_aureus[&index=2]:0.101377)[&index=15]:0.000914,Urocyon_cinereoargenteus[&index=1]:0.327089)[&index=17]:0.036019,Canis_simensis[&index=7]:0.060455)[&index=11]:0.024232,Canis_mesomelas[&index=8]:0.098526)[&index=14]:0.028526)[&index=13]:0.008348,(Canis_lupus[&index=5]:0.055414,Canis_dirus[&index=4]:0.083773)[&index=12]:0.099522)[&index=18];
660	-156.5704	-130.822	-25.74834	((Canis_mesomelas[&index=8]:0.009970,(((Canis_lupus[&index=5]:0.018346,Canis_dirus[&index=4]:0.185274)[&index=12]:0.330457,(Canis_aureus[&index=2]:0.063678,(Canis_latrans[&index=3]:0.028137,Urocyon_cinereoargenteus[&index=1]:0.630762)[&index=15]:0.026793)[&index=17]:0.023117)[&index=14]:0.003227,(Cuon_alpinus[&index=10]:0.057335,Lycaon_pictus[&index=6]:0.014572)[&index=16]:0.118240)[&index=13]:0.004664)[&index=11]:0.102910,Canis_adustus[&index=9]:0.189295,Canis_simensis[&index=7]:0.051951)[&index=18];
670	-138.8318	-130.8724	-7.959425	(Canis_simensis[&index=7]:0.071242,(((Canis_latrans[&index=3]:0.047382,Canis_aureus[&index=2]:0.036771)[&index=15]:0.016024,Urocyon_cinereoargenteus[&index=1]:0.348902)[&index=14]:0.012266,(((Canis_dirus[&index=4]:0.016991,Canis_lupus[&index=5]:0.049083)[&index=12]:0.163227,(Lycaon_pictus[&index=6]:0.015916,Cuon_alpinus[&index=10]:0.109319)[&index=16]:0.051261)[&index=17]:0.050776,Canis_mesomelas[&index=8]:0.030439)[&index=13]:0.002325)[&index=11]:0.160456,Canis_adustus[&index=9]:0.000944)[&index=18];
680	-166.0388	-127.7778	-38.261	(Canis_adustus[&index=9]:0.018041,Canis_simensis[&index=7]:0.062197,(((Canis_dirus[&index=4]:0.096673,Canis_lupus[&index=5]:0.239259)[&index=12]:0.115652,((Canis_latrans[&index=3]:0.018938,Canis_aureus[&index=2]:0.080269)[&index=15]:0.024609,((Lycaon_pictus[&index=6]:0.017225,Urocyon_cinereoargenteus[&index=1]:0.632964)[&index=16]:0.036234,Cuon_alpinus[&index=10]:0.124795)[&index=14]:0.368012)[&index=17]:0.064057)[&index=13]:0.004345,Canis_mesomelas[&index=8]:0.008552)[&index=11]:0.094683)[&index=18];
690	-157.966	-130.0294	-27.93664	(((Canis_latrans[&index=3]:0.022967,Canis_aureus[&index=2]:0.125493)[&index=15]:0.025255,(((Lycaon_pictus[&index=6]:0.009145,Cuon_alpinus[&index=10]:0.077033)[&index=16]:0.024877,Urocyon_cinereoargenteus[&index=1]:0.432703)[&index=14]:0.111901,(Canis_mesomelas[&index=8]:0.002320,(Canis_lupus[&index=5]:0.068447,Canis_dirus[&index=4]:0.161684)[&index=12]:0.082382)[&index=13]:0.015830)[&index=11]:0.008738)[&index=17]:0.100245,Canis_simensis[&index=7]:0.038362,Canis_adustus[&index=9]:0.031597)[&index=18];
700	-150.5693	-132.3007	-18.26861	((((Cuon_alpinus[&index=10]:0.023345,Lycaon_pictus[&index=6]:0.003477)[&index=16]:0.002580,Urocyon_cinereoargenteus[&index=1]:0.348127)[&index=14]:0.148405,(Canis_dirus[&index=4]:0.059467,Canis_lupus[&index=5]:0.034131)[&index=12]:0.164476)[&index=11]:0.003216,Canis_adustus[&index=9]:0.113795,(((Canis_aureus[&index=2]:0.047043,Canis_latrans[&index=3]:0.004101)[&index=15]:0.009591,Canis_simensis[&index=7]:0.129395)[&index=13]:0.002393,Canis_mesomelas[&index=8]:0.002215)[&index=17]:0.014997)[&index=18];
710	-167.292	-134.8813	-32.41068	(((Canis_aureus[&index=2]:0.052857,Canis_simensis[&index=7]:0.125977)[&index=15]:0.011730,Canis_latrans[&index=3]:0.021585)[&index=17]:0.202434,(((Canis_lupus[&index=5]:0.109283,Canis_dirus[&index=4]:0.061920)[&index=12]:0.177061,((Lycaon_pictus[&index=6]:0.101814,Cuon_alpinus[&index=10]:0.018390)[&index=16]:0.000853,Urocyon_cinereoargenteus[&index=1]:0.376745)[&index=14]:0.198725)[&index=11]:0.042626,Canis_mesomelas[&index=8]:0.015195)[&index=13]:0.090857,Canis_adustus[&index=9]:0.178332)[&index=18];
720	-142.1131	-133.0952	-9.017875	((Cuon_alpinus[&index=10]:0.050268,(Lycaon_pictus[&index=6]:0.038033,Urocyon_cinereoargenteus[&index=1]:0.465784)[&index=16]:0.004273)[&index=14]:0.233630,Canis_adustus[&index=9]:0.006695,((Canis_mesomelas[&index=8]:0.005292,((Canis_latrans[&index=3]:0.058734,Canis_aureus[&index=2]:0.056498)[&index=15]:0.037590,Canis_simensis[&index=7]:0.075651)[&index=17]:0.079952)[&index=13]:0.041660,(Canis_dirus[&index=4]:0.010100,Canis_lupus[&index=5]:0.096038)[&index=12]:0.020842)[&index=11]:0.008133)[&index=18];
730	-188.5018	-131.0086	-57.49314	(((Canis_aureus[&index=2]:0.101574,Canis_latrans[&index=3]:0.080119)[&index=15]:0.101960,Canis_simensis[&index=7]:0.014124)[&index=17]:0.106315,(((Canis_dirus[&index=4]:0.041442,Canis_lupus[&index=5]:0.417022)[&index=12]:0.153867,((Cuon_alpinus[&index=10]:0.042288,Urocyon_cinereoargenteus[&index=1]:0.583101)[&index=16]:0.051651,Lycaon_pictus[&index=6]:0.059865)[&index=14]:0.087863)[&index=11]:0.155813,Canis_mesomelas[&index=8]:0.027404)[&index=13]:0.058424,Canis_adustus[&index=9]:0.004823)[&index=18];
740	-151.9433	-140.3214	-11.62187	(Canis_adustus[&index=9]:0.100592,(((Urocyon_cinereoargenteus[&index=1]:0.292755,(Cuon_alpinus[&index=10]:0.048672,Lycaon_pictus[&index=6]:0.012075)[&index=16]:0.039671)[&index=14]:0.267554,(Canis_lupus[&index=5]:0.058844,Canis_dirus[&index=4]:0.205385)[&index=12]:0.095062)[&index=11]:0.069484,((Canis_simensis[&index=7]:0.037875,Canis_mesomelas[&index=8]:0.014554)[&index=15]:0.071649,Canis_aureus[&index=2]:0.022388)[&index=13]:0.030579)[&index=17]:0.121556,Canis_latrans[&index=3]:0.060876)[&index=18];
750	-181.1495	-138.9855	-42.164	((((Urocyon_cinereoargenteus[&index=1]:0.318253,(Canis_lupus[&index=5]:0.153125,Canis_dirus[&index=4]:0.007683)[&index=12]:0.024069)[&index=14]:0.141751,((Lycaon_pictus[&index=6]:0.087084,Cuon_alpinus[&index=10]:0.078248)[&index=16]:0.232216,Canis_latrans[&index=3]:0.094957)[&index=17]:0.087512)[&index=11]:0.004773,Canis_mesomelas[&index=8]:0.052672)[&index=13]:0.093095,(Canis_simensis[&index=7]:0.027044,Canis_aureus[&index=2]:0.120233)[&index=15]:0.080357,Canis_adustus[&index=9]:0.055155)[&index=18];
760	-145.9958	-134.9242	-11.0716	((Canis_lupus[&index=5]:0.088338,Canis_dirus[&index=4]:0.063069)[&index=12]:0.111496,((Canis_latrans[&index=3]:0.074202,((Cuon_alpinus[&index=10]:0.086588,Lycaon_pictus[&index=6]:0.035642)[&index=16]:0.088490,((Urocyon_cinereoargenteus[&index=1]:0.464862,Canis_simensis[&index=7]:0.082386)[&index=14]:0.017457,Canis_aureus[&index=2]:0.008689)[&index=15]:0.102061)[&index=17]:0.110752)[&index=11]:0.094734,Canis_mesomelas[&index=8]:0.012961)[&index=13]:0.037156,Canis_adustus[&index=9]:0.015662)[&index=18];
770	-149.5003	-135.5607	-13.93964	(((Canis_dirus[&index=4]:0.079346,(Canis_lupus[&index=5]:0.253491,(Lycaon_pictus[&index=6]:0.010557,Cuon_alpinus[&index=10]:0.050289)[&index=16]:0.103944)[&index=12]:0.028607)[&index=11]:0.041417,Canis_mesomelas[&index=8]:0.019215)[&index=13]:0.186059,(((Urocyon_cinereoargenteus[&index=1]:0.443688,Canis_aureus[&index=2]:0.014194)[&index=17]:0.030898,Canis_simensis[&index=7]:0.105527)[&index=14]:0.022307,Canis_latrans[&index=3]:0.039669)[&index=15]:0.314763,Canis_adustus[&index=9]:0.037376)[&index=18];
780	-181.2871	-128.5028	-52.78426	(Canis_adustus[&index=9]:0.011683,(((Canis_mesomelas[&index=8]:0.011706,((Canis_aureus[&index=2]:0.071057,Urocyon_cinereoargenteus[&index=1]:0.473766)[&index=14]:0.048312,Canis_latrans[&index=3]:0.029622)[&index=17]:0.079714)[&index=15]:0.103604,Canis_simensis[&index=7]:0.114849)[&index=11]:0.077468,(Lycaon_pictus[&index=6]:0.010409,Cuon_alpinus[&index=10]:0.113430)[&index=16]:0.232682)[&index=13]:0.009961,(Canis_dirus[&index=4]:0.086123,Canis_lupus[&index=5]:0.032459)[&index=12]:0.109921)[&index=18];
790	-137.9963	-127.8908	-10.10554	(Canis_adustus[&index=9]:0.050633,((Canis_lupus[&index=5]:0.116726,((Lycaon_pictus[&index=6]:0.107924,Cuon_alpinus[&index=10]:0.007657)[&index=16]:0.232682,Canis_dirus[&index=4]:0.004910)[&index=12]:0.036958)[&index=17]:0.175406,Canis_mesomelas[&index=8]:0.086164)[&index=13]:0.042297,((Urocyon_cinereoargenteus[&index=1]:0.353947,(Canis_latrans[&index=3]:0.001570,Canis_aureus[&index=2]:0.015633)[&index=14]:0.001871)[&index=15]:0.117793,Canis_simensis[&index=7]:0.031296)[&index=11]:0.014473)[&index=18];
800	-156.9751	-127.9581	-29.01702	(((Cuon_alpinus[&index=10]:0.213705,Lycaon_pictus[&index=6]:0.032387)[&index=16]:0.297944,((((Canis_aureus[&index=2]:0.052648,Urocyon_cinereoargenteus[&index=1]:0.399356)[&index=14]:0.003691,Canis_latrans[&index=3]:0.011705)[&index=15]:0.072929,Canis_mesomelas[&index=8]:0.017879)[&index=17]:0.025722,(Canis_lupus[&index=5]:0.011780,Canis_dirus[&index=4]:0.027147)[&index=12]:0.143473)[&index=13]:0.020239)[&index=11]:0.037415,Canis_adustus[&index=9]:0.029908,Canis_simensis[&index=7]:0.049089)[&index=18];
810	-158.0582	-127.2624	-30.7958	((((((Canis_dirus[&index=4]:0.042863,Canis_lupus[&index=5]:0.109023)[&index=12]:0.046264,Canis_mesomelas[&index=8]:0.009985)[&index=13]:0.002647,(Lycaon_pictus[&index=6]:0.047915,Cuon_alpinus[&index=10]:0.033855)[&index=16]:0.202848)[&index=15]:0.020151,Urocyon_cinereoargenteus[&index=1]:0.663833)[&index=17]:0.026452,(Canis_aureus[&index=2]:0.070017,Canis_latrans[&index=3]:0.022574)[&index=14]:0.160983)[&index=11]:0.097701,Canis_simensis[&index=7]:0.065401,Canis_adustus[&index=9]:0.002386)[&index=18];
820	-172.158	-129.749	-42.40907	((((Canis_aureus[&index=2]:0.070472,Urocyon_cinereoargenteus[&index=1]:0.617214)[&index=14]:0.075378,Canis_latrans[&index=3]:0.164681)[&index=17]:0.079117,Canis_simensis[&index=7]:0.002847)[&index=11]:0.090050,(((Cuon_alpinus[&index=10]:0.018598,Lycaon_pictus[&index=6]:0.001083)[&index=16]:0.115908,(Canis_dirus[&index=4]:0.091308,Canis_lupus[&index=5]:0.056076)[&index=12]:0.151404)[&index=13]:0.019768,Canis_mesomelas[&index=8]:0.002030)[&index=15]:0.001555,Canis_adustus[&index=9]:0.125246)[&index=18];
830	-155.727	-133.8425	-21.88449	(Canis_mesomelas[&index=8]:0.061059,(((Canis_dirus[&index=4]:0.076191,Canis_lupus[&index=5]:0.067817)[&index=15]:0.044344,((Cuon_alpinus[&index=10]:0.075502,Lycaon_pictus[&index=6]:0.008734)[&index=16]:0.410747,(Canis_aureus[&index=2]:0.060868,(Canis_latrans[&index=3]:0.018573,Urocyon_cinereoargenteus[&index=1]:0.207069)[&index=17]:0.069917)[&index=11]:0.067888)[&index=14]:0.115489)[&index=12]:0.080326,Canis_simensis[&index=7]:0.073493)[&index=13]:0.017380,Canis_adustus[&index=9]:0.016950)[&index=18];
840	-181.2333	-128.1737	-53.05968	(Canis_adustus[&index=9]:0.017234,((((Canis_aureus[&index=2]:0.187222,Canis_latrans[&index=3]:0.024557)[&index=17]:0.024177,Urocyon_cinereoargenteus[&index=1]:0.540085)[&index=13]:0.014016,((Lycaon_pictus[&index=6]:0.017609,Cuon_alpinus[&index=10]:0.088951)[&index=16]:0.141525,(Canis_dirus[&index=4]:0.112684,Canis_lupus[&index=5]:0.142771)[&index=12]:0.009370)[&index=15]:0.128087)[&index=11]:0.080017,Canis_mesomelas[&index=8]:0.002656)[&index=14]:0.020884,Canis_simensis[&index=7]:0.092462)[&index=18];
