NNI(variable=top,num_tried_current=4021,num_tried_total=4021,num_accepted_current=1487,num_accepted_total=1487,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=831,num_tried_total=831,num_accepted_current=155,num_accepted_total=155,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=824,num_accepted_current=0,num_accepted_total=473,tuning_value=2.23955)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=811,num_accepted_current=0,num_accepted_total=627,tuning_value=6.22088)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=802,num_accepted_current=0,num_accepted_total=630,tuning_value=6.45499)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=790,num_accepted_current=0,num_accepted_total=568,tuning_value=4.9598)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=807,num_accepted_current=0,num_accepted_total=559,tuning_value=4.21904)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=791,num_accepted_current=0,num_accepted_total=608,tuning_value=6.14516)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=746,num_accepted_current=0,num_accepted_total=525,tuning_value=4.46492)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=789,num_accepted_current=0,num_accepted_total=589,tuning_value=5.69389)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=843,num_accepted_current=0,num_accepted_total=632,tuning_value=5.80184)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=776,num_accepted_current=0,num_accepted_total=553,tuning_value=4.56016)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=816,num_accepted_current=0,num_accepted_total=581,tuning_value=4.77089)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=782,num_accepted_current=0,num_accepted_total=546,tuning_value=4.23899)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=812,num_accepted_current=0,num_accepted_total=607,tuning_value=5.50619)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=811,num_accepted_current=0,num_accepted_total=579,tuning_value=4.64242)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=810,num_accepted_current=0,num_accepted_total=579,tuning_value=4.87605)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=845,num_accepted_current=0,num_accepted_total=557,tuning_value=3.27209)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=818,num_accepted_current=0,num_accepted_total=585,tuning_value=4.7754)
RJ-Switch(variable=alpha,num_tried_current=8037,num_tried_total=8037,num_accepted_current=7848,num_accepted_total=7848,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=7886,num_accepted_current=0,num_accepted_total=3231,tuning_value=0.767692)
RJ-Switch(variable=er_scale,num_tried_current=8122,num_tried_total=8122,num_accepted_current=6859,num_accepted_total=6859,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=0,num_tried_total=8060,num_accepted_current=0,num_accepted_total=2797,tuning_value=0.466117)
Scaling(variable=m_er_dist,num_tried_current=0,num_tried_total=3949,num_accepted_current=0,num_accepted_total=2542,tuning_value=3.30733)
RJ-Switch(variable=pi_scale,num_tried_current=8084,num_tried_total=8084,num_accepted_current=4433,num_accepted_total=4433,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=8213,num_accepted_current=0,num_accepted_total=1977,tuning_value=0.224888)
Scaling(variable=m_pi_dist,num_tried_current=0,num_tried_total=4030,num_accepted_current=0,num_accepted_total=2659,tuning_value=3.66417)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=3972,num_tried_total=3972,num_accepted_current=1455,num_accepted_total=1455,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=2365,num_accepted_current=0,num_accepted_total=1589,tuning_value=0.250307)
DirichletSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=1157,num_accepted_current=0,num_accepted_total=398,tuning_value=2.14686)
