Iteration	Posterior	Likelihood	Prior	phy
0	-240.8702	-177.6581	-63.21206	((Canis_simensis[&index=7]:0.057572,(Canis_aureus[&index=2]:0.360105,((Canis_dirus[&index=4]:0.086021,(Lycaon_pictus[&index=6]:0.295212,Urocyon_cinereoargenteus[&index=1]:0.509985)[&index=11]:0.123082)[&index=12]:0.143391,Canis_latrans[&index=3]:0.197291)[&index=13]:0.259897)[&index=14]:0.049407)[&index=15]:0.130641,((Cuon_alpinus[&index=10]:0.041589,Canis_mesomelas[&index=8]:0.066571)[&index=16]:0.030352,Canis_lupus[&index=5]:0.080168)[&index=17]:0.082000,Canis_adustus[&index=9]:0.146259)[&index=18];
10	-185.0419	-140.1593	-44.8826	((Canis_lupus[&index=5]:0.078407,(Canis_latrans[&index=3]:0.047697,(Canis_aureus[&index=2]:0.321605,(((Cuon_alpinus[&index=10]:0.051589,Lycaon_pictus[&index=6]:0.292004)[&index=13]:0.409636,(Urocyon_cinereoargenteus[&index=1]:0.755652,Canis_dirus[&index=4]:0.104544)[&index=12]:0.229550)[&index=15]:0.086754,Canis_simensis[&index=7]:0.139210)[&index=16]:0.027271)[&index=11]:0.036392)[&index=14]:0.159325)[&index=17]:0.154940,Canis_adustus[&index=9]:0.115489,Canis_mesomelas[&index=8]:0.023511)[&index=18];
20	-172.6215	-132.2585	-40.36297	((((((Cuon_alpinus[&index=10]:0.087806,Lycaon_pictus[&index=6]:0.154866)[&index=13]:0.394615,Urocyon_cinereoargenteus[&index=1]:0.598380)[&index=12]:0.223708,Canis_lupus[&index=5]:0.111799)[&index=15]:0.149784,Canis_dirus[&index=4]:0.062934)[&index=17]:0.168821,(Canis_simensis[&index=7]:0.155065,Canis_mesomelas[&index=8]:0.009780)[&index=16]:0.052292)[&index=11]:0.085046,(Canis_aureus[&index=2]:0.211632,Canis_latrans[&index=3]:0.035315)[&index=14]:0.050853,Canis_adustus[&index=9]:0.028918)[&index=18];
30	-171.1016	-133.0793	-38.02229	((((Cuon_alpinus[&index=10]:0.078593,Lycaon_pictus[&index=6]:0.100251)[&index=13]:0.181607,(Canis_dirus[&index=4]:0.093643,Canis_lupus[&index=5]:0.239540)[&index=15]:0.113255)[&index=12]:0.167483,Canis_mesomelas[&index=8]:0.010198)[&index=11]:0.156871,(Urocyon_cinereoargenteus[&index=1]:0.627098,((Canis_latrans[&index=3]:0.031150,Canis_aureus[&index=2]:0.206895)[&index=16]:0.028078,Canis_simensis[&index=7]:0.094651)[&index=14]:0.065727)[&index=17]:0.108593,Canis_adustus[&index=9]:0.043912)[&index=18];
40	-140.8153	-126.2364	-14.57897	((((Canis_latrans[&index=3]:0.019238,(Canis_aureus[&index=2]:0.058965,Urocyon_cinereoargenteus[&index=1]:0.686166)[&index=16]:0.016937)[&index=14]:0.080764,Canis_simensis[&index=7]:0.042999)[&index=17]:0.107461,(Canis_lupus[&index=5]:0.173248,((Lycaon_pictus[&index=6]:0.007639,Cuon_alpinus[&index=10]:0.123871)[&index=13]:0.188188,Canis_dirus[&index=4]:0.015930)[&index=15]:0.085533)[&index=12]:0.095086)[&index=11]:0.069528,Canis_adustus[&index=9]:0.058922,Canis_mesomelas[&index=8]:0.014807)[&index=18];
50	-164.0401	-123.577	-40.4631	((((Cuon_alpinus[&index=10]:0.070661,Lycaon_pictus[&index=6]:0.024542)[&index=13]:0.098710,(Canis_dirus[&index=4]:0.024216,Canis_lupus[&index=5]:0.115969)[&index=15]:0.078554)[&index=12]:0.083369,Canis_mesomelas[&index=8]:0.008895)[&index=11]:0.023212,(((Urocyon_cinereoargenteus[&index=1]:0.577984,Canis_aureus[&index=2]:0.024710)[&index=16]:0.025700,Canis_latrans[&index=3]:0.019638)[&index=14]:0.120039,Canis_simensis[&index=7]:0.062345)[&index=17]:0.074098,Canis_adustus[&index=9]:0.055497)[&index=18];
60	-151.9006	-127.6789	-24.22166	(((((Canis_dirus[&index=4]:0.051375,Canis_lupus[&index=5]:0.033366)[&index=15]:0.079600,(Cuon_alpinus[&index=10]:0.035176,Lycaon_pictus[&index=6]:0.032267)[&index=13]:0.284933)[&index=12]:0.081377,(Canis_latrans[&index=3]:0.121681,(Canis_aureus[&index=2]:0.074586,Urocyon_cinereoargenteus[&index=1]:0.461418)[&index=14]:0.045296)[&index=16]:0.091360)[&index=17]:0.072471,Canis_mesomelas[&index=8]:0.012420)[&index=11]:0.132007,Canis_adustus[&index=9]:0.050193,Canis_simensis[&index=7]:0.046536)[&index=18];
70	-144.5912	-129.6377	-14.95343	(((Canis_dirus[&index=4]:0.042254,Canis_lupus[&index=5]:0.016897)[&index=15]:0.225209,((Lycaon_pictus[&index=6]:0.056922,Cuon_alpinus[&index=10]:0.080274)[&index=13]:0.256979,(Canis_mesomelas[&index=8]:0.023095,((Urocyon_cinereoargenteus[&index=1]:0.583392,Canis_aureus[&index=2]:0.021255)[&index=16]:0.059689,Canis_latrans[&index=3]:0.112497)[&index=14]:0.077673)[&index=17]:0.093769)[&index=12]:0.029255)[&index=11]:0.131296,Canis_simensis[&index=7]:0.037670,Canis_adustus[&index=9]:0.034601)[&index=18];
80	-159.5707	-129.552	-30.01871	((((Canis_aureus[&index=2]:0.046622,Canis_latrans[&index=3]:0.078262)[&index=14]:0.095191,Canis_simensis[&index=7]:0.024508)[&index=12]:0.028732,Canis_mesomelas[&index=8]:0.027910)[&index=11]:0.077083,Canis_adustus[&index=9]:0.007314,((Urocyon_cinereoargenteus[&index=1]:0.499153,(Cuon_alpinus[&index=10]:0.040912,Lycaon_pictus[&index=6]:0.075395)[&index=13]:0.081681)[&index=16]:0.126696,(Canis_lupus[&index=5]:0.060066,Canis_dirus[&index=4]:0.066863)[&index=15]:0.051457)[&index=17]:0.159340)[&index=18];
90	-157.543	-133.0145	-24.52853	((((Cuon_alpinus[&index=10]:0.031515,Lycaon_pictus[&index=6]:0.126342)[&index=13]:0.091767,((Canis_lupus[&index=5]:0.058055,Canis_dirus[&index=4]:0.099304)[&index=17]:0.075503,Canis_mesomelas[&index=8]:0.063232)[&index=11]:0.038615)[&index=14]:0.097659,(Urocyon_cinereoargenteus[&index=1]:0.640107,(Canis_aureus[&index=2]:0.025203,Canis_latrans[&index=3]:0.023178)[&index=16]:0.173915)[&index=15]:0.047454)[&index=12]:0.069067,Canis_adustus[&index=9]:0.052462,Canis_simensis[&index=7]:0.023369)[&index=18];
100	-159.9588	-135.5525	-24.40625	((Canis_simensis[&index=7]:0.011116,(((Urocyon_cinereoargenteus[&index=1]:0.487500,Canis_aureus[&index=2]:0.016654)[&index=14]:0.218664,(Canis_lupus[&index=5]:0.127138,Canis_dirus[&index=4]:0.038235)[&index=17]:0.170152)[&index=16]:0.018033,Canis_latrans[&index=3]:0.038611)[&index=15]:0.030298)[&index=12]:0.096383,((Cuon_alpinus[&index=10]:0.022919,Lycaon_pictus[&index=6]:0.191691)[&index=13]:0.132300,Canis_mesomelas[&index=8]:0.038688)[&index=11]:0.054996,Canis_adustus[&index=9]:0.031144)[&index=18];
110	-140.1879	-130.7453	-9.442625	(((((Urocyon_cinereoargenteus[&index=1]:0.486436,((Canis_dirus[&index=4]:0.029908,Canis_lupus[&index=5]:0.082547)[&index=17]:0.062634,(Cuon_alpinus[&index=10]:0.050699,Lycaon_pictus[&index=6]:0.089366)[&index=13]:0.088493)[&index=14]:0.086614)[&index=15]:0.005510,Canis_aureus[&index=2]:0.024674)[&index=16]:0.034561,Canis_latrans[&index=3]:0.038539)[&index=12]:0.138771,Canis_mesomelas[&index=8]:0.060516)[&index=11]:0.022549,Canis_simensis[&index=7]:0.005718,Canis_adustus[&index=9]:0.024110)[&index=18];
120	-161.1924	-130.0738	-31.11863	(Canis_adustus[&index=9]:0.027964,(Canis_mesomelas[&index=8]:0.014699,(((Canis_aureus[&index=2]:0.029892,(((Cuon_alpinus[&index=10]:0.069591,Lycaon_pictus[&index=6]:0.057020)[&index=13]:0.106275,Canis_dirus[&index=4]:0.035167)[&index=17]:0.043762,Canis_lupus[&index=5]:0.119951)[&index=14]:0.097738)[&index=15]:0.014040,Canis_latrans[&index=3]:0.023569)[&index=16]:0.035641,Urocyon_cinereoargenteus[&index=1]:0.474334)[&index=12]:0.074114)[&index=11]:0.056694,Canis_simensis[&index=7]:0.011820)[&index=18];
130	-151.5066	-128.8861	-22.62054	((((Canis_aureus[&index=2]:0.034829,Canis_latrans[&index=3]:0.012392)[&index=16]:0.022363,(((Canis_dirus[&index=4]:0.087970,Canis_lupus[&index=5]:0.187491)[&index=17]:0.126836,(Cuon_alpinus[&index=10]:0.080294,Lycaon_pictus[&index=6]:0.039283)[&index=13]:0.122127)[&index=14]:0.081948,Canis_mesomelas[&index=8]:0.010366)[&index=12]:0.100869)[&index=15]:0.143171,Urocyon_cinereoargenteus[&index=1]:0.379170)[&index=11]:0.050992,Canis_simensis[&index=7]:0.037333,Canis_adustus[&index=9]:0.028514)[&index=18];
140	-147.7343	-126.3221	-21.41226	((((Urocyon_cinereoargenteus[&index=1]:0.306663,Canis_aureus[&index=2]:0.024905)[&index=16]:0.005088,Canis_latrans[&index=3]:0.019506)[&index=15]:0.077058,(((Canis_lupus[&index=5]:0.113491,Canis_dirus[&index=4]:0.156372)[&index=17]:0.121747,(Cuon_alpinus[&index=10]:0.076612,Lycaon_pictus[&index=6]:0.045305)[&index=13]:0.203165)[&index=14]:0.077603,Canis_mesomelas[&index=8]:0.006658)[&index=12]:0.043572)[&index=11]:0.078863,Canis_simensis[&index=7]:0.051386,Canis_adustus[&index=9]:0.017126)[&index=18];
150	-177.6168	-125.5901	-52.02671	(((((Urocyon_cinereoargenteus[&index=1]:0.370701,Canis_aureus[&index=2]:0.016120)[&index=16]:0.027574,Canis_latrans[&index=3]:0.031090)[&index=15]:0.066797,((Lycaon_pictus[&index=6]:0.064158,Cuon_alpinus[&index=10]:0.069690)[&index=13]:0.254052,(Canis_lupus[&index=5]:0.084440,Canis_dirus[&index=4]:0.168354)[&index=17]:0.101455)[&index=14]:0.062677)[&index=12]:0.020773,Canis_mesomelas[&index=8]:0.004614)[&index=11]:0.126379,Canis_adustus[&index=9]:0.013634,Canis_simensis[&index=7]:0.058502)[&index=18];
160	-151.999	-127.7148	-24.28424	(((Cuon_alpinus[&index=10]:0.102425,Lycaon_pictus[&index=6]:0.015928)[&index=13]:0.133651,(Canis_mesomelas[&index=8]:0.011400,(Canis_dirus[&index=4]:0.130899,Canis_lupus[&index=5]:0.030787)[&index=17]:0.102016)[&index=12]:0.046893)[&index=14]:0.051997,(((Urocyon_cinereoargenteus[&index=1]:0.762208,Canis_aureus[&index=2]:0.019119)[&index=16]:0.008436,Canis_latrans[&index=3]:0.021897)[&index=15]:0.077386,Canis_simensis[&index=7]:0.091965)[&index=11]:0.088527,Canis_adustus[&index=9]:0.016788)[&index=18];
170	-173.6883	-132.3995	-41.2888	((Canis_mesomelas[&index=8]:0.073289,(Canis_simensis[&index=7]:0.055915,((Urocyon_cinereoargenteus[&index=1]:0.390430,(Canis_lupus[&index=5]:0.030303,Canis_dirus[&index=4]:0.084450)[&index=17]:0.353785)[&index=16]:0.007470,(Canis_aureus[&index=2]:0.025848,Canis_latrans[&index=3]:0.012718)[&index=12]:0.012136)[&index=15]:0.076458)[&index=14]:0.085474)[&index=11]:0.057765,(Lycaon_pictus[&index=6]:0.057710,Cuon_alpinus[&index=10]:0.068979)[&index=13]:0.160520,Canis_adustus[&index=9]:0.017457)[&index=18];
180	-161.2422	-127.7926	-33.44959	(Canis_adustus[&index=9]:0.020554,((Canis_mesomelas[&index=8]:0.024542,(Canis_aureus[&index=2]:0.028601,Canis_latrans[&index=3]:0.021638)[&index=14]:0.064200)[&index=12]:0.004946,(((Canis_lupus[&index=5]:0.019055,Canis_dirus[&index=4]:0.158081)[&index=17]:0.257019,(Lycaon_pictus[&index=6]:0.014974,Cuon_alpinus[&index=10]:0.063260)[&index=13]:0.233155)[&index=16]:0.046808,Urocyon_cinereoargenteus[&index=1]:0.642547)[&index=15]:0.077903)[&index=11]:0.193271,Canis_simensis[&index=7]:0.019723)[&index=18];
190	-169.7077	-128.3316	-41.3761	(((((Canis_lupus[&index=5]:0.061242,Canis_dirus[&index=4]:0.040389)[&index=17]:0.218164,((Canis_latrans[&index=3]:0.042325,Canis_aureus[&index=2]:0.102566)[&index=14]:0.130515,(Cuon_alpinus[&index=10]:0.015082,Lycaon_pictus[&index=6]:0.010642)[&index=13]:0.156426)[&index=16]:0.064885)[&index=15]:0.059973,Urocyon_cinereoargenteus[&index=1]:0.530496)[&index=12]:0.003105,Canis_mesomelas[&index=8]:0.014134)[&index=11]:0.093202,Canis_simensis[&index=7]:0.033215,Canis_adustus[&index=9]:0.003078)[&index=18];
200	-169.4112	-130.6965	-38.7147	(((((Canis_lupus[&index=5]:0.051709,Urocyon_cinereoargenteus[&index=1]:0.453083)[&index=17]:0.054162,Canis_dirus[&index=4]:0.053449)[&index=12]:0.008239,(Cuon_alpinus[&index=10]:0.042225,Lycaon_pictus[&index=6]:0.026063)[&index=13]:0.178162)[&index=11]:0.016740,Canis_mesomelas[&index=8]:0.015520)[&index=15]:0.054316,(Canis_simensis[&index=7]:0.046224,(Canis_aureus[&index=2]:0.078676,Canis_latrans[&index=3]:0.090891)[&index=14]:0.112206)[&index=16]:0.021890,Canis_adustus[&index=9]:0.009742)[&index=18];
210	-159.8165	-125.4529	-34.36364	((Canis_mesomelas[&index=8]:0.043174,((Canis_dirus[&index=4]:0.024627,Canis_lupus[&index=5]:0.234851)[&index=17]:0.044118,((Cuon_alpinus[&index=10]:0.024971,Urocyon_cinereoargenteus[&index=1]:0.623585)[&index=13]:0.035294,Lycaon_pictus[&index=6]:0.042203)[&index=12]:0.247561)[&index=11]:0.081894)[&index=15]:0.012140,((Canis_aureus[&index=2]:0.016926,Canis_latrans[&index=3]:0.013605)[&index=14]:0.113479,Canis_simensis[&index=7]:0.006931)[&index=16]:0.041106,Canis_adustus[&index=9]:0.010305)[&index=18];
220	-144.1958	-128.4215	-15.7743	(((((Canis_lupus[&index=5]:0.119083,Canis_dirus[&index=4]:0.054188)[&index=17]:0.084740,(Lycaon_pictus[&index=6]:0.013006,Cuon_alpinus[&index=10]:0.075465)[&index=12]:0.202982)[&index=11]:0.007335,((Canis_latrans[&index=3]:0.075181,Canis_aureus[&index=2]:0.052500)[&index=13]:0.125359,Urocyon_cinereoargenteus[&index=1]:0.809049)[&index=14]:0.137727)[&index=16]:0.065017,Canis_simensis[&index=7]:0.067004)[&index=15]:0.001737,Canis_mesomelas[&index=8]:0.072486,Canis_adustus[&index=9]:0.001952)[&index=18];
230	-171.4848	-129.3583	-42.12653	(((Urocyon_cinereoargenteus[&index=1]:0.531337,((Canis_aureus[&index=2]:0.017144,Canis_latrans[&index=3]:0.014734)[&index=13]:0.094089,((Cuon_alpinus[&index=10]:0.062755,Lycaon_pictus[&index=6]:0.048037)[&index=12]:0.223770,(Canis_lupus[&index=5]:0.041859,Canis_dirus[&index=4]:0.136669)[&index=17]:0.095574)[&index=16]:0.066179)[&index=14]:0.092145)[&index=11]:0.000833,Canis_mesomelas[&index=8]:0.092379)[&index=15]:0.003125,Canis_simensis[&index=7]:0.103010,Canis_adustus[&index=9]:0.030841)[&index=18];
240	-162.325	-131.7998	-30.52517	((((Urocyon_cinereoargenteus[&index=1]:0.664748,((Canis_mesomelas[&index=8]:0.038206,Canis_aureus[&index=2]:0.008373)[&index=14]:0.063433,Canis_latrans[&index=3]:0.016883)[&index=13]:0.044036)[&index=16]:0.051302,(Cuon_alpinus[&index=10]:0.056936,Lycaon_pictus[&index=6]:0.028653)[&index=12]:0.182274)[&index=15]:0.174880,Canis_simensis[&index=7]:0.038450)[&index=11]:0.001428,(Canis_lupus[&index=5]:0.066687,Canis_dirus[&index=4]:0.028203)[&index=17]:0.106544,Canis_adustus[&index=9]:0.026795)[&index=18];
250	-152.1538	-129.5737	-22.58016	(Canis_simensis[&index=7]:0.071136,Canis_adustus[&index=9]:0.039575,((((Canis_aureus[&index=2]:0.051851,Canis_latrans[&index=3]:0.028154)[&index=16]:0.011169,(Urocyon_cinereoargenteus[&index=1]:0.309847,(Cuon_alpinus[&index=10]:0.107570,Lycaon_pictus[&index=6]:0.033561)[&index=12]:0.243036)[&index=14]:0.063433)[&index=13]:0.192404,(Canis_dirus[&index=4]:0.134318,Canis_lupus[&index=5]:0.060437)[&index=17]:0.085982)[&index=15]:0.044626,Canis_mesomelas[&index=8]:0.053983)[&index=11]:0.010831)[&index=18];
260	-138.916	-126.966	-11.95001	(((Canis_lupus[&index=5]:0.074601,Canis_dirus[&index=4]:0.137363)[&index=17]:0.116130,(Canis_simensis[&index=7]:0.052536,(Canis_aureus[&index=2]:0.012337,(((Cuon_alpinus[&index=10]:0.028305,Lycaon_pictus[&index=6]:0.035195)[&index=12]:0.240149,Urocyon_cinereoargenteus[&index=1]:0.467441)[&index=14]:0.073572,Canis_latrans[&index=3]:0.055471)[&index=16]:0.035636)[&index=13]:0.127805)[&index=15]:0.043316)[&index=11]:0.025152,Canis_mesomelas[&index=8]:0.026507,Canis_adustus[&index=9]:0.030868)[&index=18];
270	-160.904	-129.3718	-31.5322	(((Canis_mesomelas[&index=8]:0.048855,Canis_simensis[&index=7]:0.089597)[&index=11]:0.013461,(Urocyon_cinereoargenteus[&index=1]:0.462706,(Canis_latrans[&index=3]:0.013438,Canis_aureus[&index=2]:0.142762)[&index=16]:0.111602)[&index=14]:0.073793)[&index=15]:0.091095,(Canis_lupus[&index=5]:0.096381,((Cuon_alpinus[&index=10]:0.018455,Lycaon_pictus[&index=6]:0.010511)[&index=12]:0.288317,Canis_dirus[&index=4]:0.039274)[&index=13]:0.046156)[&index=17]:0.136232,Canis_adustus[&index=9]:0.015900)[&index=18];
280	-141.4081	-127.5034	-13.90468	((Canis_lupus[&index=5]:0.104276,Canis_dirus[&index=4]:0.181509)[&index=13]:0.082931,((Canis_mesomelas[&index=8]:0.007920,(Lycaon_pictus[&index=6]:0.041150,Cuon_alpinus[&index=10]:0.019489)[&index=12]:0.209634)[&index=15]:0.012904,(Canis_latrans[&index=3]:0.017661,(Canis_aureus[&index=2]:0.063879,(Urocyon_cinereoargenteus[&index=1]:0.687585,Canis_simensis[&index=7]:0.122255)[&index=11]:0.029857)[&index=16]:0.033290)[&index=14]:0.121107)[&index=17]:0.029532,Canis_adustus[&index=9]:0.012874)[&index=18];
290	-148.4899	-127.6479	-20.84207	(Canis_mesomelas[&index=8]:0.019990,((Lycaon_pictus[&index=6]:0.046340,Cuon_alpinus[&index=10]:0.015552)[&index=12]:0.251906,((Canis_dirus[&index=4]:0.096503,Canis_lupus[&index=5]:0.025496)[&index=13]:0.167301,((Urocyon_cinereoargenteus[&index=1]:0.405551,(Canis_aureus[&index=2]:0.048158,Canis_latrans[&index=3]:0.000786)[&index=16]:0.019831)[&index=11]:0.046089,Canis_simensis[&index=7]:0.068235)[&index=14]:0.043129)[&index=15]:0.037866)[&index=17]:0.065227,Canis_adustus[&index=9]:0.010143)[&index=18];
300	-173.2805	-132.5577	-40.72281	(((((Canis_latrans[&index=3]:0.001157,Canis_aureus[&index=2]:0.035517)[&index=11]:0.075326,Urocyon_cinereoargenteus[&index=1]:0.407874)[&index=14]:0.093730,Canis_simensis[&index=7]:0.037617)[&index=16]:0.171339,(Lycaon_pictus[&index=6]:0.144313,Cuon_alpinus[&index=10]:0.125364)[&index=12]:0.449050)[&index=15]:0.012070,((Canis_dirus[&index=4]:0.237994,Canis_lupus[&index=5]:0.060232)[&index=13]:0.352512,Canis_mesomelas[&index=8]:0.018460)[&index=17]:0.019107,Canis_adustus[&index=9]:0.011028)[&index=18];
310	-144.6097	-129.4066	-15.20308	((Canis_mesomelas[&index=8]:0.117703,(((Canis_aureus[&index=2]:0.038863,(Lycaon_pictus[&index=6]:0.040922,Cuon_alpinus[&index=10]:0.018895)[&index=12]:0.316419)[&index=14]:0.027846,Canis_latrans[&index=3]:0.000688)[&index=16]:0.008952,(Urocyon_cinereoargenteus[&index=1]:0.616508,Canis_simensis[&index=7]:0.108666)[&index=11]:0.046937)[&index=15]:0.050015)[&index=17]:0.006842,Canis_adustus[&index=9]:0.020934,(Canis_lupus[&index=5]:0.068380,Canis_dirus[&index=4]:0.079398)[&index=13]:0.339727)[&index=18];
320	-157.2529	-125.5491	-31.70387	((Cuon_alpinus[&index=10]:0.009162,Lycaon_pictus[&index=6]:0.013614)[&index=12]:0.269374,((((Canis_latrans[&index=3]:0.000315,(Urocyon_cinereoargenteus[&index=1]:0.470982,Canis_aureus[&index=2]:0.045400)[&index=14]:0.040370)[&index=15]:0.065187,Canis_simensis[&index=7]:0.023423)[&index=11]:0.080459,Canis_mesomelas[&index=8]:0.010380)[&index=17]:0.019685,(Canis_dirus[&index=4]:0.064463,Canis_lupus[&index=5]:0.105602)[&index=13]:0.046673)[&index=16]:0.002540,Canis_adustus[&index=9]:0.083163)[&index=18];
330	-145.1075	-130.9999	-14.10767	(Canis_adustus[&index=9]:0.051908,(Cuon_alpinus[&index=10]:0.012638,Lycaon_pictus[&index=6]:0.005502)[&index=12]:0.202638,((Canis_simensis[&index=7]:0.136590,((Canis_aureus[&index=2]:0.010940,Canis_latrans[&index=3]:0.000204)[&index=14]:0.012086,Urocyon_cinereoargenteus[&index=1]:0.449129)[&index=15]:0.076167)[&index=11]:0.067798,((Canis_dirus[&index=4]:0.356052,Canis_lupus[&index=5]:0.337154)[&index=13]:0.061203,Canis_mesomelas[&index=8]:0.009394)[&index=17]:0.006501)[&index=16]:0.002247)[&index=18];
340	-168.0116	-134.9623	-33.04929	((Canis_dirus[&index=4]:0.167025,(Canis_lupus[&index=5]:0.198225,Canis_simensis[&index=7]:0.111829)[&index=13]:0.026341)[&index=16]:0.003427,((Cuon_alpinus[&index=10]:0.008073,Lycaon_pictus[&index=6]:0.005753)[&index=12]:0.241868,((Canis_aureus[&index=2]:0.047473,(Urocyon_cinereoargenteus[&index=1]:0.412242,Canis_latrans[&index=3]:0.000094)[&index=14]:0.020332)[&index=15]:0.049821,Canis_mesomelas[&index=8]:0.010415)[&index=11]:0.051392)[&index=17]:0.004861,Canis_adustus[&index=9]:0.126165)[&index=18];
350	-138.5278	-128.6562	-9.871641	(Canis_adustus[&index=9]:0.085711,(((Canis_aureus[&index=2]:0.050125,((Urocyon_cinereoargenteus[&index=1]:0.445749,Canis_latrans[&index=3]:0.000561)[&index=14]:0.015283,Canis_simensis[&index=7]:0.075240)[&index=16]:0.009626)[&index=15]:0.132581,(Cuon_alpinus[&index=10]:0.013215,Lycaon_pictus[&index=6]:0.001732)[&index=12]:0.170827)[&index=11]:0.078625,Canis_mesomelas[&index=8]:0.020187)[&index=17]:0.051476,(Canis_lupus[&index=5]:0.072718,Canis_dirus[&index=4]:0.078553)[&index=13]:0.072338)[&index=18];
360	-146.8948	-134.2035	-12.69125	((((Canis_dirus[&index=4]:0.144995,Canis_lupus[&index=5]:0.156203)[&index=13]:0.129022,((Canis_latrans[&index=3]:0.006848,Canis_aureus[&index=2]:0.068989)[&index=14]:0.006365,Canis_mesomelas[&index=8]:0.082028)[&index=16]:0.005896)[&index=15]:0.176591,((Cuon_alpinus[&index=10]:0.009726,Lycaon_pictus[&index=6]:0.033388)[&index=12]:0.178257,Urocyon_cinereoargenteus[&index=1]:0.402960)[&index=17]:0.033889)[&index=11]:0.144572,Canis_adustus[&index=9]:0.020711,Canis_simensis[&index=7]:0.056069)[&index=18];
370	-166.2386	-133.6401	-32.59856	(Canis_adustus[&index=9]:0.064187,Canis_mesomelas[&index=8]:0.092524,((((Canis_aureus[&index=2]:0.050341,Canis_latrans[&index=3]:0.004412)[&index=14]:0.065609,(Urocyon_cinereoargenteus[&index=1]:0.268652,(Cuon_alpinus[&index=10]:0.043555,Lycaon_pictus[&index=6]:0.037950)[&index=12]:0.184980)[&index=11]:0.400233)[&index=16]:0.037606,Canis_simensis[&index=7]:0.047818)[&index=15]:0.130971,(Canis_lupus[&index=5]:0.076242,Canis_dirus[&index=4]:0.044040)[&index=13]:0.068109)[&index=17]:0.187943)[&index=18];
380	-158.6131	-133.9188	-24.6943	(((((Canis_mesomelas[&index=8]:0.035335,((Lycaon_pictus[&index=6]:0.052655,Cuon_alpinus[&index=10]:0.078257)[&index=12]:0.271966,(Canis_lupus[&index=5]:0.054858,Canis_dirus[&index=4]:0.102094)[&index=13]:0.083678)[&index=16]:0.026203)[&index=11]:0.240838,Canis_latrans[&index=3]:0.095435)[&index=14]:0.040728,Canis_aureus[&index=2]:0.037316)[&index=17]:0.184581,Urocyon_cinereoargenteus[&index=1]:0.277990)[&index=15]:0.066973,Canis_simensis[&index=7]:0.012697,Canis_adustus[&index=9]:0.091721)[&index=18];
390	-170.5673	-131.6846	-38.88268	(Canis_adustus[&index=9]:0.094028,(((Canis_aureus[&index=2]:0.023457,Canis_latrans[&index=3]:0.027327)[&index=14]:0.029511,((((Cuon_alpinus[&index=10]:0.084300,Lycaon_pictus[&index=6]:0.004636)[&index=12]:0.186779,Canis_dirus[&index=4]:0.007916)[&index=13]:0.066121,Canis_lupus[&index=5]:0.070683)[&index=16]:0.066053,Canis_mesomelas[&index=8]:0.035792)[&index=11]:0.082844)[&index=17]:0.047473,Canis_simensis[&index=7]:0.004785)[&index=15]:0.041831,Urocyon_cinereoargenteus[&index=1]:0.456557)[&index=18];
400	-172.4762	-130.3647	-42.11147	(Canis_adustus[&index=9]:0.104389,Canis_simensis[&index=7]:0.002735,((Canis_aureus[&index=2]:0.061304,Canis_latrans[&index=3]:0.046745)[&index=14]:0.112690,(Urocyon_cinereoargenteus[&index=1]:0.562938,(((Lycaon_pictus[&index=6]:0.006333,Cuon_alpinus[&index=10]:0.090795)[&index=12]:0.184583,(Canis_dirus[&index=4]:0.021092,Canis_lupus[&index=5]:0.038492)[&index=16]:0.015883)[&index=13]:0.045535,Canis_mesomelas[&index=8]:0.030590)[&index=11]:0.183246)[&index=15]:0.057372)[&index=17]:0.088253)[&index=18];
410	-156.3746	-134.0783	-22.29627	(((Canis_latrans[&index=3]:0.004284,Canis_aureus[&index=2]:0.012355)[&index=17]:0.022280,(Canis_mesomelas[&index=8]:0.017145,(Canis_lupus[&index=5]:0.279757,(Urocyon_cinereoargenteus[&index=1]:0.353092,(Canis_dirus[&index=4]:0.153441,(Cuon_alpinus[&index=10]:0.084809,Lycaon_pictus[&index=6]:0.083353)[&index=12]:0.184583)[&index=11]:0.013779)[&index=13]:0.014162)[&index=16]:0.008518)[&index=15]:0.059906)[&index=14]:0.128849,Canis_adustus[&index=9]:0.090253,Canis_simensis[&index=7]:0.002959)[&index=18];
420	-153.2219	-129.2605	-23.96142	(((((Urocyon_cinereoargenteus[&index=1]:0.533550,Canis_lupus[&index=5]:0.142700)[&index=13]:0.030929,((Lycaon_pictus[&index=6]:0.072915,Cuon_alpinus[&index=10]:0.040877)[&index=12]:0.249569,Canis_dirus[&index=4]:0.126531)[&index=16]:0.002947)[&index=11]:0.105065,(Canis_latrans[&index=3]:0.000484,Canis_aureus[&index=2]:0.141952)[&index=17]:0.044546)[&index=15]:0.011247,Canis_mesomelas[&index=8]:0.006466)[&index=14]:0.015727,Canis_simensis[&index=7]:0.148673,Canis_adustus[&index=9]:0.005858)[&index=18];
430	-164.9285	-124.5939	-40.33456	(Canis_simensis[&index=7]:0.052408,((((Canis_latrans[&index=3]:0.000239,Canis_aureus[&index=2]:0.061622)[&index=17]:0.032439,Urocyon_cinereoargenteus[&index=1]:0.557155)[&index=16]:0.013203,((Canis_dirus[&index=4]:0.165958,Canis_lupus[&index=5]:0.031032)[&index=13]:0.141386,(Lycaon_pictus[&index=6]:0.011853,Cuon_alpinus[&index=10]:0.078713)[&index=12]:0.135921)[&index=14]:0.018511)[&index=11]:0.100668,Canis_mesomelas[&index=8]:0.007308)[&index=15]:0.039832,Canis_adustus[&index=9]:0.027036)[&index=18];
440	-147.6855	-128.4441	-19.24136	((((Canis_aureus[&index=2]:0.002267,((Canis_lupus[&index=5]:0.060929,Canis_dirus[&index=4]:0.120831)[&index=13]:0.071037,(Cuon_alpinus[&index=10]:0.015352,Lycaon_pictus[&index=6]:0.021158)[&index=12]:0.175285)[&index=14]:0.046247)[&index=16]:0.047507,(Canis_latrans[&index=3]:0.000556,Urocyon_cinereoargenteus[&index=1]:0.475802)[&index=17]:0.013627)[&index=11]:0.043321,Canis_mesomelas[&index=8]:0.020705)[&index=15]:0.056486,Canis_simensis[&index=7]:0.032983,Canis_adustus[&index=9]:0.003936)[&index=18];
450	-179.1657	-126.5791	-52.58658	((((Lycaon_pictus[&index=6]:0.000910,Cuon_alpinus[&index=10]:0.023260)[&index=12]:0.084948,(Canis_dirus[&index=4]:0.055618,Canis_lupus[&index=5]:0.196736)[&index=13]:0.022706)[&index=14]:0.221565,Canis_mesomelas[&index=8]:0.018485)[&index=11]:0.043796,(((Canis_latrans[&index=3]:0.025473,Canis_aureus[&index=2]:0.070540)[&index=17]:0.017458,Urocyon_cinereoargenteus[&index=1]:0.573497)[&index=16]:0.038545,Canis_simensis[&index=7]:0.031827)[&index=15]:0.157366,Canis_adustus[&index=9]:0.014266)[&index=18];
460	-136.9485	-125.614	-11.33452	(Canis_adustus[&index=9]:0.007106,((Canis_dirus[&index=4]:0.075945,(Cuon_alpinus[&index=10]:0.036300,Lycaon_pictus[&index=6]:0.004797)[&index=12]:0.156876)[&index=13]:0.198136,Canis_lupus[&index=5]:0.089618)[&index=14]:0.164626,(Canis_simensis[&index=7]:0.016431,((Canis_latrans[&index=3]:0.002857,(Canis_aureus[&index=2]:0.076258,Urocyon_cinereoargenteus[&index=1]:0.511419)[&index=17]:0.055033)[&index=16]:0.049436,Canis_mesomelas[&index=8]:0.009367)[&index=11]:0.027052)[&index=15]:0.039580)[&index=18];
470	-141.2808	-130.8015	-10.47926	((Canis_simensis[&index=7]:0.031585,(Canis_mesomelas[&index=8]:0.011606,((Canis_dirus[&index=4]:0.004760,Canis_lupus[&index=5]:0.174536)[&index=13]:0.090952,(Lycaon_pictus[&index=6]:0.006607,Cuon_alpinus[&index=10]:0.136735)[&index=12]:0.161068)[&index=14]:0.019672)[&index=15]:0.260422)[&index=16]:0.036523,(Urocyon_cinereoargenteus[&index=1]:0.307553,(Canis_aureus[&index=2]:0.089229,Canis_latrans[&index=3]:0.005334)[&index=17]:0.005365)[&index=11]:0.058679,Canis_adustus[&index=9]:0.034682)[&index=18];
480	-149.0037	-126.3148	-22.68892	(Canis_adustus[&index=9]:0.017342,((Urocyon_cinereoargenteus[&index=1]:0.536081,(Canis_latrans[&index=3]:0.028106,Canis_aureus[&index=2]:0.033267)[&index=17]:0.140490)[&index=11]:0.112440,Canis_simensis[&index=7]:0.009832)[&index=16]:0.086551,(((Canis_dirus[&index=4]:0.101564,Canis_lupus[&index=5]:0.070668)[&index=13]:0.044857,(Cuon_alpinus[&index=10]:0.026471,Lycaon_pictus[&index=6]:0.004568)[&index=12]:0.098479)[&index=14]:0.129650,Canis_mesomelas[&index=8]:0.010995)[&index=15]:0.101424)[&index=18];
490	-157.8021	-131.3965	-26.40568	(Canis_mesomelas[&index=8]:0.033252,Canis_adustus[&index=9]:0.046049,((((Canis_aureus[&index=2]:0.057582,Canis_simensis[&index=7]:0.054602)[&index=11]:0.006778,Urocyon_cinereoargenteus[&index=1]:0.274579)[&index=17]:0.102450,Canis_latrans[&index=3]:0.029762)[&index=16]:0.100661,((Cuon_alpinus[&index=10]:0.045992,Lycaon_pictus[&index=6]:0.030067)[&index=12]:0.095275,(Canis_dirus[&index=4]:0.036010,Canis_lupus[&index=5]:0.134872)[&index=13]:0.090885)[&index=14]:0.022007)[&index=15]:0.025061)[&index=18];
500	-163.9644	-127.874	-36.09046	((((Cuon_alpinus[&index=10]:0.076412,Lycaon_pictus[&index=6]:0.024661)[&index=12]:0.245670,Canis_dirus[&index=4]:0.056949)[&index=13]:0.054696,((Urocyon_cinereoargenteus[&index=1]:0.775690,Canis_mesomelas[&index=8]:0.025451)[&index=11]:0.010403,(Canis_latrans[&index=3]:0.014174,Canis_aureus[&index=2]:0.047912)[&index=17]:0.047956)[&index=16]:0.004606)[&index=14]:0.067845,(Canis_simensis[&index=7]:0.132313,Canis_lupus[&index=5]:0.154582)[&index=15]:0.017608,Canis_adustus[&index=9]:0.032525)[&index=18];
510	-170.6644	-131.0026	-39.6618	(Canis_adustus[&index=9]:0.064852,Canis_simensis[&index=7]:0.091417,((((Canis_aureus[&index=2]:0.079590,Canis_latrans[&index=3]:0.020321)[&index=17]:0.042811,Canis_mesomelas[&index=8]:0.004561)[&index=16]:0.043087,(Canis_dirus[&index=4]:0.027873,(Lycaon_pictus[&index=6]:0.034015,(Cuon_alpinus[&index=10]:0.031900,Urocyon_cinereoargenteus[&index=1]:0.572555)[&index=11]:0.028127)[&index=12]:0.151939)[&index=13]:0.032450)[&index=14]:0.027249,Canis_lupus[&index=5]:0.123712)[&index=15]:0.031549)[&index=18];
520	-171.9952	-131.8772	-40.11799	(Canis_simensis[&index=7]:0.051436,Canis_adustus[&index=9]:0.036946,(((((Lycaon_pictus[&index=6]:0.002862,Cuon_alpinus[&index=10]:0.057804)[&index=11]:0.028047,Urocyon_cinereoargenteus[&index=1]:0.214414)[&index=12]:0.216795,Canis_mesomelas[&index=8]:0.037035)[&index=15]:0.018559,(Canis_aureus[&index=2]:0.085697,Canis_latrans[&index=3]:0.000591)[&index=17]:0.144084)[&index=16]:0.020723,(Canis_dirus[&index=4]:0.047786,Canis_lupus[&index=5]:0.150828)[&index=13]:0.278052)[&index=14]:0.061967)[&index=18];
530	-135.5501	-127.4193	-8.130797	(((((Cuon_alpinus[&index=10]:0.059000,Lycaon_pictus[&index=6]:0.016606)[&index=12]:0.096163,Urocyon_cinereoargenteus[&index=1]:0.458909)[&index=16]:0.014954,(Canis_lupus[&index=5]:0.086704,Canis_dirus[&index=4]:0.013658)[&index=13]:0.170526)[&index=11]:0.003369,((Canis_aureus[&index=2]:0.052553,Canis_latrans[&index=3]:0.000254)[&index=17]:0.054174,Canis_mesomelas[&index=8]:0.040761)[&index=15]:0.007998)[&index=14]:0.099422,Canis_simensis[&index=7]:0.023216,Canis_adustus[&index=9]:0.002196)[&index=18];
540	-156.1063	-129.4855	-26.62086	(Canis_simensis[&index=7]:0.038126,Canis_adustus[&index=9]:0.019847,(((Cuon_alpinus[&index=10]:0.017481,Lycaon_pictus[&index=6]:0.120849)[&index=16]:0.027495,Urocyon_cinereoargenteus[&index=1]:0.377155)[&index=12]:0.199875,(Canis_mesomelas[&index=8]:0.016413,((Canis_lupus[&index=5]:0.092243,Canis_dirus[&index=4]:0.080522)[&index=13]:0.061936,(Canis_aureus[&index=2]:0.014184,Canis_latrans[&index=3]:0.000312)[&index=17]:0.083394)[&index=14]:0.034066)[&index=15]:0.003467)[&index=11]:0.020038)[&index=18];
550	-145.7727	-134.8743	-10.89838	(Canis_adustus[&index=9]:0.306942,(Canis_dirus[&index=4]:0.068787,Canis_lupus[&index=5]:0.115499)[&index=13]:0.067711,(Canis_simensis[&index=7]:0.034078,((((Urocyon_cinereoargenteus[&index=1]:0.437704,(Lycaon_pictus[&index=6]:0.019025,Cuon_alpinus[&index=10]:0.032663)[&index=16]:0.064399)[&index=12]:0.082503,Canis_latrans[&index=3]:0.000023)[&index=17]:0.045122,Canis_aureus[&index=2]:0.040336)[&index=15]:0.012710,Canis_mesomelas[&index=8]:0.063432)[&index=14]:0.044290)[&index=11]:0.041998)[&index=18];
560	-174.9444	-129.3089	-45.63543	(((((Cuon_alpinus[&index=10]:0.081362,Lycaon_pictus[&index=6]:0.053651)[&index=16]:0.198429,Urocyon_cinereoargenteus[&index=1]:0.712889)[&index=12]:0.057771,(Canis_aureus[&index=2]:0.075286,(Canis_latrans[&index=3]:0.000009,(Canis_lupus[&index=5]:0.060228,Canis_dirus[&index=4]:0.138211)[&index=13]:0.165586)[&index=17]:0.038865)[&index=14]:0.101792)[&index=15]:0.122904,Canis_mesomelas[&index=8]:0.022317)[&index=11]:0.058348,Canis_adustus[&index=9]:0.085661,Canis_simensis[&index=7]:0.032061)[&index=18];
570	-164.9096	-134.7444	-30.16523	((((Canis_dirus[&index=4]:0.111333,(Urocyon_cinereoargenteus[&index=1]:0.494720,Canis_lupus[&index=5]:0.007228)[&index=13]:0.130941)[&index=12]:0.301618,Canis_mesomelas[&index=8]:0.037106)[&index=17]:0.024109,((Canis_aureus[&index=2]:0.138890,(Lycaon_pictus[&index=6]:0.061188,Cuon_alpinus[&index=10]:0.018240)[&index=16]:0.079599)[&index=14]:0.009167,Canis_latrans[&index=3]:0.000170)[&index=15]:0.018610)[&index=11]:0.052712,Canis_simensis[&index=7]:0.040971,Canis_adustus[&index=9]:0.035236)[&index=18];
580	-155.3358	-126.7935	-28.54233	(((Canis_lupus[&index=5]:0.012965,Canis_dirus[&index=4]:0.114799)[&index=12]:0.097707,Canis_simensis[&index=7]:0.111485)[&index=11]:0.011684,((Canis_latrans[&index=3]:0.010007,(Urocyon_cinereoargenteus[&index=1]:0.404021,Canis_aureus[&index=2]:0.038676)[&index=15]:0.043869)[&index=14]:0.176306,(Canis_mesomelas[&index=8]:0.037673,(Cuon_alpinus[&index=10]:0.027436,Lycaon_pictus[&index=6]:0.027811)[&index=16]:0.168759)[&index=13]:0.048846)[&index=17]:0.057670,Canis_adustus[&index=9]:0.009835)[&index=18];
590	-133.7306	-123.5085	-10.22209	(((Urocyon_cinereoargenteus[&index=1]:0.458797,(Canis_aureus[&index=2]:0.013740,Canis_latrans[&index=3]:0.002665)[&index=15]:0.012245)[&index=14]:0.062252,Canis_simensis[&index=7]:0.041943)[&index=13]:0.071598,(((Lycaon_pictus[&index=6]:0.032145,Cuon_alpinus[&index=10]:0.033864)[&index=16]:0.143706,(Canis_lupus[&index=5]:0.137084,Canis_dirus[&index=4]:0.015257)[&index=12]:0.142525)[&index=17]:0.130125,Canis_mesomelas[&index=8]:0.024407)[&index=11]:0.084234,Canis_adustus[&index=9]:0.003007)[&index=18];
600	-134.2533	-124.7955	-9.457805	(((Canis_dirus[&index=4]:0.026579,Canis_lupus[&index=5]:0.065202)[&index=12]:0.154953,(((Canis_latrans[&index=3]:0.002448,(Urocyon_cinereoargenteus[&index=1]:0.456217,Canis_aureus[&index=2]:0.022484)[&index=15]:0.005039)[&index=14]:0.061686,Canis_mesomelas[&index=8]:0.051854)[&index=13]:0.011016,(Cuon_alpinus[&index=10]:0.032259,Lycaon_pictus[&index=6]:0.063858)[&index=16]:0.203320)[&index=11]:0.019001)[&index=17]:0.077251,Canis_adustus[&index=9]:0.022980,Canis_simensis[&index=7]:0.057021)[&index=18];
610	-153.382	-128.4384	-24.94367	(((Lycaon_pictus[&index=6]:0.047784,Cuon_alpinus[&index=10]:0.084695)[&index=16]:0.251073,Canis_mesomelas[&index=8]:0.026892)[&index=11]:0.039909,Canis_adustus[&index=9]:0.055589,((Canis_simensis[&index=7]:0.025787,(Urocyon_cinereoargenteus[&index=1]:0.411861,(Canis_latrans[&index=3]:0.055321,Canis_aureus[&index=2]:0.137063)[&index=15]:0.007580)[&index=14]:0.064532)[&index=13]:0.036820,(Canis_dirus[&index=4]:0.177534,Canis_lupus[&index=5]:0.013638)[&index=12]:0.317262)[&index=17]:0.024922)[&index=18];
620	-172.3985	-128.6718	-43.72674	((Lycaon_pictus[&index=6]:0.007660,Cuon_alpinus[&index=10]:0.058588)[&index=16]:0.282345,((Canis_mesomelas[&index=8]:0.001754,((Canis_lupus[&index=5]:0.051460,Canis_dirus[&index=4]:0.023711)[&index=12]:0.143196,(Urocyon_cinereoargenteus[&index=1]:0.642408,(Canis_latrans[&index=3]:0.015102,Canis_aureus[&index=2]:0.082194)[&index=15]:0.003390)[&index=14]:0.051623)[&index=13]:0.083338)[&index=17]:0.005927,Canis_simensis[&index=7]:0.247355)[&index=11]:0.077903,Canis_adustus[&index=9]:0.036549)[&index=18];
630	-146.0882	-125.4846	-20.60366	(Canis_adustus[&index=9]:0.006568,(Canis_simensis[&index=7]:0.005860,((((Cuon_alpinus[&index=10]:0.020277,Lycaon_pictus[&index=6]:0.022560)[&index=16]:0.248717,Urocyon_cinereoargenteus[&index=1]:0.435891)[&index=14]:0.007301,Canis_aureus[&index=2]:0.071308)[&index=15]:0.023193,Canis_latrans[&index=3]:0.055399)[&index=17]:0.086174)[&index=13]:0.025442,(Canis_mesomelas[&index=8]:0.041331,(Canis_dirus[&index=4]:0.087947,Canis_lupus[&index=5]:0.048090)[&index=12]:0.124996)[&index=11]:0.033208)[&index=18];
640	-161.111	-128.0459	-33.06516	(((Canis_dirus[&index=4]:0.240089,Canis_lupus[&index=5]:0.037372)[&index=12]:0.122715,(((Canis_aureus[&index=2]:0.099150,Canis_latrans[&index=3]:0.015008)[&index=15]:0.064277,((Lycaon_pictus[&index=6]:0.002684,Cuon_alpinus[&index=10]:0.071067)[&index=16]:0.258677,Urocyon_cinereoargenteus[&index=1]:0.447642)[&index=17]:0.091620)[&index=14]:0.172636,Canis_simensis[&index=7]:0.063271)[&index=11]:0.028444)[&index=13]:0.021103,Canis_adustus[&index=9]:0.018975,Canis_mesomelas[&index=8]:0.097103)[&index=18];
650	-147.2023	-135.6757	-11.52663	(Canis_adustus[&index=9]:0.024735,((Canis_aureus[&index=2]:0.081802,(((Cuon_alpinus[&index=10]:0.082626,Lycaon_pictus[&index=6]:0.040911)[&index=16]:0.148680,Urocyon_cinereoargenteus[&index=1]:0.130775)[&index=17]:0.177092,Canis_latrans[&index=3]:0.047893)[&index=14]:0.006678)[&index=15]:0.066465,Canis_simensis[&index=7]:0.059440)[&index=11]:0.062567,(Canis_mesomelas[&index=8]:0.035847,(Canis_lupus[&index=5]:0.054177,Canis_dirus[&index=4]:0.091863)[&index=12]:0.201328)[&index=13]:0.227169)[&index=18];
660	-154.1781	-132.8638	-21.31426	((Canis_mesomelas[&index=8]:0.003145,(Canis_aureus[&index=2]:0.020185,(Urocyon_cinereoargenteus[&index=1]:0.359028,(Canis_latrans[&index=3]:0.013446,((Cuon_alpinus[&index=10]:0.041183,Lycaon_pictus[&index=6]:0.098962)[&index=16]:0.233984,Canis_simensis[&index=7]:0.017772)[&index=15]:0.024916)[&index=17]:0.036068)[&index=14]:0.033797)[&index=11]:0.083018)[&index=13]:0.002746,Canis_adustus[&index=9]:0.075438,(Canis_lupus[&index=5]:0.189478,Canis_dirus[&index=4]:0.028996)[&index=12]:0.153162)[&index=18];
670	-162.5601	-127.9138	-34.64622	((((Cuon_alpinus[&index=10]:0.079169,Lycaon_pictus[&index=6]:0.021529)[&index=16]:0.250865,Canis_mesomelas[&index=8]:0.058068)[&index=11]:0.095007,(((Urocyon_cinereoargenteus[&index=1]:0.841783,Canis_latrans[&index=3]:0.003321)[&index=17]:0.059443,Canis_aureus[&index=2]:0.007590)[&index=14]:0.050837,(Canis_lupus[&index=5]:0.113157,Canis_dirus[&index=4]:0.095587)[&index=12]:0.105460)[&index=15]:0.027192)[&index=13]:0.116890,Canis_adustus[&index=9]:0.040455,Canis_simensis[&index=7]:0.043586)[&index=18];
680	-178.4836	-135.4022	-43.08145	((((Cuon_alpinus[&index=10]:0.041198,Lycaon_pictus[&index=6]:0.101587)[&index=16]:0.144561,Urocyon_cinereoargenteus[&index=1]:0.248069)[&index=14]:0.204984,((Canis_dirus[&index=4]:0.068401,Canis_lupus[&index=5]:0.118976)[&index=12]:0.161361,Canis_mesomelas[&index=8]:0.116198)[&index=11]:0.100087)[&index=15]:0.031477,Canis_adustus[&index=9]:0.054766,(Canis_simensis[&index=7]:0.071878,(Canis_latrans[&index=3]:0.024827,Canis_aureus[&index=2]:0.013119)[&index=17]:0.132538)[&index=13]:0.115947)[&index=18];
690	-170.2338	-130.5847	-39.64904	(((Canis_latrans[&index=3]:0.050304,((Canis_mesomelas[&index=8]:0.020859,(Canis_dirus[&index=4]:0.013152,Canis_lupus[&index=5]:0.173253)[&index=12]:0.116829)[&index=11]:0.138440,((Lycaon_pictus[&index=6]:0.006649,Cuon_alpinus[&index=10]:0.071602)[&index=16]:0.119321,Urocyon_cinereoargenteus[&index=1]:0.360906)[&index=14]:0.058873)[&index=15]:0.032868)[&index=17]:0.036797,Canis_aureus[&index=2]:0.040090)[&index=13]:0.111695,Canis_simensis[&index=7]:0.002565,Canis_adustus[&index=9]:0.052529)[&index=18];
700	-167.0145	-126.0947	-40.9198	(Canis_adustus[&index=9]:0.000337,Canis_simensis[&index=7]:0.047228,((Canis_lupus[&index=5]:0.090747,Canis_dirus[&index=4]:0.133788)[&index=12]:0.145208,(((Canis_latrans[&index=3]:0.013764,Canis_aureus[&index=2]:0.016421)[&index=17]:0.156492,(Urocyon_cinereoargenteus[&index=1]:0.395995,(Cuon_alpinus[&index=10]:0.077792,Lycaon_pictus[&index=6]:0.018344)[&index=16]:0.164245)[&index=15]:0.134517)[&index=11]:0.033536,Canis_mesomelas[&index=8]:0.028755)[&index=13]:0.068825)[&index=14]:0.007813)[&index=18];
710	-160.9621	-127.8873	-33.07481	(((Canis_simensis[&index=7]:0.072576,((Canis_aureus[&index=2]:0.078525,Canis_latrans[&index=3]:0.073668)[&index=17]:0.030531,Urocyon_cinereoargenteus[&index=1]:0.408967)[&index=15]:0.239128)[&index=11]:0.024844,((Lycaon_pictus[&index=6]:0.006667,Cuon_alpinus[&index=10]:0.072987)[&index=16]:0.284236,Canis_mesomelas[&index=8]:0.035678)[&index=14]:0.043710)[&index=13]:0.006983,Canis_adustus[&index=9]:0.000087,(Canis_dirus[&index=4]:0.264078,Canis_lupus[&index=5]:0.055664)[&index=12]:0.154469)[&index=18];
720	-150.2814	-128.6292	-21.65227	(((Canis_mesomelas[&index=8]:0.040683,(Cuon_alpinus[&index=10]:0.038182,Lycaon_pictus[&index=6]:0.009608)[&index=16]:0.130093)[&index=13]:0.079886,(Canis_simensis[&index=7]:0.157828,((Urocyon_cinereoargenteus[&index=1]:0.467171,Canis_latrans[&index=3]:0.010165)[&index=17]:0.018995,Canis_aureus[&index=2]:0.017096)[&index=15]:0.034455)[&index=11]:0.042230)[&index=14]:0.007323,Canis_adustus[&index=9]:0.013509,(Canis_lupus[&index=5]:0.136836,Canis_dirus[&index=4]:0.065284)[&index=12]:0.179778)[&index=18];
730	-155.2386	-128.0739	-27.16466	(Canis_adustus[&index=9]:0.009344,(((Cuon_alpinus[&index=10]:0.143452,Lycaon_pictus[&index=6]:0.018933)[&index=16]:0.322324,(Canis_lupus[&index=5]:0.038061,Canis_dirus[&index=4]:0.090150)[&index=12]:0.115789)[&index=14]:0.044647,(Canis_mesomelas[&index=8]:0.009099,(Canis_aureus[&index=2]:0.002465,(Canis_latrans[&index=3]:0.046097,Urocyon_cinereoargenteus[&index=1]:0.309868)[&index=17]:0.004540)[&index=15]:0.037552)[&index=11]:0.036204)[&index=13]:0.013104,Canis_simensis[&index=7]:0.020153)[&index=18];
740	-151.8232	-129.3452	-22.47793	((((Cuon_alpinus[&index=10]:0.094616,Lycaon_pictus[&index=6]:0.004747)[&index=16]:0.218663,(Canis_mesomelas[&index=8]:0.024993,(Canis_latrans[&index=3]:0.005858,(Urocyon_cinereoargenteus[&index=1]:0.325240,Canis_aureus[&index=2]:0.130302)[&index=15]:0.138592)[&index=17]:0.089372)[&index=14]:0.004457)[&index=11]:0.043508,(Canis_lupus[&index=5]:0.085680,Canis_dirus[&index=4]:0.141341)[&index=12]:0.052491)[&index=13]:0.007174,Canis_adustus[&index=9]:0.048349,Canis_simensis[&index=7]:0.116307)[&index=18];
750	-163.2465	-129.0584	-34.18808	((Cuon_alpinus[&index=10]:0.038664,Lycaon_pictus[&index=6]:0.044923)[&index=16]:0.552146,Canis_adustus[&index=9]:0.026982,(((Canis_aureus[&index=2]:0.065213,Canis_latrans[&index=3]:0.022996)[&index=15]:0.009152,Urocyon_cinereoargenteus[&index=1]:0.634848)[&index=17]:0.026898,(((Canis_dirus[&index=4]:0.013193,Canis_lupus[&index=5]:0.219389)[&index=12]:0.160396,Canis_mesomelas[&index=8]:0.025176)[&index=13]:0.023842,Canis_simensis[&index=7]:0.036479)[&index=11]:0.021133)[&index=14]:0.042696)[&index=18];
760	-167.3554	-125.2862	-42.06915	(((((Canis_lupus[&index=5]:0.063251,Canis_dirus[&index=4]:0.002120)[&index=12]:0.055986,(Urocyon_cinereoargenteus[&index=1]:0.996415,(Canis_latrans[&index=3]:0.009345,Canis_aureus[&index=2]:0.048893)[&index=15]:0.007473)[&index=17]:0.030632)[&index=14]:0.002655,Canis_mesomelas[&index=8]:0.000718)[&index=13]:0.020410,(Lycaon_pictus[&index=6]:0.007334,Cuon_alpinus[&index=10]:0.022297)[&index=16]:0.250892)[&index=11]:0.031077,Canis_simensis[&index=7]:0.058472,Canis_adustus[&index=9]:0.040774)[&index=18];
770	-162.6004	-135.2197	-27.38069	(((Urocyon_cinereoargenteus[&index=1]:0.472036,Canis_simensis[&index=7]:0.017136)[&index=11]:0.114875,(Canis_aureus[&index=2]:0.028496,Canis_latrans[&index=3]:0.067668)[&index=15]:0.045116)[&index=17]:0.038060,Canis_adustus[&index=9]:0.160675,((Canis_dirus[&index=4]:0.001956,Canis_lupus[&index=5]:0.055780)[&index=12]:0.087578,(Canis_mesomelas[&index=8]:0.003541,(Cuon_alpinus[&index=10]:0.041097,Lycaon_pictus[&index=6]:0.028044)[&index=16]:0.057148)[&index=13]:0.037504)[&index=14]:0.026676)[&index=18];
780	-157.4647	-129.1455	-28.31916	((((Canis_lupus[&index=5]:0.066619,Canis_dirus[&index=4]:0.066904)[&index=12]:0.152888,(Lycaon_pictus[&index=6]:0.020926,Cuon_alpinus[&index=10]:0.027476)[&index=16]:0.084423)[&index=13]:0.131254,(Canis_simensis[&index=7]:0.061550,((Canis_latrans[&index=3]:0.042289,Urocyon_cinereoargenteus[&index=1]:0.362923)[&index=15]:0.006937,Canis_aureus[&index=2]:0.057469)[&index=11]:0.043765)[&index=17]:0.120660)[&index=14]:0.044104,Canis_mesomelas[&index=8]:0.070131,Canis_adustus[&index=9]:0.016913)[&index=18];
790	-145.8421	-131.2126	-14.62954	((((Canis_latrans[&index=3]:0.066120,Canis_aureus[&index=2]:0.096685)[&index=15]:0.000718,Canis_simensis[&index=7]:0.185699)[&index=11]:0.080240,(Canis_mesomelas[&index=8]:0.017971,((Cuon_alpinus[&index=10]:0.023338,Lycaon_pictus[&index=6]:0.078171)[&index=16]:0.028894,Urocyon_cinereoargenteus[&index=1]:0.697437)[&index=13]:0.156766)[&index=17]:0.003267)[&index=14]:0.038033,Canis_adustus[&index=9]:0.028048,(Canis_dirus[&index=4]:0.012144,Canis_lupus[&index=5]:0.073240)[&index=12]:0.263570)[&index=18];
800	-169.1847	-129.9848	-39.19993	(((Canis_latrans[&index=3]:0.016096,(Canis_aureus[&index=2]:0.046875,Canis_simensis[&index=7]:0.033218)[&index=15]:0.000063)[&index=11]:0.068363,(((Cuon_alpinus[&index=10]:0.025154,Lycaon_pictus[&index=6]:0.004073)[&index=16]:0.166036,Urocyon_cinereoargenteus[&index=1]:0.370149)[&index=13]:0.240990,(Canis_dirus[&index=4]:0.014675,Canis_lupus[&index=5]:0.038790)[&index=12]:0.130950)[&index=14]:0.143205)[&index=17]:0.032961,Canis_mesomelas[&index=8]:0.008807,Canis_adustus[&index=9]:0.021417)[&index=18];
810	-173.4656	-131.3224	-42.14315	(((Canis_latrans[&index=3]:0.047006,(Canis_aureus[&index=2]:0.108420,(Urocyon_cinereoargenteus[&index=1]:0.586588,Canis_simensis[&index=7]:0.012873)[&index=13]:0.010277)[&index=15]:0.001917)[&index=11]:0.039142,Canis_mesomelas[&index=8]:0.035613)[&index=17]:0.078611,((Cuon_alpinus[&index=10]:0.025497,Lycaon_pictus[&index=6]:0.079073)[&index=16]:0.261346,(Canis_lupus[&index=5]:0.173303,Canis_dirus[&index=4]:0.091417)[&index=12]:0.006849)[&index=14]:0.080308,Canis_adustus[&index=9]:0.017902)[&index=18];
820	-168.2903	-128.8974	-39.39287	((Canis_dirus[&index=4]:0.070309,Canis_lupus[&index=5]:0.077694)[&index=14]:0.139763,Canis_adustus[&index=9]:0.059650,(((Cuon_alpinus[&index=10]:0.038651,Lycaon_pictus[&index=6]:0.004594)[&index=16]:0.132814,Canis_mesomelas[&index=8]:0.000173)[&index=17]:0.055160,((Canis_simensis[&index=7]:0.085370,(Canis_aureus[&index=2]:0.043153,Urocyon_cinereoargenteus[&index=1]:0.483075)[&index=15]:0.016689)[&index=13]:0.087354,Canis_latrans[&index=3]:0.039743)[&index=11]:0.044501)[&index=12]:0.002420)[&index=18];
830	-144.0181	-130.565	-13.4531	(((Lycaon_pictus[&index=6]:0.051329,Cuon_alpinus[&index=10]:0.214245)[&index=16]:0.147703,Canis_mesomelas[&index=8]:0.052706)[&index=17]:0.052998,Canis_adustus[&index=9]:0.012352,(((Canis_latrans[&index=3]:0.004441,Urocyon_cinereoargenteus[&index=1]:0.554472)[&index=13]:0.019821,(Canis_aureus[&index=2]:0.046818,(Canis_dirus[&index=4]:0.118718,Canis_lupus[&index=5]:0.054174)[&index=14]:0.188796)[&index=15]:0.000719)[&index=11]:0.044334,Canis_simensis[&index=7]:0.016163)[&index=12]:0.152905)[&index=18];
840	-172.0965	-130.3001	-41.79648	(Canis_adustus[&index=9]:0.011395,Canis_simensis[&index=7]:0.063872,(Urocyon_cinereoargenteus[&index=1]:0.565351,(Canis_aureus[&index=2]:0.045107,(((Lycaon_pictus[&index=6]:0.065949,Cuon_alpinus[&index=10]:0.035186)[&index=16]:0.255213,(Canis_mesomelas[&index=8]:0.016769,(Canis_dirus[&index=4]:0.086069,Canis_lupus[&index=5]:0.030391)[&index=14]:0.128034)[&index=13]:0.014624)[&index=17]:0.077436,Canis_latrans[&index=3]:0.114173)[&index=11]:0.038064)[&index=15]:0.006960)[&index=12]:0.066886)[&index=18];
