NNI(variable=top,num_tried_current=510,num_tried_total=510,num_accepted_current=200,num_accepted_total=200,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=91,num_tried_total=91,num_accepted_current=15,num_accepted_total=15,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=97,num_tried_total=97,num_accepted_current=73,num_accepted_total=73,tuning_value=1)
Scaling(variable=br_lens[2],num_tried_current=85,num_tried_total=85,num_accepted_current=73,num_accepted_total=73,tuning_value=1)
Scaling(variable=br_lens[3],num_tried_current=96,num_tried_total=96,num_accepted_current=87,num_accepted_total=87,tuning_value=1)
Scaling(variable=br_lens[4],num_tried_current=99,num_tried_total=99,num_accepted_current=89,num_accepted_total=89,tuning_value=1)
Scaling(variable=br_lens[5],num_tried_current=102,num_tried_total=102,num_accepted_current=93,num_accepted_total=93,tuning_value=1)
Scaling(variable=br_lens[6],num_tried_current=106,num_tried_total=106,num_accepted_current=90,num_accepted_total=90,tuning_value=1)
Scaling(variable=br_lens[7],num_tried_current=100,num_tried_total=100,num_accepted_current=92,num_accepted_total=92,tuning_value=1)
Scaling(variable=br_lens[8],num_tried_current=85,num_tried_total=85,num_accepted_current=71,num_accepted_total=71,tuning_value=1)
Scaling(variable=br_lens[9],num_tried_current=85,num_tried_total=85,num_accepted_current=74,num_accepted_total=74,tuning_value=1)
Scaling(variable=br_lens[10],num_tried_current=97,num_tried_total=97,num_accepted_current=86,num_accepted_total=86,tuning_value=1)
Scaling(variable=br_lens[11],num_tried_current=115,num_tried_total=115,num_accepted_current=100,num_accepted_total=100,tuning_value=1)
Scaling(variable=br_lens[12],num_tried_current=110,num_tried_total=110,num_accepted_current=98,num_accepted_total=98,tuning_value=1)
Scaling(variable=br_lens[13],num_tried_current=93,num_tried_total=93,num_accepted_current=81,num_accepted_total=81,tuning_value=1)
Scaling(variable=br_lens[14],num_tried_current=99,num_tried_total=99,num_accepted_current=77,num_accepted_total=77,tuning_value=1)
Scaling(variable=br_lens[15],num_tried_current=96,num_tried_total=96,num_accepted_current=79,num_accepted_total=79,tuning_value=1)
Scaling(variable=br_lens[16],num_tried_current=117,num_tried_total=117,num_accepted_current=105,num_accepted_total=105,tuning_value=1)
Scaling(variable=br_lens[17],num_tried_current=98,num_tried_total=98,num_accepted_current=77,num_accepted_total=77,tuning_value=1)
RJ-Switch(variable=alpha,num_tried_current=1008,num_tried_total=1008,num_accepted_current=927,num_accepted_total=927,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=1040,num_tried_total=1040,num_accepted_current=459,num_accepted_total=459,tuning_value=1)
RJ-Switch(variable=er_scale,num_tried_current=969,num_tried_total=969,num_accepted_current=969,num_accepted_total=969,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=1049,num_tried_total=1049,num_accepted_current=486,num_accepted_total=486,tuning_value=1)
Scaling(variable=m_er_dist,num_tried_current=487,num_tried_total=487,num_accepted_current=446,num_accepted_total=446,tuning_value=1)
RJ-Switch(variable=pi_scale,num_tried_current=1041,num_tried_total=1041,num_accepted_current=1041,num_accepted_total=1041,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=1018,num_tried_total=1018,num_accepted_current=448,num_accepted_total=448,tuning_value=1)
Scaling(variable=m_pi_dist,num_tried_current=487,num_tried_total=487,num_accepted_current=448,num_accepted_total=448,tuning_value=1)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=527,num_tried_total=527,num_accepted_current=134,num_accepted_total=134,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=289,num_tried_total=289,num_accepted_current=211,num_accepted_total=211,tuning_value=1)
DirichletSimplex(variable=matrix_probs,num_tried_current=152,num_tried_total=152,num_accepted_current=37,num_accepted_total=37,tuning_value=1)
RJ-Switch(variable=er_scale,num_tried_current=999,num_tried_total=999,num_accepted_current=999,num_accepted_total=999,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=968,num_tried_total=968,num_accepted_current=465,num_accepted_total=465,tuning_value=1)
Scaling(variable=m_er_dist,num_tried_current=525,num_tried_total=525,num_accepted_current=480,num_accepted_total=480,tuning_value=1)
RJ-Switch(variable=pi_scale,num_tried_current=944,num_tried_total=944,num_accepted_current=944,num_accepted_total=944,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=958,num_tried_total=958,num_accepted_current=446,num_accepted_total=446,tuning_value=1)
Scaling(variable=m_pi_dist,num_tried_current=491,num_tried_total=491,num_accepted_current=443,num_accepted_total=443,tuning_value=1)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=540,num_tried_total=540,num_accepted_current=115,num_accepted_total=115,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=303,num_tried_total=303,num_accepted_current=210,num_accepted_total=210,tuning_value=1)
DirichletSimplex(variable=matrix_probs,num_tried_current=124,num_tried_total=124,num_accepted_current=32,num_accepted_total=32,tuning_value=1)
