Iteration	Replicate_ID	Posterior	Likelihood	Prior	phy
0	0	-199.9371	-183.2102	-16.72697	((((Cuon_alpinus[&index=10]:0.119152,Canis_simensis[&index=7]:0.034666)[&index=11]:0.794417,Urocyon_cinereoargenteus[&index=1]:0.079757)[&index=12]:0.018948,(Canis_mesomelas[&index=8]:0.052411,(Canis_lupus[&index=5]:0.376812,Lycaon_pictus[&index=6]:0.074858)[&index=13]:0.031569)[&index=14]:0.040036)[&index=15]:0.017911,((Canis_aureus[&index=2]:0.049761,Canis_dirus[&index=4]:0.030065)[&index=16]:0.191947,Canis_latrans[&index=3]:0.106938)[&index=17]:0.065529,Canis_adustus[&index=9]:0.085597)[&index=18];
1	1	-212.1344	-202.7342	-9.400224	(((Cuon_alpinus[&index=10]:0.001346,(Canis_aureus[&index=2]:0.006398,Urocyon_cinereoargenteus[&index=1]:0.022591)[&index=11]:0.105757)[&index=12]:0.000702,(((Canis_lupus[&index=5]:0.209766,Lycaon_pictus[&index=6]:0.111350)[&index=13]:0.178708,Canis_latrans[&index=3]:0.138965)[&index=14]:0.228056,(Canis_dirus[&index=4]:0.018608,Canis_mesomelas[&index=8]:0.016600)[&index=15]:0.154391)[&index=16]:0.028469)[&index=17]:0.034721,Canis_simensis[&index=7]:0.024739,Canis_adustus[&index=9]:0.110680)[&index=18];
2	0	-169.3989	-147.7085	-21.69033	(Canis_mesomelas[&index=8]:0.043266,Canis_adustus[&index=9]:0.233690,((Canis_lupus[&index=5]:0.105086,Canis_dirus[&index=4]:0.032552)[&index=17]:0.118683,((((Canis_latrans[&index=3]:0.113543,Canis_aureus[&index=2]:0.093269)[&index=15]:0.088931,Canis_simensis[&index=7]:0.013660)[&index=13]:0.004282,(Urocyon_cinereoargenteus[&index=1]:0.136536,Cuon_alpinus[&index=10]:0.423265)[&index=11]:0.507334)[&index=12]:0.049472,Lycaon_pictus[&index=6]:0.434311)[&index=16]:0.153269)[&index=14]:0.025365)[&index=18];
3	1	-128.3794	-138.9515	10.57211	((Canis_aureus[&index=2]:0.005554,(((Urocyon_cinereoargenteus[&index=1]:0.030177,(Cuon_alpinus[&index=10]:0.000853,Lycaon_pictus[&index=6]:0.047500)[&index=14]:0.210669)[&index=13]:0.236748,((Canis_lupus[&index=5]:0.107682,Canis_dirus[&index=4]:0.037238)[&index=17]:0.070183,Canis_mesomelas[&index=8]:0.102542)[&index=16]:0.020503)[&index=12]:0.000552,Canis_latrans[&index=3]:0.018902)[&index=15]:0.061628)[&index=11]:0.134288,Canis_simensis[&index=7]:0.014049,Canis_adustus[&index=9]:0.069684)[&index=18];
4	0	-140.513	-144.8683	4.355328	((Canis_dirus[&index=4]:0.009518,(Canis_lupus[&index=5]:0.072938,Lycaon_pictus[&index=6]:0.354826)[&index=12]:0.068293)[&index=17]:0.101208,(((Canis_aureus[&index=2]:0.083515,Canis_latrans[&index=3]:0.014438)[&index=15]:0.117607,((Cuon_alpinus[&index=10]:0.174081,Urocyon_cinereoargenteus[&index=1]:0.146377)[&index=11]:0.405096,Canis_simensis[&index=7]:0.009012)[&index=13]:0.006682)[&index=16]:0.058442,Canis_mesomelas[&index=8]:0.056879)[&index=14]:0.042054,Canis_adustus[&index=9]:0.078386)[&index=18];
5	1	-145.5114	-135.7301	-9.781303	(((Canis_latrans[&index=3]:0.024443,(Canis_mesomelas[&index=8]:0.033483,(Canis_dirus[&index=4]:0.164938,Canis_lupus[&index=5]:0.074207)[&index=17]:0.065805)[&index=16]:0.010360)[&index=15]:0.069349,(Canis_aureus[&index=2]:0.031443,((Cuon_alpinus[&index=10]:0.000813,Lycaon_pictus[&index=6]:0.049422)[&index=14]:0.281838,Urocyon_cinereoargenteus[&index=1]:0.061707)[&index=13]:0.140201)[&index=12]:0.001078)[&index=11]:0.084267,Canis_simensis[&index=7]:0.015251,Canis_adustus[&index=9]:0.083517)[&index=18];
6	0	-163.9452	-146.1289	-17.81626	(((((Canis_lupus[&index=5]:0.039008,Canis_dirus[&index=4]:0.009974)[&index=12]:0.029388,Canis_mesomelas[&index=8]:0.131299)[&index=17]:0.021261,Lycaon_pictus[&index=6]:0.728137)[&index=14]:0.048477,((Canis_latrans[&index=3]:0.008397,Canis_aureus[&index=2]:0.051402)[&index=15]:0.063626,Canis_simensis[&index=7]:0.004416)[&index=16]:0.045411)[&index=13]:0.007658,(Urocyon_cinereoargenteus[&index=1]:0.201678,Cuon_alpinus[&index=10]:0.226639)[&index=11]:0.288273,Canis_adustus[&index=9]:0.054137)[&index=18];
7	1	-147.9187	-138.3663	-9.552411	(((((Urocyon_cinereoargenteus[&index=1]:0.105226,(Lycaon_pictus[&index=6]:0.033104,Cuon_alpinus[&index=10]:0.001168)[&index=14]:0.133800)[&index=13]:0.134167,((Canis_dirus[&index=4]:0.479189,Canis_lupus[&index=5]:0.020021)[&index=17]:0.110584,Canis_mesomelas[&index=8]:0.047996)[&index=16]:0.029166)[&index=15]:0.077448,Canis_latrans[&index=3]:0.026867)[&index=12]:0.000842,Canis_aureus[&index=2]:0.090242)[&index=11]:0.055318,Canis_simensis[&index=7]:0.024368,Canis_adustus[&index=9]:0.047662)[&index=18];
8	0	-152.0844	-137.2206	-14.86376	(((Canis_mesomelas[&index=8]:0.197171,(Canis_simensis[&index=7]:0.006497,(Canis_aureus[&index=2]:0.042218,Canis_latrans[&index=3]:0.005653)[&index=15]:0.163076)[&index=16]:0.065991)[&index=13]:0.004388,(Lycaon_pictus[&index=6]:0.174683,Cuon_alpinus[&index=10]:0.330695)[&index=11]:0.330228)[&index=17]:0.031373,((Canis_dirus[&index=4]:0.003149,Canis_lupus[&index=5]:0.045423)[&index=12]:0.014692,Urocyon_cinereoargenteus[&index=1]:0.564848)[&index=14]:0.099276,Canis_adustus[&index=9]:0.027264)[&index=18];
9	1	-145.4753	-137.2865	-8.188831	(Canis_simensis[&index=7]:0.105663,Canis_adustus[&index=9]:0.132898,(Canis_mesomelas[&index=8]:0.028171,((((Cuon_alpinus[&index=10]:0.003577,Lycaon_pictus[&index=6]:0.086826)[&index=14]:0.080741,Urocyon_cinereoargenteus[&index=1]:0.139124)[&index=13]:0.083344,Canis_latrans[&index=3]:0.020430)[&index=16]:0.044819,(Canis_aureus[&index=2]:0.052137,(Canis_dirus[&index=4]:0.095573,Canis_lupus[&index=5]:0.023583)[&index=17]:0.122285)[&index=15]:0.080023)[&index=11]:0.048199)[&index=12]:0.000838)[&index=18];
10	0	-132.1036	-136.0248	3.921203	((((Canis_dirus[&index=4]:0.002521,(Lycaon_pictus[&index=6]:0.065674,Cuon_alpinus[&index=10]:0.176849)[&index=11]:0.137478)[&index=12]:0.073747,Urocyon_cinereoargenteus[&index=1]:0.478675)[&index=14]:0.295662,Canis_lupus[&index=5]:0.051723)[&index=17]:0.021682,(Canis_mesomelas[&index=8]:0.233318,((Canis_latrans[&index=3]:0.001956,Canis_aureus[&index=2]:0.027145)[&index=15]:0.057503,Canis_simensis[&index=7]:0.040796)[&index=16]:0.072177)[&index=13]:0.001462,Canis_adustus[&index=9]:0.034872)[&index=18];
11	1	-123.555	-130.6442	7.089139	(((Canis_mesomelas[&index=8]:0.062246,((Canis_latrans[&index=3]:0.035104,((Lycaon_pictus[&index=6]:0.106494,Cuon_alpinus[&index=10]:0.015255)[&index=14]:0.130811,Urocyon_cinereoargenteus[&index=1]:0.286020)[&index=13]:0.099562)[&index=15]:0.064017,Canis_aureus[&index=2]:0.067875)[&index=11]:0.019495)[&index=12]:0.001051,(Canis_dirus[&index=4]:0.055844,Canis_lupus[&index=5]:0.025318)[&index=17]:0.173581)[&index=16]:0.038447,Canis_adustus[&index=9]:0.075776,Canis_simensis[&index=7]:0.067471)[&index=18];
12	0	-127.8535	-134.3686	6.515108	(((Canis_simensis[&index=7]:0.014956,(Canis_aureus[&index=2]:0.020878,Canis_latrans[&index=3]:0.004573)[&index=15]:0.105467)[&index=16]:0.071101,((Canis_dirus[&index=4]:0.003545,Canis_lupus[&index=5]:0.067866)[&index=12]:0.067543,Canis_mesomelas[&index=8]:0.087502)[&index=17]:0.058904)[&index=13]:0.001292,Canis_adustus[&index=9]:0.015744,((Urocyon_cinereoargenteus[&index=1]:0.322341,Cuon_alpinus[&index=10]:0.104008)[&index=11]:0.170566,Lycaon_pictus[&index=6]:0.046052)[&index=14]:0.511402)[&index=18];
13	1	-139.4742	-126.1604	-13.31382	(((((((Canis_dirus[&index=4]:0.160744,Canis_lupus[&index=5]:0.043561)[&index=17]:0.306265,Canis_mesomelas[&index=8]:0.036627)[&index=12]:0.005233,(Lycaon_pictus[&index=6]:0.034107,Cuon_alpinus[&index=10]:0.057296)[&index=14]:0.246939)[&index=13]:0.052880,Canis_aureus[&index=2]:0.058412)[&index=11]:0.026217,Urocyon_cinereoargenteus[&index=1]:0.647144)[&index=15]:0.035166,Canis_latrans[&index=3]:0.038083)[&index=16]:0.070455,Canis_adustus[&index=9]:0.095142,Canis_simensis[&index=7]:0.038034)[&index=18];
14	0	-142.4825	-129.9578	-12.52468	(((((Canis_latrans[&index=3]:0.002304,Urocyon_cinereoargenteus[&index=1]:0.415491)[&index=15]:0.129018,Canis_aureus[&index=2]:0.024438)[&index=17]:0.019015,Canis_mesomelas[&index=8]:0.087257)[&index=16]:0.072474,Canis_simensis[&index=7]:0.010593)[&index=13]:0.002397,(((Cuon_alpinus[&index=10]:0.062891,Lycaon_pictus[&index=6]:0.024083)[&index=11]:0.315620,Canis_dirus[&index=4]:0.004382)[&index=14]:0.256457,Canis_lupus[&index=5]:0.065869)[&index=12]:0.126223,Canis_adustus[&index=9]:0.087613)[&index=18];
15	1	-120.9412	-127.8604	6.919228	((((Canis_lupus[&index=5]:0.022657,Canis_dirus[&index=4]:0.117706)[&index=17]:0.119243,Canis_simensis[&index=7]:0.016138)[&index=11]:0.105097,(Canis_latrans[&index=3]:0.083164,(((Cuon_alpinus[&index=10]:0.037489,Lycaon_pictus[&index=6]:0.014760)[&index=14]:0.299382,Canis_aureus[&index=2]:0.073154)[&index=13]:0.046505,Urocyon_cinereoargenteus[&index=1]:0.539158)[&index=15]:0.030603)[&index=12]:0.024798)[&index=16]:0.042472,Canis_mesomelas[&index=8]:0.017875,Canis_adustus[&index=9]:0.030644)[&index=18];
16	0	-134.8187	-129.114	-5.704704	(Canis_adustus[&index=9]:0.062546,((Canis_dirus[&index=4]:0.023381,(Cuon_alpinus[&index=10]:0.050273,Lycaon_pictus[&index=6]:0.019989)[&index=11]:0.205914)[&index=14]:0.094965,Canis_lupus[&index=5]:0.037519)[&index=12]:0.137842,((((Urocyon_cinereoargenteus[&index=1]:0.191739,Canis_aureus[&index=2]:0.054277)[&index=15]:0.087145,Canis_latrans[&index=3]:0.003249)[&index=17]:0.040853,Canis_mesomelas[&index=8]:0.052226)[&index=16]:0.042271,Canis_simensis[&index=7]:0.030891)[&index=13]:0.002070)[&index=18];
17	1	-140.0728	-127.7464	-12.32643	(((Canis_simensis[&index=7]:0.029945,((Canis_aureus[&index=2]:0.080335,Urocyon_cinereoargenteus[&index=1]:0.523507)[&index=12]:0.018189,Canis_latrans[&index=3]:0.024304)[&index=11]:0.033694)[&index=15]:0.004348,Canis_mesomelas[&index=8]:0.107796)[&index=16]:0.092951,Canis_adustus[&index=9]:0.024389,((Canis_lupus[&index=5]:0.031287,(Lycaon_pictus[&index=6]:0.016244,Cuon_alpinus[&index=10]:0.102660)[&index=14]:0.297389)[&index=17]:0.059127,Canis_dirus[&index=4]:0.048402)[&index=13]:0.060751)[&index=18];
18	0	-120.6523	-124.7887	4.136392	(((((Canis_latrans[&index=3]:0.001195,Canis_aureus[&index=2]:0.073457)[&index=15]:0.122021,Urocyon_cinereoargenteus[&index=1]:0.776581)[&index=16]:0.056863,Canis_mesomelas[&index=8]:0.029716)[&index=17]:0.037600,(Canis_lupus[&index=5]:0.027772,((Lycaon_pictus[&index=6]:0.036227,Cuon_alpinus[&index=10]:0.071886)[&index=11]:0.232532,Canis_dirus[&index=4]:0.032222)[&index=14]:0.089873)[&index=12]:0.211280)[&index=13]:0.000915,Canis_adustus[&index=9]:0.033090,Canis_simensis[&index=7]:0.024743)[&index=18];
19	1	-122.9083	-129.4088	6.500543	((((((Cuon_alpinus[&index=10]:0.067161,Lycaon_pictus[&index=6]:0.024492)[&index=14]:0.238099,(Canis_dirus[&index=4]:0.071771,Canis_lupus[&index=5]:0.026154)[&index=13]:0.069092)[&index=17]:0.060154,Urocyon_cinereoargenteus[&index=1]:0.390566)[&index=11]:0.022518,Canis_aureus[&index=2]:0.062206)[&index=15]:0.010753,(Canis_latrans[&index=3]:0.003767,Canis_mesomelas[&index=8]:0.264775)[&index=12]:0.015657)[&index=16]:0.079020,Canis_adustus[&index=9]:0.036731,Canis_simensis[&index=7]:0.099902)[&index=18];
20	0	-137.7215	-127.9127	-9.808766	(((((Cuon_alpinus[&index=10]:0.039595,Lycaon_pictus[&index=6]:0.050311)[&index=11]:0.272578,(Canis_lupus[&index=5]:0.084779,Canis_dirus[&index=4]:0.056774)[&index=14]:0.110726)[&index=15]:0.017941,((Canis_latrans[&index=3]:0.000830,Canis_aureus[&index=2]:0.034674)[&index=16]:0.095929,Canis_mesomelas[&index=8]:0.009242)[&index=13]:0.003122)[&index=17]:0.032796,Canis_simensis[&index=7]:0.031959)[&index=12]:0.126482,Canis_adustus[&index=9]:0.029630,Urocyon_cinereoargenteus[&index=1]:0.366712)[&index=18];
21	1	-123.4996	-129.9453	6.445711	(((((Lycaon_pictus[&index=6]:0.017245,Cuon_alpinus[&index=10]:0.043729)[&index=14]:0.297112,Canis_dirus[&index=4]:0.195415)[&index=13]:0.057603,Canis_lupus[&index=5]:0.067255)[&index=11]:0.171641,Canis_mesomelas[&index=8]:0.102806)[&index=12]:0.061483,((Canis_simensis[&index=7]:0.054228,Urocyon_cinereoargenteus[&index=1]:0.366900)[&index=16]:0.016853,(Canis_latrans[&index=3]:0.004960,Canis_aureus[&index=2]:0.072663)[&index=17]:0.067694)[&index=15]:0.035966,Canis_adustus[&index=9]:0.018906)[&index=18];
