NNI(variable=top,num_tried_current=3967,num_tried_total=3967,num_accepted_current=1334,num_accepted_total=1334,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=865,num_tried_total=865,num_accepted_current=129,num_accepted_total=129,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=802,num_accepted_current=0,num_accepted_total=452,tuning_value=2.17517)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=816,num_accepted_current=0,num_accepted_total=595,tuning_value=5.18025)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=820,num_accepted_current=0,num_accepted_total=622,tuning_value=6.01704)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=824,num_accepted_current=0,num_accepted_total=593,tuning_value=4.7473)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=816,num_accepted_current=0,num_accepted_total=554,tuning_value=3.93984)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=813,num_accepted_current=0,num_accepted_total=620,tuning_value=6.0592)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=757,num_accepted_current=0,num_accepted_total=559,tuning_value=5.25466)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=838,num_accepted_current=0,num_accepted_total=656,tuning_value=6.61713)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=830,num_accepted_current=0,num_accepted_total=624,tuning_value=5.52399)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=816,num_accepted_current=0,num_accepted_total=593,tuning_value=4.98142)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=839,num_accepted_current=0,num_accepted_total=618,tuning_value=5.04968)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=773,num_accepted_current=0,num_accepted_total=503,tuning_value=3.40637)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=776,num_accepted_current=0,num_accepted_total=548,tuning_value=4.74171)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=801,num_accepted_current=0,num_accepted_total=598,tuning_value=5.62805)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=831,num_accepted_current=0,num_accepted_total=596,tuning_value=4.8528)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=817,num_accepted_current=0,num_accepted_total=563,tuning_value=3.6004)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=825,num_accepted_current=0,num_accepted_total=604,tuning_value=5.19028)
RJ-Switch(variable=alpha,num_tried_current=7866,num_tried_total=7866,num_accepted_current=7600,num_accepted_total=7600,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=8178,num_accepted_current=0,num_accepted_total=3381,tuning_value=0.787795)
RJ-Switch(variable=er_scale,num_tried_current=8006,num_tried_total=8006,num_accepted_current=6449,num_accepted_total=6449,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=0,num_tried_total=8119,num_accepted_current=0,num_accepted_total=2816,tuning_value=0.464782)
Scaling(variable=m_er_dist,num_tried_current=0,num_tried_total=3985,num_accepted_current=0,num_accepted_total=2602,tuning_value=3.45221)
RJ-Switch(variable=pi_scale,num_tried_current=7928,num_tried_total=7928,num_accepted_current=4114,num_accepted_total=4114,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=8033,num_accepted_current=0,num_accepted_total=1792,tuning_value=0.201381)
Scaling(variable=m_pi_dist,num_tried_current=0,num_tried_total=4009,num_accepted_current=0,num_accepted_total=2637,tuning_value=3.61227)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=3975,num_tried_total=3975,num_accepted_current=1412,num_accepted_total=1412,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=2450,num_accepted_current=0,num_accepted_total=1639,tuning_value=0.257133)
DirichletSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=1225,num_accepted_current=0,num_accepted_total=423,tuning_value=2.13816)
