NNI(variable=top,num_tried_current=500,num_tried_total=500,num_accepted_current=154,num_accepted_total=154,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=111,num_tried_total=111,num_accepted_current=20,num_accepted_total=20,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=107,num_tried_total=107,num_accepted_current=71,num_accepted_total=71,tuning_value=1)
Scaling(variable=br_lens[2],num_tried_current=95,num_tried_total=95,num_accepted_current=85,num_accepted_total=85,tuning_value=1)
Scaling(variable=br_lens[3],num_tried_current=113,num_tried_total=113,num_accepted_current=102,num_accepted_total=102,tuning_value=1)
Scaling(variable=br_lens[4],num_tried_current=104,num_tried_total=104,num_accepted_current=97,num_accepted_total=97,tuning_value=1)
Scaling(variable=br_lens[5],num_tried_current=101,num_tried_total=101,num_accepted_current=88,num_accepted_total=88,tuning_value=1)
Scaling(variable=br_lens[6],num_tried_current=91,num_tried_total=91,num_accepted_current=72,num_accepted_total=72,tuning_value=1)
Scaling(variable=br_lens[7],num_tried_current=104,num_tried_total=104,num_accepted_current=96,num_accepted_total=96,tuning_value=1)
Scaling(variable=br_lens[8],num_tried_current=92,num_tried_total=92,num_accepted_current=79,num_accepted_total=79,tuning_value=1)
Scaling(variable=br_lens[9],num_tried_current=104,num_tried_total=104,num_accepted_current=94,num_accepted_total=94,tuning_value=1)
Scaling(variable=br_lens[10],num_tried_current=89,num_tried_total=89,num_accepted_current=75,num_accepted_total=75,tuning_value=1)
Scaling(variable=br_lens[11],num_tried_current=87,num_tried_total=87,num_accepted_current=63,num_accepted_total=63,tuning_value=1)
Scaling(variable=br_lens[12],num_tried_current=109,num_tried_total=109,num_accepted_current=92,num_accepted_total=92,tuning_value=1)
Scaling(variable=br_lens[13],num_tried_current=91,num_tried_total=91,num_accepted_current=82,num_accepted_total=82,tuning_value=1)
Scaling(variable=br_lens[14],num_tried_current=97,num_tried_total=97,num_accepted_current=81,num_accepted_total=81,tuning_value=1)
Scaling(variable=br_lens[15],num_tried_current=107,num_tried_total=107,num_accepted_current=94,num_accepted_total=94,tuning_value=1)
Scaling(variable=br_lens[16],num_tried_current=101,num_tried_total=101,num_accepted_current=93,num_accepted_total=93,tuning_value=1)
Scaling(variable=br_lens[17],num_tried_current=122,num_tried_total=122,num_accepted_current=97,num_accepted_total=97,tuning_value=1)
RJ-Switch(variable=alpha,num_tried_current=974,num_tried_total=974,num_accepted_current=896,num_accepted_total=896,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=956,num_tried_total=956,num_accepted_current=441,num_accepted_total=441,tuning_value=1)
RJ-Switch(variable=er_scale,num_tried_current=935,num_tried_total=935,num_accepted_current=935,num_accepted_total=935,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=1048,num_tried_total=1048,num_accepted_current=489,num_accepted_total=489,tuning_value=1)
Scaling(variable=m_er_dist,num_tried_current=491,num_tried_total=491,num_accepted_current=458,num_accepted_total=458,tuning_value=1)
RJ-Switch(variable=pi_scale,num_tried_current=1028,num_tried_total=1028,num_accepted_current=1028,num_accepted_total=1028,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=1025,num_tried_total=1025,num_accepted_current=472,num_accepted_total=472,tuning_value=1)
Scaling(variable=m_pi_dist,num_tried_current=506,num_tried_total=506,num_accepted_current=443,num_accepted_total=443,tuning_value=1)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=487,num_tried_total=487,num_accepted_current=133,num_accepted_total=133,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=278,num_tried_total=278,num_accepted_current=201,num_accepted_total=201,tuning_value=1)
DirichletSimplex(variable=matrix_probs,num_tried_current=155,num_tried_total=155,num_accepted_current=32,num_accepted_total=32,tuning_value=1)
RJ-Switch(variable=er_scale,num_tried_current=1022,num_tried_total=1022,num_accepted_current=1022,num_accepted_total=1022,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=992,num_tried_total=992,num_accepted_current=462,num_accepted_total=462,tuning_value=1)
Scaling(variable=m_er_dist,num_tried_current=475,num_tried_total=475,num_accepted_current=437,num_accepted_total=437,tuning_value=1)
RJ-Switch(variable=pi_scale,num_tried_current=985,num_tried_total=985,num_accepted_current=985,num_accepted_total=985,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=1045,num_tried_total=1045,num_accepted_current=478,num_accepted_total=478,tuning_value=1)
Scaling(variable=m_pi_dist,num_tried_current=515,num_tried_total=515,num_accepted_current=466,num_accepted_total=466,tuning_value=1)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=502,num_tried_total=502,num_accepted_current=117,num_accepted_total=117,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=294,num_tried_total=294,num_accepted_current=210,num_accepted_total=210,tuning_value=1)
DirichletSimplex(variable=matrix_probs,num_tried_current=162,num_tried_total=162,num_accepted_current=45,num_accepted_total=45,tuning_value=1)
