NNI(variable=top,num_tried_current=500589,num_tried_total=500589,num_accepted_current=22,num_accepted_total=22,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=250441,num_tried_total=250441,num_accepted_current=4,num_accepted_total=4,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=49607,num_accepted_current=0,num_accepted_total=22460,tuning_value=0.180881)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=50148,num_accepted_current=0,num_accepted_total=22344,tuning_value=0.186637)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=49606,num_accepted_current=0,num_accepted_total=21844,tuning_value=0.210409)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=49523,num_accepted_current=0,num_accepted_total=22288,tuning_value=0.0822708)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=49871,num_accepted_current=0,num_accepted_total=22117,tuning_value=0.0881564)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=50329,num_accepted_current=0,num_accepted_total=22077,tuning_value=0.0862267)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=49603,num_accepted_current=0,num_accepted_total=22457,tuning_value=0.17738)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=49929,num_accepted_current=0,num_accepted_total=22240,tuning_value=0.1773)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=50324,num_accepted_current=0,num_accepted_total=22165,tuning_value=0.193352)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=49681,num_accepted_current=0,num_accepted_total=22206,tuning_value=0.0329323)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=49862,num_accepted_current=0,num_accepted_total=22024,tuning_value=0.0305545)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=50214,num_accepted_current=0,num_accepted_total=21895,tuning_value=0.0288493)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=49845,num_accepted_current=0,num_accepted_total=22563,tuning_value=0.213056)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=50251,num_accepted_current=0,num_accepted_total=22433,tuning_value=0.237641)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=49879,num_accepted_current=0,num_accepted_total=21983,tuning_value=0.233474)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=50205,num_accepted_current=0,num_accepted_total=22451,tuning_value=0.032635)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=49980,num_accepted_current=0,num_accepted_total=22063,tuning_value=0.032314)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=49834,num_accepted_current=0,num_accepted_total=21741,tuning_value=0.0320194)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=50212,num_accepted_current=0,num_accepted_total=22575,tuning_value=0.052129)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=49697,num_accepted_current=0,num_accepted_total=22017,tuning_value=0.047591)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=50069,num_accepted_current=0,num_accepted_total=21847,tuning_value=0.0417212)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=49938,num_accepted_current=0,num_accepted_total=22304,tuning_value=0.0308058)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=49972,num_accepted_current=0,num_accepted_total=22055,tuning_value=0.0290888)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=49784,num_accepted_current=0,num_accepted_total=21690,tuning_value=0.0292772)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=50070,num_accepted_current=0,num_accepted_total=22297,tuning_value=0.0172366)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=50224,num_accepted_current=0,num_accepted_total=22092,tuning_value=0.0164516)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=50084,num_accepted_current=0,num_accepted_total=21743,tuning_value=0.0143795)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=50170,num_accepted_current=0,num_accepted_total=22691,tuning_value=0.172364)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=49520,num_accepted_current=0,num_accepted_total=22036,tuning_value=0.146872)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=49942,num_accepted_current=0,num_accepted_total=21948,tuning_value=0.149339)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=50359,num_accepted_current=0,num_accepted_total=22773,tuning_value=0.140226)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=50110,num_accepted_current=0,num_accepted_total=22299,tuning_value=0.134516)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=49932,num_accepted_current=0,num_accepted_total=21941,tuning_value=0.133061)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=49972,num_accepted_current=0,num_accepted_total=22452,tuning_value=0.0555991)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=50449,num_accepted_current=0,num_accepted_total=22351,tuning_value=0.0594142)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=50204,num_accepted_current=0,num_accepted_total=21981,tuning_value=0.0577336)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=50062,num_accepted_current=0,num_accepted_total=22621,tuning_value=0.153968)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=49475,num_accepted_current=0,num_accepted_total=22018,tuning_value=0.139056)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=49960,num_accepted_current=0,num_accepted_total=21973,tuning_value=0.134271)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=49821,num_accepted_current=0,num_accepted_total=22496,tuning_value=0.155016)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=50150,num_accepted_current=0,num_accepted_total=22299,tuning_value=0.14339)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=49896,num_accepted_current=0,num_accepted_total=21909,tuning_value=0.136603)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=49752,num_accepted_current=0,num_accepted_total=22532,tuning_value=0.197043)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=50014,num_accepted_current=0,num_accepted_total=22268,tuning_value=0.18207)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=50310,num_accepted_current=0,num_accepted_total=22183,tuning_value=0.219654)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=50210,num_accepted_current=0,num_accepted_total=22619,tuning_value=0.122716)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=49797,num_accepted_current=0,num_accepted_total=22153,tuning_value=0.132364)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=50073,num_accepted_current=0,num_accepted_total=21983,tuning_value=0.120545)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=50401,num_accepted_current=0,num_accepted_total=22688,tuning_value=0.082798)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=49929,num_accepted_current=0,num_accepted_total=22136,tuning_value=0.0742493)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=49839,num_accepted_current=0,num_accepted_total=21847,tuning_value=0.0816437)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=249440,num_accepted_current=0,num_accepted_total=5959,tuning_value=100)
DirichletSimplex(variable=pi,num_tried_current=0,num_tried_total=124695,num_accepted_current=0,num_accepted_total=1485,tuning_value=100)
BetaSimplex(variable=er_trans,num_tried_current=0,num_tried_total=250267,num_accepted_current=0,num_accepted_total=9856,tuning_value=100)
DirichletSimplex(variable=er_trans,num_tried_current=0,num_tried_total=125480,num_accepted_current=0,num_accepted_total=2505,tuning_value=100)
