Iteration	Replicate_ID	Posterior	Likelihood	Prior	phy
0	0	-356.9734	-345.6711	-11.30229	((((Canis_dirus[&index=4]:0.000775,Canis_simensis[&index=7]:0.078688)[&index=11]:0.026032,Canis_lupus[&index=5]:0.004950)[&index=12]:0.015194,(Cuon_alpinus[&index=10]:0.046769,Canis_latrans[&index=3]:0.153272)[&index=13]:0.015360)[&index=14]:0.222766,(Urocyon_cinereoargenteus[&index=1]:0.183405,(Canis_aureus[&index=2]:0.005079,(Canis_mesomelas[&index=8]:0.085331,Lycaon_pictus[&index=6]:0.171251)[&index=15]:0.047410)[&index=16]:0.021138)[&index=17]:0.285526,Canis_adustus[&index=9]:0.040408)[&index=18];
1	1	-361.5663	-345.6291	-15.93721	(Canis_dirus[&index=4]:0.158646,((Lycaon_pictus[&index=6]:0.012854,((Cuon_alpinus[&index=10]:0.036915,(Canis_lupus[&index=5]:0.291776,Canis_simensis[&index=7]:0.084254)[&index=11]:0.143625)[&index=12]:0.560679,((Canis_mesomelas[&index=8]:0.030804,Canis_aureus[&index=2]:0.000655)[&index=13]:0.084036,Urocyon_cinereoargenteus[&index=1]:0.095164)[&index=14]:0.036340)[&index=15]:0.021028)[&index=16]:0.169271,Canis_latrans[&index=3]:0.097672)[&index=17]:0.004829,Canis_adustus[&index=9]:0.040118)[&index=18];
2	0	-323.002	-313.2201	-9.78199	(Cuon_alpinus[&index=10]:0.066438,(((Canis_aureus[&index=2]:0.009876,Lycaon_pictus[&index=6]:0.260559)[&index=16]:0.012544,((Urocyon_cinereoargenteus[&index=1]:0.176006,Canis_simensis[&index=7]:0.033406)[&index=15]:0.036440,Canis_mesomelas[&index=8]:0.035916)[&index=17]:0.076992)[&index=11]:0.040840,((Canis_dirus[&index=4]:0.000830,Canis_latrans[&index=3]:0.110698)[&index=14]:0.077928,Canis_lupus[&index=5]:0.016378)[&index=12]:0.024707)[&index=13]:0.020571,Canis_adustus[&index=9]:0.120223)[&index=18];
3	1	-260.601	-247.3282	-13.2728	((Canis_simensis[&index=7]:0.041230,Canis_dirus[&index=4]:0.224392)[&index=11]:0.093653,(((((Cuon_alpinus[&index=10]:0.015314,Lycaon_pictus[&index=6]:0.008970)[&index=12]:0.429518,Canis_lupus[&index=5]:0.110757)[&index=17]:0.017658,(Canis_latrans[&index=3]:0.077140,Canis_aureus[&index=2]:0.000218)[&index=13]:0.092629)[&index=15]:0.042157,Urocyon_cinereoargenteus[&index=1]:0.156917)[&index=14]:0.036666,Canis_mesomelas[&index=8]:0.009460)[&index=16]:0.131196,Canis_adustus[&index=9]:0.065639)[&index=18];
4	0	-301.4521	-288.8338	-12.61838	((Canis_lupus[&index=5]:0.005664,(((Urocyon_cinereoargenteus[&index=1]:0.250016,(Cuon_alpinus[&index=10]:0.211048,(Canis_simensis[&index=7]:0.041050,Lycaon_pictus[&index=6]:0.228502)[&index=13]:0.029337)[&index=16]:0.017374)[&index=15]:0.047426,Canis_mesomelas[&index=8]:0.044169)[&index=17]:0.068873,(Canis_aureus[&index=2]:0.024409,Canis_latrans[&index=3]:0.045321)[&index=11]:0.074593)[&index=14]:0.090440)[&index=12]:0.031152,Canis_dirus[&index=4]:0.006507,Canis_adustus[&index=9]:0.144465)[&index=18];
5	1	-230.9523	-240.1046	9.152224	(Canis_adustus[&index=9]:0.026518,(Canis_dirus[&index=4]:0.385775,Canis_simensis[&index=7]:0.023220)[&index=11]:0.060400,((Canis_lupus[&index=5]:0.253575,(Canis_latrans[&index=3]:0.086832,Canis_aureus[&index=2]:0.000159)[&index=13]:0.119999)[&index=15]:0.049078,((Canis_mesomelas[&index=8]:0.001017,(Cuon_alpinus[&index=10]:0.013428,Lycaon_pictus[&index=6]:0.008880)[&index=12]:0.217640)[&index=17]:0.051542,Urocyon_cinereoargenteus[&index=1]:0.109988)[&index=14]:0.003230)[&index=16]:0.042623)[&index=18];
6	0	-296.4301	-282.47	-13.9601	((((Canis_simensis[&index=7]:0.080019,(Urocyon_cinereoargenteus[&index=1]:0.349487,Canis_mesomelas[&index=8]:0.065724)[&index=15]:0.015922)[&index=16]:0.039589,(Cuon_alpinus[&index=10]:0.081834,Lycaon_pictus[&index=6]:0.250619)[&index=13]:0.180919)[&index=17]:0.078444,Canis_dirus[&index=4]:0.006859)[&index=12]:0.062307,Canis_adustus[&index=9]:0.185213,((Canis_latrans[&index=3]:0.014527,Canis_aureus[&index=2]:0.018582)[&index=11]:0.084928,Canis_lupus[&index=5]:0.007517)[&index=14]:0.015439)[&index=18];
7	1	-227.4242	-238.5262	11.10204	((((Lycaon_pictus[&index=6]:0.012989,Cuon_alpinus[&index=10]:0.018188)[&index=12]:0.158490,Urocyon_cinereoargenteus[&index=1]:0.251362)[&index=17]:0.073933,((Canis_dirus[&index=4]:0.285922,Canis_simensis[&index=7]:0.032429)[&index=11]:0.109409,Canis_mesomelas[&index=8]:0.001165)[&index=14]:0.016945)[&index=16]:0.053069,Canis_adustus[&index=9]:0.031865,((Canis_latrans[&index=3]:0.084065,Canis_aureus[&index=2]:0.000315)[&index=13]:0.055184,Canis_lupus[&index=5]:0.112047)[&index=15]:0.049198)[&index=18];
8	0	-277.1432	-267.5213	-9.62188	((Canis_lupus[&index=5]:0.005286,(Canis_dirus[&index=4]:0.009696,((Lycaon_pictus[&index=6]:0.099887,Cuon_alpinus[&index=10]:0.080501)[&index=13]:0.136356,((Canis_mesomelas[&index=8]:0.042014,Urocyon_cinereoargenteus[&index=1]:0.196999)[&index=16]:0.054959,Canis_simensis[&index=7]:0.038624)[&index=15]:0.010698)[&index=17]:0.078383)[&index=12]:0.110852)[&index=14]:0.018834,(Canis_latrans[&index=3]:0.010631,Canis_aureus[&index=2]:0.021240)[&index=11]:0.137067,Canis_adustus[&index=9]:0.300892)[&index=18];
9	1	-240.736	-231.7663	-8.969689	(((((Canis_lupus[&index=5]:0.090766,(Canis_aureus[&index=2]:0.000094,Canis_latrans[&index=3]:0.053563)[&index=13]:0.061235)[&index=15]:0.026280,Canis_dirus[&index=4]:0.414167)[&index=17]:0.066035,Canis_mesomelas[&index=8]:0.000740)[&index=16]:0.004785,Urocyon_cinereoargenteus[&index=1]:0.202431)[&index=14]:0.010665,Canis_adustus[&index=9]:0.010430,(Canis_simensis[&index=7]:0.086343,(Cuon_alpinus[&index=10]:0.039396,Lycaon_pictus[&index=6]:0.019073)[&index=12]:0.098781)[&index=11]:0.119317)[&index=18];
10	0	-253.569	-242.8915	-10.67749	(Canis_adustus[&index=9]:0.130205,(((Lycaon_pictus[&index=6]:0.089186,Cuon_alpinus[&index=10]:0.020443)[&index=13]:0.182111,Canis_simensis[&index=7]:0.049689)[&index=15]:0.016416,(Canis_mesomelas[&index=8]:0.028926,Urocyon_cinereoargenteus[&index=1]:0.156054)[&index=16]:0.022754)[&index=17]:0.038541,((Canis_lupus[&index=5]:0.006454,Canis_dirus[&index=4]:0.023540)[&index=14]:0.012148,(Canis_aureus[&index=2]:0.019612,Canis_latrans[&index=3]:0.007552)[&index=11]:0.178065)[&index=12]:0.234692)[&index=18];
11	1	-215.1503	-227.2258	12.07546	(((((Lycaon_pictus[&index=6]:0.007701,Cuon_alpinus[&index=10]:0.021313)[&index=12]:0.089893,Canis_simensis[&index=7]:0.037039)[&index=11]:0.051024,Urocyon_cinereoargenteus[&index=1]:0.138472)[&index=14]:0.017223,((Canis_dirus[&index=4]:0.181094,Canis_lupus[&index=5]:0.090217)[&index=15]:0.018316,(Canis_latrans[&index=3]:0.013253,Canis_aureus[&index=2]:0.000182)[&index=13]:0.036082)[&index=17]:0.096524)[&index=16]:0.005126,Canis_adustus[&index=9]:0.031183,Canis_mesomelas[&index=8]:0.000499)[&index=18];
12	0	-243.6357	-236.0406	-7.595076	((((Lycaon_pictus[&index=6]:0.053760,Cuon_alpinus[&index=10]:0.029519)[&index=13]:0.112800,Canis_simensis[&index=7]:0.019245)[&index=15]:0.050262,Urocyon_cinereoargenteus[&index=1]:0.249348)[&index=16]:0.026188,Canis_adustus[&index=9]:0.156023,(((Canis_dirus[&index=4]:0.058772,Canis_lupus[&index=5]:0.018256)[&index=14]:0.050951,(Canis_latrans[&index=3]:0.013609,Canis_aureus[&index=2]:0.040181)[&index=11]:0.049760)[&index=12]:0.299827,Canis_mesomelas[&index=8]:0.033469)[&index=17]:0.027284)[&index=18];
13	1	-241.7432	-229.1606	-12.58259	((Canis_latrans[&index=3]:0.013330,(Canis_dirus[&index=4]:0.297813,(Canis_lupus[&index=5]:0.146446,Canis_aureus[&index=2]:0.000270)[&index=15]:0.017018)[&index=13]:0.012542)[&index=17]:0.074055,Canis_adustus[&index=9]:0.020642,(((Canis_simensis[&index=7]:0.047854,(Lycaon_pictus[&index=6]:0.003588,Cuon_alpinus[&index=10]:0.005445)[&index=12]:0.248937)[&index=11]:0.087785,Canis_mesomelas[&index=8]:0.001301)[&index=16]:0.009804,Urocyon_cinereoargenteus[&index=1]:0.185208)[&index=14]:0.009872)[&index=18];
14	0	-219.9441	-230.5765	10.63246	(Urocyon_cinereoargenteus[&index=1]:0.140865,((((Canis_aureus[&index=2]:0.024785,Canis_latrans[&index=3]:0.007004)[&index=11]:0.034199,(Canis_lupus[&index=5]:0.028051,Canis_dirus[&index=4]:0.078869)[&index=14]:0.151754)[&index=12]:0.270418,Canis_mesomelas[&index=8]:0.011677)[&index=17]:0.017200,(Canis_simensis[&index=7]:0.008100,(Lycaon_pictus[&index=6]:0.022991,Cuon_alpinus[&index=10]:0.038512)[&index=13]:0.204177)[&index=15]:0.087746)[&index=16]:0.036527,Canis_adustus[&index=9]:0.164679)[&index=18];
15	1	-229.9581	-224.7068	-5.251287	(Canis_adustus[&index=9]:0.047595,((Canis_mesomelas[&index=8]:0.000977,(Canis_lupus[&index=5]:0.023934,(Canis_dirus[&index=4]:0.220582,(Canis_aureus[&index=2]:0.000580,Canis_latrans[&index=3]:0.015519)[&index=15]:0.022177)[&index=13]:0.018060)[&index=17]:0.105074)[&index=14]:0.015458,((Lycaon_pictus[&index=6]:0.015933,Cuon_alpinus[&index=10]:0.018382)[&index=12]:0.206180,Canis_simensis[&index=7]:0.042044)[&index=11]:0.083746)[&index=16]:0.012276,Urocyon_cinereoargenteus[&index=1]:0.280110)[&index=18];
16	0	-218.0691	-226.3725	8.303404	(((Cuon_alpinus[&index=10]:0.048189,Lycaon_pictus[&index=6]:0.011158)[&index=13]:0.193124,Canis_simensis[&index=7]:0.002942)[&index=15]:0.057716,Canis_adustus[&index=9]:0.049792,((Canis_mesomelas[&index=8]:0.020009,Urocyon_cinereoargenteus[&index=1]:0.271929)[&index=16]:0.044486,((Canis_aureus[&index=2]:0.015916,(Canis_lupus[&index=5]:0.029694,Canis_dirus[&index=4]:0.095613)[&index=14]:0.076050)[&index=11]:0.014239,Canis_latrans[&index=3]:0.018328)[&index=12]:0.139869)[&index=17]:0.034410)[&index=18];
17	1	-220.8504	-234.1477	13.29726	(Canis_adustus[&index=9]:0.045814,(((Cuon_alpinus[&index=10]:0.029617,Lycaon_pictus[&index=6]:0.056617)[&index=12]:0.104139,Canis_mesomelas[&index=8]:0.000794)[&index=14]:0.031725,((((Canis_latrans[&index=3]:0.010941,Canis_aureus[&index=2]:0.001897)[&index=15]:0.009175,Canis_lupus[&index=5]:0.048583)[&index=13]:0.023545,Canis_dirus[&index=4]:0.230740)[&index=17]:0.145671,Canis_simensis[&index=7]:0.049961)[&index=11]:0.060357)[&index=16]:0.041225,Urocyon_cinereoargenteus[&index=1]:0.124488)[&index=18];
18	0	-231.754	-226.0397	-5.714275	(Canis_adustus[&index=9]:0.070915,(Urocyon_cinereoargenteus[&index=1]:0.188177,Canis_mesomelas[&index=8]:0.031447)[&index=16]:0.017191,(((Canis_dirus[&index=4]:0.093161,Canis_lupus[&index=5]:0.045710)[&index=14]:0.067858,(Canis_aureus[&index=2]:0.046126,Canis_latrans[&index=3]:0.026128)[&index=11]:0.019414)[&index=12]:0.133764,((Lycaon_pictus[&index=6]:0.040526,Cuon_alpinus[&index=10]:0.024176)[&index=13]:0.179982,Canis_simensis[&index=7]:0.013892)[&index=15]:0.159777)[&index=17]:0.052302)[&index=18];
19	1	-234.4963	-229.2619	-5.234465	(((((Canis_latrans[&index=3]:0.014364,Canis_aureus[&index=2]:0.009465)[&index=15]:0.006512,(Canis_lupus[&index=5]:0.044357,Canis_dirus[&index=4]:0.210844)[&index=13]:0.114924)[&index=17]:0.083071,(Canis_simensis[&index=7]:0.041370,(Lycaon_pictus[&index=6]:0.066938,Cuon_alpinus[&index=10]:0.053959)[&index=12]:0.086585)[&index=11]:0.022493)[&index=14]:0.012797,Canis_mesomelas[&index=8]:0.005018)[&index=16]:0.020710,Urocyon_cinereoargenteus[&index=1]:0.178021,Canis_adustus[&index=9]:0.067613)[&index=18];
20	0	-230.5097	-224.2642	-6.245508	((Canis_mesomelas[&index=8]:0.023665,(((Cuon_alpinus[&index=10]:0.023717,Lycaon_pictus[&index=6]:0.054767)[&index=13]:0.166179,Canis_simensis[&index=7]:0.004689)[&index=15]:0.047345,(Canis_aureus[&index=2]:0.037534,(Canis_latrans[&index=3]:0.019351,(Canis_lupus[&index=5]:0.035371,Canis_dirus[&index=4]:0.131039)[&index=14]:0.074999)[&index=11]:0.023120)[&index=12]:0.120077)[&index=16]:0.028594)[&index=17]:0.015305,Urocyon_cinereoargenteus[&index=1]:0.212354,Canis_adustus[&index=9]:0.044752)[&index=18];
21	1	-210.7794	-223.18	12.40067	(((Cuon_alpinus[&index=10]:0.012009,Lycaon_pictus[&index=6]:0.035952)[&index=12]:0.178979,Canis_simensis[&index=7]:0.033377)[&index=11]:0.013233,Canis_adustus[&index=9]:0.035553,((Urocyon_cinereoargenteus[&index=1]:0.164593,((Canis_aureus[&index=2]:0.008067,Canis_latrans[&index=3]:0.004274)[&index=15]:0.012781,(Canis_lupus[&index=5]:0.040398,Canis_dirus[&index=4]:0.133539)[&index=13]:0.131974)[&index=17]:0.062825)[&index=16]:0.019575,Canis_mesomelas[&index=8]:0.005653)[&index=14]:0.018026)[&index=18];
