Iteration	Posterior	Likelihood	Prior	phy
0	-356.9734	-345.6711	-11.30229	((((Canis_dirus[&index=4]:0.000775,Canis_simensis[&index=7]:0.078688)[&index=11]:0.026032,Canis_lupus[&index=5]:0.004950)[&index=12]:0.015194,(Cuon_alpinus[&index=10]:0.046769,Canis_latrans[&index=3]:0.153272)[&index=13]:0.015360)[&index=14]:0.222766,(Urocyon_cinereoargenteus[&index=1]:0.183405,(Canis_aureus[&index=2]:0.005079,(Canis_mesomelas[&index=8]:0.085331,Lycaon_pictus[&index=6]:0.171251)[&index=15]:0.047410)[&index=16]:0.021138)[&index=17]:0.285526,Canis_adustus[&index=9]:0.040408)[&index=18];
10	-323.002	-313.2201	-9.78199	(Cuon_alpinus[&index=10]:0.066438,(((Canis_aureus[&index=2]:0.009876,Lycaon_pictus[&index=6]:0.260559)[&index=16]:0.012544,((Urocyon_cinereoargenteus[&index=1]:0.176006,Canis_simensis[&index=7]:0.033406)[&index=15]:0.036440,Canis_mesomelas[&index=8]:0.035916)[&index=17]:0.076992)[&index=11]:0.040840,((Canis_dirus[&index=4]:0.000830,Canis_latrans[&index=3]:0.110698)[&index=14]:0.077928,Canis_lupus[&index=5]:0.016378)[&index=12]:0.024707)[&index=13]:0.020571,Canis_adustus[&index=9]:0.120223)[&index=18];
20	-301.4521	-288.8338	-12.61838	((Canis_lupus[&index=5]:0.005664,(((Urocyon_cinereoargenteus[&index=1]:0.250016,(Cuon_alpinus[&index=10]:0.211048,(Canis_simensis[&index=7]:0.041050,Lycaon_pictus[&index=6]:0.228502)[&index=13]:0.029337)[&index=16]:0.017374)[&index=15]:0.047426,Canis_mesomelas[&index=8]:0.044169)[&index=17]:0.068873,(Canis_aureus[&index=2]:0.024409,Canis_latrans[&index=3]:0.045321)[&index=11]:0.074593)[&index=14]:0.090440)[&index=12]:0.031152,Canis_dirus[&index=4]:0.006507,Canis_adustus[&index=9]:0.144465)[&index=18];
30	-296.4301	-282.47	-13.9601	((((Canis_simensis[&index=7]:0.080019,(Urocyon_cinereoargenteus[&index=1]:0.349487,Canis_mesomelas[&index=8]:0.065724)[&index=15]:0.015922)[&index=16]:0.039589,(Cuon_alpinus[&index=10]:0.081834,Lycaon_pictus[&index=6]:0.250619)[&index=13]:0.180919)[&index=17]:0.078444,Canis_dirus[&index=4]:0.006859)[&index=12]:0.062307,Canis_adustus[&index=9]:0.185213,((Canis_latrans[&index=3]:0.014527,Canis_aureus[&index=2]:0.018582)[&index=11]:0.084928,Canis_lupus[&index=5]:0.007517)[&index=14]:0.015439)[&index=18];
40	-277.1432	-267.5213	-9.62188	((Canis_lupus[&index=5]:0.005286,(Canis_dirus[&index=4]:0.009696,((Lycaon_pictus[&index=6]:0.099887,Cuon_alpinus[&index=10]:0.080501)[&index=13]:0.136356,((Canis_mesomelas[&index=8]:0.042014,Urocyon_cinereoargenteus[&index=1]:0.196999)[&index=16]:0.054959,Canis_simensis[&index=7]:0.038624)[&index=15]:0.010698)[&index=17]:0.078383)[&index=12]:0.110852)[&index=14]:0.018834,(Canis_latrans[&index=3]:0.010631,Canis_aureus[&index=2]:0.021240)[&index=11]:0.137067,Canis_adustus[&index=9]:0.300892)[&index=18];
50	-253.569	-242.8915	-10.67749	(Canis_adustus[&index=9]:0.130205,(((Lycaon_pictus[&index=6]:0.089186,Cuon_alpinus[&index=10]:0.020443)[&index=13]:0.182111,Canis_simensis[&index=7]:0.049689)[&index=15]:0.016416,(Canis_mesomelas[&index=8]:0.028926,Urocyon_cinereoargenteus[&index=1]:0.156054)[&index=16]:0.022754)[&index=17]:0.038541,((Canis_lupus[&index=5]:0.006454,Canis_dirus[&index=4]:0.023540)[&index=14]:0.012148,(Canis_aureus[&index=2]:0.019612,Canis_latrans[&index=3]:0.007552)[&index=11]:0.178065)[&index=12]:0.234692)[&index=18];
60	-243.6357	-236.0406	-7.595076	((((Lycaon_pictus[&index=6]:0.053760,Cuon_alpinus[&index=10]:0.029519)[&index=13]:0.112800,Canis_simensis[&index=7]:0.019245)[&index=15]:0.050262,Urocyon_cinereoargenteus[&index=1]:0.249348)[&index=16]:0.026188,Canis_adustus[&index=9]:0.156023,(((Canis_dirus[&index=4]:0.058772,Canis_lupus[&index=5]:0.018256)[&index=14]:0.050951,(Canis_latrans[&index=3]:0.013609,Canis_aureus[&index=2]:0.040181)[&index=11]:0.049760)[&index=12]:0.299827,Canis_mesomelas[&index=8]:0.033469)[&index=17]:0.027284)[&index=18];
70	-219.9441	-230.5765	10.63246	(Urocyon_cinereoargenteus[&index=1]:0.140865,((((Canis_aureus[&index=2]:0.024785,Canis_latrans[&index=3]:0.007004)[&index=11]:0.034199,(Canis_lupus[&index=5]:0.028051,Canis_dirus[&index=4]:0.078869)[&index=14]:0.151754)[&index=12]:0.270418,Canis_mesomelas[&index=8]:0.011677)[&index=17]:0.017200,(Canis_simensis[&index=7]:0.008100,(Lycaon_pictus[&index=6]:0.022991,Cuon_alpinus[&index=10]:0.038512)[&index=13]:0.204177)[&index=15]:0.087746)[&index=16]:0.036527,Canis_adustus[&index=9]:0.164679)[&index=18];
80	-218.0691	-226.3725	8.303404	(((Cuon_alpinus[&index=10]:0.048189,Lycaon_pictus[&index=6]:0.011158)[&index=13]:0.193124,Canis_simensis[&index=7]:0.002942)[&index=15]:0.057716,Canis_adustus[&index=9]:0.049792,((Canis_mesomelas[&index=8]:0.020009,Urocyon_cinereoargenteus[&index=1]:0.271929)[&index=16]:0.044486,((Canis_aureus[&index=2]:0.015916,(Canis_lupus[&index=5]:0.029694,Canis_dirus[&index=4]:0.095613)[&index=14]:0.076050)[&index=11]:0.014239,Canis_latrans[&index=3]:0.018328)[&index=12]:0.139869)[&index=17]:0.034410)[&index=18];
90	-231.754	-226.0397	-5.714275	(Canis_adustus[&index=9]:0.070915,(Urocyon_cinereoargenteus[&index=1]:0.188177,Canis_mesomelas[&index=8]:0.031447)[&index=16]:0.017191,(((Canis_dirus[&index=4]:0.093161,Canis_lupus[&index=5]:0.045710)[&index=14]:0.067858,(Canis_aureus[&index=2]:0.046126,Canis_latrans[&index=3]:0.026128)[&index=11]:0.019414)[&index=12]:0.133764,((Lycaon_pictus[&index=6]:0.040526,Cuon_alpinus[&index=10]:0.024176)[&index=13]:0.179982,Canis_simensis[&index=7]:0.013892)[&index=15]:0.159777)[&index=17]:0.052302)[&index=18];
100	-230.5097	-224.2642	-6.245508	((Canis_mesomelas[&index=8]:0.023665,(((Cuon_alpinus[&index=10]:0.023717,Lycaon_pictus[&index=6]:0.054767)[&index=13]:0.166179,Canis_simensis[&index=7]:0.004689)[&index=15]:0.047345,(Canis_aureus[&index=2]:0.037534,(Canis_latrans[&index=3]:0.019351,(Canis_lupus[&index=5]:0.035371,Canis_dirus[&index=4]:0.131039)[&index=14]:0.074999)[&index=11]:0.023120)[&index=12]:0.120077)[&index=16]:0.028594)[&index=17]:0.015305,Urocyon_cinereoargenteus[&index=1]:0.212354,Canis_adustus[&index=9]:0.044752)[&index=18];
