NNI(variable=top,num_tried_current=494,num_tried_total=494,num_accepted_current=113,num_accepted_total=113,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=106,num_tried_total=106,num_accepted_current=8,num_accepted_total=8,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=98,num_tried_total=98,num_accepted_current=68,num_accepted_total=68,tuning_value=1)
Scaling(variable=br_lens[2],num_tried_current=105,num_tried_total=105,num_accepted_current=93,num_accepted_total=93,tuning_value=1)
Scaling(variable=br_lens[3],num_tried_current=91,num_tried_total=91,num_accepted_current=77,num_accepted_total=77,tuning_value=1)
Scaling(variable=br_lens[4],num_tried_current=98,num_tried_total=98,num_accepted_current=72,num_accepted_total=72,tuning_value=1)
Scaling(variable=br_lens[5],num_tried_current=92,num_tried_total=92,num_accepted_current=82,num_accepted_total=82,tuning_value=1)
Scaling(variable=br_lens[6],num_tried_current=95,num_tried_total=95,num_accepted_current=74,num_accepted_total=74,tuning_value=1)
Scaling(variable=br_lens[7],num_tried_current=122,num_tried_total=122,num_accepted_current=112,num_accepted_total=112,tuning_value=1)
Scaling(variable=br_lens[8],num_tried_current=107,num_tried_total=107,num_accepted_current=89,num_accepted_total=89,tuning_value=1)
Scaling(variable=br_lens[9],num_tried_current=94,num_tried_total=94,num_accepted_current=66,num_accepted_total=66,tuning_value=1)
Scaling(variable=br_lens[10],num_tried_current=96,num_tried_total=96,num_accepted_current=74,num_accepted_total=74,tuning_value=1)
Scaling(variable=br_lens[11],num_tried_current=90,num_tried_total=90,num_accepted_current=75,num_accepted_total=75,tuning_value=1)
Scaling(variable=br_lens[12],num_tried_current=114,num_tried_total=114,num_accepted_current=95,num_accepted_total=95,tuning_value=1)
Scaling(variable=br_lens[13],num_tried_current=84,num_tried_total=84,num_accepted_current=62,num_accepted_total=62,tuning_value=1)
Scaling(variable=br_lens[14],num_tried_current=104,num_tried_total=104,num_accepted_current=86,num_accepted_total=86,tuning_value=1)
Scaling(variable=br_lens[15],num_tried_current=91,num_tried_total=91,num_accepted_current=70,num_accepted_total=70,tuning_value=1)
Scaling(variable=br_lens[16],num_tried_current=110,num_tried_total=110,num_accepted_current=99,num_accepted_total=99,tuning_value=1)
Scaling(variable=br_lens[17],num_tried_current=98,num_tried_total=98,num_accepted_current=84,num_accepted_total=84,tuning_value=1)
RJ-Switch(variable=alpha,num_tried_current=1009,num_tried_total=1009,num_accepted_current=736,num_accepted_total=736,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=1027,num_tried_total=1027,num_accepted_current=552,num_accepted_total=552,tuning_value=1)
Scaling(variable=er_scale,num_tried_current=1011,num_tried_total=1011,num_accepted_current=931,num_accepted_total=931,tuning_value=1)
Scaling(variable=m_er_dist,num_tried_current=528,num_tried_total=528,num_accepted_current=478,num_accepted_total=478,tuning_value=1)
Scaling(variable=pi_scale,num_tried_current=965,num_tried_total=965,num_accepted_current=868,num_accepted_total=868,tuning_value=1)
Scaling(variable=m_pi_dist,num_tried_current=515,num_tried_total=515,num_accepted_current=458,num_accepted_total=458,tuning_value=1)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=520,num_tried_total=520,num_accepted_current=155,num_accepted_total=155,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=297,num_tried_total=297,num_accepted_current=195,num_accepted_total=195,tuning_value=1)
DirichletSimplex(variable=matrix_probs,num_tried_current=139,num_tried_total=139,num_accepted_current=25,num_accepted_total=25,tuning_value=1)
