NNI(variable=top,num_tried_current=251326,num_tried_total=251326,num_accepted_current=63682,num_accepted_total=63682,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=50313,num_tried_total=50313,num_accepted_current=3312,num_accepted_total=3312,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=49887,num_accepted_current=0,num_accepted_total=22288,tuning_value=2.2063)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=50641,num_accepted_current=0,num_accepted_total=22728,tuning_value=5.07649)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=50285,num_accepted_current=0,num_accepted_total=22602,tuning_value=8.31566)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=50202,num_accepted_current=0,num_accepted_total=22415,tuning_value=2.6061)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=50314,num_accepted_current=0,num_accepted_total=22630,tuning_value=7.20021)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=50055,num_accepted_current=0,num_accepted_total=22471,tuning_value=5.47031)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=49817,num_accepted_current=0,num_accepted_total=22423,tuning_value=4.56447)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=50315,num_accepted_current=0,num_accepted_total=22582,tuning_value=5.51381)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=50001,num_accepted_current=0,num_accepted_total=22426,tuning_value=4.11282)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=50384,num_accepted_current=0,num_accepted_total=22653,tuning_value=7.67115)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=50353,num_accepted_current=0,num_accepted_total=22691,tuning_value=3.23273)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=50488,num_accepted_current=0,num_accepted_total=22803,tuning_value=5.62182)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=50281,num_accepted_current=0,num_accepted_total=22702,tuning_value=6.23569)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=49938,num_accepted_current=0,num_accepted_total=22533,tuning_value=3.10556)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=50168,num_accepted_current=0,num_accepted_total=22703,tuning_value=5.70736)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=50296,num_accepted_current=0,num_accepted_total=22492,tuning_value=2.27697)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=50516,num_accepted_current=0,num_accepted_total=22863,tuning_value=7.58407)
RJ-Switch(variable=alpha,num_tried_current=503404,num_tried_total=503404,num_accepted_current=503297,num_accepted_total=503297,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=502549,num_accepted_current=0,num_accepted_total=221364,tuning_value=0.583015)
RJ-Switch(variable=er_scale,num_tried_current=502641,num_tried_total=502641,num_accepted_current=502641,num_accepted_total=502641,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=0,num_tried_total=502244,num_accepted_current=0,num_accepted_total=220984,tuning_value=0.495234)
Scaling(variable=m_er_dist,num_tried_current=0,num_tried_total=251748,num_accepted_current=0,num_accepted_total=112369,tuning_value=3.76404)
RJ-Switch(variable=pi_scale,num_tried_current=501648,num_tried_total=501648,num_accepted_current=84,num_accepted_total=84,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=502268,num_accepted_current=0,num_accepted_total=223736,tuning_value=3.60791)
Scaling(variable=m_pi_dist,num_tried_current=0,num_tried_total=251052,num_accepted_current=0,num_accepted_total=112005,tuning_value=3.77484)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=250935,num_tried_total=250935,num_accepted_current=88004,num_accepted_total=88004,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=150946,num_accepted_current=0,num_accepted_total=76492,tuning_value=8.15938e-13)
DirichletSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=74985,num_accepted_current=0,num_accepted_total=33087,tuning_value=2.45452)
