NNI(variable=top,num_tried_current=251055,num_tried_total=251055,num_accepted_current=64051,num_accepted_total=64051,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=50152,num_tried_total=50152,num_accepted_current=3314,num_accepted_total=3314,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=50229,num_accepted_current=0,num_accepted_total=22421,tuning_value=2.2286)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=50092,num_accepted_current=0,num_accepted_total=22513,tuning_value=5.21384)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=50068,num_accepted_current=0,num_accepted_total=22556,tuning_value=8.34159)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=50397,num_accepted_current=0,num_accepted_total=22510,tuning_value=2.4293)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=50613,num_accepted_current=0,num_accepted_total=22741,tuning_value=6.23715)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=50420,num_accepted_current=0,num_accepted_total=22632,tuning_value=5.85994)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=49792,num_accepted_current=0,num_accepted_total=22420,tuning_value=5.57819)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=50883,num_accepted_current=0,num_accepted_total=22846,tuning_value=5.72976)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=49920,num_accepted_current=0,num_accepted_total=22374,tuning_value=4.30789)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=50041,num_accepted_current=0,num_accepted_total=22519,tuning_value=7.82344)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=50411,num_accepted_current=0,num_accepted_total=22496,tuning_value=2.15008)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=50644,num_accepted_current=0,num_accepted_total=22892,tuning_value=4.65624)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=50378,num_accepted_current=0,num_accepted_total=22901,tuning_value=6.96446)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=50236,num_accepted_current=0,num_accepted_total=22653,tuning_value=2.48128)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=50148,num_accepted_current=0,num_accepted_total=22596,tuning_value=4.82995)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=50115,num_accepted_current=0,num_accepted_total=22689,tuning_value=5.79148)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=49989,num_accepted_current=0,num_accepted_total=22652,tuning_value=6.91617)
RJ-Switch(variable=alpha,num_tried_current=503534,num_tried_total=503534,num_accepted_current=503349,num_accepted_total=503349,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=501809,num_accepted_current=0,num_accepted_total=220932,tuning_value=0.51266)
RJ-Switch(variable=er_scale,num_tried_current=502685,num_tried_total=502685,num_accepted_current=502685,num_accepted_total=502685,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=0,num_tried_total=503487,num_accepted_current=0,num_accepted_total=221659,tuning_value=0.508253)
Scaling(variable=m_er_dist,num_tried_current=0,num_tried_total=251168,num_accepted_current=0,num_accepted_total=112093,tuning_value=3.86482)
RJ-Switch(variable=pi_scale,num_tried_current=502186,num_tried_total=502186,num_accepted_current=22,num_accepted_total=22,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=502524,num_accepted_current=0,num_accepted_total=223836,tuning_value=3.81909)
Scaling(variable=m_pi_dist,num_tried_current=0,num_tried_total=250627,num_accepted_current=0,num_accepted_total=111733,tuning_value=3.5701)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=250782,num_tried_total=250782,num_accepted_current=88223,num_accepted_total=88223,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=150464,num_accepted_current=0,num_accepted_total=75693,tuning_value=3.51737e-12)
DirichletSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=75151,num_accepted_current=0,num_accepted_total=33143,tuning_value=2.48339)
