NNI(variable=top,num_tried_current=495,num_tried_total=495,num_accepted_current=152,num_accepted_total=152,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=88,num_tried_total=88,num_accepted_current=12,num_accepted_total=12,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=108,num_tried_total=108,num_accepted_current=65,num_accepted_total=65,tuning_value=1)
Scaling(variable=br_lens[2],num_tried_current=96,num_tried_total=96,num_accepted_current=83,num_accepted_total=83,tuning_value=1)
Scaling(variable=br_lens[3],num_tried_current=92,num_tried_total=92,num_accepted_current=76,num_accepted_total=76,tuning_value=1)
Scaling(variable=br_lens[4],num_tried_current=110,num_tried_total=110,num_accepted_current=84,num_accepted_total=84,tuning_value=1)
Scaling(variable=br_lens[5],num_tried_current=107,num_tried_total=107,num_accepted_current=79,num_accepted_total=79,tuning_value=1)
Scaling(variable=br_lens[6],num_tried_current=87,num_tried_total=87,num_accepted_current=76,num_accepted_total=76,tuning_value=1)
Scaling(variable=br_lens[7],num_tried_current=95,num_tried_total=95,num_accepted_current=84,num_accepted_total=84,tuning_value=1)
Scaling(variable=br_lens[8],num_tried_current=100,num_tried_total=100,num_accepted_current=85,num_accepted_total=85,tuning_value=1)
Scaling(variable=br_lens[9],num_tried_current=106,num_tried_total=106,num_accepted_current=86,num_accepted_total=86,tuning_value=1)
Scaling(variable=br_lens[10],num_tried_current=107,num_tried_total=107,num_accepted_current=90,num_accepted_total=90,tuning_value=1)
Scaling(variable=br_lens[11],num_tried_current=88,num_tried_total=88,num_accepted_current=72,num_accepted_total=72,tuning_value=1)
Scaling(variable=br_lens[12],num_tried_current=94,num_tried_total=94,num_accepted_current=68,num_accepted_total=68,tuning_value=1)
Scaling(variable=br_lens[13],num_tried_current=92,num_tried_total=92,num_accepted_current=76,num_accepted_total=76,tuning_value=1)
Scaling(variable=br_lens[14],num_tried_current=100,num_tried_total=100,num_accepted_current=87,num_accepted_total=87,tuning_value=1)
Scaling(variable=br_lens[15],num_tried_current=93,num_tried_total=93,num_accepted_current=84,num_accepted_total=84,tuning_value=1)
Scaling(variable=br_lens[16],num_tried_current=101,num_tried_total=101,num_accepted_current=89,num_accepted_total=89,tuning_value=1)
Scaling(variable=br_lens[17],num_tried_current=104,num_tried_total=104,num_accepted_current=77,num_accepted_total=77,tuning_value=1)
RJ-Switch(variable=alpha,num_tried_current=1006,num_tried_total=1006,num_accepted_current=967,num_accepted_total=967,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=987,num_tried_total=987,num_accepted_current=383,num_accepted_total=383,tuning_value=1)
Scaling(variable=er_scale,num_tried_current=1012,num_tried_total=1012,num_accepted_current=900,num_accepted_total=900,tuning_value=1)
Scaling(variable=m_er_dist,num_tried_current=506,num_tried_total=506,num_accepted_current=458,num_accepted_total=458,tuning_value=1)
Scaling(variable=pi_scale,num_tried_current=1033,num_tried_total=1033,num_accepted_current=918,num_accepted_total=918,tuning_value=1)
Scaling(variable=m_pi_dist,num_tried_current=516,num_tried_total=516,num_accepted_current=470,num_accepted_total=470,tuning_value=1)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=527,num_tried_total=527,num_accepted_current=207,num_accepted_total=207,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=317,num_tried_total=317,num_accepted_current=207,num_accepted_total=207,tuning_value=1)
DirichletSimplex(variable=matrix_probs,num_tried_current=133,num_tried_total=133,num_accepted_current=40,num_accepted_total=40,tuning_value=1)
