Iteration	Posterior	Likelihood	Prior	phy
0	-361.5663	-345.6291	-15.93721	(Canis_dirus[&index=4]:0.158646,((Lycaon_pictus[&index=6]:0.012854,((Cuon_alpinus[&index=10]:0.036915,(Canis_lupus[&index=5]:0.291776,Canis_simensis[&index=7]:0.084254)[&index=11]:0.143625)[&index=12]:0.560679,((Canis_mesomelas[&index=8]:0.030804,Canis_aureus[&index=2]:0.000655)[&index=13]:0.084036,Urocyon_cinereoargenteus[&index=1]:0.095164)[&index=14]:0.036340)[&index=15]:0.021028)[&index=16]:0.169271,Canis_latrans[&index=3]:0.097672)[&index=17]:0.004829,Canis_adustus[&index=9]:0.040118)[&index=18];
10	-260.601	-247.3282	-13.2728	((Canis_simensis[&index=7]:0.041230,Canis_dirus[&index=4]:0.224392)[&index=11]:0.093653,(((((Cuon_alpinus[&index=10]:0.015314,Lycaon_pictus[&index=6]:0.008970)[&index=12]:0.429518,Canis_lupus[&index=5]:0.110757)[&index=17]:0.017658,(Canis_latrans[&index=3]:0.077140,Canis_aureus[&index=2]:0.000218)[&index=13]:0.092629)[&index=15]:0.042157,Urocyon_cinereoargenteus[&index=1]:0.156917)[&index=14]:0.036666,Canis_mesomelas[&index=8]:0.009460)[&index=16]:0.131196,Canis_adustus[&index=9]:0.065639)[&index=18];
20	-230.9523	-240.1046	9.152224	(Canis_adustus[&index=9]:0.026518,(Canis_dirus[&index=4]:0.385775,Canis_simensis[&index=7]:0.023220)[&index=11]:0.060400,((Canis_lupus[&index=5]:0.253575,(Canis_latrans[&index=3]:0.086832,Canis_aureus[&index=2]:0.000159)[&index=13]:0.119999)[&index=15]:0.049078,((Canis_mesomelas[&index=8]:0.001017,(Cuon_alpinus[&index=10]:0.013428,Lycaon_pictus[&index=6]:0.008880)[&index=12]:0.217640)[&index=17]:0.051542,Urocyon_cinereoargenteus[&index=1]:0.109988)[&index=14]:0.003230)[&index=16]:0.042623)[&index=18];
30	-227.4242	-238.5262	11.10204	((((Lycaon_pictus[&index=6]:0.012989,Cuon_alpinus[&index=10]:0.018188)[&index=12]:0.158490,Urocyon_cinereoargenteus[&index=1]:0.251362)[&index=17]:0.073933,((Canis_dirus[&index=4]:0.285922,Canis_simensis[&index=7]:0.032429)[&index=11]:0.109409,Canis_mesomelas[&index=8]:0.001165)[&index=14]:0.016945)[&index=16]:0.053069,Canis_adustus[&index=9]:0.031865,((Canis_latrans[&index=3]:0.084065,Canis_aureus[&index=2]:0.000315)[&index=13]:0.055184,Canis_lupus[&index=5]:0.112047)[&index=15]:0.049198)[&index=18];
40	-240.736	-231.7663	-8.969689	(((((Canis_lupus[&index=5]:0.090766,(Canis_aureus[&index=2]:0.000094,Canis_latrans[&index=3]:0.053563)[&index=13]:0.061235)[&index=15]:0.026280,Canis_dirus[&index=4]:0.414167)[&index=17]:0.066035,Canis_mesomelas[&index=8]:0.000740)[&index=16]:0.004785,Urocyon_cinereoargenteus[&index=1]:0.202431)[&index=14]:0.010665,Canis_adustus[&index=9]:0.010430,(Canis_simensis[&index=7]:0.086343,(Cuon_alpinus[&index=10]:0.039396,Lycaon_pictus[&index=6]:0.019073)[&index=12]:0.098781)[&index=11]:0.119317)[&index=18];
50	-215.1503	-227.2258	12.07546	(((((Lycaon_pictus[&index=6]:0.007701,Cuon_alpinus[&index=10]:0.021313)[&index=12]:0.089893,Canis_simensis[&index=7]:0.037039)[&index=11]:0.051024,Urocyon_cinereoargenteus[&index=1]:0.138472)[&index=14]:0.017223,((Canis_dirus[&index=4]:0.181094,Canis_lupus[&index=5]:0.090217)[&index=15]:0.018316,(Canis_latrans[&index=3]:0.013253,Canis_aureus[&index=2]:0.000182)[&index=13]:0.036082)[&index=17]:0.096524)[&index=16]:0.005126,Canis_adustus[&index=9]:0.031183,Canis_mesomelas[&index=8]:0.000499)[&index=18];
60	-241.7432	-229.1606	-12.58259	((Canis_latrans[&index=3]:0.013330,(Canis_dirus[&index=4]:0.297813,(Canis_lupus[&index=5]:0.146446,Canis_aureus[&index=2]:0.000270)[&index=15]:0.017018)[&index=13]:0.012542)[&index=17]:0.074055,Canis_adustus[&index=9]:0.020642,(((Canis_simensis[&index=7]:0.047854,(Lycaon_pictus[&index=6]:0.003588,Cuon_alpinus[&index=10]:0.005445)[&index=12]:0.248937)[&index=11]:0.087785,Canis_mesomelas[&index=8]:0.001301)[&index=16]:0.009804,Urocyon_cinereoargenteus[&index=1]:0.185208)[&index=14]:0.009872)[&index=18];
70	-229.9581	-224.7068	-5.251287	(Canis_adustus[&index=9]:0.047595,((Canis_mesomelas[&index=8]:0.000977,(Canis_lupus[&index=5]:0.023934,(Canis_dirus[&index=4]:0.220582,(Canis_aureus[&index=2]:0.000580,Canis_latrans[&index=3]:0.015519)[&index=15]:0.022177)[&index=13]:0.018060)[&index=17]:0.105074)[&index=14]:0.015458,((Lycaon_pictus[&index=6]:0.015933,Cuon_alpinus[&index=10]:0.018382)[&index=12]:0.206180,Canis_simensis[&index=7]:0.042044)[&index=11]:0.083746)[&index=16]:0.012276,Urocyon_cinereoargenteus[&index=1]:0.280110)[&index=18];
80	-220.8504	-234.1477	13.29726	(Canis_adustus[&index=9]:0.045814,(((Cuon_alpinus[&index=10]:0.029617,Lycaon_pictus[&index=6]:0.056617)[&index=12]:0.104139,Canis_mesomelas[&index=8]:0.000794)[&index=14]:0.031725,((((Canis_latrans[&index=3]:0.010941,Canis_aureus[&index=2]:0.001897)[&index=15]:0.009175,Canis_lupus[&index=5]:0.048583)[&index=13]:0.023545,Canis_dirus[&index=4]:0.230740)[&index=17]:0.145671,Canis_simensis[&index=7]:0.049961)[&index=11]:0.060357)[&index=16]:0.041225,Urocyon_cinereoargenteus[&index=1]:0.124488)[&index=18];
90	-234.4963	-229.2619	-5.234465	(((((Canis_latrans[&index=3]:0.014364,Canis_aureus[&index=2]:0.009465)[&index=15]:0.006512,(Canis_lupus[&index=5]:0.044357,Canis_dirus[&index=4]:0.210844)[&index=13]:0.114924)[&index=17]:0.083071,(Canis_simensis[&index=7]:0.041370,(Lycaon_pictus[&index=6]:0.066938,Cuon_alpinus[&index=10]:0.053959)[&index=12]:0.086585)[&index=11]:0.022493)[&index=14]:0.012797,Canis_mesomelas[&index=8]:0.005018)[&index=16]:0.020710,Urocyon_cinereoargenteus[&index=1]:0.178021,Canis_adustus[&index=9]:0.067613)[&index=18];
100	-210.7794	-223.18	12.40067	(((Cuon_alpinus[&index=10]:0.012009,Lycaon_pictus[&index=6]:0.035952)[&index=12]:0.178979,Canis_simensis[&index=7]:0.033377)[&index=11]:0.013233,Canis_adustus[&index=9]:0.035553,((Urocyon_cinereoargenteus[&index=1]:0.164593,((Canis_aureus[&index=2]:0.008067,Canis_latrans[&index=3]:0.004274)[&index=15]:0.012781,(Canis_lupus[&index=5]:0.040398,Canis_dirus[&index=4]:0.133539)[&index=13]:0.131974)[&index=17]:0.062825)[&index=16]:0.019575,Canis_mesomelas[&index=8]:0.005653)[&index=14]:0.018026)[&index=18];
