NNI(variable=top,num_tried_current=502166,num_tried_total=502166,num_accepted_current=129312,num_accepted_total=129312,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=100353,num_tried_total=100353,num_accepted_current=6780,num_accepted_total=6780,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=100947,num_accepted_current=0,num_accepted_total=44895,tuning_value=1.93619)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=100420,num_accepted_current=0,num_accepted_total=44877,tuning_value=5.7991)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=100626,num_accepted_current=0,num_accepted_total=44997,tuning_value=6.52455)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=100712,num_accepted_current=0,num_accepted_total=44886,tuning_value=2.37519)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=100227,num_accepted_current=0,num_accepted_total=44793,tuning_value=6.39391)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=100117,num_accepted_current=0,num_accepted_total=44717,tuning_value=5.70013)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=100381,num_accepted_current=0,num_accepted_total=44942,tuning_value=4.89796)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=101119,num_accepted_current=0,num_accepted_total=45142,tuning_value=5.50079)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=100260,num_accepted_current=0,num_accepted_total=44740,tuning_value=4.94315)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=100167,num_accepted_current=0,num_accepted_total=44788,tuning_value=8.65367)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=100695,num_accepted_current=0,num_accepted_total=45335,tuning_value=6.71558)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=100658,num_accepted_current=0,num_accepted_total=45288,tuning_value=4.76792)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=100741,num_accepted_current=0,num_accepted_total=45260,tuning_value=4.32566)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=99841,num_accepted_current=0,num_accepted_total=44479,tuning_value=2.36946)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=100561,num_accepted_current=0,num_accepted_total=45202,tuning_value=3.62758)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=99980,num_accepted_current=0,num_accepted_total=44961,tuning_value=6.58422)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=100501,num_accepted_current=0,num_accepted_total=45245,tuning_value=3.79512)
RJ-Switch(variable=alpha,num_tried_current=1003983,num_tried_total=1003983,num_accepted_current=1003966,num_accepted_total=1003966,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=1004211,num_accepted_current=0,num_accepted_total=442641,tuning_value=0.495919)
RJ-Switch(variable=er_scale,num_tried_current=1003699,num_tried_total=1003699,num_accepted_current=1003699,num_accepted_total=1003699,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=0,num_tried_total=1005002,num_accepted_current=0,num_accepted_total=442950,tuning_value=0.513855)
Scaling(variable=m_er_dist,num_tried_current=0,num_tried_total=502919,num_accepted_current=0,num_accepted_total=223537,tuning_value=4.01285)
RJ-Switch(variable=pi_scale,num_tried_current=1004737,num_tried_total=1004737,num_accepted_current=148,num_accepted_total=148,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=1006855,num_accepted_current=0,num_accepted_total=446579,tuning_value=3.74692)
Scaling(variable=m_pi_dist,num_tried_current=0,num_tried_total=501896,num_accepted_current=0,num_accepted_total=223072,tuning_value=3.9418)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=503108,num_tried_total=503108,num_accepted_current=177001,num_accepted_total=177001,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=302258,num_accepted_current=0,num_accepted_total=152541,tuning_value=2.7246e-24)
DirichletSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=150860,num_accepted_current=0,num_accepted_total=66716,tuning_value=2.47299)
