NNI(variable=top,num_tried_current=502803,num_tried_total=502803,num_accepted_current=127954,num_accepted_total=127954,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=100730,num_tried_total=100730,num_accepted_current=6586,num_accepted_total=6586,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=100342,num_accepted_current=0,num_accepted_total=44665,tuning_value=2.09479)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=100478,num_accepted_current=0,num_accepted_total=44910,tuning_value=6.3286)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=100389,num_accepted_current=0,num_accepted_total=44882,tuning_value=7.30844)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=100330,num_accepted_current=0,num_accepted_total=44684,tuning_value=2.94595)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=100773,num_accepted_current=0,num_accepted_total=45037,tuning_value=6.64775)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=100959,num_accepted_current=0,num_accepted_total=45096,tuning_value=5.84559)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=99720,num_accepted_current=0,num_accepted_total=44624,tuning_value=6.33899)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=100313,num_accepted_current=0,num_accepted_total=44827,tuning_value=6.93867)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=100926,num_accepted_current=0,num_accepted_total=45081,tuning_value=4.15007)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=100663,num_accepted_current=0,num_accepted_total=45028,tuning_value=7.53409)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=100630,num_accepted_current=0,num_accepted_total=44996,tuning_value=3.53167)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=100719,num_accepted_current=0,num_accepted_total=45283,tuning_value=2.49016)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=100286,num_accepted_current=0,num_accepted_total=45117,tuning_value=5.81699)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=100971,num_accepted_current=0,num_accepted_total=45499,tuning_value=6.58866)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=100249,num_accepted_current=0,num_accepted_total=44864,tuning_value=2.36151)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=100783,num_accepted_current=0,num_accepted_total=45222,tuning_value=3.74352)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=100593,num_accepted_current=0,num_accepted_total=45287,tuning_value=6.2915)
RJ-Switch(variable=alpha,num_tried_current=1003299,num_tried_total=1003299,num_accepted_current=1003288,num_accepted_total=1003288,tuning_value=nan)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=1003536,num_accepted_current=0,num_accepted_total=442347,tuning_value=0.53301)
RJ-Switch(variable=er_scale,num_tried_current=1004597,num_tried_total=1004597,num_accepted_current=1004597,num_accepted_total=1004597,tuning_value=nan)
Scaling(variable=er_scale,num_tried_current=0,num_tried_total=1006135,num_accepted_current=0,num_accepted_total=443522,tuning_value=0.533678)
Scaling(variable=m_er_dist,num_tried_current=0,num_tried_total=501658,num_accepted_current=0,num_accepted_total=223032,tuning_value=4.28728)
RJ-Switch(variable=pi_scale,num_tried_current=1005559,num_tried_total=1005559,num_accepted_current=174,num_accepted_total=174,tuning_value=nan)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=1005132,num_accepted_current=0,num_accepted_total=445874,tuning_value=3.87267)
Scaling(variable=m_pi_dist,num_tried_current=0,num_tried_total=502269,num_accepted_current=0,num_accepted_total=223190,tuning_value=3.97035)
RandomGeometricWalk(variable=Q_indicator,num_tried_current=502796,num_tried_total=502796,num_accepted_current=177369,num_accepted_total=177369,tuning_value=0.5)
BetaSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=301054,num_accepted_current=0,num_accepted_total=151793,tuning_value=4.30687e-24)
DirichletSimplex(variable=matrix_probs,num_tried_current=0,num_tried_total=151308,num_accepted_current=0,num_accepted_total=66914,tuning_value=2.24247)
