NNI(variable=top,num_tried_current=499758,num_tried_total=499758,num_accepted_current=15,num_accepted_total=15,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=249654,num_tried_total=249654,num_accepted_current=2,num_accepted_total=2,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=50022,num_accepted_current=0,num_accepted_total=22581,tuning_value=0.171437)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=49787,num_accepted_current=0,num_accepted_total=22178,tuning_value=0.178056)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=50327,num_accepted_current=0,num_accepted_total=22148,tuning_value=0.190053)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=49915,num_accepted_current=0,num_accepted_total=22473,tuning_value=0.0843803)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=50266,num_accepted_current=0,num_accepted_total=22323,tuning_value=0.0928572)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=50324,num_accepted_current=0,num_accepted_total=22055,tuning_value=0.0772382)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=49951,num_accepted_current=0,num_accepted_total=22564,tuning_value=0.181194)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=50002,num_accepted_current=0,num_accepted_total=22286,tuning_value=0.181418)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=49885,num_accepted_current=0,num_accepted_total=21962,tuning_value=0.169623)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=49769,num_accepted_current=0,num_accepted_total=22261,tuning_value=0.0324809)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=49680,num_accepted_current=0,num_accepted_total=21924,tuning_value=0.0345858)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=49788,num_accepted_current=0,num_accepted_total=21680,tuning_value=0.0313377)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=50157,num_accepted_current=0,num_accepted_total=22735,tuning_value=0.217815)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=49951,num_accepted_current=0,num_accepted_total=22311,tuning_value=0.208767)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=49880,num_accepted_current=0,num_accepted_total=21983,tuning_value=0.221158)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=50058,num_accepted_current=0,num_accepted_total=22375,tuning_value=0.0295395)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=49866,num_accepted_current=0,num_accepted_total=22006,tuning_value=0.0281415)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=49981,num_accepted_current=0,num_accepted_total=21786,tuning_value=0.0323219)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=49873,num_accepted_current=0,num_accepted_total=22371,tuning_value=0.047541)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=50122,num_accepted_current=0,num_accepted_total=22169,tuning_value=0.046188)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=50100,num_accepted_current=0,num_accepted_total=21897,tuning_value=0.0534634)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=50173,num_accepted_current=0,num_accepted_total=22440,tuning_value=0.0298238)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=50362,num_accepted_current=0,num_accepted_total=22252,tuning_value=0.0317265)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=50165,num_accepted_current=0,num_accepted_total=21864,tuning_value=0.0302502)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=49879,num_accepted_current=0,num_accepted_total=22207,tuning_value=0.0156272)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=50378,num_accepted_current=0,num_accepted_total=22140,tuning_value=0.0146293)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=49840,num_accepted_current=0,num_accepted_total=21661,tuning_value=0.0165516)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=50113,num_accepted_current=0,num_accepted_total=22656,tuning_value=0.178146)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=50061,num_accepted_current=0,num_accepted_total=22288,tuning_value=0.162364)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=50423,num_accepted_current=0,num_accepted_total=22171,tuning_value=0.168923)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=49768,num_accepted_current=0,num_accepted_total=22487,tuning_value=0.140121)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=49865,num_accepted_current=0,num_accepted_total=22161,tuning_value=0.133163)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=49676,num_accepted_current=0,num_accepted_total=21834,tuning_value=0.158738)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=50180,num_accepted_current=0,num_accepted_total=22651,tuning_value=0.173989)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=50526,num_accepted_current=0,num_accepted_total=22522,tuning_value=0.193917)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=49934,num_accepted_current=0,num_accepted_total=22001,tuning_value=0.173935)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=49761,num_accepted_current=0,num_accepted_total=22322,tuning_value=0.0534587)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=49786,num_accepted_current=0,num_accepted_total=22038,tuning_value=0.0540363)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=50432,num_accepted_current=0,num_accepted_total=22086,tuning_value=0.0499815)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=49652,num_accepted_current=0,num_accepted_total=22449,tuning_value=0.163696)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=49573,num_accepted_current=0,num_accepted_total=22083,tuning_value=0.162069)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=49923,num_accepted_current=0,num_accepted_total=21936,tuning_value=0.165883)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=50130,num_accepted_current=0,num_accepted_total=22690,tuning_value=0.192165)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=49776,num_accepted_current=0,num_accepted_total=22164,tuning_value=0.200222)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=50028,num_accepted_current=0,num_accepted_total=22028,tuning_value=0.191328)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=50052,num_accepted_current=0,num_accepted_total=22643,tuning_value=0.153992)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=50281,num_accepted_current=0,num_accepted_total=22383,tuning_value=0.157839)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=49727,num_accepted_current=0,num_accepted_total=21869,tuning_value=0.159172)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=49617,num_accepted_current=0,num_accepted_total=22295,tuning_value=0.079801)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=49797,num_accepted_current=0,num_accepted_total=22091,tuning_value=0.0777008)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=50121,num_accepted_current=0,num_accepted_total=21988,tuning_value=0.0799203)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=250104,num_accepted_current=0,num_accepted_total=5994,tuning_value=100)
DirichletSimplex(variable=pi,num_tried_current=0,num_tried_total=125465,num_accepted_current=0,num_accepted_total=1547,tuning_value=100)
BetaSimplex(variable=er_trans,num_tried_current=0,num_tried_total=250226,num_accepted_current=0,num_accepted_total=9684,tuning_value=100)
DirichletSimplex(variable=er_trans,num_tried_current=0,num_tried_total=125090,num_accepted_current=0,num_accepted_total=2386,tuning_value=100)
