NNI(variable=top,num_tried_current=25532006,num_tried_total=25532006,num_accepted_current=6087349,num_accepted_total=6087349,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=8512325,num_tried_total=8512325,num_accepted_current=515342,num_accepted_total=515342,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=7508987,num_accepted_current=0,num_accepted_total=3322239,tuning_value=2.07339)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=7507774,num_accepted_current=0,num_accepted_total=3319858,tuning_value=2.05044)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=7511422,num_accepted_current=0,num_accepted_total=3319689,tuning_value=2.05435)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=7508910,num_accepted_current=0,num_accepted_total=3323152,tuning_value=5.57165)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=7503812,num_accepted_current=0,num_accepted_total=3318951,tuning_value=5.56636)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=7508760,num_accepted_current=0,num_accepted_total=3319330,tuning_value=5.45986)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=7507817,num_accepted_current=0,num_accepted_total=3322635,tuning_value=7.95492)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=7506382,num_accepted_current=0,num_accepted_total=3320183,tuning_value=7.61571)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=7504322,num_accepted_current=0,num_accepted_total=3317365,tuning_value=7.83199)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=7510269,num_accepted_current=0,num_accepted_total=3322922,tuning_value=2.73599)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=7509279,num_accepted_current=0,num_accepted_total=3320532,tuning_value=2.59189)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=7510256,num_accepted_current=0,num_accepted_total=3319279,tuning_value=2.77918)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=7503997,num_accepted_current=0,num_accepted_total=3321040,tuning_value=7.31203)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=7508771,num_accepted_current=0,num_accepted_total=3321652,tuning_value=7.9564)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=7507893,num_accepted_current=0,num_accepted_total=3319246,tuning_value=7.41786)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=7505958,num_accepted_current=0,num_accepted_total=3321672,tuning_value=5.64421)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=7507221,num_accepted_current=0,num_accepted_total=3320624,tuning_value=5.64501)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=7508335,num_accepted_current=0,num_accepted_total=3319209,tuning_value=5.36381)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=7513318,num_accepted_current=0,num_accepted_total=3327574,tuning_value=5.56538)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=7504612,num_accepted_current=0,num_accepted_total=3322161,tuning_value=5.72579)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=7509611,num_accepted_current=0,num_accepted_total=3322213,tuning_value=5.58651)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=7507435,num_accepted_current=0,num_accepted_total=3322415,tuning_value=5.88892)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=7503660,num_accepted_current=0,num_accepted_total=3318913,tuning_value=5.81014)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=7515996,num_accepted_current=0,num_accepted_total=3322745,tuning_value=5.43003)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=7510627,num_accepted_current=0,num_accepted_total=3323989,tuning_value=4.56677)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=7507387,num_accepted_current=0,num_accepted_total=3320714,tuning_value=4.61176)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=7508447,num_accepted_current=0,num_accepted_total=3319260,tuning_value=4.50279)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=7509541,num_accepted_current=0,num_accepted_total=3323404,tuning_value=8.13797)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=7509958,num_accepted_current=0,num_accepted_total=3321856,tuning_value=7.37256)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=7510926,num_accepted_current=0,num_accepted_total=3320322,tuning_value=7.62496)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=7509263,num_accepted_current=0,num_accepted_total=3355926,tuning_value=6.43706)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=7506980,num_accepted_current=0,num_accepted_total=3353742,tuning_value=6.28541)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=7508083,num_accepted_current=0,num_accepted_total=3352288,tuning_value=6.06523)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=7504711,num_accepted_current=0,num_accepted_total=3355915,tuning_value=5.19397)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=7505167,num_accepted_current=0,num_accepted_total=3354267,tuning_value=5.17961)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=7513788,num_accepted_current=0,num_accepted_total=3356972,tuning_value=5.24228)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=7513851,num_accepted_current=0,num_accepted_total=3352173,tuning_value=6.10776)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=7504927,num_accepted_current=0,num_accepted_total=3346463,tuning_value=6.0916)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=7510824,num_accepted_current=0,num_accepted_total=3347525,tuning_value=6.28972)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=7506026,num_accepted_current=0,num_accepted_total=3343891,tuning_value=2.27465)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=7507024,num_accepted_current=0,num_accepted_total=3341920,tuning_value=2.32923)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=7505774,num_accepted_current=0,num_accepted_total=3340116,tuning_value=2.25384)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=7506392,num_accepted_current=0,num_accepted_total=3348288,tuning_value=4.36525)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=7508038,num_accepted_current=0,num_accepted_total=3346860,tuning_value=4.42239)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=7510591,num_accepted_current=0,num_accepted_total=3346157,tuning_value=4.70173)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=7511804,num_accepted_current=0,num_accepted_total=3355189,tuning_value=4.90495)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=7510946,num_accepted_current=0,num_accepted_total=3352853,tuning_value=4.72707)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=7512210,num_accepted_current=0,num_accepted_total=3351298,tuning_value=5.20435)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=7511356,num_accepted_current=0,num_accepted_total=3350929,tuning_value=2.98293)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=7510087,num_accepted_current=0,num_accepted_total=3349308,tuning_value=3.091)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=7510317,num_accepted_current=0,num_accepted_total=3347452,tuning_value=3.04955)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=3006912,num_accepted_current=0,num_accepted_total=1333479,tuning_value=2.14543)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=3004527,num_accepted_current=0,num_accepted_total=1331654,tuning_value=2.19729)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=3004388,num_accepted_current=0,num_accepted_total=1330825,tuning_value=2.34081)
