Scaling(variable=birth,num_tried_current=0,num_tried_total=50256,num_accepted_current=0,num_accepted_total=22768,tuning_value=1.3641)
Scaling(variable=birth,num_tried_current=0,num_tried_total=50177,num_accepted_current=0,num_accepted_total=22545,tuning_value=1.50083)
Scaling(variable=birth,num_tried_current=0,num_tried_total=49475,num_accepted_current=0,num_accepted_total=22082,tuning_value=1.52341)
Scaling(variable=death,num_tried_current=0,num_tried_total=50348,num_accepted_current=0,num_accepted_total=22967,tuning_value=5.94644)
Scaling(variable=death,num_tried_current=0,num_tried_total=49935,num_accepted_current=0,num_accepted_total=22578,tuning_value=5.01316)
Scaling(variable=death,num_tried_current=0,num_tried_total=50012,num_accepted_current=0,num_accepted_total=22427,tuning_value=5.72854)
Scaling(variable=psi,num_tried_current=0,num_tried_total=49984,num_accepted_current=0,num_accepted_total=22718,tuning_value=2.29659)
Scaling(variable=psi,num_tried_current=0,num_tried_total=49981,num_accepted_current=0,num_accepted_total=22494,tuning_value=1.81727)
Scaling(variable=psi,num_tried_current=0,num_tried_total=49970,num_accepted_current=0,num_accepted_total=22312,tuning_value=2.50053)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=200532,num_accepted_current=0,num_accepted_total=91307,tuning_value=42.9201)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=200029,num_accepted_current=0,num_accepted_total=90431,tuning_value=43.4885)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=200730,num_accepted_current=0,num_accepted_total=90070,tuning_value=43.7584)
FNPR(variable=fbd_tree,num_tried_current=1500685,num_tried_total=1500685,num_accepted_current=9767,num_accepted_total=9767,tuning_value=nan)
NNI(variable=fbd_tree,num_tried_current=767884,num_tried_total=767884,num_accepted_current=5649,num_accepted_total=5649,tuning_value=nan)
GPR(variable=fbd_tree,num_tried_current=460111,num_tried_total=460111,num_accepted_current=375398,num_accepted_total=375398,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=299013,num_tried_total=299013,num_accepted_current=1965,num_accepted_total=1965,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=2001946,num_tried_total=2001946,num_accepted_current=202211,num_accepted_total=202211,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=199573,num_tried_total=199573,num_accepted_current=1813,num_accepted_total=1813,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=200682,num_tried_total=200682,num_accepted_current=110229,num_accepted_total=110229,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=100263,num_accepted_current=0,num_accepted_total=2354,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=199701,num_accepted_current=0,num_accepted_total=4697,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=100542,num_accepted_current=0,num_accepted_total=4095,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=199886,num_accepted_current=0,num_accepted_total=7963,tuning_value=100)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=99765,num_accepted_current=0,num_accepted_total=45025,tuning_value=1.013)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=100009,num_accepted_current=0,num_accepted_total=44746,tuning_value=1.14336)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=100095,num_accepted_current=0,num_accepted_total=44431,tuning_value=1.10186)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=99707,num_accepted_current=0,num_accepted_total=44582,tuning_value=7.20017)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=100400,num_accepted_current=0,num_accepted_total=45229,tuning_value=7.36482)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=100079,num_accepted_current=0,num_accepted_total=45500,tuning_value=6.98481)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=100012,num_accepted_current=0,num_accepted_total=44653,tuning_value=7.57605)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=99581,num_accepted_current=0,num_accepted_total=44905,tuning_value=7.39398)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=99928,num_accepted_current=0,num_accepted_total=45350,tuning_value=7.33205)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=99605,num_accepted_current=0,num_accepted_total=44028,tuning_value=0.185021)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=99945,num_accepted_current=0,num_accepted_total=44493,tuning_value=0.179025)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=100398,num_accepted_current=0,num_accepted_total=45067,tuning_value=0.191509)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=99971,num_accepted_current=0,num_accepted_total=44052,tuning_value=0.0491724)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=99836,num_accepted_current=0,num_accepted_total=44216,tuning_value=0.0472513)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=100593,num_accepted_current=0,num_accepted_total=44904,tuning_value=0.0455451)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=100021,num_accepted_current=0,num_accepted_total=45115,tuning_value=0.231072)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=100354,num_accepted_current=0,num_accepted_total=45585,tuning_value=0.26818)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=100449,num_accepted_current=0,num_accepted_total=45955,tuning_value=0.253532)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=100042,num_accepted_current=0,num_accepted_total=44635,tuning_value=7.0514)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=99584,num_accepted_current=0,num_accepted_total=44858,tuning_value=7.69738)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=99540,num_accepted_current=0,num_accepted_total=45185,tuning_value=7.11858)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=100403,num_accepted_current=0,num_accepted_total=45619,tuning_value=0.175136)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=99816,num_accepted_current=0,num_accepted_total=45675,tuning_value=0.165126)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=100151,num_accepted_current=0,num_accepted_total=46215,tuning_value=0.170882)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=99797,num_accepted_current=0,num_accepted_total=43927,tuning_value=0.0318808)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=99964,num_accepted_current=0,num_accepted_total=44302,tuning_value=0.0310509)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=99857,num_accepted_current=0,num_accepted_total=44511,tuning_value=0.033555)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=100423,num_accepted_current=0,num_accepted_total=44880,tuning_value=7.35924)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=100342,num_accepted_current=0,num_accepted_total=45208,tuning_value=7.51188)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=100102,num_accepted_current=0,num_accepted_total=45498,tuning_value=8.18953)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=100338,num_accepted_current=0,num_accepted_total=44869,tuning_value=7.78548)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=100218,num_accepted_current=0,num_accepted_total=45215,tuning_value=7.32536)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=100327,num_accepted_current=0,num_accepted_total=45602,tuning_value=8.48306)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=99957,num_accepted_current=0,num_accepted_total=44709,tuning_value=7.52284)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=100214,num_accepted_current=0,num_accepted_total=45132,tuning_value=8.28538)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=99798,num_accepted_current=0,num_accepted_total=45387,tuning_value=8.70843)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=100465,num_accepted_current=0,num_accepted_total=44781,tuning_value=0.163444)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=100199,num_accepted_current=0,num_accepted_total=44959,tuning_value=0.183462)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=99823,num_accepted_current=0,num_accepted_total=45164,tuning_value=0.147041)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=100081,num_accepted_current=0,num_accepted_total=44023,tuning_value=0.0308064)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=99684,num_accepted_current=0,num_accepted_total=44122,tuning_value=0.0308737)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=100445,num_accepted_current=0,num_accepted_total=44721,tuning_value=0.0365853)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=100622,num_accepted_current=0,num_accepted_total=44927,tuning_value=6.50621)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=100495,num_accepted_current=0,num_accepted_total=45291,tuning_value=6.90113)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=100088,num_accepted_current=0,num_accepted_total=45482,tuning_value=7.5926)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=100224,num_accepted_current=0,num_accepted_total=44813,tuning_value=7.98926)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=99954,num_accepted_current=0,num_accepted_total=45105,tuning_value=8.14953)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=100328,num_accepted_current=0,num_accepted_total=45602,tuning_value=7.97579)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=99789,num_accepted_current=0,num_accepted_total=44487,tuning_value=0.0896037)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=99949,num_accepted_current=0,num_accepted_total=44820,tuning_value=0.0824995)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=99905,num_accepted_current=0,num_accepted_total=45024,tuning_value=0.0812872)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=100618,num_accepted_current=0,num_accepted_total=44984,tuning_value=7.11567)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=100121,num_accepted_current=0,num_accepted_total=45115,tuning_value=7.88155)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=100914,num_accepted_current=0,num_accepted_total=45843,tuning_value=8.15846)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=99983,num_accepted_current=0,num_accepted_total=43999,tuning_value=0.032659)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=100210,num_accepted_current=0,num_accepted_total=44410,tuning_value=0.0306671)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=99812,num_accepted_current=0,num_accepted_total=44516,tuning_value=0.0296078)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=100494,num_accepted_current=0,num_accepted_total=44887,tuning_value=7.47964)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=99902,num_accepted_current=0,num_accepted_total=45022,tuning_value=7.45225)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=99877,num_accepted_current=0,num_accepted_total=45419,tuning_value=7.74291)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=100478,num_accepted_current=0,num_accepted_total=44909,tuning_value=8.55339)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=100103,num_accepted_current=0,num_accepted_total=45096,tuning_value=7.63301)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=99814,num_accepted_current=0,num_accepted_total=45319,tuning_value=7.86818)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=100319,num_accepted_current=0,num_accepted_total=45602,tuning_value=0.503252)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=100556,num_accepted_current=0,num_accepted_total=45969,tuning_value=0.487466)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=99622,num_accepted_current=0,num_accepted_total=45659,tuning_value=0.516405)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=100127,num_accepted_current=0,num_accepted_total=44778,tuning_value=7.68386)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=100067,num_accepted_current=0,num_accepted_total=45106,tuning_value=7.57404)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=100221,num_accepted_current=0,num_accepted_total=45492,tuning_value=7.24858)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=100527,num_accepted_current=0,num_accepted_total=44924,tuning_value=7.48036)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=100029,num_accepted_current=0,num_accepted_total=45043,tuning_value=8.00157)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=100160,num_accepted_current=0,num_accepted_total=45501,tuning_value=6.78174)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=100466,num_accepted_current=0,num_accepted_total=45273,tuning_value=0.0864495)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=100271,num_accepted_current=0,num_accepted_total=45489,tuning_value=0.0793082)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=99793,num_accepted_current=0,num_accepted_total=45600,tuning_value=0.0863804)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=100318,num_accepted_current=0,num_accepted_total=45294,tuning_value=0.561055)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=99470,num_accepted_current=0,num_accepted_total=45128,tuning_value=0.593142)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=100046,num_accepted_current=0,num_accepted_total=45832,tuning_value=0.550957)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=99910,num_accepted_current=0,num_accepted_total=44021,tuning_value=0.0545089)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=100330,num_accepted_current=0,num_accepted_total=44518,tuning_value=0.0570167)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=99876,num_accepted_current=0,num_accepted_total=44619,tuning_value=0.0627002)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=100149,num_accepted_current=0,num_accepted_total=44969,tuning_value=0.0803211)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=100165,num_accepted_current=0,num_accepted_total=45229,tuning_value=0.0795863)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=100427,num_accepted_current=0,num_accepted_total=45691,tuning_value=0.0816742)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=99928,num_accepted_current=0,num_accepted_total=45706,tuning_value=7.15859)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=100338,num_accepted_current=0,num_accepted_total=46132,tuning_value=6.31576)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=100354,num_accepted_current=0,num_accepted_total=46472,tuning_value=6.99342)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=99878,num_accepted_current=0,num_accepted_total=44859,tuning_value=3.28335)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=99425,num_accepted_current=0,num_accepted_total=44996,tuning_value=3.14281)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=100266,num_accepted_current=0,num_accepted_total=45755,tuning_value=3.33863)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=100320,num_accepted_current=0,num_accepted_total=44943,tuning_value=0.118056)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=99821,num_accepted_current=0,num_accepted_total=44911,tuning_value=0.113106)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=99924,num_accepted_current=0,num_accepted_total=45462,tuning_value=0.119615)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=99979,num_accepted_current=0,num_accepted_total=45318,tuning_value=1.16409)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=100257,num_accepted_current=0,num_accepted_total=45748,tuning_value=1.08709)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=99943,num_accepted_current=0,num_accepted_total=45924,tuning_value=1.06157)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=99943,num_accepted_current=0,num_accepted_total=45351,tuning_value=0.723876)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=100028,num_accepted_current=0,num_accepted_total=45551,tuning_value=0.598244)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=99817,num_accepted_current=0,num_accepted_total=45822,tuning_value=0.669833)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=100857,num_accepted_current=0,num_accepted_total=45833,tuning_value=0.246505)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=99912,num_accepted_current=0,num_accepted_total=45807,tuning_value=0.219266)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=99705,num_accepted_current=0,num_accepted_total=46011,tuning_value=0.227173)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=100253,num_accepted_current=0,num_accepted_total=44590,tuning_value=0.298782)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=100037,num_accepted_current=0,num_accepted_total=44837,tuning_value=0.316441)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=99709,num_accepted_current=0,num_accepted_total=45071,tuning_value=0.310849)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=100082,num_accepted_current=0,num_accepted_total=45914,tuning_value=6.0164)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=100205,num_accepted_current=0,num_accepted_total=46328,tuning_value=6.38135)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=100124,num_accepted_current=0,num_accepted_total=46563,tuning_value=8.0886)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=100502,num_accepted_current=0,num_accepted_total=46061,tuning_value=0.448798)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=100300,num_accepted_current=0,num_accepted_total=46426,tuning_value=0.420796)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=99876,num_accepted_current=0,num_accepted_total=46434,tuning_value=0.451104)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=100288,num_accepted_current=0,num_accepted_total=46150,tuning_value=1.49329)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=100170,num_accepted_current=0,num_accepted_total=46277,tuning_value=1.69186)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=99434,num_accepted_current=0,num_accepted_total=46188,tuning_value=1.52695)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=100126,num_accepted_current=0,num_accepted_total=44988,tuning_value=0.152325)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=100036,num_accepted_current=0,num_accepted_total=45220,tuning_value=0.182451)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=100381,num_accepted_current=0,num_accepted_total=45732,tuning_value=0.178517)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=99702,num_accepted_current=0,num_accepted_total=45076,tuning_value=0.226562)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=100072,num_accepted_current=0,num_accepted_total=45602,tuning_value=0.263883)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=100648,num_accepted_current=0,num_accepted_total=46300,tuning_value=0.227138)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=99893,num_accepted_current=0,num_accepted_total=45032,tuning_value=6.5262)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=100226,num_accepted_current=0,num_accepted_total=45482,tuning_value=5.71402)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=100244,num_accepted_current=0,num_accepted_total=45889,tuning_value=6.20231)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=100045,num_accepted_current=0,num_accepted_total=45834,tuning_value=1.19782)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=99967,num_accepted_current=0,num_accepted_total=46213,tuning_value=1.2374)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=100009,num_accepted_current=0,num_accepted_total=46443,tuning_value=1.4087)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=100765,num_accepted_current=0,num_accepted_total=46064,tuning_value=5.67731)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=99856,num_accepted_current=0,num_accepted_total=46081,tuning_value=5.77692)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=99499,num_accepted_current=0,num_accepted_total=46259,tuning_value=6.12163)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=99905,num_accepted_current=0,num_accepted_total=44761,tuning_value=0.174518)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=100280,num_accepted_current=0,num_accepted_total=45149,tuning_value=0.151972)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=99705,num_accepted_current=0,num_accepted_total=45232,tuning_value=0.135027)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=100316,num_accepted_current=0,num_accepted_total=44454,tuning_value=0.0235899)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=99872,num_accepted_current=0,num_accepted_total=44586,tuning_value=0.0262447)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=100328,num_accepted_current=0,num_accepted_total=45096,tuning_value=0.0299376)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=100101,num_accepted_current=0,num_accepted_total=45119,tuning_value=1.13265)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=99845,num_accepted_current=0,num_accepted_total=44622,tuning_value=1.00334)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=100300,num_accepted_current=0,num_accepted_total=44503,tuning_value=0.990054)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=100698,num_accepted_current=0,num_accepted_total=45123,tuning_value=6.77289)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=100085,num_accepted_current=0,num_accepted_total=45200,tuning_value=7.78384)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=100668,num_accepted_current=0,num_accepted_total=45851,tuning_value=7.47853)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=99980,num_accepted_current=0,num_accepted_total=44741,tuning_value=4.83184)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=100037,num_accepted_current=0,num_accepted_total=45126,tuning_value=5.40032)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=100262,num_accepted_current=0,num_accepted_total=45573,tuning_value=5.08716)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=100563,num_accepted_current=0,num_accepted_total=44845,tuning_value=3.75992)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=100073,num_accepted_current=0,num_accepted_total=45003,tuning_value=3.04574)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=100105,num_accepted_current=0,num_accepted_total=45376,tuning_value=3.84641)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=100481,num_accepted_current=0,num_accepted_total=44800,tuning_value=3.68009)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=99918,num_accepted_current=0,num_accepted_total=44928,tuning_value=3.31372)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=100087,num_accepted_current=0,num_accepted_total=45306,tuning_value=3.46071)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=100334,num_accepted_current=0,num_accepted_total=44719,tuning_value=3.52038)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=100069,num_accepted_current=0,num_accepted_total=45003,tuning_value=4.3307)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=100365,num_accepted_current=0,num_accepted_total=45453,tuning_value=3.74935)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=99419,num_accepted_current=0,num_accepted_total=44484,tuning_value=7.74892)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=99816,num_accepted_current=0,num_accepted_total=44954,tuning_value=7.11652)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=100821,num_accepted_current=0,num_accepted_total=45770,tuning_value=7.69061)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=99606,num_accepted_current=0,num_accepted_total=44411,tuning_value=3.53688)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=100540,num_accepted_current=0,num_accepted_total=45188,tuning_value=3.53053)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=100159,num_accepted_current=0,num_accepted_total=45384,tuning_value=3.90936)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=99529,num_accepted_current=0,num_accepted_total=44310,tuning_value=2.05178)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=100100,num_accepted_current=0,num_accepted_total=44904,tuning_value=2.10579)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=99837,num_accepted_current=0,num_accepted_total=45083,tuning_value=1.79153)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=99916,num_accepted_current=0,num_accepted_total=44842,tuning_value=3.79331)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=99543,num_accepted_current=0,num_accepted_total=44978,tuning_value=3.49646)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=100090,num_accepted_current=0,num_accepted_total=45541,tuning_value=3.67525)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=99909,num_accepted_current=0,num_accepted_total=44726,tuning_value=7.88495)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=100116,num_accepted_current=0,num_accepted_total=45160,tuning_value=7.63789)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=99911,num_accepted_current=0,num_accepted_total=45440,tuning_value=7.98318)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=100479,num_accepted_current=0,num_accepted_total=44903,tuning_value=8.48869)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=100195,num_accepted_current=0,num_accepted_total=45149,tuning_value=9.31518)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=99783,num_accepted_current=0,num_accepted_total=45305,tuning_value=7.48963)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=100228,num_accepted_current=0,num_accepted_total=44689,tuning_value=3.85926)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=99915,num_accepted_current=0,num_accepted_total=44909,tuning_value=4.20384)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=99823,num_accepted_current=0,num_accepted_total=45238,tuning_value=3.677)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=99642,num_accepted_current=0,num_accepted_total=44521,tuning_value=6.45522)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=99939,num_accepted_current=0,num_accepted_total=45024,tuning_value=5.76045)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=99929,num_accepted_current=0,num_accepted_total=45403,tuning_value=5.64878)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=99888,num_accepted_current=0,num_accepted_total=44630,tuning_value=7.78611)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=99899,num_accepted_current=0,num_accepted_total=45013,tuning_value=8.3476)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=99675,num_accepted_current=0,num_accepted_total=45323,tuning_value=6.56442)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=99969,num_accepted_current=0,num_accepted_total=44673,tuning_value=3.16766)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=100106,num_accepted_current=0,num_accepted_total=45182,tuning_value=3.35153)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=99790,num_accepted_current=0,num_accepted_total=45344,tuning_value=2.97281)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=99872,num_accepted_current=0,num_accepted_total=44568,tuning_value=4.21535)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=100132,num_accepted_current=0,num_accepted_total=45092,tuning_value=4.89543)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=99835,num_accepted_current=0,num_accepted_total=45292,tuning_value=4.6557)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=100595,num_accepted_current=0,num_accepted_total=44958,tuning_value=7.41243)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=99934,num_accepted_current=0,num_accepted_total=44974,tuning_value=8.42452)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=100326,num_accepted_current=0,num_accepted_total=45582,tuning_value=8.38904)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=99827,num_accepted_current=0,num_accepted_total=44373,tuning_value=1.91126)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=99962,num_accepted_current=0,num_accepted_total=44847,tuning_value=1.97504)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=100325,num_accepted_current=0,num_accepted_total=45400,tuning_value=1.97242)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=99050,num_accepted_current=0,num_accepted_total=44268,tuning_value=7.20122)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=99707,num_accepted_current=0,num_accepted_total=44890,tuning_value=6.09246)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=100173,num_accepted_current=0,num_accepted_total=45544,tuning_value=7.18191)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=99864,num_accepted_current=0,num_accepted_total=44701,tuning_value=5.57597)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=100208,num_accepted_current=0,num_accepted_total=45175,tuning_value=5.66951)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=99638,num_accepted_current=0,num_accepted_total=45331,tuning_value=6.00839)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=99880,num_accepted_current=0,num_accepted_total=44582,tuning_value=4.81998)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=100365,num_accepted_current=0,num_accepted_total=45137,tuning_value=4.99905)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=99748,num_accepted_current=0,num_accepted_total=45247,tuning_value=5.68279)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=100084,num_accepted_current=0,num_accepted_total=44781,tuning_value=8.42605)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=99900,num_accepted_current=0,num_accepted_total=45046,tuning_value=8.02833)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=100312,num_accepted_current=0,num_accepted_total=45526,tuning_value=7.14025)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=100599,num_accepted_current=0,num_accepted_total=44960,tuning_value=7.29441)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=99632,num_accepted_current=0,num_accepted_total=44866,tuning_value=7.14503)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=100463,num_accepted_current=0,num_accepted_total=45697,tuning_value=7.02333)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=99869,num_accepted_current=0,num_accepted_total=44598,tuning_value=3.36151)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=99954,num_accepted_current=0,num_accepted_total=45003,tuning_value=3.3947)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=99733,num_accepted_current=0,num_accepted_total=45262,tuning_value=3.79785)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=100068,num_accepted_current=0,num_accepted_total=44825,tuning_value=7.34178)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=99806,num_accepted_current=0,num_accepted_total=45073,tuning_value=7.49653)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=99677,num_accepted_current=0,num_accepted_total=45408,tuning_value=8.16418)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=100214,num_accepted_current=0,num_accepted_total=44739,tuning_value=6.24209)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=99670,num_accepted_current=0,num_accepted_total=44858,tuning_value=5.28708)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=99923,num_accepted_current=0,num_accepted_total=45313,tuning_value=5.48495)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=99999,num_accepted_current=0,num_accepted_total=44800,tuning_value=7.61694)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=99824,num_accepted_current=0,num_accepted_total=45109,tuning_value=6.66465)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=99786,num_accepted_current=0,num_accepted_total=45425,tuning_value=7.82755)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=100428,num_accepted_current=0,num_accepted_total=44996,tuning_value=4.426)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=100129,num_accepted_current=0,num_accepted_total=45238,tuning_value=4.03391)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=100030,num_accepted_current=0,num_accepted_total=45492,tuning_value=4.24346)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=100004,num_accepted_current=0,num_accepted_total=44635,tuning_value=3.76539)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=100071,num_accepted_current=0,num_accepted_total=45004,tuning_value=4.34506)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=100469,num_accepted_current=0,num_accepted_total=45577,tuning_value=4.51859)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=100109,num_accepted_current=0,num_accepted_total=44767,tuning_value=6.93065)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=99969,num_accepted_current=0,num_accepted_total=45129,tuning_value=8.00804)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=100381,num_accepted_current=0,num_accepted_total=45616,tuning_value=8.07325)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=100664,num_accepted_current=0,num_accepted_total=45122,tuning_value=5.39845)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=100259,num_accepted_current=0,num_accepted_total=45218,tuning_value=5.4452)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=99280,num_accepted_current=0,num_accepted_total=45232,tuning_value=6.08676)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=100015,num_accepted_current=0,num_accepted_total=44823,tuning_value=4.7205)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=99933,num_accepted_current=0,num_accepted_total=45093,tuning_value=4.61036)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=100418,num_accepted_current=0,num_accepted_total=45676,tuning_value=4.83191)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=100651,num_accepted_current=0,num_accepted_total=44908,tuning_value=2.34481)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=100331,num_accepted_current=0,num_accepted_total=45150,tuning_value=2.63199)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=100029,num_accepted_current=0,num_accepted_total=45376,tuning_value=2.21838)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=99876,num_accepted_current=0,num_accepted_total=44711,tuning_value=7.36495)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=100714,num_accepted_current=0,num_accepted_total=45430,tuning_value=7.05669)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=100033,num_accepted_current=0,num_accepted_total=45503,tuning_value=7.41513)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=99560,num_accepted_current=0,num_accepted_total=44606,tuning_value=6.64379)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=99772,num_accepted_current=0,num_accepted_total=45036,tuning_value=6.42237)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=100146,num_accepted_current=0,num_accepted_total=45606,tuning_value=6.4287)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=99950,num_accepted_current=0,num_accepted_total=44670,tuning_value=6.62182)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=100182,num_accepted_current=0,num_accepted_total=45185,tuning_value=7.73198)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=99760,num_accepted_current=0,num_accepted_total=45313,tuning_value=7.43224)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=99636,num_accepted_current=0,num_accepted_total=44587,tuning_value=5.88092)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=100134,num_accepted_current=0,num_accepted_total=45184,tuning_value=7.22591)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=99808,num_accepted_current=0,num_accepted_total=45443,tuning_value=6.76027)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=99745,num_accepted_current=0,num_accepted_total=44499,tuning_value=3.43217)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=100878,num_accepted_current=0,num_accepted_total=45393,tuning_value=2.77808)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=100244,num_accepted_current=0,num_accepted_total=45407,tuning_value=2.95526)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=99807,num_accepted_current=0,num_accepted_total=44604,tuning_value=5.69464)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=99915,num_accepted_current=0,num_accepted_total=45021,tuning_value=5.37059)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=100302,num_accepted_current=0,num_accepted_total=45536,tuning_value=5.59829)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=99513,num_accepted_current=0,num_accepted_total=44577,tuning_value=7.5017)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=99874,num_accepted_current=0,num_accepted_total=45004,tuning_value=7.02766)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=99898,num_accepted_current=0,num_accepted_total=45399,tuning_value=6.22121)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=100166,num_accepted_current=0,num_accepted_total=44927,tuning_value=7.36144)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=99895,num_accepted_current=0,num_accepted_total=45158,tuning_value=7.3977)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=100327,num_accepted_current=0,num_accepted_total=45702,tuning_value=5.4765)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=100116,num_accepted_current=0,num_accepted_total=44724,tuning_value=5.59872)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=100136,num_accepted_current=0,num_accepted_total=45111,tuning_value=6.27477)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=100011,num_accepted_current=0,num_accepted_total=45467,tuning_value=6.42904)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=100007,num_accepted_current=0,num_accepted_total=44639,tuning_value=4.1128)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=99655,num_accepted_current=0,num_accepted_total=44913,tuning_value=4.36121)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=99747,num_accepted_current=0,num_accepted_total=45252,tuning_value=4.77835)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=99866,num_accepted_current=0,num_accepted_total=44571,tuning_value=4.69679)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=100349,num_accepted_current=0,num_accepted_total=45144,tuning_value=4.27337)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=99934,num_accepted_current=0,num_accepted_total=45403,tuning_value=4.23112)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=199024,num_accepted_current=0,num_accepted_total=89829,tuning_value=1.3322)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=201375,num_accepted_current=0,num_accepted_total=90143,tuning_value=1.40399)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=200866,num_accepted_current=0,num_accepted_total=89251,tuning_value=1.26891)
