Scaling(variable=birth,num_tried_current=0,num_tried_total=150165,num_accepted_current=0,num_accepted_total=67343,tuning_value=1.50491)
Scaling(variable=birth,num_tried_current=0,num_tried_total=150392,num_accepted_current=0,num_accepted_total=67203,tuning_value=1.65526)
Scaling(variable=birth,num_tried_current=0,num_tried_total=149630,num_accepted_current=0,num_accepted_total=66683,tuning_value=1.4509)
Scaling(variable=death,num_tried_current=0,num_tried_total=150123,num_accepted_current=0,num_accepted_total=67451,tuning_value=8.44315)
Scaling(variable=death,num_tried_current=0,num_tried_total=149316,num_accepted_current=0,num_accepted_total=66882,tuning_value=6.81282)
Scaling(variable=death,num_tried_current=0,num_tried_total=150179,num_accepted_current=0,num_accepted_total=67063,tuning_value=6.11068)
Scaling(variable=psi,num_tried_current=0,num_tried_total=149406,num_accepted_current=0,num_accepted_total=66967,tuning_value=2.15976)
Scaling(variable=psi,num_tried_current=0,num_tried_total=149979,num_accepted_current=0,num_accepted_total=66994,tuning_value=2.22408)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150069,num_accepted_current=0,num_accepted_total=66891,tuning_value=1.85376)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=599827,num_accepted_current=0,num_accepted_total=496448,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=600274,num_accepted_current=0,num_accepted_total=496884,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=600320,num_accepted_current=0,num_accepted_total=495606,tuning_value=10000)
FNPR(variable=fbd_tree,num_tried_current=4500101,num_tried_total=4500101,num_accepted_current=13348,num_accepted_total=13348,tuning_value=nan)
NNI(variable=fbd_tree,num_tried_current=2301957,num_tried_total=2301957,num_accepted_current=7602,num_accepted_total=7602,tuning_value=nan)
GPR(variable=fbd_tree,num_tried_current=1378894,num_tried_total=1378894,num_accepted_current=1206043,num_accepted_total=1206043,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=900161,num_tried_total=900161,num_accepted_current=5068,num_accepted_total=5068,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6008700,num_tried_total=6008700,num_accepted_current=455308,num_accepted_total=455308,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=600435,num_tried_total=600435,num_accepted_current=16039,num_accepted_total=16039,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=600802,num_tried_total=600802,num_accepted_current=207252,num_accepted_total=207252,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=300681,num_accepted_current=0,num_accepted_total=7279,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=600205,num_accepted_current=0,num_accepted_total=14230,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=299933,num_accepted_current=0,num_accepted_total=12034,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=599837,num_accepted_current=0,num_accepted_total=24064,tuning_value=100)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300516,num_accepted_current=0,num_accepted_total=134166,tuning_value=1.0118)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=299845,num_accepted_current=0,num_accepted_total=133562,tuning_value=1.0481)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=299960,num_accepted_current=0,num_accepted_total=133224,tuning_value=1.06611)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=299305,num_accepted_current=0,num_accepted_total=133426,tuning_value=0.14737)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300154,num_accepted_current=0,num_accepted_total=134129,tuning_value=0.15189)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300229,num_accepted_current=0,num_accepted_total=134353,tuning_value=0.133658)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300191,num_accepted_current=0,num_accepted_total=134955,tuning_value=0.21587)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=299413,num_accepted_current=0,num_accepted_total=134920,tuning_value=0.226035)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=299670,num_accepted_current=0,num_accepted_total=135362,tuning_value=0.218567)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=299847,num_accepted_current=0,num_accepted_total=133442,tuning_value=7.36035)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=299840,num_accepted_current=0,num_accepted_total=133810,tuning_value=8.00056)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=298664,num_accepted_current=0,num_accepted_total=133680,tuning_value=6.74889)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300467,num_accepted_current=0,num_accepted_total=133277,tuning_value=0.189466)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300351,num_accepted_current=0,num_accepted_total=133575,tuning_value=0.189556)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=299814,num_accepted_current=0,num_accepted_total=133684,tuning_value=0.190004)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300466,num_accepted_current=0,num_accepted_total=133793,tuning_value=7.03644)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300165,num_accepted_current=0,num_accepted_total=133940,tuning_value=7.76679)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=299512,num_accepted_current=0,num_accepted_total=134088,tuning_value=7.16633)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300556,num_accepted_current=0,num_accepted_total=133755,tuning_value=7.37195)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=299943,num_accepted_current=0,num_accepted_total=133847,tuning_value=8.48965)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300333,num_accepted_current=0,num_accepted_total=134443,tuning_value=7.81835)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300861,num_accepted_current=0,num_accepted_total=133929,tuning_value=8.26173)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=299763,num_accepted_current=0,num_accepted_total=133751,tuning_value=8.06727)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=299789,num_accepted_current=0,num_accepted_total=134256,tuning_value=6.98866)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=300844,num_accepted_current=0,num_accepted_total=133870,tuning_value=7.77565)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=300138,num_accepted_current=0,num_accepted_total=133931,tuning_value=8.08148)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=299885,num_accepted_current=0,num_accepted_total=134218,tuning_value=8.23368)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=299666,num_accepted_current=0,num_accepted_total=134379,tuning_value=0.174742)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=299781,num_accepted_current=0,num_accepted_total=134822,tuning_value=0.183218)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=299829,num_accepted_current=0,num_accepted_total=135101,tuning_value=0.174583)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300366,num_accepted_current=0,num_accepted_total=136520,tuning_value=0.315739)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=299905,num_accepted_current=0,num_accepted_total=136732,tuning_value=0.319238)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=299191,num_accepted_current=0,num_accepted_total=136622,tuning_value=0.347633)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=299284,num_accepted_current=0,num_accepted_total=133241,tuning_value=7.93898)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=299850,num_accepted_current=0,num_accepted_total=133794,tuning_value=7.60288)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=301023,num_accepted_current=0,num_accepted_total=134690,tuning_value=7.09849)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300113,num_accepted_current=0,num_accepted_total=133494,tuning_value=7.71294)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=301174,num_accepted_current=0,num_accepted_total=134346,tuning_value=7.36497)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300888,num_accepted_current=0,num_accepted_total=134700,tuning_value=7.82454)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=300185,num_accepted_current=0,num_accepted_total=133470,tuning_value=0.0268942)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=301229,num_accepted_current=0,num_accepted_total=134200,tuning_value=0.0280247)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=301126,num_accepted_current=0,num_accepted_total=134372,tuning_value=0.0297058)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=299301,num_accepted_current=0,num_accepted_total=133231,tuning_value=8.17113)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=299687,num_accepted_current=0,num_accepted_total=133734,tuning_value=7.4246)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300808,num_accepted_current=0,num_accepted_total=134569,tuning_value=7.78549)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300356,num_accepted_current=0,num_accepted_total=133611,tuning_value=6.79888)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=299959,num_accepted_current=0,num_accepted_total=133883,tuning_value=8.46905)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300197,num_accepted_current=0,num_accepted_total=134302,tuning_value=7.35767)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300483,num_accepted_current=0,num_accepted_total=133680,tuning_value=6.65865)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=299939,num_accepted_current=0,num_accepted_total=133861,tuning_value=7.37462)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=299774,num_accepted_current=0,num_accepted_total=134069,tuning_value=7.14405)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299658,num_accepted_current=0,num_accepted_total=133388,tuning_value=7.71482)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299789,num_accepted_current=0,num_accepted_total=133824,tuning_value=8.63606)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299658,num_accepted_current=0,num_accepted_total=134140,tuning_value=8.38804)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300683,num_accepted_current=0,num_accepted_total=133152,tuning_value=0.0298915)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=299970,num_accepted_current=0,num_accepted_total=133191,tuning_value=0.034803)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300368,num_accepted_current=0,num_accepted_total=133710,tuning_value=0.0304497)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=299366,num_accepted_current=0,num_accepted_total=132996,tuning_value=0.0442969)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300713,num_accepted_current=0,num_accepted_total=133952,tuning_value=0.0437658)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300435,num_accepted_current=0,num_accepted_total=134051,tuning_value=0.0443799)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300416,num_accepted_current=0,num_accepted_total=137260,tuning_value=0.66001)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=299476,num_accepted_current=0,num_accepted_total=137031,tuning_value=0.60974)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300613,num_accepted_current=0,num_accepted_total=138161,tuning_value=0.720442)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300719,num_accepted_current=0,num_accepted_total=133826,tuning_value=7.52689)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300518,num_accepted_current=0,num_accepted_total=134084,tuning_value=7.55747)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=301376,num_accepted_current=0,num_accepted_total=134920,tuning_value=7.72889)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=299645,num_accepted_current=0,num_accepted_total=133285,tuning_value=7.40168)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300595,num_accepted_current=0,num_accepted_total=134163,tuning_value=8.07711)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=299699,num_accepted_current=0,num_accepted_total=134126,tuning_value=7.54498)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=299638,num_accepted_current=0,num_accepted_total=136173,tuning_value=0.487495)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300766,num_accepted_current=0,num_accepted_total=136878,tuning_value=0.478898)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300391,num_accepted_current=0,num_accepted_total=137310,tuning_value=0.496972)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300002,num_accepted_current=0,num_accepted_total=133024,tuning_value=0.0201758)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300214,num_accepted_current=0,num_accepted_total=133360,tuning_value=0.0171857)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300059,num_accepted_current=0,num_accepted_total=133560,tuning_value=0.0187539)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300766,num_accepted_current=0,num_accepted_total=136090,tuning_value=7.5564)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=301113,num_accepted_current=0,num_accepted_total=136450,tuning_value=6.58262)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300259,num_accepted_current=0,num_accepted_total=136431,tuning_value=7.13909)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299840,num_accepted_current=0,num_accepted_total=137652,tuning_value=1.76753)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=300349,num_accepted_current=0,num_accepted_total=138107,tuning_value=1.7087)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=300871,num_accepted_current=0,num_accepted_total=138686,tuning_value=1.65833)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300883,num_accepted_current=0,num_accepted_total=137177,tuning_value=0.375447)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300046,num_accepted_current=0,num_accepted_total=136821,tuning_value=0.34414)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300424,num_accepted_current=0,num_accepted_total=137597,tuning_value=0.338289)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=299637,num_accepted_current=0,num_accepted_total=136186,tuning_value=0.223246)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300183,num_accepted_current=0,num_accepted_total=136460,tuning_value=0.196833)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300963,num_accepted_current=0,num_accepted_total=137396,tuning_value=0.205935)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300075,num_accepted_current=0,num_accepted_total=135580,tuning_value=0.135179)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=301586,num_accepted_current=0,num_accepted_total=136537,tuning_value=0.140303)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=301316,num_accepted_current=0,num_accepted_total=136781,tuning_value=0.138576)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300312,num_accepted_current=0,num_accepted_total=136230,tuning_value=0.140221)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300234,num_accepted_current=0,num_accepted_total=136569,tuning_value=0.154693)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300767,num_accepted_current=0,num_accepted_total=136825,tuning_value=0.145987)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=299176,num_accepted_current=0,num_accepted_total=136066,tuning_value=0.178396)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=299893,num_accepted_current=0,num_accepted_total=136552,tuning_value=0.225707)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=300227,num_accepted_current=0,num_accepted_total=137244,tuning_value=0.201641)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=301387,num_accepted_current=0,num_accepted_total=134829,tuning_value=0.0601722)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300363,num_accepted_current=0,num_accepted_total=134829,tuning_value=0.0645329)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=299635,num_accepted_current=0,num_accepted_total=134738,tuning_value=0.0654105)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=299933,num_accepted_current=0,num_accepted_total=136909,tuning_value=0.350388)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=299489,num_accepted_current=0,num_accepted_total=137077,tuning_value=0.399954)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300311,num_accepted_current=0,num_accepted_total=137763,tuning_value=0.365718)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=299642,num_accepted_current=0,num_accepted_total=134756,tuning_value=0.131856)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300292,num_accepted_current=0,num_accepted_total=135508,tuning_value=0.126061)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300221,num_accepted_current=0,num_accepted_total=135709,tuning_value=0.13809)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=299425,num_accepted_current=0,num_accepted_total=135095,tuning_value=2.4796)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300673,num_accepted_current=0,num_accepted_total=136058,tuning_value=2.29647)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300489,num_accepted_current=0,num_accepted_total=136171,tuning_value=2.27101)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300480,num_accepted_current=0,num_accepted_total=136034,tuning_value=0.1666)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=299793,num_accepted_current=0,num_accepted_total=136040,tuning_value=0.157057)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=299859,num_accepted_current=0,num_accepted_total=136553,tuning_value=0.138872)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300501,num_accepted_current=0,num_accepted_total=136799,tuning_value=2.79162)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300709,num_accepted_current=0,num_accepted_total=137181,tuning_value=2.77921)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300542,num_accepted_current=0,num_accepted_total=137146,tuning_value=1.95372)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300561,num_accepted_current=0,num_accepted_total=136822,tuning_value=0.133959)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300953,num_accepted_current=0,num_accepted_total=137216,tuning_value=0.114372)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300076,num_accepted_current=0,num_accepted_total=137083,tuning_value=0.13626)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=299501,num_accepted_current=0,num_accepted_total=135858,tuning_value=0.268385)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=301006,num_accepted_current=0,num_accepted_total=136899,tuning_value=0.279995)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300250,num_accepted_current=0,num_accepted_total=136831,tuning_value=0.273529)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=300262,num_accepted_current=0,num_accepted_total=134720,tuning_value=0.129162)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=300568,num_accepted_current=0,num_accepted_total=135390,tuning_value=0.123593)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=300024,num_accepted_current=0,num_accepted_total=135187,tuning_value=0.143574)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300882,num_accepted_current=0,num_accepted_total=137228,tuning_value=1.43946)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=299727,num_accepted_current=0,num_accepted_total=136971,tuning_value=1.42052)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=299779,num_accepted_current=0,num_accepted_total=137309,tuning_value=1.50093)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=299673,num_accepted_current=0,num_accepted_total=134793,tuning_value=0.0537354)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300584,num_accepted_current=0,num_accepted_total=135630,tuning_value=0.0565294)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300289,num_accepted_current=0,num_accepted_total=135684,tuning_value=0.0483658)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=299698,num_accepted_current=0,num_accepted_total=136567,tuning_value=0.447059)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=301202,num_accepted_current=0,num_accepted_total=137513,tuning_value=0.407642)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=299370,num_accepted_current=0,num_accepted_total=137056,tuning_value=0.429712)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300778,num_accepted_current=0,num_accepted_total=137294,tuning_value=4.43532)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=299086,num_accepted_current=0,num_accepted_total=136650,tuning_value=4.05822)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=299869,num_accepted_current=0,num_accepted_total=137528,tuning_value=5.06119)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=301487,num_accepted_current=0,num_accepted_total=134548,tuning_value=0.987374)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300302,num_accepted_current=0,num_accepted_total=133698,tuning_value=1.07647)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300168,num_accepted_current=0,num_accepted_total=133299,tuning_value=1.11273)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=300668,num_accepted_current=0,num_accepted_total=133684,tuning_value=2.47379)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=300391,num_accepted_current=0,num_accepted_total=133800,tuning_value=2.67202)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=300532,num_accepted_current=0,num_accepted_total=134260,tuning_value=2.5725)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300198,num_accepted_current=0,num_accepted_total=133746,tuning_value=6.72231)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300314,num_accepted_current=0,num_accepted_total=134296,tuning_value=6.87046)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=299893,num_accepted_current=0,num_accepted_total=134312,tuning_value=6.60801)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=301341,num_accepted_current=0,num_accepted_total=134179,tuning_value=8.06867)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300265,num_accepted_current=0,num_accepted_total=134072,tuning_value=8.03828)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300497,num_accepted_current=0,num_accepted_total=134429,tuning_value=8.38014)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300444,num_accepted_current=0,num_accepted_total=133632,tuning_value=3.96706)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300705,num_accepted_current=0,num_accepted_total=133972,tuning_value=4.18239)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=299644,num_accepted_current=0,num_accepted_total=134023,tuning_value=4.26897)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=299765,num_accepted_current=0,num_accepted_total=133557,tuning_value=5.70895)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=298649,num_accepted_current=0,num_accepted_total=133476,tuning_value=5.68872)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300345,num_accepted_current=0,num_accepted_total=134605,tuning_value=5.27499)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=299844,num_accepted_current=0,num_accepted_total=133498,tuning_value=7.33311)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300836,num_accepted_current=0,num_accepted_total=134315,tuning_value=7.93873)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300471,num_accepted_current=0,num_accepted_total=134426,tuning_value=7.2339)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=299835,num_accepted_current=0,num_accepted_total=133389,tuning_value=7.56902)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300417,num_accepted_current=0,num_accepted_total=134071,tuning_value=7.73875)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300171,num_accepted_current=0,num_accepted_total=134307,tuning_value=8.3548)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=299619,num_accepted_current=0,num_accepted_total=133412,tuning_value=8.34296)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300292,num_accepted_current=0,num_accepted_total=134117,tuning_value=7.7413)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300409,num_accepted_current=0,num_accepted_total=134657,tuning_value=8.63117)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299778,num_accepted_current=0,num_accepted_total=133334,tuning_value=3.98852)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299671,num_accepted_current=0,num_accepted_total=133615,tuning_value=3.93789)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=300310,num_accepted_current=0,num_accepted_total=134289,tuning_value=3.54501)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300944,num_accepted_current=0,num_accepted_total=133949,tuning_value=7.62262)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300996,num_accepted_current=0,num_accepted_total=134419,tuning_value=7.64038)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300967,num_accepted_current=0,num_accepted_total=134726,tuning_value=7.3588)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=300074,num_accepted_current=0,num_accepted_total=133592,tuning_value=7.16279)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=299921,num_accepted_current=0,num_accepted_total=133917,tuning_value=7.90195)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=300461,num_accepted_current=0,num_accepted_total=134488,tuning_value=7.36311)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=301117,num_accepted_current=0,num_accepted_total=134017,tuning_value=8.1661)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300413,num_accepted_current=0,num_accepted_total=134034,tuning_value=7.92611)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300478,num_accepted_current=0,num_accepted_total=134447,tuning_value=7.57791)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=301045,num_accepted_current=0,num_accepted_total=133872,tuning_value=2.67971)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=299420,num_accepted_current=0,num_accepted_total=133497,tuning_value=2.41985)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=299361,num_accepted_current=0,num_accepted_total=133780,tuning_value=2.74147)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300477,num_accepted_current=0,num_accepted_total=133752,tuning_value=7.57466)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300031,num_accepted_current=0,num_accepted_total=133966,tuning_value=7.72425)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300715,num_accepted_current=0,num_accepted_total=134596,tuning_value=7.08492)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=301035,num_accepted_current=0,num_accepted_total=134048,tuning_value=7.64772)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=299900,num_accepted_current=0,num_accepted_total=133875,tuning_value=7.52778)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=299149,num_accepted_current=0,num_accepted_total=133868,tuning_value=7.43194)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300436,num_accepted_current=0,num_accepted_total=133739,tuning_value=8.3405)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300507,num_accepted_current=0,num_accepted_total=134056,tuning_value=8.21879)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300842,num_accepted_current=0,num_accepted_total=134602,tuning_value=8.49865)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=300976,num_accepted_current=0,num_accepted_total=133983,tuning_value=8.34503)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=299164,num_accepted_current=0,num_accepted_total=133590,tuning_value=7.56096)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=299845,num_accepted_current=0,num_accepted_total=134150,tuning_value=7.75923)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=300477,num_accepted_current=0,num_accepted_total=133684,tuning_value=5.6036)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=299426,num_accepted_current=0,num_accepted_total=133594,tuning_value=4.81354)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=300536,num_accepted_current=0,num_accepted_total=134519,tuning_value=5.51907)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=299536,num_accepted_current=0,num_accepted_total=133207,tuning_value=3.79011)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=301020,num_accepted_current=0,num_accepted_total=134189,tuning_value=3.90376)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=299958,num_accepted_current=0,num_accepted_total=134166,tuning_value=3.56991)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300152,num_accepted_current=0,num_accepted_total=133474,tuning_value=3.53712)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=299961,num_accepted_current=0,num_accepted_total=133786,tuning_value=3.48508)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=299743,num_accepted_current=0,num_accepted_total=134018,tuning_value=2.96043)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299745,num_accepted_current=0,num_accepted_total=133344,tuning_value=8.04378)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=300957,num_accepted_current=0,num_accepted_total=134302,tuning_value=7.85836)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299520,num_accepted_current=0,num_accepted_total=134086,tuning_value=8.19203)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300390,num_accepted_current=0,num_accepted_total=133690,tuning_value=7.20627)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300243,num_accepted_current=0,num_accepted_total=134114,tuning_value=7.48028)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300600,num_accepted_current=0,num_accepted_total=134488,tuning_value=6.96336)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300440,num_accepted_current=0,num_accepted_total=133682,tuning_value=6.82046)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300218,num_accepted_current=0,num_accepted_total=133930,tuning_value=7.62925)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=299941,num_accepted_current=0,num_accepted_total=134238,tuning_value=7.17884)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300427,num_accepted_current=0,num_accepted_total=133774,tuning_value=3.74749)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300121,num_accepted_current=0,num_accepted_total=133872,tuning_value=3.84311)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300103,num_accepted_current=0,num_accepted_total=134257,tuning_value=3.72309)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=299535,num_accepted_current=0,num_accepted_total=133421,tuning_value=7.46462)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300166,num_accepted_current=0,num_accepted_total=134000,tuning_value=6.84366)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300312,num_accepted_current=0,num_accepted_total=134442,tuning_value=6.6794)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300361,num_accepted_current=0,num_accepted_total=133730,tuning_value=8.39183)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300353,num_accepted_current=0,num_accepted_total=134104,tuning_value=7.57733)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300953,num_accepted_current=0,num_accepted_total=134729,tuning_value=7.21072)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=299920,num_accepted_current=0,num_accepted_total=133477,tuning_value=4.06951)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300124,num_accepted_current=0,num_accepted_total=133939,tuning_value=3.9821)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300002,num_accepted_current=0,num_accepted_total=134250,tuning_value=4.47377)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=299786,num_accepted_current=0,num_accepted_total=133586,tuning_value=7.53045)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300338,num_accepted_current=0,num_accepted_total=134106,tuning_value=6.76571)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300542,num_accepted_current=0,num_accepted_total=134615,tuning_value=7.46913)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=301221,num_accepted_current=0,num_accepted_total=134236,tuning_value=4.39343)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300023,num_accepted_current=0,num_accepted_total=134044,tuning_value=5.38646)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=298783,num_accepted_current=0,num_accepted_total=133880,tuning_value=4.78424)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=301079,num_accepted_current=0,num_accepted_total=134060,tuning_value=5.45438)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=299793,num_accepted_current=0,num_accepted_total=133895,tuning_value=6.1469)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=299825,num_accepted_current=0,num_accepted_total=134266,tuning_value=4.87808)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=299585,num_accepted_current=0,num_accepted_total=133407,tuning_value=7.0703)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=299361,num_accepted_current=0,num_accepted_total=133727,tuning_value=5.71008)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=299787,num_accepted_current=0,num_accepted_total=134351,tuning_value=5.797)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=299495,num_accepted_current=0,num_accepted_total=133371,tuning_value=6.71749)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=299182,num_accepted_current=0,num_accepted_total=133559,tuning_value=7.25655)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=300001,num_accepted_current=0,num_accepted_total=134259,tuning_value=6.48835)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300690,num_accepted_current=0,num_accepted_total=133792,tuning_value=2.66528)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300428,num_accepted_current=0,num_accepted_total=134087,tuning_value=2.82384)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300593,num_accepted_current=0,num_accepted_total=134421,tuning_value=2.82687)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=299895,num_accepted_current=0,num_accepted_total=133548,tuning_value=7.46937)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300857,num_accepted_current=0,num_accepted_total=134405,tuning_value=7.28253)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300471,num_accepted_current=0,num_accepted_total=134492,tuning_value=7.77385)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300863,num_accepted_current=0,num_accepted_total=134156,tuning_value=5.82628)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300116,num_accepted_current=0,num_accepted_total=134219,tuning_value=7.07004)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300324,num_accepted_current=0,num_accepted_total=134660,tuning_value=6.34742)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300677,num_accepted_current=0,num_accepted_total=133866,tuning_value=3.56697)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300217,num_accepted_current=0,num_accepted_total=134100,tuning_value=3.27149)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=299760,num_accepted_current=0,num_accepted_total=134150,tuning_value=3.03185)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300542,num_accepted_current=0,num_accepted_total=133726,tuning_value=4.72749)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=301640,num_accepted_current=0,num_accepted_total=134589,tuning_value=5.79257)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=301001,num_accepted_current=0,num_accepted_total=134740,tuning_value=5.22084)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300115,num_accepted_current=0,num_accepted_total=133695,tuning_value=5.16876)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=301121,num_accepted_current=0,num_accepted_total=134478,tuning_value=4.63823)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=301193,num_accepted_current=0,num_accepted_total=134931,tuning_value=5.07126)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300286,num_accepted_current=0,num_accepted_total=133809,tuning_value=4.15704)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300950,num_accepted_current=0,num_accepted_total=134451,tuning_value=3.98866)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300397,num_accepted_current=0,num_accepted_total=134542,tuning_value=3.94566)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300600,num_accepted_current=0,num_accepted_total=133982,tuning_value=7.18908)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300149,num_accepted_current=0,num_accepted_total=134088,tuning_value=7.94892)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=298999,num_accepted_current=0,num_accepted_total=133982,tuning_value=7.13944)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300386,num_accepted_current=0,num_accepted_total=133804,tuning_value=7.45856)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300298,num_accepted_current=0,num_accepted_total=134140,tuning_value=7.86905)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300323,num_accepted_current=0,num_accepted_total=134505,tuning_value=8.11143)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=299781,num_accepted_current=0,num_accepted_total=133618,tuning_value=4.46371)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300083,num_accepted_current=0,num_accepted_total=134020,tuning_value=4.49818)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300131,num_accepted_current=0,num_accepted_total=134465,tuning_value=4.5489)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300064,num_accepted_current=0,num_accepted_total=133883,tuning_value=3.13569)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=299448,num_accepted_current=0,num_accepted_total=133879,tuning_value=3.09744)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=299657,num_accepted_current=0,num_accepted_total=134302,tuning_value=2.92991)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300653,num_accepted_current=0,num_accepted_total=134076,tuning_value=7.12007)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=299010,num_accepted_current=0,num_accepted_total=133750,tuning_value=6.82509)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=299560,num_accepted_current=0,num_accepted_total=134173,tuning_value=7.12696)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600059,num_accepted_current=0,num_accepted_total=267786,tuning_value=3.65897)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600172,num_accepted_current=0,num_accepted_total=267094,tuning_value=3.91274)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=601325,num_accepted_current=0,num_accepted_total=267032,tuning_value=4.18432)
