Scaling(variable=birth,num_tried_current=0,num_tried_total=150399,num_accepted_current=0,num_accepted_total=67393,tuning_value=1.52055)
Scaling(variable=birth,num_tried_current=0,num_tried_total=149939,num_accepted_current=0,num_accepted_total=66975,tuning_value=1.27788)
Scaling(variable=birth,num_tried_current=0,num_tried_total=149512,num_accepted_current=0,num_accepted_total=66641,tuning_value=1.34002)
Scaling(variable=death,num_tried_current=0,num_tried_total=149127,num_accepted_current=0,num_accepted_total=67074,tuning_value=5.98388)
Scaling(variable=death,num_tried_current=0,num_tried_total=149894,num_accepted_current=0,num_accepted_total=67162,tuning_value=5.93296)
Scaling(variable=death,num_tried_current=0,num_tried_total=149871,num_accepted_current=0,num_accepted_total=66951,tuning_value=6.1621)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150105,num_accepted_current=0,num_accepted_total=67263,tuning_value=1.68546)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150204,num_accepted_current=0,num_accepted_total=67213,tuning_value=2.32601)
Scaling(variable=psi,num_tried_current=0,num_tried_total=149797,num_accepted_current=0,num_accepted_total=66813,tuning_value=2.22193)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=600819,num_accepted_current=0,num_accepted_total=269963,tuning_value=26.4111)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=599851,num_accepted_current=0,num_accepted_total=269020,tuning_value=28.0265)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=598710,num_accepted_current=0,num_accepted_total=267651,tuning_value=27.999)
FNPR(variable=fbd_tree,num_tried_current=4505487,num_tried_total=4505487,num_accepted_current=15050,num_accepted_total=15050,tuning_value=nan)
NNI(variable=fbd_tree,num_tried_current=2300603,num_tried_total=2300603,num_accepted_current=22777,num_accepted_total=22777,tuning_value=nan)
GPR(variable=fbd_tree,num_tried_current=1383133,num_tried_total=1383133,num_accepted_current=1127484,num_accepted_total=1127484,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=899824,num_tried_total=899824,num_accepted_current=32617,num_accepted_total=32617,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6006357,num_tried_total=6006357,num_accepted_current=662837,num_accepted_total=662837,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=600042,num_tried_total=600042,num_accepted_current=50582,num_accepted_total=50582,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=600701,num_tried_total=600701,num_accepted_current=251106,num_accepted_total=251106,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=301250,num_accepted_current=0,num_accepted_total=7394,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=601080,num_accepted_current=0,num_accepted_total=14429,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=299824,num_accepted_current=0,num_accepted_total=12099,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=600194,num_accepted_current=0,num_accepted_total=24008,tuning_value=100)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=299948,num_accepted_current=0,num_accepted_total=133918,tuning_value=1.2142)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300040,num_accepted_current=0,num_accepted_total=133602,tuning_value=1.05519)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300503,num_accepted_current=0,num_accepted_total=133486,tuning_value=1.17287)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300330,num_accepted_current=0,num_accepted_total=133665,tuning_value=7.64962)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=298870,num_accepted_current=0,num_accepted_total=133430,tuning_value=8.37881)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300189,num_accepted_current=0,num_accepted_total=134293,tuning_value=8.32085)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300376,num_accepted_current=0,num_accepted_total=135510,tuning_value=0.243177)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=301036,num_accepted_current=0,num_accepted_total=135851,tuning_value=0.220409)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300588,num_accepted_current=0,num_accepted_total=136128,tuning_value=0.217113)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300420,num_accepted_current=0,num_accepted_total=133703,tuning_value=8.26554)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300074,num_accepted_current=0,num_accepted_total=133921,tuning_value=7.77017)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=299874,num_accepted_current=0,num_accepted_total=134160,tuning_value=7.48338)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300856,num_accepted_current=0,num_accepted_total=133908,tuning_value=7.25168)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=299628,num_accepted_current=0,num_accepted_total=133738,tuning_value=6.73381)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300214,num_accepted_current=0,num_accepted_total=134340,tuning_value=7.67062)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300589,num_accepted_current=0,num_accepted_total=133771,tuning_value=6.66487)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300461,num_accepted_current=0,num_accepted_total=134138,tuning_value=7.35815)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=301018,num_accepted_current=0,num_accepted_total=134690,tuning_value=7.83509)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300182,num_accepted_current=0,num_accepted_total=133051,tuning_value=0.0325444)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=299985,num_accepted_current=0,num_accepted_total=133348,tuning_value=0.0346143)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300870,num_accepted_current=0,num_accepted_total=134085,tuning_value=0.0286186)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300461,num_accepted_current=0,num_accepted_total=135386,tuning_value=0.0802768)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300043,num_accepted_current=0,num_accepted_total=135285,tuning_value=0.0846548)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300898,num_accepted_current=0,num_accepted_total=135971,tuning_value=0.0809565)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=300609,num_accepted_current=0,num_accepted_total=133865,tuning_value=8.40887)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=299552,num_accepted_current=0,num_accepted_total=133673,tuning_value=8.52573)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=301313,num_accepted_current=0,num_accepted_total=134854,tuning_value=8.37388)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300358,num_accepted_current=0,num_accepted_total=133687,tuning_value=7.5261)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300789,num_accepted_current=0,num_accepted_total=134199,tuning_value=7.92131)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=301236,num_accepted_current=0,num_accepted_total=134841,tuning_value=7.75396)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=299965,num_accepted_current=0,num_accepted_total=133509,tuning_value=8.59808)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300699,num_accepted_current=0,num_accepted_total=134176,tuning_value=7.63636)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=299870,num_accepted_current=0,num_accepted_total=134193,tuning_value=6.97322)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=300127,num_accepted_current=0,num_accepted_total=136978,tuning_value=1.09448)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=300635,num_accepted_current=0,num_accepted_total=137706,tuning_value=1.00511)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=300509,num_accepted_current=0,num_accepted_total=137905,tuning_value=1.03911)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=301189,num_accepted_current=0,num_accepted_total=136989,tuning_value=0.381247)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=301188,num_accepted_current=0,num_accepted_total=137377,tuning_value=0.447325)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=299912,num_accepted_current=0,num_accepted_total=137234,tuning_value=0.403208)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=300298,num_accepted_current=0,num_accepted_total=133658,tuning_value=7.24555)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=300959,num_accepted_current=0,num_accepted_total=134284,tuning_value=6.94333)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=300594,num_accepted_current=0,num_accepted_total=134620,tuning_value=8.58943)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300848,num_accepted_current=0,num_accepted_total=133488,tuning_value=0.184835)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300501,num_accepted_current=0,num_accepted_total=133640,tuning_value=0.173973)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=299702,num_accepted_current=0,num_accepted_total=133692,tuning_value=0.196262)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=299673,num_accepted_current=0,num_accepted_total=134273,tuning_value=0.166743)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=299415,num_accepted_current=0,num_accepted_total=134364,tuning_value=0.163065)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300214,num_accepted_current=0,num_accepted_total=135126,tuning_value=0.175855)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=301577,num_accepted_current=0,num_accepted_total=133516,tuning_value=0.0295044)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=299686,num_accepted_current=0,num_accepted_total=132950,tuning_value=0.0282829)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=299411,num_accepted_current=0,num_accepted_total=133107,tuning_value=0.0302533)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299722,num_accepted_current=0,num_accepted_total=133410,tuning_value=7.39803)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299966,num_accepted_current=0,num_accepted_total=133871,tuning_value=7.7923)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299941,num_accepted_current=0,num_accepted_total=134204,tuning_value=7.58116)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300876,num_accepted_current=0,num_accepted_total=133262,tuning_value=0.0301574)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300200,num_accepted_current=0,num_accepted_total=133167,tuning_value=0.027094)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300021,num_accepted_current=0,num_accepted_total=133404,tuning_value=0.0299002)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=299239,num_accepted_current=0,num_accepted_total=133217,tuning_value=7.63253)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300625,num_accepted_current=0,num_accepted_total=134162,tuning_value=8.43615)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300852,num_accepted_current=0,num_accepted_total=134737,tuning_value=7.69373)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300534,num_accepted_current=0,num_accepted_total=133715,tuning_value=6.98982)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300295,num_accepted_current=0,num_accepted_total=133986,tuning_value=7.64706)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300545,num_accepted_current=0,num_accepted_total=134467,tuning_value=8.15236)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300379,num_accepted_current=0,num_accepted_total=133666,tuning_value=7.35668)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300137,num_accepted_current=0,num_accepted_total=133930,tuning_value=7.08886)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300629,num_accepted_current=0,num_accepted_total=134537,tuning_value=6.95251)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300553,num_accepted_current=0,num_accepted_total=135937,tuning_value=2.60236)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300071,num_accepted_current=0,num_accepted_total=136009,tuning_value=2.25624)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300348,num_accepted_current=0,num_accepted_total=136556,tuning_value=2.78606)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=299693,num_accepted_current=0,num_accepted_total=133366,tuning_value=7.09766)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300487,num_accepted_current=0,num_accepted_total=134100,tuning_value=8.66762)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=299670,num_accepted_current=0,num_accepted_total=134164,tuning_value=8.17876)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=299692,num_accepted_current=0,num_accepted_total=134369,tuning_value=0.246509)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=301568,num_accepted_current=0,num_accepted_total=135493,tuning_value=0.208578)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=299290,num_accepted_current=0,num_accepted_total=134758,tuning_value=0.188146)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300017,num_accepted_current=0,num_accepted_total=136699,tuning_value=0.371671)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=299877,num_accepted_current=0,num_accepted_total=136742,tuning_value=0.318356)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300256,num_accepted_current=0,num_accepted_total=137307,tuning_value=0.32606)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=300348,num_accepted_current=0,num_accepted_total=136524,tuning_value=0.0532294)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299952,num_accepted_current=0,num_accepted_total=136616,tuning_value=0.0456894)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=300607,num_accepted_current=0,num_accepted_total=137106,tuning_value=0.053045)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300137,num_accepted_current=0,num_accepted_total=136356,tuning_value=0.662431)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300743,num_accepted_current=0,num_accepted_total=136874,tuning_value=0.684671)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300564,num_accepted_current=0,num_accepted_total=137203,tuning_value=0.720394)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=299973,num_accepted_current=0,num_accepted_total=135150,tuning_value=0.124194)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300470,num_accepted_current=0,num_accepted_total=135654,tuning_value=0.141601)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=299984,num_accepted_current=0,num_accepted_total=135604,tuning_value=0.125363)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300185,num_accepted_current=0,num_accepted_total=137672,tuning_value=1.82882)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300080,num_accepted_current=0,num_accepted_total=137438,tuning_value=1.77487)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=299909,num_accepted_current=0,num_accepted_total=138025,tuning_value=1.76513)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300490,num_accepted_current=0,num_accepted_total=136669,tuning_value=0.083995)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300798,num_accepted_current=0,num_accepted_total=137005,tuning_value=0.101069)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300562,num_accepted_current=0,num_accepted_total=137241,tuning_value=0.104212)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=299431,num_accepted_current=0,num_accepted_total=136361,tuning_value=0.411796)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=300771,num_accepted_current=0,num_accepted_total=137372,tuning_value=0.440153)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=300580,num_accepted_current=0,num_accepted_total=137632,tuning_value=0.432644)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=298895,num_accepted_current=0,num_accepted_total=135522,tuning_value=0.353398)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300484,num_accepted_current=0,num_accepted_total=136339,tuning_value=0.312245)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=299953,num_accepted_current=0,num_accepted_total=136536,tuning_value=0.275564)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300031,num_accepted_current=0,num_accepted_total=135876,tuning_value=5.62317)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=299920,num_accepted_current=0,num_accepted_total=136259,tuning_value=6.92524)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=299786,num_accepted_current=0,num_accepted_total=136513,tuning_value=6.88512)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300519,num_accepted_current=0,num_accepted_total=136772,tuning_value=1.97353)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300079,num_accepted_current=0,num_accepted_total=136832,tuning_value=2.14915)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=299633,num_accepted_current=0,num_accepted_total=136837,tuning_value=1.83786)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=299619,num_accepted_current=0,num_accepted_total=133441,tuning_value=0.525311)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300165,num_accepted_current=0,num_accepted_total=133962,tuning_value=0.583454)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=299649,num_accepted_current=0,num_accepted_total=134139,tuning_value=0.581978)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300073,num_accepted_current=0,num_accepted_total=136261,tuning_value=0.176215)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300027,num_accepted_current=0,num_accepted_total=136539,tuning_value=0.184213)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300351,num_accepted_current=0,num_accepted_total=137229,tuning_value=0.200758)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300837,num_accepted_current=0,num_accepted_total=136823,tuning_value=0.088966)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300538,num_accepted_current=0,num_accepted_total=137105,tuning_value=0.0869797)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300711,num_accepted_current=0,num_accepted_total=137223,tuning_value=0.0917052)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300446,num_accepted_current=0,num_accepted_total=137121,tuning_value=7.26531)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300599,num_accepted_current=0,num_accepted_total=137591,tuning_value=7.33303)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300094,num_accepted_current=0,num_accepted_total=137814,tuning_value=7.38361)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=299727,num_accepted_current=0,num_accepted_total=135247,tuning_value=0.312648)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=299995,num_accepted_current=0,num_accepted_total=135810,tuning_value=0.367815)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300447,num_accepted_current=0,num_accepted_total=136358,tuning_value=0.373494)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=299523,num_accepted_current=0,num_accepted_total=135878,tuning_value=0.327329)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=300772,num_accepted_current=0,num_accepted_total=136783,tuning_value=0.346028)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=300357,num_accepted_current=0,num_accepted_total=136804,tuning_value=0.350234)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300460,num_accepted_current=0,num_accepted_total=136565,tuning_value=3.97729)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300541,num_accepted_current=0,num_accepted_total=136775,tuning_value=3.76485)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=301226,num_accepted_current=0,num_accepted_total=137384,tuning_value=3.86107)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300799,num_accepted_current=0,num_accepted_total=136546,tuning_value=0.148841)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=301101,num_accepted_current=0,num_accepted_total=136932,tuning_value=0.157932)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=298854,num_accepted_current=0,num_accepted_total=136349,tuning_value=0.16096)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300954,num_accepted_current=0,num_accepted_total=136767,tuning_value=0.176892)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300161,num_accepted_current=0,num_accepted_total=136737,tuning_value=0.150778)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300394,num_accepted_current=0,num_accepted_total=137175,tuning_value=0.168914)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300091,num_accepted_current=0,num_accepted_total=134115,tuning_value=0.0204551)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=299919,num_accepted_current=0,num_accepted_total=134481,tuning_value=0.0190986)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300560,num_accepted_current=0,num_accepted_total=135180,tuning_value=0.0204302)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300655,num_accepted_current=0,num_accepted_total=134176,tuning_value=1.06126)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300600,num_accepted_current=0,num_accepted_total=133844,tuning_value=1.14828)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300542,num_accepted_current=0,num_accepted_total=133478,tuning_value=1.01931)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=299768,num_accepted_current=0,num_accepted_total=133424,tuning_value=7.55752)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=300079,num_accepted_current=0,num_accepted_total=133894,tuning_value=7.84105)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=299807,num_accepted_current=0,num_accepted_total=134152,tuning_value=7.60242)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=298841,num_accepted_current=0,num_accepted_total=133041,tuning_value=5.51211)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300924,num_accepted_current=0,num_accepted_total=134378,tuning_value=5.0879)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300240,num_accepted_current=0,num_accepted_total=134448,tuning_value=5.10038)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=299989,num_accepted_current=0,num_accepted_total=133731,tuning_value=6.49476)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=299992,num_accepted_current=0,num_accepted_total=133984,tuning_value=7.17358)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300796,num_accepted_current=0,num_accepted_total=134758,tuning_value=6.7983)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=299497,num_accepted_current=0,num_accepted_total=133503,tuning_value=3.64778)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300889,num_accepted_current=0,num_accepted_total=134492,tuning_value=3.83157)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=299860,num_accepted_current=0,num_accepted_total=134433,tuning_value=3.99248)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=299326,num_accepted_current=0,num_accepted_total=133222,tuning_value=7.54185)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=301572,num_accepted_current=0,num_accepted_total=134612,tuning_value=6.80993)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300105,num_accepted_current=0,num_accepted_total=134366,tuning_value=7.30516)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=299522,num_accepted_current=0,num_accepted_total=133274,tuning_value=5.89293)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=299521,num_accepted_current=0,num_accepted_total=133584,tuning_value=5.75026)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300410,num_accepted_current=0,num_accepted_total=134425,tuning_value=5.28417)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=299159,num_accepted_current=0,num_accepted_total=133026,tuning_value=3.45266)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=299953,num_accepted_current=0,num_accepted_total=133756,tuning_value=3.06068)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300047,num_accepted_current=0,num_accepted_total=134213,tuning_value=3.68562)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300068,num_accepted_current=0,num_accepted_total=133582,tuning_value=7.77196)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=299755,num_accepted_current=0,num_accepted_total=133810,tuning_value=7.74146)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=299676,num_accepted_current=0,num_accepted_total=134114,tuning_value=8.14815)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=300204,num_accepted_current=0,num_accepted_total=133946,tuning_value=7.92058)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=300547,num_accepted_current=0,num_accepted_total=134559,tuning_value=7.04602)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=300933,num_accepted_current=0,num_accepted_total=135159,tuning_value=7.09901)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300426,num_accepted_current=0,num_accepted_total=133728,tuning_value=5.6642)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=299999,num_accepted_current=0,num_accepted_total=133927,tuning_value=5.30431)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300360,num_accepted_current=0,num_accepted_total=134457,tuning_value=4.7144)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=299694,num_accepted_current=0,num_accepted_total=133483,tuning_value=7.11731)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=298810,num_accepted_current=0,num_accepted_total=133400,tuning_value=8.03965)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=300102,num_accepted_current=0,num_accepted_total=134275,tuning_value=6.7823)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=299109,num_accepted_current=0,num_accepted_total=133246,tuning_value=3.33406)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=298393,num_accepted_current=0,num_accepted_total=133295,tuning_value=3.11876)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300455,num_accepted_current=0,num_accepted_total=134601,tuning_value=3.26401)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300061,num_accepted_current=0,num_accepted_total=133573,tuning_value=7.30379)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=299386,num_accepted_current=0,num_accepted_total=133615,tuning_value=8.43355)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=299787,num_accepted_current=0,num_accepted_total=134143,tuning_value=7.34988)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=299703,num_accepted_current=0,num_accepted_total=133311,tuning_value=3.96306)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300384,num_accepted_current=0,num_accepted_total=133961,tuning_value=3.89157)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300490,num_accepted_current=0,num_accepted_total=134443,tuning_value=3.91793)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=299468,num_accepted_current=0,num_accepted_total=133211,tuning_value=3.93014)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=299846,num_accepted_current=0,num_accepted_total=133716,tuning_value=3.60951)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300065,num_accepted_current=0,num_accepted_total=134146,tuning_value=3.95368)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300457,num_accepted_current=0,num_accepted_total=133678,tuning_value=5.34022)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300559,num_accepted_current=0,num_accepted_total=134065,tuning_value=6.6311)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300048,num_accepted_current=0,num_accepted_total=134319,tuning_value=6.30962)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=301611,num_accepted_current=0,num_accepted_total=134290,tuning_value=7.52025)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=300009,num_accepted_current=0,num_accepted_total=133998,tuning_value=8.82215)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=300076,num_accepted_current=0,num_accepted_total=134494,tuning_value=7.09829)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=299408,num_accepted_current=0,num_accepted_total=133225,tuning_value=7.42176)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=300164,num_accepted_current=0,num_accepted_total=133896,tuning_value=8.42536)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=299907,num_accepted_current=0,num_accepted_total=134247,tuning_value=8.04204)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300255,num_accepted_current=0,num_accepted_total=134044,tuning_value=7.46933)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=299723,num_accepted_current=0,num_accepted_total=134137,tuning_value=7.14642)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300339,num_accepted_current=0,num_accepted_total=134814,tuning_value=8.30124)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300486,num_accepted_current=0,num_accepted_total=134108,tuning_value=8.67379)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=301075,num_accepted_current=0,num_accepted_total=134648,tuning_value=8.32533)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300487,num_accepted_current=0,num_accepted_total=134802,tuning_value=8.18996)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=300525,num_accepted_current=0,num_accepted_total=133824,tuning_value=7.95044)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=300379,num_accepted_current=0,num_accepted_total=134051,tuning_value=8.59059)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299286,num_accepted_current=0,num_accepted_total=133924,tuning_value=8.13058)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=299912,num_accepted_current=0,num_accepted_total=133466,tuning_value=7.63158)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300222,num_accepted_current=0,num_accepted_total=134031,tuning_value=7.29096)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300618,num_accepted_current=0,num_accepted_total=134506,tuning_value=7.83925)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300500,num_accepted_current=0,num_accepted_total=133934,tuning_value=7.46812)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300008,num_accepted_current=0,num_accepted_total=134044,tuning_value=7.7659)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300132,num_accepted_current=0,num_accepted_total=134490,tuning_value=8.10917)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300485,num_accepted_current=0,num_accepted_total=133866,tuning_value=3.91597)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=299849,num_accepted_current=0,num_accepted_total=134138,tuning_value=3.79274)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300181,num_accepted_current=0,num_accepted_total=134596,tuning_value=3.64387)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=299612,num_accepted_current=0,num_accepted_total=133638,tuning_value=7.39597)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=299121,num_accepted_current=0,num_accepted_total=133692,tuning_value=7.84671)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300895,num_accepted_current=0,num_accepted_total=134797,tuning_value=7.02478)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300782,num_accepted_current=0,num_accepted_total=134007,tuning_value=8.06727)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300460,num_accepted_current=0,num_accepted_total=134258,tuning_value=8.18865)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=299229,num_accepted_current=0,num_accepted_total=134056,tuning_value=7.13032)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=299552,num_accepted_current=0,num_accepted_total=133321,tuning_value=3.86016)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300067,num_accepted_current=0,num_accepted_total=134012,tuning_value=3.97046)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300687,num_accepted_current=0,num_accepted_total=134635,tuning_value=4.07287)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=299896,num_accepted_current=0,num_accepted_total=133733,tuning_value=7.7617)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=299564,num_accepted_current=0,num_accepted_total=133958,tuning_value=7.72674)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=299949,num_accepted_current=0,num_accepted_total=134460,tuning_value=7.72602)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=299296,num_accepted_current=0,num_accepted_total=133515,tuning_value=7.75007)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=299816,num_accepted_current=0,num_accepted_total=134165,tuning_value=7.8088)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=301283,num_accepted_current=0,num_accepted_total=135250,tuning_value=8.67118)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300340,num_accepted_current=0,num_accepted_total=133881,tuning_value=5.19514)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300390,num_accepted_current=0,num_accepted_total=134329,tuning_value=5.70326)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300803,num_accepted_current=0,num_accepted_total=134876,tuning_value=5.74182)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300498,num_accepted_current=0,num_accepted_total=134049,tuning_value=5.11014)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300853,num_accepted_current=0,num_accepted_total=134719,tuning_value=4.53433)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=299656,num_accepted_current=0,num_accepted_total=134558,tuning_value=4.89382)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=300389,num_accepted_current=0,num_accepted_total=133849,tuning_value=4.49454)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=299913,num_accepted_current=0,num_accepted_total=134040,tuning_value=5.18699)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=299442,num_accepted_current=0,num_accepted_total=134124,tuning_value=4.68287)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300581,num_accepted_current=0,num_accepted_total=133923,tuning_value=3.8338)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300118,num_accepted_current=0,num_accepted_total=134086,tuning_value=3.77846)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=299511,num_accepted_current=0,num_accepted_total=134284,tuning_value=3.9519)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300402,num_accepted_current=0,num_accepted_total=133939,tuning_value=5.94028)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=299688,num_accepted_current=0,num_accepted_total=133972,tuning_value=6.39861)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300039,num_accepted_current=0,num_accepted_total=134475,tuning_value=6.58167)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=299973,num_accepted_current=0,num_accepted_total=133418,tuning_value=2.50147)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300405,num_accepted_current=0,num_accepted_total=133938,tuning_value=2.40357)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=301166,num_accepted_current=0,num_accepted_total=134558,tuning_value=2.4168)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300258,num_accepted_current=0,num_accepted_total=133968,tuning_value=8.3208)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=299936,num_accepted_current=0,num_accepted_total=134180,tuning_value=6.77051)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300664,num_accepted_current=0,num_accepted_total=134928,tuning_value=7.7481)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300403,num_accepted_current=0,num_accepted_total=133880,tuning_value=7.3402)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=301106,num_accepted_current=0,num_accepted_total=134593,tuning_value=6.41179)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300527,num_accepted_current=0,num_accepted_total=134662,tuning_value=7.26197)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=299699,num_accepted_current=0,num_accepted_total=133575,tuning_value=5.21098)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300356,num_accepted_current=0,num_accepted_total=134268,tuning_value=5.03858)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=299710,num_accepted_current=0,num_accepted_total=134271,tuning_value=5.31356)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=299600,num_accepted_current=0,num_accepted_total=133444,tuning_value=2.7854)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=299903,num_accepted_current=0,num_accepted_total=133966,tuning_value=3.06497)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300064,num_accepted_current=0,num_accepted_total=134370,tuning_value=2.69573)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=299479,num_accepted_current=0,num_accepted_total=133486,tuning_value=7.31079)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300265,num_accepted_current=0,num_accepted_total=134136,tuning_value=7.32151)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300305,num_accepted_current=0,num_accepted_total=134492,tuning_value=6.80288)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300117,num_accepted_current=0,num_accepted_total=133732,tuning_value=4.50183)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=301083,num_accepted_current=0,num_accepted_total=134552,tuning_value=4.74351)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=299460,num_accepted_current=0,num_accepted_total=134246,tuning_value=5.13654)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300474,num_accepted_current=0,num_accepted_total=133887,tuning_value=5.82352)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=299745,num_accepted_current=0,num_accepted_total=134005,tuning_value=6.38048)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300306,num_accepted_current=0,num_accepted_total=134522,tuning_value=6.30328)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300812,num_accepted_current=0,num_accepted_total=133828,tuning_value=5.84898)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=299296,num_accepted_current=0,num_accepted_total=133609,tuning_value=6.37806)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=299758,num_accepted_current=0,num_accepted_total=134177,tuning_value=6.70141)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=301145,num_accepted_current=0,num_accepted_total=134034,tuning_value=4.47873)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=299410,num_accepted_current=0,num_accepted_total=133757,tuning_value=5.24358)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=299031,num_accepted_current=0,num_accepted_total=133938,tuning_value=4.12282)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600120,num_accepted_current=0,num_accepted_total=267635,tuning_value=3.80195)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600307,num_accepted_current=0,num_accepted_total=267226,tuning_value=3.95074)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=601407,num_accepted_current=0,num_accepted_total=266942,tuning_value=3.59717)
