Scaling(variable=birth,num_tried_current=0,num_tried_total=150641,num_accepted_current=0,num_accepted_total=67528,tuning_value=1.44823)
Scaling(variable=birth,num_tried_current=0,num_tried_total=150447,num_accepted_current=0,num_accepted_total=67270,tuning_value=1.62639)
Scaling(variable=birth,num_tried_current=0,num_tried_total=149836,num_accepted_current=0,num_accepted_total=66799,tuning_value=1.69734)
Scaling(variable=death,num_tried_current=0,num_tried_total=150825,num_accepted_current=0,num_accepted_total=67706,tuning_value=6.4211)
Scaling(variable=death,num_tried_current=0,num_tried_total=150106,num_accepted_current=0,num_accepted_total=67303,tuning_value=7.59155)
Scaling(variable=death,num_tried_current=0,num_tried_total=150126,num_accepted_current=0,num_accepted_total=67063,tuning_value=7.15494)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150309,num_accepted_current=0,num_accepted_total=67390,tuning_value=2.16118)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150277,num_accepted_current=0,num_accepted_total=67209,tuning_value=2.3018)
Scaling(variable=psi,num_tried_current=0,num_tried_total=149946,num_accepted_current=0,num_accepted_total=66919,tuning_value=1.71779)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=601269,num_accepted_current=0,num_accepted_total=269160,tuning_value=20.2027)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=599976,num_accepted_current=0,num_accepted_total=267813,tuning_value=21.2839)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=600096,num_accepted_current=0,num_accepted_total=267305,tuning_value=23.62)
FNPR(variable=fbd_tree,num_tried_current=4503792,num_tried_total=4503792,num_accepted_current=7234,num_accepted_total=7234,tuning_value=nan)
NNI(variable=fbd_tree,num_tried_current=2301591,num_tried_total=2301591,num_accepted_current=9224,num_accepted_total=9224,tuning_value=nan)
GPR(variable=fbd_tree,num_tried_current=1382366,num_tried_total=1382366,num_accepted_current=1217629,num_accepted_total=1217629,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=899514,num_tried_total=899514,num_accepted_current=11867,num_accepted_total=11867,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998282,num_tried_total=5998282,num_accepted_current=367325,num_accepted_total=367325,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=600246,num_tried_total=600246,num_accepted_current=8789,num_accepted_total=8789,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=599041,num_tried_total=599041,num_accepted_current=176050,num_accepted_total=176050,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=300256,num_accepted_current=0,num_accepted_total=7192,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=601638,num_accepted_current=0,num_accepted_total=14493,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=300824,num_accepted_current=0,num_accepted_total=12079,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=600130,num_accepted_current=0,num_accepted_total=24204,tuning_value=100)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300175,num_accepted_current=0,num_accepted_total=134057,tuning_value=1.01032)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=299695,num_accepted_current=0,num_accepted_total=133410,tuning_value=1.14291)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=301244,num_accepted_current=0,num_accepted_total=133793,tuning_value=1.15322)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=299884,num_accepted_current=0,num_accepted_total=134152,tuning_value=0.0763638)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300551,num_accepted_current=0,num_accepted_total=134634,tuning_value=0.0746194)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300554,num_accepted_current=0,num_accepted_total=135074,tuning_value=0.0892207)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300540,num_accepted_current=0,num_accepted_total=133667,tuning_value=7.10085)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300140,num_accepted_current=0,num_accepted_total=133928,tuning_value=6.92913)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300592,num_accepted_current=0,num_accepted_total=134447,tuning_value=6.97815)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=299771,num_accepted_current=0,num_accepted_total=136487,tuning_value=0.529343)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300283,num_accepted_current=0,num_accepted_total=136985,tuning_value=0.505107)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300214,num_accepted_current=0,num_accepted_total=137405,tuning_value=0.624157)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=301722,num_accepted_current=0,num_accepted_total=137639,tuning_value=0.251337)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=299627,num_accepted_current=0,num_accepted_total=136868,tuning_value=0.230159)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=299478,num_accepted_current=0,num_accepted_total=137062,tuning_value=0.249807)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300182,num_accepted_current=0,num_accepted_total=133574,tuning_value=6.76924)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=299510,num_accepted_current=0,num_accepted_total=133699,tuning_value=7.92902)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300660,num_accepted_current=0,num_accepted_total=134571,tuning_value=7.48559)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=299048,num_accepted_current=0,num_accepted_total=133839,tuning_value=0.205902)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=299619,num_accepted_current=0,num_accepted_total=134463,tuning_value=0.222264)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300830,num_accepted_current=0,num_accepted_total=135293,tuning_value=0.209625)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=299977,num_accepted_current=0,num_accepted_total=135268,tuning_value=0.272145)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300269,num_accepted_current=0,num_accepted_total=135609,tuning_value=0.277638)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=301757,num_accepted_current=0,num_accepted_total=136651,tuning_value=0.251305)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=299838,num_accepted_current=0,num_accepted_total=133493,tuning_value=7.8061)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=300151,num_accepted_current=0,num_accepted_total=133883,tuning_value=7.43627)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=300253,num_accepted_current=0,num_accepted_total=134340,tuning_value=7.9006)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300790,num_accepted_current=0,num_accepted_total=133844,tuning_value=8.97538)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=299457,num_accepted_current=0,num_accepted_total=133618,tuning_value=7.93758)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300524,num_accepted_current=0,num_accepted_total=134532,tuning_value=8.51825)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300642,num_accepted_current=0,num_accepted_total=133786,tuning_value=8.70297)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300186,num_accepted_current=0,num_accepted_total=134003,tuning_value=8.53001)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300351,num_accepted_current=0,num_accepted_total=134470,tuning_value=7.99796)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=300092,num_accepted_current=0,num_accepted_total=134489,tuning_value=0.148063)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=299822,num_accepted_current=0,num_accepted_total=134540,tuning_value=0.152334)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=299894,num_accepted_current=0,num_accepted_total=134918,tuning_value=0.153672)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300551,num_accepted_current=0,num_accepted_total=133754,tuning_value=6.90009)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300148,num_accepted_current=0,num_accepted_total=134048,tuning_value=6.85811)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300997,num_accepted_current=0,num_accepted_total=134691,tuning_value=7.70758)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=299549,num_accepted_current=0,num_accepted_total=133382,tuning_value=8.42141)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=300718,num_accepted_current=0,num_accepted_total=134250,tuning_value=8.21834)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=299686,num_accepted_current=0,num_accepted_total=134095,tuning_value=8.78162)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300102,num_accepted_current=0,num_accepted_total=133451,tuning_value=0.0284668)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300008,num_accepted_current=0,num_accepted_total=133660,tuning_value=0.0295397)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300507,num_accepted_current=0,num_accepted_total=134229,tuning_value=0.0302233)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300049,num_accepted_current=0,num_accepted_total=132809,tuning_value=0.0322725)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300180,num_accepted_current=0,num_accepted_total=133183,tuning_value=0.0310379)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300103,num_accepted_current=0,num_accepted_total=133401,tuning_value=0.0290519)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=299843,num_accepted_current=0,num_accepted_total=133400,tuning_value=8.0597)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=299914,num_accepted_current=0,num_accepted_total=133820,tuning_value=8.66649)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300331,num_accepted_current=0,num_accepted_total=134395,tuning_value=6.86911)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299663,num_accepted_current=0,num_accepted_total=132914,tuning_value=0.189042)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299680,num_accepted_current=0,num_accepted_total=133200,tuning_value=0.195497)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=300297,num_accepted_current=0,num_accepted_total=133810,tuning_value=0.205882)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=299482,num_accepted_current=0,num_accepted_total=133309,tuning_value=7.20966)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=299083,num_accepted_current=0,num_accepted_total=133505,tuning_value=6.92903)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=301102,num_accepted_current=0,num_accepted_total=134737,tuning_value=6.9771)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=299800,num_accepted_current=0,num_accepted_total=133468,tuning_value=7.1532)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=299970,num_accepted_current=0,num_accepted_total=133884,tuning_value=7.93891)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=299746,num_accepted_current=0,num_accepted_total=134116,tuning_value=6.97978)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300810,num_accepted_current=0,num_accepted_total=133881,tuning_value=8.02413)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=299966,num_accepted_current=0,num_accepted_total=133893,tuning_value=7.73967)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300552,num_accepted_current=0,num_accepted_total=134555,tuning_value=7.59689)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300405,num_accepted_current=0,num_accepted_total=133750,tuning_value=8.31392)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300104,num_accepted_current=0,num_accepted_total=133998,tuning_value=7.96558)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=299918,num_accepted_current=0,num_accepted_total=134282,tuning_value=8.73567)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=299792,num_accepted_current=0,num_accepted_total=133445,tuning_value=6.86529)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300715,num_accepted_current=0,num_accepted_total=134275,tuning_value=8.02813)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=299591,num_accepted_current=0,num_accepted_total=134087,tuning_value=8.18299)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300970,num_accepted_current=0,num_accepted_total=136632,tuning_value=2.81178)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=299623,num_accepted_current=0,num_accepted_total=136082,tuning_value=3.08465)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300280,num_accepted_current=0,num_accepted_total=136745,tuning_value=3.01386)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300813,num_accepted_current=0,num_accepted_total=136493,tuning_value=1.07823)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=299798,num_accepted_current=0,num_accepted_total=136254,tuning_value=1.3446)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=301111,num_accepted_current=0,num_accepted_total=137173,tuning_value=1.1859)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300727,num_accepted_current=0,num_accepted_total=136938,tuning_value=1.11722)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300514,num_accepted_current=0,num_accepted_total=137195,tuning_value=1.07716)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300854,num_accepted_current=0,num_accepted_total=137572,tuning_value=1.13564)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299699,num_accepted_current=0,num_accepted_total=136075,tuning_value=0.0471025)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299216,num_accepted_current=0,num_accepted_total=136154,tuning_value=0.0475453)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=300894,num_accepted_current=0,num_accepted_total=137236,tuning_value=0.0567727)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=299208,num_accepted_current=0,num_accepted_total=134268,tuning_value=0.125925)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300988,num_accepted_current=0,num_accepted_total=135250,tuning_value=0.116778)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=299871,num_accepted_current=0,num_accepted_total=135189,tuning_value=0.142237)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300834,num_accepted_current=0,num_accepted_total=136721,tuning_value=0.677331)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300251,num_accepted_current=0,num_accepted_total=136646,tuning_value=0.762459)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300039,num_accepted_current=0,num_accepted_total=136755,tuning_value=0.778324)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=299787,num_accepted_current=0,num_accepted_total=136868,tuning_value=0.142841)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300874,num_accepted_current=0,num_accepted_total=137695,tuning_value=0.129251)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300952,num_accepted_current=0,num_accepted_total=137739,tuning_value=0.154575)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=299942,num_accepted_current=0,num_accepted_total=134532,tuning_value=0.127663)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=299954,num_accepted_current=0,num_accepted_total=134837,tuning_value=0.134695)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=299139,num_accepted_current=0,num_accepted_total=134946,tuning_value=0.136199)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=300657,num_accepted_current=0,num_accepted_total=136366,tuning_value=0.100712)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=300305,num_accepted_current=0,num_accepted_total=136647,tuning_value=0.101428)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=299547,num_accepted_current=0,num_accepted_total=136565,tuning_value=0.107499)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=299846,num_accepted_current=0,num_accepted_total=136449,tuning_value=0.0995077)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300924,num_accepted_current=0,num_accepted_total=137222,tuning_value=0.106324)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300630,num_accepted_current=0,num_accepted_total=137558,tuning_value=0.0974607)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300584,num_accepted_current=0,num_accepted_total=136086,tuning_value=2.64656)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300105,num_accepted_current=0,num_accepted_total=136159,tuning_value=2.33766)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=299813,num_accepted_current=0,num_accepted_total=136105,tuning_value=2.47844)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300814,num_accepted_current=0,num_accepted_total=137237,tuning_value=7.40669)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=299415,num_accepted_current=0,num_accepted_total=136691,tuning_value=6.54639)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300452,num_accepted_current=0,num_accepted_total=137889,tuning_value=6.79982)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300086,num_accepted_current=0,num_accepted_total=137188,tuning_value=3.07445)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=299813,num_accepted_current=0,num_accepted_total=137524,tuning_value=3.15471)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=301280,num_accepted_current=0,num_accepted_total=138386,tuning_value=2.91141)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300867,num_accepted_current=0,num_accepted_total=135683,tuning_value=0.112408)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=299786,num_accepted_current=0,num_accepted_total=135160,tuning_value=0.113821)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=299558,num_accepted_current=0,num_accepted_total=135837,tuning_value=0.141089)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300023,num_accepted_current=0,num_accepted_total=136514,tuning_value=0.102308)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300703,num_accepted_current=0,num_accepted_total=137022,tuning_value=0.0872918)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300202,num_accepted_current=0,num_accepted_total=136890,tuning_value=0.0985516)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300149,num_accepted_current=0,num_accepted_total=136782,tuning_value=0.130047)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=299584,num_accepted_current=0,num_accepted_total=137061,tuning_value=0.139453)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300316,num_accepted_current=0,num_accepted_total=137774,tuning_value=0.150422)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=299063,num_accepted_current=0,num_accepted_total=135708,tuning_value=0.162961)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=299949,num_accepted_current=0,num_accepted_total=136561,tuning_value=0.160514)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=299613,num_accepted_current=0,num_accepted_total=136561,tuning_value=0.152081)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=300693,num_accepted_current=0,num_accepted_total=133826,tuning_value=0.127298)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=299580,num_accepted_current=0,num_accepted_total=133717,tuning_value=0.122593)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=299464,num_accepted_current=0,num_accepted_total=133958,tuning_value=0.121086)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=299976,num_accepted_current=0,num_accepted_total=135558,tuning_value=0.452623)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300064,num_accepted_current=0,num_accepted_total=135647,tuning_value=0.531836)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300085,num_accepted_current=0,num_accepted_total=136207,tuning_value=0.548165)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=299754,num_accepted_current=0,num_accepted_total=136565,tuning_value=0.261966)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=299434,num_accepted_current=0,num_accepted_total=136516,tuning_value=0.297478)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300889,num_accepted_current=0,num_accepted_total=137624,tuning_value=0.293065)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300979,num_accepted_current=0,num_accepted_total=135678,tuning_value=0.296569)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300417,num_accepted_current=0,num_accepted_total=135607,tuning_value=0.301083)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300750,num_accepted_current=0,num_accepted_total=136138,tuning_value=0.326002)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=299934,num_accepted_current=0,num_accepted_total=133376,tuning_value=0.0161141)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300117,num_accepted_current=0,num_accepted_total=133937,tuning_value=0.0175511)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300572,num_accepted_current=0,num_accepted_total=134439,tuning_value=0.0173327)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=299773,num_accepted_current=0,num_accepted_total=133830,tuning_value=1.04574)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300535,num_accepted_current=0,num_accepted_total=133802,tuning_value=1.03912)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=299258,num_accepted_current=0,num_accepted_total=132911,tuning_value=0.909967)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=300352,num_accepted_current=0,num_accepted_total=133602,tuning_value=2.81877)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=299273,num_accepted_current=0,num_accepted_total=133452,tuning_value=3.17106)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=300457,num_accepted_current=0,num_accepted_total=134406,tuning_value=3.21716)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300769,num_accepted_current=0,num_accepted_total=134047,tuning_value=8.24606)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=301419,num_accepted_current=0,num_accepted_total=134709,tuning_value=7.45276)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=301058,num_accepted_current=0,num_accepted_total=134840,tuning_value=7.27612)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300139,num_accepted_current=0,num_accepted_total=133615,tuning_value=8.08984)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=301025,num_accepted_current=0,num_accepted_total=134353,tuning_value=6.8378)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300426,num_accepted_current=0,num_accepted_total=134459,tuning_value=7.1134)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=299747,num_accepted_current=0,num_accepted_total=133460,tuning_value=3.88778)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300195,num_accepted_current=0,num_accepted_total=134007,tuning_value=3.54384)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=299925,num_accepted_current=0,num_accepted_total=134261,tuning_value=3.53019)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=299499,num_accepted_current=0,num_accepted_total=133326,tuning_value=7.25999)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300327,num_accepted_current=0,num_accepted_total=134027,tuning_value=7.52435)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300253,num_accepted_current=0,num_accepted_total=134417,tuning_value=6.82384)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=299784,num_accepted_current=0,num_accepted_total=133317,tuning_value=2.37475)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300535,num_accepted_current=0,num_accepted_total=133939,tuning_value=2.36895)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300291,num_accepted_current=0,num_accepted_total=134233,tuning_value=2.20094)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=299901,num_accepted_current=0,num_accepted_total=133577,tuning_value=4.67894)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300594,num_accepted_current=0,num_accepted_total=134278,tuning_value=5.37759)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300289,num_accepted_current=0,num_accepted_total=134505,tuning_value=5.38333)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=301419,num_accepted_current=0,num_accepted_total=134139,tuning_value=7.64296)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=299985,num_accepted_current=0,num_accepted_total=133947,tuning_value=8.47584)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=299841,num_accepted_current=0,num_accepted_total=134229,tuning_value=7.95187)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299350,num_accepted_current=0,num_accepted_total=133269,tuning_value=7.6068)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=300352,num_accepted_current=0,num_accepted_total=134123,tuning_value=7.3698)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=300699,num_accepted_current=0,num_accepted_total=134674,tuning_value=7.6184)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=301219,num_accepted_current=0,num_accepted_total=134020,tuning_value=7.65423)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300089,num_accepted_current=0,num_accepted_total=133931,tuning_value=8.12067)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300183,num_accepted_current=0,num_accepted_total=134296,tuning_value=7.57735)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=299672,num_accepted_current=0,num_accepted_total=133261,tuning_value=3.88669)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=299327,num_accepted_current=0,num_accepted_total=133571,tuning_value=4.10021)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=301318,num_accepted_current=0,num_accepted_total=134783,tuning_value=3.384)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=299871,num_accepted_current=0,num_accepted_total=133424,tuning_value=7.0731)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300201,num_accepted_current=0,num_accepted_total=134056,tuning_value=7.78592)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300641,num_accepted_current=0,num_accepted_total=134559,tuning_value=8.16023)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=301424,num_accepted_current=0,num_accepted_total=134316,tuning_value=7.3726)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=299442,num_accepted_current=0,num_accepted_total=133776,tuning_value=7.20171)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300142,num_accepted_current=0,num_accepted_total=134393,tuning_value=8.18662)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300696,num_accepted_current=0,num_accepted_total=133787,tuning_value=3.4095)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=299794,num_accepted_current=0,num_accepted_total=133682,tuning_value=3.26496)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300220,num_accepted_current=0,num_accepted_total=134242,tuning_value=3.57063)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300685,num_accepted_current=0,num_accepted_total=133775,tuning_value=5.96934)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=299762,num_accepted_current=0,num_accepted_total=133741,tuning_value=5.73116)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=299783,num_accepted_current=0,num_accepted_total=134167,tuning_value=6.05922)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=299925,num_accepted_current=0,num_accepted_total=133522,tuning_value=8.8735)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300482,num_accepted_current=0,num_accepted_total=134161,tuning_value=7.38058)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300485,num_accepted_current=0,num_accepted_total=134583,tuning_value=7.95996)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=301083,num_accepted_current=0,num_accepted_total=133901,tuning_value=3.70796)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=300223,num_accepted_current=0,num_accepted_total=133850,tuning_value=3.42364)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=299905,num_accepted_current=0,num_accepted_total=134085,tuning_value=3.64019)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=299593,num_accepted_current=0,num_accepted_total=133291,tuning_value=7.67784)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=299987,num_accepted_current=0,num_accepted_total=133895,tuning_value=7.21566)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=300249,num_accepted_current=0,num_accepted_total=134359,tuning_value=7.14989)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=299890,num_accepted_current=0,num_accepted_total=133392,tuning_value=7.55274)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=299730,num_accepted_current=0,num_accepted_total=133810,tuning_value=8.56277)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300021,num_accepted_current=0,num_accepted_total=134254,tuning_value=7.6194)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300435,num_accepted_current=0,num_accepted_total=133891,tuning_value=4.6508)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=299821,num_accepted_current=0,num_accepted_total=134010,tuning_value=4.47463)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300263,num_accepted_current=0,num_accepted_total=134566,tuning_value=4.39382)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299255,num_accepted_current=0,num_accepted_total=133203,tuning_value=7.50968)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=301107,num_accepted_current=0,num_accepted_total=134471,tuning_value=8.23789)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=300123,num_accepted_current=0,num_accepted_total=134364,tuning_value=7.7731)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300487,num_accepted_current=0,num_accepted_total=133900,tuning_value=7.3547)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=299848,num_accepted_current=0,num_accepted_total=133951,tuning_value=7.63954)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=299890,num_accepted_current=0,num_accepted_total=134361,tuning_value=7.58613)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300419,num_accepted_current=0,num_accepted_total=133702,tuning_value=7.44597)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=299942,num_accepted_current=0,num_accepted_total=133878,tuning_value=8.08887)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=299975,num_accepted_current=0,num_accepted_total=134283,tuning_value=8.18494)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=299485,num_accepted_current=0,num_accepted_total=133464,tuning_value=3.69098)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=301220,num_accepted_current=0,num_accepted_total=134608,tuning_value=4.03081)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=299668,num_accepted_current=0,num_accepted_total=134187,tuning_value=4.29669)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300559,num_accepted_current=0,num_accepted_total=134003,tuning_value=3.41931)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300835,num_accepted_current=0,num_accepted_total=134419,tuning_value=3.23922)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=299491,num_accepted_current=0,num_accepted_total=134188,tuning_value=3.67425)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=299816,num_accepted_current=0,num_accepted_total=133510,tuning_value=4.9469)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300264,num_accepted_current=0,num_accepted_total=134065,tuning_value=4.49442)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300901,num_accepted_current=0,num_accepted_total=134730,tuning_value=4.60593)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300645,num_accepted_current=0,num_accepted_total=133874,tuning_value=7.32914)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=299864,num_accepted_current=0,num_accepted_total=133905,tuning_value=7.45448)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300542,num_accepted_current=0,num_accepted_total=134543,tuning_value=7.31284)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300613,num_accepted_current=0,num_accepted_total=133978,tuning_value=7.88989)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=299786,num_accepted_current=0,num_accepted_total=133973,tuning_value=6.97796)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300874,num_accepted_current=0,num_accepted_total=134821,tuning_value=8.49271)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300334,num_accepted_current=0,num_accepted_total=133873,tuning_value=4.87109)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300400,num_accepted_current=0,num_accepted_total=134332,tuning_value=5.20048)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300931,num_accepted_current=0,num_accepted_total=134810,tuning_value=5.56615)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300872,num_accepted_current=0,num_accepted_total=133979,tuning_value=6.61293)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=298836,num_accepted_current=0,num_accepted_total=133438,tuning_value=7.43498)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=299944,num_accepted_current=0,num_accepted_total=134354,tuning_value=7.66484)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=299822,num_accepted_current=0,num_accepted_total=133470,tuning_value=4.92196)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300911,num_accepted_current=0,num_accepted_total=134236,tuning_value=3.95549)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300492,num_accepted_current=0,num_accepted_total=134508,tuning_value=4.66456)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=300886,num_accepted_current=0,num_accepted_total=134033,tuning_value=4.89429)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=299791,num_accepted_current=0,num_accepted_total=133932,tuning_value=4.94604)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=299816,num_accepted_current=0,num_accepted_total=134221,tuning_value=5.49216)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300519,num_accepted_current=0,num_accepted_total=133848,tuning_value=7.89156)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300428,num_accepted_current=0,num_accepted_total=134161,tuning_value=7.5361)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=299504,num_accepted_current=0,num_accepted_total=134127,tuning_value=7.79772)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300052,num_accepted_current=0,num_accepted_total=133712,tuning_value=5.94332)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300506,num_accepted_current=0,num_accepted_total=134327,tuning_value=6.34096)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300527,num_accepted_current=0,num_accepted_total=134701,tuning_value=6.55285)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300439,num_accepted_current=0,num_accepted_total=133810,tuning_value=7.65399)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300691,num_accepted_current=0,num_accepted_total=134246,tuning_value=8.17795)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300023,num_accepted_current=0,num_accepted_total=134397,tuning_value=7.45016)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300950,num_accepted_current=0,num_accepted_total=134151,tuning_value=7.09934)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300513,num_accepted_current=0,num_accepted_total=134324,tuning_value=7.26491)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=299502,num_accepted_current=0,num_accepted_total=134193,tuning_value=7.14493)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=301035,num_accepted_current=0,num_accepted_total=134056,tuning_value=3.79084)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=299719,num_accepted_current=0,num_accepted_total=133731,tuning_value=4.19942)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300537,num_accepted_current=0,num_accepted_total=134551,tuning_value=4.18988)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300002,num_accepted_current=0,num_accepted_total=133651,tuning_value=6.17593)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=299817,num_accepted_current=0,num_accepted_total=133954,tuning_value=6.13827)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300679,num_accepted_current=0,num_accepted_total=134646,tuning_value=5.90003)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300842,num_accepted_current=0,num_accepted_total=134011,tuning_value=4.78033)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300342,num_accepted_current=0,num_accepted_total=134140,tuning_value=4.16746)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300059,num_accepted_current=0,num_accepted_total=134351,tuning_value=5.2202)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300693,num_accepted_current=0,num_accepted_total=133869,tuning_value=6.44091)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300373,num_accepted_current=0,num_accepted_total=134092,tuning_value=7.52837)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=299470,num_accepted_current=0,num_accepted_total=134084,tuning_value=7.20928)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300527,num_accepted_current=0,num_accepted_total=133798,tuning_value=4.13287)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300103,num_accepted_current=0,num_accepted_total=133974,tuning_value=3.94983)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300384,num_accepted_current=0,num_accepted_total=134424,tuning_value=4.42275)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=299486,num_accepted_current=0,num_accepted_total=133470,tuning_value=7.93132)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300208,num_accepted_current=0,num_accepted_total=134057,tuning_value=8.28424)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300030,num_accepted_current=0,num_accepted_total=134421,tuning_value=6.95833)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300847,num_accepted_current=0,num_accepted_total=133865,tuning_value=6.29851)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300345,num_accepted_current=0,num_accepted_total=133994,tuning_value=6.64361)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=299947,num_accepted_current=0,num_accepted_total=134225,tuning_value=6.96105)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=299509,num_accepted_current=0,num_accepted_total=133331,tuning_value=7.31901)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300563,num_accepted_current=0,num_accepted_total=134149,tuning_value=6.61815)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300787,num_accepted_current=0,num_accepted_total=134610,tuning_value=7.20908)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=599722,num_accepted_current=0,num_accepted_total=267631,tuning_value=4.22036)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600767,num_accepted_current=0,num_accepted_total=267433,tuning_value=4.41554)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600530,num_accepted_current=0,num_accepted_total=266488,tuning_value=3.9026)
