Scaling(variable=birth,num_tried_current=0,num_tried_total=150204,num_accepted_current=0,num_accepted_total=67359,tuning_value=1.55121)
Scaling(variable=birth,num_tried_current=0,num_tried_total=149742,num_accepted_current=0,num_accepted_total=66921,tuning_value=1.12426)
Scaling(variable=birth,num_tried_current=0,num_tried_total=149999,num_accepted_current=0,num_accepted_total=66808,tuning_value=1.52751)
Scaling(variable=death,num_tried_current=0,num_tried_total=150478,num_accepted_current=0,num_accepted_total=67631,tuning_value=8.24261)
Scaling(variable=death,num_tried_current=0,num_tried_total=150207,num_accepted_current=0,num_accepted_total=67290,tuning_value=7.60116)
Scaling(variable=death,num_tried_current=0,num_tried_total=150312,num_accepted_current=0,num_accepted_total=67159,tuning_value=6.06257)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150006,num_accepted_current=0,num_accepted_total=67273,tuning_value=2.12547)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150129,num_accepted_current=0,num_accepted_total=67081,tuning_value=1.66153)
Scaling(variable=psi,num_tried_current=0,num_tried_total=149781,num_accepted_current=0,num_accepted_total=66819,tuning_value=2.01063)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=599722,num_accepted_current=0,num_accepted_total=325535,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=601607,num_accepted_current=0,num_accepted_total=326269,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=599931,num_accepted_current=0,num_accepted_total=324452,tuning_value=10000)
FNPR(variable=fbd_tree,num_tried_current=4502106,num_tried_total=4502106,num_accepted_current=11488,num_accepted_total=11488,tuning_value=nan)
NNI(variable=fbd_tree,num_tried_current=2301241,num_tried_total=2301241,num_accepted_current=10753,num_accepted_total=10753,tuning_value=nan)
GPR(variable=fbd_tree,num_tried_current=1380259,num_tried_total=1380259,num_accepted_current=1181569,num_accepted_total=1181569,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=900687,num_tried_total=900687,num_accepted_current=9345,num_accepted_total=9345,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999615,num_tried_total=5999615,num_accepted_current=440477,num_accepted_total=440477,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=601718,num_tried_total=601718,num_accepted_current=4932,num_accepted_total=4932,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=599954,num_tried_total=599954,num_accepted_current=233113,num_accepted_total=233113,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=299737,num_accepted_current=0,num_accepted_total=7226,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=601228,num_accepted_current=0,num_accepted_total=14544,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=300236,num_accepted_current=0,num_accepted_total=11886,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=600668,num_accepted_current=0,num_accepted_total=23931,tuning_value=100)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=299966,num_accepted_current=0,num_accepted_total=133911,tuning_value=0.921716)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300143,num_accepted_current=0,num_accepted_total=133565,tuning_value=1.0387)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300064,num_accepted_current=0,num_accepted_total=133278,tuning_value=1.04797)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=299830,num_accepted_current=0,num_accepted_total=132820,tuning_value=0.0334116)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300961,num_accepted_current=0,num_accepted_total=133537,tuning_value=0.0337419)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=301413,num_accepted_current=0,num_accepted_total=134014,tuning_value=0.0319076)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300478,num_accepted_current=0,num_accepted_total=133691,tuning_value=7.82129)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300156,num_accepted_current=0,num_accepted_total=133963,tuning_value=7.16453)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300118,num_accepted_current=0,num_accepted_total=134314,tuning_value=7.20028)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300507,num_accepted_current=0,num_accepted_total=133833,tuning_value=7.62444)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=301097,num_accepted_current=0,num_accepted_total=134477,tuning_value=6.83051)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300440,num_accepted_current=0,num_accepted_total=134422,tuning_value=8.4841)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=299050,num_accepted_current=0,num_accepted_total=133069,tuning_value=8.00306)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300665,num_accepted_current=0,num_accepted_total=134225,tuning_value=6.55362)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=299978,num_accepted_current=0,num_accepted_total=134237,tuning_value=7.57054)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300445,num_accepted_current=0,num_accepted_total=133710,tuning_value=7.94679)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300842,num_accepted_current=0,num_accepted_total=134215,tuning_value=7.83456)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300006,num_accepted_current=0,num_accepted_total=134212,tuning_value=6.99838)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=299795,num_accepted_current=0,num_accepted_total=135215,tuning_value=0.22409)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300011,num_accepted_current=0,num_accepted_total=135570,tuning_value=0.242433)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300396,num_accepted_current=0,num_accepted_total=136128,tuning_value=0.238023)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300525,num_accepted_current=0,num_accepted_total=136434,tuning_value=2.64455)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=301094,num_accepted_current=0,num_accepted_total=137031,tuning_value=2.99961)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300366,num_accepted_current=0,num_accepted_total=136916,tuning_value=2.74029)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=299955,num_accepted_current=0,num_accepted_total=133074,tuning_value=0.181069)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=299488,num_accepted_current=0,num_accepted_total=133193,tuning_value=0.218056)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=301530,num_accepted_current=0,num_accepted_total=134347,tuning_value=0.206704)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=299766,num_accepted_current=0,num_accepted_total=133448,tuning_value=7.4538)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300179,num_accepted_current=0,num_accepted_total=133935,tuning_value=7.73908)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300321,num_accepted_current=0,num_accepted_total=134430,tuning_value=7.89331)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=299502,num_accepted_current=0,num_accepted_total=133301,tuning_value=7.67314)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300228,num_accepted_current=0,num_accepted_total=134045,tuning_value=7.46355)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300144,num_accepted_current=0,num_accepted_total=134287,tuning_value=7.51906)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=300586,num_accepted_current=0,num_accepted_total=133785,tuning_value=7.21809)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=299385,num_accepted_current=0,num_accepted_total=133557,tuning_value=7.67589)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=299395,num_accepted_current=0,num_accepted_total=133959,tuning_value=7.28272)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300011,num_accepted_current=0,num_accepted_total=133512,tuning_value=7.84446)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300064,num_accepted_current=0,num_accepted_total=133933,tuning_value=8.71001)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=299600,num_accepted_current=0,num_accepted_total=134170,tuning_value=9.06262)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=299014,num_accepted_current=0,num_accepted_total=136293,tuning_value=0.456779)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=299586,num_accepted_current=0,num_accepted_total=136790,tuning_value=0.462902)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=300109,num_accepted_current=0,num_accepted_total=137457,tuning_value=0.434252)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300486,num_accepted_current=0,num_accepted_total=134131,tuning_value=0.0350859)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300864,num_accepted_current=0,num_accepted_total=134628,tuning_value=0.0332057)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300685,num_accepted_current=0,num_accepted_total=134768,tuning_value=0.0300468)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300431,num_accepted_current=0,num_accepted_total=134321,tuning_value=0.131918)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300459,num_accepted_current=0,num_accepted_total=134497,tuning_value=0.123277)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=299913,num_accepted_current=0,num_accepted_total=134591,tuning_value=0.118446)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300492,num_accepted_current=0,num_accepted_total=133804,tuning_value=8.41783)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=299742,num_accepted_current=0,num_accepted_total=133690,tuning_value=6.92895)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=299348,num_accepted_current=0,num_accepted_total=133976,tuning_value=6.98893)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=300601,num_accepted_current=0,num_accepted_total=133796,tuning_value=7.53217)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=300628,num_accepted_current=0,num_accepted_total=134108,tuning_value=7.33373)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=301167,num_accepted_current=0,num_accepted_total=134835,tuning_value=7.8034)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300513,num_accepted_current=0,num_accepted_total=133341,tuning_value=0.0316392)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300353,num_accepted_current=0,num_accepted_total=133559,tuning_value=0.0307425)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300761,num_accepted_current=0,num_accepted_total=134013,tuning_value=0.0308521)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300122,num_accepted_current=0,num_accepted_total=133657,tuning_value=8.78124)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=299663,num_accepted_current=0,num_accepted_total=133747,tuning_value=7.48029)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300270,num_accepted_current=0,num_accepted_total=134336,tuning_value=8.10974)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=299529,num_accepted_current=0,num_accepted_total=134081,tuning_value=0.638612)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=299960,num_accepted_current=0,num_accepted_total=134469,tuning_value=0.561103)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300754,num_accepted_current=0,num_accepted_total=135238,tuning_value=0.651)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300075,num_accepted_current=0,num_accepted_total=133594,tuning_value=6.99393)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300251,num_accepted_current=0,num_accepted_total=133939,tuning_value=7.2668)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=299086,num_accepted_current=0,num_accepted_total=133916,tuning_value=7.29998)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300211,num_accepted_current=0,num_accepted_total=136297,tuning_value=1.47358)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=299833,num_accepted_current=0,num_accepted_total=136511,tuning_value=1.41614)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300256,num_accepted_current=0,num_accepted_total=136844,tuning_value=1.68665)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300117,num_accepted_current=0,num_accepted_total=133585,tuning_value=7.61188)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300725,num_accepted_current=0,num_accepted_total=134186,tuning_value=8.049)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300408,num_accepted_current=0,num_accepted_total=134434,tuning_value=7.96567)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300524,num_accepted_current=0,num_accepted_total=133501,tuning_value=0.0345519)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300480,num_accepted_current=0,num_accepted_total=133735,tuning_value=0.0337173)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300554,num_accepted_current=0,num_accepted_total=134099,tuning_value=0.0281143)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300768,num_accepted_current=0,num_accepted_total=135323,tuning_value=0.0822124)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300809,num_accepted_current=0,num_accepted_total=135781,tuning_value=0.0807955)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300522,num_accepted_current=0,num_accepted_total=135961,tuning_value=0.0913487)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=300653,num_accepted_current=0,num_accepted_total=136134,tuning_value=0.050476)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=300222,num_accepted_current=0,num_accepted_total=136120,tuning_value=0.0519665)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=300824,num_accepted_current=0,num_accepted_total=136864,tuning_value=0.0663995)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=299511,num_accepted_current=0,num_accepted_total=136215,tuning_value=7.49661)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300830,num_accepted_current=0,num_accepted_total=137305,tuning_value=7.36218)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=301436,num_accepted_current=0,num_accepted_total=137653,tuning_value=7.74435)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300704,num_accepted_current=0,num_accepted_total=137007,tuning_value=0.872363)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300717,num_accepted_current=0,num_accepted_total=137331,tuning_value=0.864608)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300057,num_accepted_current=0,num_accepted_total=137297,tuning_value=0.912316)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=299657,num_accepted_current=0,num_accepted_total=135864,tuning_value=1.8689)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300811,num_accepted_current=0,num_accepted_total=136808,tuning_value=1.73405)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=299735,num_accepted_current=0,num_accepted_total=136828,tuning_value=1.65802)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300262,num_accepted_current=0,num_accepted_total=136845,tuning_value=0.166625)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300251,num_accepted_current=0,num_accepted_total=137051,tuning_value=0.143778)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300411,num_accepted_current=0,num_accepted_total=137431,tuning_value=0.143417)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=300679,num_accepted_current=0,num_accepted_total=135606,tuning_value=0.25859)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=300078,num_accepted_current=0,num_accepted_total=135758,tuning_value=0.250639)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=299418,num_accepted_current=0,num_accepted_total=135669,tuning_value=0.252725)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300291,num_accepted_current=0,num_accepted_total=135206,tuning_value=1.77981)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=299264,num_accepted_current=0,num_accepted_total=135044,tuning_value=1.67054)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300099,num_accepted_current=0,num_accepted_total=135756,tuning_value=1.67857)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=299227,num_accepted_current=0,num_accepted_total=136567,tuning_value=0.456178)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=299684,num_accepted_current=0,num_accepted_total=136977,tuning_value=0.388101)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=299955,num_accepted_current=0,num_accepted_total=137426,tuning_value=0.387235)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300145,num_accepted_current=0,num_accepted_total=136033,tuning_value=0.118972)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300963,num_accepted_current=0,num_accepted_total=136725,tuning_value=0.137066)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300319,num_accepted_current=0,num_accepted_total=136664,tuning_value=0.121648)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=299489,num_accepted_current=0,num_accepted_total=135789,tuning_value=0.188226)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300588,num_accepted_current=0,num_accepted_total=136730,tuning_value=0.188108)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300253,num_accepted_current=0,num_accepted_total=137026,tuning_value=0.190201)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300369,num_accepted_current=0,num_accepted_total=137127,tuning_value=0.0936159)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300824,num_accepted_current=0,num_accepted_total=137705,tuning_value=0.0907698)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300623,num_accepted_current=0,num_accepted_total=137706,tuning_value=0.0913552)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=299981,num_accepted_current=0,num_accepted_total=135557,tuning_value=0.136311)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300542,num_accepted_current=0,num_accepted_total=136240,tuning_value=0.13329)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=299899,num_accepted_current=0,num_accepted_total=136382,tuning_value=0.126586)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300219,num_accepted_current=0,num_accepted_total=136543,tuning_value=7.68955)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300330,num_accepted_current=0,num_accepted_total=136781,tuning_value=7.62159)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=301138,num_accepted_current=0,num_accepted_total=137561,tuning_value=7.46125)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300349,num_accepted_current=0,num_accepted_total=135603,tuning_value=0.223986)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300603,num_accepted_current=0,num_accepted_total=136107,tuning_value=0.241933)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300084,num_accepted_current=0,num_accepted_total=136013,tuning_value=0.240463)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=299725,num_accepted_current=0,num_accepted_total=136071,tuning_value=0.348296)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=300135,num_accepted_current=0,num_accepted_total=136737,tuning_value=0.38043)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=299752,num_accepted_current=0,num_accepted_total=136789,tuning_value=0.347205)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300713,num_accepted_current=0,num_accepted_total=135842,tuning_value=0.587283)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=301497,num_accepted_current=0,num_accepted_total=136525,tuning_value=0.57015)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300117,num_accepted_current=0,num_accepted_total=136309,tuning_value=0.54313)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=299887,num_accepted_current=0,num_accepted_total=135872,tuning_value=0.189255)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300812,num_accepted_current=0,num_accepted_total=136390,tuning_value=0.185049)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300955,num_accepted_current=0,num_accepted_total=136874,tuning_value=0.19796)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=299995,num_accepted_current=0,num_accepted_total=135666,tuning_value=0.0428684)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300244,num_accepted_current=0,num_accepted_total=135896,tuning_value=0.0373043)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=299240,num_accepted_current=0,num_accepted_total=135790,tuning_value=0.0434603)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300854,num_accepted_current=0,num_accepted_total=136869,tuning_value=0.305757)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300724,num_accepted_current=0,num_accepted_total=136947,tuning_value=0.330774)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=299565,num_accepted_current=0,num_accepted_total=136642,tuning_value=0.30475)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=299922,num_accepted_current=0,num_accepted_total=133884,tuning_value=1.08669)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300366,num_accepted_current=0,num_accepted_total=133701,tuning_value=1.02597)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=299606,num_accepted_current=0,num_accepted_total=133036,tuning_value=1.08642)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=300052,num_accepted_current=0,num_accepted_total=133484,tuning_value=6.2515)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=299474,num_accepted_current=0,num_accepted_total=133608,tuning_value=5.69324)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=300478,num_accepted_current=0,num_accepted_total=134456,tuning_value=6.08132)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300575,num_accepted_current=0,num_accepted_total=133759,tuning_value=8.52452)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300895,num_accepted_current=0,num_accepted_total=134287,tuning_value=7.85188)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300384,num_accepted_current=0,num_accepted_total=134495,tuning_value=7.44286)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=299969,num_accepted_current=0,num_accepted_total=133574,tuning_value=8.19542)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=299315,num_accepted_current=0,num_accepted_total=133575,tuning_value=6.71371)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=299881,num_accepted_current=0,num_accepted_total=134243,tuning_value=7.38139)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300619,num_accepted_current=0,num_accepted_total=133798,tuning_value=8.21526)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300161,num_accepted_current=0,num_accepted_total=133941,tuning_value=8.66579)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300212,num_accepted_current=0,num_accepted_total=134320,tuning_value=7.2411)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=299634,num_accepted_current=0,num_accepted_total=133358,tuning_value=7.20635)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300883,num_accepted_current=0,num_accepted_total=134192,tuning_value=8.91364)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300714,num_accepted_current=0,num_accepted_total=134573,tuning_value=8.44399)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300324,num_accepted_current=0,num_accepted_total=133723,tuning_value=5.52699)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=299788,num_accepted_current=0,num_accepted_total=133904,tuning_value=5.27039)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300946,num_accepted_current=0,num_accepted_total=134763,tuning_value=5.22776)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=301003,num_accepted_current=0,num_accepted_total=134083,tuning_value=8.23696)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=301389,num_accepted_current=0,num_accepted_total=134633,tuning_value=8.55866)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300165,num_accepted_current=0,num_accepted_total=134493,tuning_value=7.58483)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300671,num_accepted_current=0,num_accepted_total=133722,tuning_value=4.30883)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=301009,num_accepted_current=0,num_accepted_total=134261,tuning_value=3.66242)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300540,num_accepted_current=0,num_accepted_total=134427,tuning_value=3.68931)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299806,num_accepted_current=0,num_accepted_total=133538,tuning_value=4.60076)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299351,num_accepted_current=0,num_accepted_total=133709,tuning_value=3.56974)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299781,num_accepted_current=0,num_accepted_total=134322,tuning_value=3.75437)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300382,num_accepted_current=0,num_accepted_total=133747,tuning_value=7.77022)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300078,num_accepted_current=0,num_accepted_total=134025,tuning_value=7.86589)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300411,num_accepted_current=0,num_accepted_total=134481,tuning_value=7.73758)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=300578,num_accepted_current=0,num_accepted_total=133829,tuning_value=8.333)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=300830,num_accepted_current=0,num_accepted_total=134222,tuning_value=6.5428)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=299784,num_accepted_current=0,num_accepted_total=134194,tuning_value=7.76695)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=299546,num_accepted_current=0,num_accepted_total=133504,tuning_value=5.62496)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=299898,num_accepted_current=0,num_accepted_total=134017,tuning_value=5.44687)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=299792,num_accepted_current=0,num_accepted_total=134261,tuning_value=5.40394)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=299007,num_accepted_current=0,num_accepted_total=133017,tuning_value=3.22007)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300223,num_accepted_current=0,num_accepted_total=133820,tuning_value=3.31844)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300121,num_accepted_current=0,num_accepted_total=134300,tuning_value=3.40845)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=298979,num_accepted_current=0,num_accepted_total=132826,tuning_value=2.23008)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300353,num_accepted_current=0,num_accepted_total=133930,tuning_value=2.36936)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=299340,num_accepted_current=0,num_accepted_total=133851,tuning_value=2.57649)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300647,num_accepted_current=0,num_accepted_total=133631,tuning_value=3.08336)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=299630,num_accepted_current=0,num_accepted_total=133608,tuning_value=2.62892)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300600,num_accepted_current=0,num_accepted_total=134407,tuning_value=2.33493)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300111,num_accepted_current=0,num_accepted_total=133559,tuning_value=7.48702)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300385,num_accepted_current=0,num_accepted_total=134111,tuning_value=7.65349)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=299613,num_accepted_current=0,num_accepted_total=134154,tuning_value=7.60051)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=299987,num_accepted_current=0,num_accepted_total=133594,tuning_value=8.66329)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=299667,num_accepted_current=0,num_accepted_total=133895,tuning_value=7.73165)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=299980,num_accepted_current=0,num_accepted_total=134416,tuning_value=7.0861)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=298716,num_accepted_current=0,num_accepted_total=132782,tuning_value=2.95927)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=299872,num_accepted_current=0,num_accepted_total=133596,tuning_value=2.1886)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=299763,num_accepted_current=0,num_accepted_total=133994,tuning_value=2.60342)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300100,num_accepted_current=0,num_accepted_total=133710,tuning_value=7.98396)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300274,num_accepted_current=0,num_accepted_total=134196,tuning_value=7.76962)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300345,num_accepted_current=0,num_accepted_total=134630,tuning_value=9.06532)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300420,num_accepted_current=0,num_accepted_total=133644,tuning_value=3.49239)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=301170,num_accepted_current=0,num_accepted_total=134310,tuning_value=3.7603)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300573,num_accepted_current=0,num_accepted_total=134401,tuning_value=4.1116)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=301024,num_accepted_current=0,num_accepted_total=133975,tuning_value=7.35035)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=300779,num_accepted_current=0,num_accepted_total=134193,tuning_value=7.13282)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299810,num_accepted_current=0,num_accepted_total=134183,tuning_value=8.26059)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=299355,num_accepted_current=0,num_accepted_total=133224,tuning_value=7.84999)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=299669,num_accepted_current=0,num_accepted_total=133775,tuning_value=7.46737)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300161,num_accepted_current=0,num_accepted_total=134350,tuning_value=7.88884)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=299393,num_accepted_current=0,num_accepted_total=133262,tuning_value=7.09975)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300427,num_accepted_current=0,num_accepted_total=134108,tuning_value=8.06979)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300841,num_accepted_current=0,num_accepted_total=134652,tuning_value=7.98221)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300124,num_accepted_current=0,num_accepted_total=133639,tuning_value=5.39027)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300147,num_accepted_current=0,num_accepted_total=134046,tuning_value=5.79395)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300300,num_accepted_current=0,num_accepted_total=134398,tuning_value=5.52552)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=299328,num_accepted_current=0,num_accepted_total=133264,tuning_value=6.20358)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300352,num_accepted_current=0,num_accepted_total=134164,tuning_value=6.40013)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=299851,num_accepted_current=0,num_accepted_total=134335,tuning_value=6.06627)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300314,num_accepted_current=0,num_accepted_total=133949,tuning_value=5.99027)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=298774,num_accepted_current=0,num_accepted_total=133685,tuning_value=5.99775)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300564,num_accepted_current=0,num_accepted_total=134709,tuning_value=5.87748)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=299891,num_accepted_current=0,num_accepted_total=133627,tuning_value=5.17798)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300382,num_accepted_current=0,num_accepted_total=134245,tuning_value=5.61615)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300708,num_accepted_current=0,num_accepted_total=134812,tuning_value=5.28841)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300759,num_accepted_current=0,num_accepted_total=133931,tuning_value=4.33826)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300623,num_accepted_current=0,num_accepted_total=134214,tuning_value=4.43213)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=301217,num_accepted_current=0,num_accepted_total=134870,tuning_value=3.7514)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300685,num_accepted_current=0,num_accepted_total=133995,tuning_value=8.06883)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=301137,num_accepted_current=0,num_accepted_total=134570,tuning_value=7.01461)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300259,num_accepted_current=0,num_accepted_total=134502,tuning_value=7.32422)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=299990,num_accepted_current=0,num_accepted_total=133543,tuning_value=5.04353)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300903,num_accepted_current=0,num_accepted_total=134425,tuning_value=4.60443)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300238,num_accepted_current=0,num_accepted_total=134367,tuning_value=4.95766)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=299730,num_accepted_current=0,num_accepted_total=133588,tuning_value=8.06912)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300003,num_accepted_current=0,num_accepted_total=134012,tuning_value=7.30461)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300459,num_accepted_current=0,num_accepted_total=134694,tuning_value=7.44258)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=300233,num_accepted_current=0,num_accepted_total=133798,tuning_value=7.12003)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=299462,num_accepted_current=0,num_accepted_total=133795,tuning_value=7.67139)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=299489,num_accepted_current=0,num_accepted_total=134125,tuning_value=7.20129)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300335,num_accepted_current=0,num_accepted_total=133566,tuning_value=2.34251)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=299912,num_accepted_current=0,num_accepted_total=133807,tuning_value=2.52517)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=299455,num_accepted_current=0,num_accepted_total=133980,tuning_value=2.52961)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=299896,num_accepted_current=0,num_accepted_total=133711,tuning_value=7.10969)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300123,num_accepted_current=0,num_accepted_total=134166,tuning_value=7.76852)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=299944,num_accepted_current=0,num_accepted_total=134501,tuning_value=8.3283)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=299789,num_accepted_current=0,num_accepted_total=133553,tuning_value=7.89654)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300934,num_accepted_current=0,num_accepted_total=134366,tuning_value=7.43205)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300199,num_accepted_current=0,num_accepted_total=134454,tuning_value=7.59083)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300046,num_accepted_current=0,num_accepted_total=133677,tuning_value=5.40216)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300191,num_accepted_current=0,num_accepted_total=134134,tuning_value=5.27801)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300420,num_accepted_current=0,num_accepted_total=134616,tuning_value=5.71829)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300185,num_accepted_current=0,num_accepted_total=133769,tuning_value=4.61016)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=299474,num_accepted_current=0,num_accepted_total=133750,tuning_value=4.56962)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=299879,num_accepted_current=0,num_accepted_total=134333,tuning_value=4.65675)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=299623,num_accepted_current=0,num_accepted_total=133463,tuning_value=7.1514)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=299834,num_accepted_current=0,num_accepted_total=133922,tuning_value=8.02541)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300591,num_accepted_current=0,num_accepted_total=134638,tuning_value=6.88077)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=301106,num_accepted_current=0,num_accepted_total=134252,tuning_value=7.14569)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=299598,num_accepted_current=0,num_accepted_total=133947,tuning_value=7.29419)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300028,num_accepted_current=0,num_accepted_total=134440,tuning_value=7.36111)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300241,num_accepted_current=0,num_accepted_total=133717,tuning_value=7.30485)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=299879,num_accepted_current=0,num_accepted_total=133854,tuning_value=7.80063)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=299476,num_accepted_current=0,num_accepted_total=134106,tuning_value=8.6244)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=301024,num_accepted_current=0,num_accepted_total=134119,tuning_value=6.45606)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300263,num_accepted_current=0,num_accepted_total=134124,tuning_value=5.28458)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=299943,num_accepted_current=0,num_accepted_total=134393,tuning_value=5.00409)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=301519,num_accepted_current=0,num_accepted_total=134275,tuning_value=6.05377)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300141,num_accepted_current=0,num_accepted_total=134153,tuning_value=6.9499)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300795,num_accepted_current=0,num_accepted_total=134713,tuning_value=5.50477)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300707,num_accepted_current=0,num_accepted_total=133801,tuning_value=5.50801)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300052,num_accepted_current=0,num_accepted_total=133910,tuning_value=5.31633)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=301065,num_accepted_current=0,num_accepted_total=134743,tuning_value=5.29516)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300992,num_accepted_current=0,num_accepted_total=133920,tuning_value=4.03121)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300992,num_accepted_current=0,num_accepted_total=134249,tuning_value=3.75939)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300045,num_accepted_current=0,num_accepted_total=134267,tuning_value=3.82928)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600513,num_accepted_current=0,num_accepted_total=267857,tuning_value=3.52208)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600124,num_accepted_current=0,num_accepted_total=266821,tuning_value=4.08985)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600353,num_accepted_current=0,num_accepted_total=266463,tuning_value=3.96344)
