Scaling(variable=birth,num_tried_current=0,num_tried_total=150458,num_accepted_current=0,num_accepted_total=67463,tuning_value=1.40106)
Scaling(variable=birth,num_tried_current=0,num_tried_total=149873,num_accepted_current=0,num_accepted_total=66943,tuning_value=1.1697)
Scaling(variable=birth,num_tried_current=0,num_tried_total=149953,num_accepted_current=0,num_accepted_total=66871,tuning_value=1.4636)
Scaling(variable=death,num_tried_current=0,num_tried_total=150515,num_accepted_current=0,num_accepted_total=67623,tuning_value=6.0747)
Scaling(variable=death,num_tried_current=0,num_tried_total=150081,num_accepted_current=0,num_accepted_total=67177,tuning_value=7.29077)
Scaling(variable=death,num_tried_current=0,num_tried_total=150522,num_accepted_current=0,num_accepted_total=67269,tuning_value=5.27709)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150679,num_accepted_current=0,num_accepted_total=67566,tuning_value=1.88435)
Scaling(variable=psi,num_tried_current=0,num_tried_total=149292,num_accepted_current=0,num_accepted_total=66788,tuning_value=2.12776)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150344,num_accepted_current=0,num_accepted_total=67073,tuning_value=2.20521)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=601514,num_accepted_current=0,num_accepted_total=269111,tuning_value=33.9046)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=601239,num_accepted_current=0,num_accepted_total=268130,tuning_value=34.0422)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=599117,num_accepted_current=0,num_accepted_total=266493,tuning_value=33.932)
FNPR(variable=fbd_tree,num_tried_current=4502044,num_tried_total=4502044,num_accepted_current=9181,num_accepted_total=9181,tuning_value=nan)
NNI(variable=fbd_tree,num_tried_current=2301680,num_tried_total=2301680,num_accepted_current=9910,num_accepted_total=9910,tuning_value=nan)
GPR(variable=fbd_tree,num_tried_current=1381404,num_tried_total=1381404,num_accepted_current=1190006,num_accepted_total=1190006,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=900507,num_tried_total=900507,num_accepted_current=13294,num_accepted_total=13294,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003747,num_tried_total=6003747,num_accepted_current=394446,num_accepted_total=394446,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=600778,num_tried_total=600778,num_accepted_current=7007,num_accepted_total=7007,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=601485,num_tried_total=601485,num_accepted_current=201525,num_accepted_total=201525,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=300256,num_accepted_current=0,num_accepted_total=7174,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=600190,num_accepted_current=0,num_accepted_total=14512,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=301007,num_accepted_current=0,num_accepted_total=11946,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=600916,num_accepted_current=0,num_accepted_total=24131,tuning_value=100)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=299712,num_accepted_current=0,num_accepted_total=133812,tuning_value=1.10914)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=299889,num_accepted_current=0,num_accepted_total=133562,tuning_value=1.09102)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300611,num_accepted_current=0,num_accepted_total=133440,tuning_value=0.933793)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300419,num_accepted_current=0,num_accepted_total=133684,tuning_value=7.61962)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300627,num_accepted_current=0,num_accepted_total=134274,tuning_value=7.3184)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300071,num_accepted_current=0,num_accepted_total=134346,tuning_value=7.59485)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=298927,num_accepted_current=0,num_accepted_total=133084,tuning_value=0.0432515)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=299844,num_accepted_current=0,num_accepted_total=133703,tuning_value=0.0461027)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=299610,num_accepted_current=0,num_accepted_total=133914,tuning_value=0.0383384)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=298827,num_accepted_current=0,num_accepted_total=132966,tuning_value=6.75029)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300248,num_accepted_current=0,num_accepted_total=133969,tuning_value=7.90388)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300421,num_accepted_current=0,num_accepted_total=134460,tuning_value=7.99932)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=301105,num_accepted_current=0,num_accepted_total=133998,tuning_value=7.66163)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=299801,num_accepted_current=0,num_accepted_total=133793,tuning_value=7.69432)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300139,num_accepted_current=0,num_accepted_total=134349,tuning_value=7.41046)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300083,num_accepted_current=0,num_accepted_total=134102,tuning_value=0.25774)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=299606,num_accepted_current=0,num_accepted_total=134055,tuning_value=0.252999)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=301124,num_accepted_current=0,num_accepted_total=135128,tuning_value=0.279106)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300214,num_accepted_current=0,num_accepted_total=136744,tuning_value=0.236289)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300085,num_accepted_current=0,num_accepted_total=137158,tuning_value=0.22285)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=299644,num_accepted_current=0,num_accepted_total=137068,tuning_value=0.254629)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300486,num_accepted_current=0,num_accepted_total=135712,tuning_value=1.05975)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=299651,num_accepted_current=0,num_accepted_total=135552,tuning_value=1.05037)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300441,num_accepted_current=0,num_accepted_total=136325,tuning_value=1.21111)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=300469,num_accepted_current=0,num_accepted_total=133786,tuning_value=7.97058)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=300591,num_accepted_current=0,num_accepted_total=134202,tuning_value=7.65921)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=299745,num_accepted_current=0,num_accepted_total=134176,tuning_value=7.47044)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300913,num_accepted_current=0,num_accepted_total=134214,tuning_value=0.0342268)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300163,num_accepted_current=0,num_accepted_total=134247,tuning_value=0.0349279)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=299921,num_accepted_current=0,num_accepted_total=134283,tuning_value=0.0372988)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300205,num_accepted_current=0,num_accepted_total=133627,tuning_value=7.31528)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=299657,num_accepted_current=0,num_accepted_total=133727,tuning_value=8.79174)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=299626,num_accepted_current=0,num_accepted_total=134083,tuning_value=7.17817)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=300333,num_accepted_current=0,num_accepted_total=133604,tuning_value=7.02597)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=299569,num_accepted_current=0,num_accepted_total=133636,tuning_value=7.54239)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=299398,num_accepted_current=0,num_accepted_total=133973,tuning_value=7.91471)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300457,num_accepted_current=0,num_accepted_total=133789,tuning_value=7.66625)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=299365,num_accepted_current=0,num_accepted_total=133531,tuning_value=7.8057)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300471,num_accepted_current=0,num_accepted_total=134490,tuning_value=7.71529)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=299930,num_accepted_current=0,num_accepted_total=133491,tuning_value=8.68789)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=299950,num_accepted_current=0,num_accepted_total=133834,tuning_value=8.0156)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=300276,num_accepted_current=0,num_accepted_total=134380,tuning_value=7.51235)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300826,num_accepted_current=0,num_accepted_total=133861,tuning_value=7.37712)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300027,num_accepted_current=0,num_accepted_total=133838,tuning_value=6.88308)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=299703,num_accepted_current=0,num_accepted_total=134075,tuning_value=7.04962)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300108,num_accepted_current=0,num_accepted_total=135748,tuning_value=0.0700285)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300690,num_accepted_current=0,num_accepted_total=136297,tuning_value=0.0886862)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300505,num_accepted_current=0,num_accepted_total=136463,tuning_value=0.0865697)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=298593,num_accepted_current=0,num_accepted_total=132415,tuning_value=0.0307143)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300524,num_accepted_current=0,num_accepted_total=133609,tuning_value=0.0313528)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300412,num_accepted_current=0,num_accepted_total=133885,tuning_value=0.0358807)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299624,num_accepted_current=0,num_accepted_total=133251,tuning_value=0.19114)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299789,num_accepted_current=0,num_accepted_total=133652,tuning_value=0.185814)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299968,num_accepted_current=0,num_accepted_total=134069,tuning_value=0.202355)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300902,num_accepted_current=0,num_accepted_total=133952,tuning_value=0.0492775)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300699,num_accepted_current=0,num_accepted_total=134334,tuning_value=0.0497016)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300386,num_accepted_current=0,num_accepted_total=134430,tuning_value=0.0492078)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300242,num_accepted_current=0,num_accepted_total=133596,tuning_value=7.71714)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300359,num_accepted_current=0,num_accepted_total=133977,tuning_value=7.1797)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300542,num_accepted_current=0,num_accepted_total=134575,tuning_value=7.79791)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300169,num_accepted_current=0,num_accepted_total=133608,tuning_value=8.52677)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300137,num_accepted_current=0,num_accepted_total=133958,tuning_value=8.202)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300085,num_accepted_current=0,num_accepted_total=134242,tuning_value=6.70671)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300147,num_accepted_current=0,num_accepted_total=133574,tuning_value=7.43715)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300219,num_accepted_current=0,num_accepted_total=134034,tuning_value=8.04215)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=299526,num_accepted_current=0,num_accepted_total=133998,tuning_value=7.88251)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=299552,num_accepted_current=0,num_accepted_total=133344,tuning_value=8.12937)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300680,num_accepted_current=0,num_accepted_total=134191,tuning_value=7.30717)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=299633,num_accepted_current=0,num_accepted_total=134097,tuning_value=8.3153)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300764,num_accepted_current=0,num_accepted_total=135938,tuning_value=1.99988)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300395,num_accepted_current=0,num_accepted_total=136247,tuning_value=2.10913)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=299787,num_accepted_current=0,num_accepted_total=136339,tuning_value=1.96733)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300678,num_accepted_current=0,num_accepted_total=136283,tuning_value=0.0654952)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300258,num_accepted_current=0,num_accepted_total=136426,tuning_value=0.0590359)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300217,num_accepted_current=0,num_accepted_total=136691,tuning_value=0.0690092)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=299371,num_accepted_current=0,num_accepted_total=135784,tuning_value=0.507982)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300389,num_accepted_current=0,num_accepted_total=136438,tuning_value=0.453367)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300080,num_accepted_current=0,num_accepted_total=136520,tuning_value=0.487836)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299558,num_accepted_current=0,num_accepted_total=137104,tuning_value=0.329317)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299431,num_accepted_current=0,num_accepted_total=137192,tuning_value=0.32191)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299568,num_accepted_current=0,num_accepted_total=137376,tuning_value=0.312899)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300565,num_accepted_current=0,num_accepted_total=135852,tuning_value=8.03136)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300475,num_accepted_current=0,num_accepted_total=136222,tuning_value=6.36176)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300108,num_accepted_current=0,num_accepted_total=136205,tuning_value=5.9728)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300097,num_accepted_current=0,num_accepted_total=136167,tuning_value=1.2561)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300656,num_accepted_current=0,num_accepted_total=136805,tuning_value=1.2098)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300508,num_accepted_current=0,num_accepted_total=136860,tuning_value=1.22027)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300572,num_accepted_current=0,num_accepted_total=136146,tuning_value=2.37097)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300316,num_accepted_current=0,num_accepted_total=136224,tuning_value=2.51386)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=301606,num_accepted_current=0,num_accepted_total=137263,tuning_value=2.1756)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300383,num_accepted_current=0,num_accepted_total=136236,tuning_value=8.57044)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300302,num_accepted_current=0,num_accepted_total=136415,tuning_value=7.91932)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=299593,num_accepted_current=0,num_accepted_total=136445,tuning_value=7.20348)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=299824,num_accepted_current=0,num_accepted_total=135663,tuning_value=0.309301)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=299792,num_accepted_current=0,num_accepted_total=136008,tuning_value=0.303042)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=299231,num_accepted_current=0,num_accepted_total=135844,tuning_value=0.32946)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300122,num_accepted_current=0,num_accepted_total=136156,tuning_value=0.17423)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300881,num_accepted_current=0,num_accepted_total=137103,tuning_value=0.167179)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300855,num_accepted_current=0,num_accepted_total=137025,tuning_value=0.193617)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300802,num_accepted_current=0,num_accepted_total=135339,tuning_value=0.131023)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300293,num_accepted_current=0,num_accepted_total=135442,tuning_value=0.129471)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300974,num_accepted_current=0,num_accepted_total=136087,tuning_value=0.133221)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=299528,num_accepted_current=0,num_accepted_total=136184,tuning_value=1.46675)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=299489,num_accepted_current=0,num_accepted_total=136719,tuning_value=1.68184)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300056,num_accepted_current=0,num_accepted_total=137559,tuning_value=1.35841)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300213,num_accepted_current=0,num_accepted_total=137165,tuning_value=0.139473)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300271,num_accepted_current=0,num_accepted_total=137302,tuning_value=0.132814)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=299646,num_accepted_current=0,num_accepted_total=137485,tuning_value=0.112193)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300176,num_accepted_current=0,num_accepted_total=136069,tuning_value=0.286513)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=299581,num_accepted_current=0,num_accepted_total=135838,tuning_value=0.26519)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300194,num_accepted_current=0,num_accepted_total=136886,tuning_value=0.258848)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300185,num_accepted_current=0,num_accepted_total=136074,tuning_value=0.125378)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300984,num_accepted_current=0,num_accepted_total=136759,tuning_value=0.129085)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300027,num_accepted_current=0,num_accepted_total=136527,tuning_value=0.130072)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=299956,num_accepted_current=0,num_accepted_total=136139,tuning_value=0.204389)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=299827,num_accepted_current=0,num_accepted_total=136527,tuning_value=0.194714)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=301236,num_accepted_current=0,num_accepted_total=137258,tuning_value=0.211396)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300642,num_accepted_current=0,num_accepted_total=135640,tuning_value=0.0968142)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=299282,num_accepted_current=0,num_accepted_total=135499,tuning_value=0.106187)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300854,num_accepted_current=0,num_accepted_total=136366,tuning_value=0.0997245)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=299577,num_accepted_current=0,num_accepted_total=136012,tuning_value=0.382377)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=300952,num_accepted_current=0,num_accepted_total=136762,tuning_value=0.333759)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=299648,num_accepted_current=0,num_accepted_total=136682,tuning_value=0.38852)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300499,num_accepted_current=0,num_accepted_total=136444,tuning_value=0.275724)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300700,num_accepted_current=0,num_accepted_total=136938,tuning_value=0.30311)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300356,num_accepted_current=0,num_accepted_total=137007,tuning_value=0.331721)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300256,num_accepted_current=0,num_accepted_total=134824,tuning_value=0.124819)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300255,num_accepted_current=0,num_accepted_total=135075,tuning_value=0.129979)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=301039,num_accepted_current=0,num_accepted_total=135720,tuning_value=0.121997)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300500,num_accepted_current=0,num_accepted_total=135042,tuning_value=0.118591)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=299853,num_accepted_current=0,num_accepted_total=135073,tuning_value=0.117587)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=301081,num_accepted_current=0,num_accepted_total=135868,tuning_value=0.128453)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=299677,num_accepted_current=0,num_accepted_total=133612,tuning_value=0.0294163)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300080,num_accepted_current=0,num_accepted_total=133990,tuning_value=0.0249728)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300992,num_accepted_current=0,num_accepted_total=134698,tuning_value=0.027196)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300156,num_accepted_current=0,num_accepted_total=133971,tuning_value=1.03088)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300733,num_accepted_current=0,num_accepted_total=133931,tuning_value=1.05233)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=299616,num_accepted_current=0,num_accepted_total=133053,tuning_value=1.00178)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=299967,num_accepted_current=0,num_accepted_total=133509,tuning_value=6.42976)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=299918,num_accepted_current=0,num_accepted_total=133875,tuning_value=8.25518)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=299778,num_accepted_current=0,num_accepted_total=134190,tuning_value=7.14326)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=299887,num_accepted_current=0,num_accepted_total=133298,tuning_value=2.30223)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300489,num_accepted_current=0,num_accepted_total=133937,tuning_value=2.1913)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300043,num_accepted_current=0,num_accepted_total=134159,tuning_value=2.3806)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=299452,num_accepted_current=0,num_accepted_total=133276,tuning_value=8.61522)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300135,num_accepted_current=0,num_accepted_total=133951,tuning_value=8.45084)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300014,num_accepted_current=0,num_accepted_total=134226,tuning_value=8.00945)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300071,num_accepted_current=0,num_accepted_total=133561,tuning_value=8.31356)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300905,num_accepted_current=0,num_accepted_total=134307,tuning_value=7.5004)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300599,num_accepted_current=0,num_accepted_total=134556,tuning_value=6.77426)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=299851,num_accepted_current=0,num_accepted_total=133345,tuning_value=3.3091)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=301170,num_accepted_current=0,num_accepted_total=134247,tuning_value=3.49657)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300618,num_accepted_current=0,num_accepted_total=134453,tuning_value=3.56789)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300468,num_accepted_current=0,num_accepted_total=133658,tuning_value=3.77256)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300001,num_accepted_current=0,num_accepted_total=133775,tuning_value=3.58442)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300050,num_accepted_current=0,num_accepted_total=134185,tuning_value=3.33395)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=299986,num_accepted_current=0,num_accepted_total=133666,tuning_value=9.13976)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300372,num_accepted_current=0,num_accepted_total=134152,tuning_value=7.25438)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300716,num_accepted_current=0,num_accepted_total=134748,tuning_value=8.20445)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300201,num_accepted_current=0,num_accepted_total=133623,tuning_value=6.97505)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300675,num_accepted_current=0,num_accepted_total=134165,tuning_value=7.93406)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300396,num_accepted_current=0,num_accepted_total=134419,tuning_value=7.19824)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299893,num_accepted_current=0,num_accepted_total=133275,tuning_value=2.28121)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299542,num_accepted_current=0,num_accepted_total=133443,tuning_value=2.21209)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299961,num_accepted_current=0,num_accepted_total=134061,tuning_value=2.56187)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=301186,num_accepted_current=0,num_accepted_total=134215,tuning_value=6.27998)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=301500,num_accepted_current=0,num_accepted_total=134665,tuning_value=5.86865)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300150,num_accepted_current=0,num_accepted_total=134465,tuning_value=6.04141)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=301047,num_accepted_current=0,num_accepted_total=134247,tuning_value=7.48338)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=301357,num_accepted_current=0,num_accepted_total=134693,tuning_value=7.37561)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=300189,num_accepted_current=0,num_accepted_total=134579,tuning_value=8.07983)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=299635,num_accepted_current=0,num_accepted_total=133413,tuning_value=5.13875)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300280,num_accepted_current=0,num_accepted_total=134048,tuning_value=5.98272)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300877,num_accepted_current=0,num_accepted_total=134710,tuning_value=6.11081)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300274,num_accepted_current=0,num_accepted_total=133705,tuning_value=7.88571)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300548,num_accepted_current=0,num_accepted_total=134111,tuning_value=8.59373)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=299920,num_accepted_current=0,num_accepted_total=134267,tuning_value=8.04845)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=301605,num_accepted_current=0,num_accepted_total=134256,tuning_value=8.59606)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=299398,num_accepted_current=0,num_accepted_total=133626,tuning_value=8.21709)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300584,num_accepted_current=0,num_accepted_total=134571,tuning_value=7.78984)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=299877,num_accepted_current=0,num_accepted_total=133486,tuning_value=5.42776)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=301021,num_accepted_current=0,num_accepted_total=134377,tuning_value=6.16445)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300491,num_accepted_current=0,num_accepted_total=134639,tuning_value=5.51736)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300539,num_accepted_current=0,num_accepted_total=133844,tuning_value=5.96265)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300834,num_accepted_current=0,num_accepted_total=134339,tuning_value=6.32321)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=299953,num_accepted_current=0,num_accepted_total=134296,tuning_value=5.86572)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=299895,num_accepted_current=0,num_accepted_total=133399,tuning_value=3.52365)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=300334,num_accepted_current=0,num_accepted_total=133967,tuning_value=4.04212)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=299632,num_accepted_current=0,num_accepted_total=133975,tuning_value=3.84036)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=300659,num_accepted_current=0,num_accepted_total=133699,tuning_value=3.64829)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=299934,num_accepted_current=0,num_accepted_total=133767,tuning_value=3.28888)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=299860,num_accepted_current=0,num_accepted_total=134095,tuning_value=2.5931)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=299764,num_accepted_current=0,num_accepted_total=133654,tuning_value=5.66146)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=299042,num_accepted_current=0,num_accepted_total=133693,tuning_value=6.06334)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300807,num_accepted_current=0,num_accepted_total=134862,tuning_value=6.49841)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300668,num_accepted_current=0,num_accepted_total=133847,tuning_value=6.57093)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300457,num_accepted_current=0,num_accepted_total=134176,tuning_value=7.88816)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=299473,num_accepted_current=0,num_accepted_total=134037,tuning_value=7.44201)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299638,num_accepted_current=0,num_accepted_total=133312,tuning_value=7.27285)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299544,num_accepted_current=0,num_accepted_total=133656,tuning_value=7.86192)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299705,num_accepted_current=0,num_accepted_total=134155,tuning_value=9.38627)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300061,num_accepted_current=0,num_accepted_total=133634,tuning_value=6.64417)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=299144,num_accepted_current=0,num_accepted_total=133591,tuning_value=7.40212)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300271,num_accepted_current=0,num_accepted_total=134513,tuning_value=8.37297)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300732,num_accepted_current=0,num_accepted_total=133863,tuning_value=8.34656)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300157,num_accepted_current=0,num_accepted_total=133945,tuning_value=7.5474)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300859,num_accepted_current=0,num_accepted_total=134645,tuning_value=7.89591)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300054,num_accepted_current=0,num_accepted_total=133780,tuning_value=5.10328)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300779,num_accepted_current=0,num_accepted_total=134464,tuning_value=4.06734)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=301013,num_accepted_current=0,num_accepted_total=134871,tuning_value=4.47466)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300367,num_accepted_current=0,num_accepted_total=133764,tuning_value=7.51236)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300488,num_accepted_current=0,num_accepted_total=134137,tuning_value=6.78234)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300152,num_accepted_current=0,num_accepted_total=134405,tuning_value=7.22562)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=299608,num_accepted_current=0,num_accepted_total=133453,tuning_value=5.64338)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=299650,num_accepted_current=0,num_accepted_total=133893,tuning_value=5.58363)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=299387,num_accepted_current=0,num_accepted_total=134081,tuning_value=6.63131)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300123,num_accepted_current=0,num_accepted_total=133627,tuning_value=4.96386)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=301573,num_accepted_current=0,num_accepted_total=134685,tuning_value=4.43602)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=301084,num_accepted_current=0,num_accepted_total=134907,tuning_value=4.49377)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300258,num_accepted_current=0,num_accepted_total=133789,tuning_value=7.08464)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300380,num_accepted_current=0,num_accepted_total=134315,tuning_value=6.20785)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300141,num_accepted_current=0,num_accepted_total=134481,tuning_value=5.98637)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300366,num_accepted_current=0,num_accepted_total=133777,tuning_value=7.38444)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=299617,num_accepted_current=0,num_accepted_total=133840,tuning_value=7.04535)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300139,num_accepted_current=0,num_accepted_total=134419,tuning_value=7.10781)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300305,num_accepted_current=0,num_accepted_total=133892,tuning_value=7.90837)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=299729,num_accepted_current=0,num_accepted_total=133990,tuning_value=8.40918)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300405,num_accepted_current=0,num_accepted_total=134708,tuning_value=7.52902)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300854,num_accepted_current=0,num_accepted_total=134045,tuning_value=7.55732)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=299779,num_accepted_current=0,num_accepted_total=133910,tuning_value=7.16192)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300111,num_accepted_current=0,num_accepted_total=134428,tuning_value=7.77322)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=300591,num_accepted_current=0,num_accepted_total=133859,tuning_value=3.92031)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=300152,num_accepted_current=0,num_accepted_total=133987,tuning_value=4.20225)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=300516,num_accepted_current=0,num_accepted_total=134501,tuning_value=4.62756)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300531,num_accepted_current=0,num_accepted_total=133839,tuning_value=6.5493)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300752,num_accepted_current=0,num_accepted_total=134212,tuning_value=5.96801)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=299979,num_accepted_current=0,num_accepted_total=134383,tuning_value=6.65108)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=299646,num_accepted_current=0,num_accepted_total=133466,tuning_value=3.11668)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300864,num_accepted_current=0,num_accepted_total=134365,tuning_value=3.14041)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=299166,num_accepted_current=0,num_accepted_total=133972,tuning_value=3.44932)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=298915,num_accepted_current=0,num_accepted_total=133100,tuning_value=8.35746)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=299887,num_accepted_current=0,num_accepted_total=133947,tuning_value=8.6349)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=301107,num_accepted_current=0,num_accepted_total=134975,tuning_value=7.09823)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=299433,num_accepted_current=0,num_accepted_total=133403,tuning_value=4.02093)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300757,num_accepted_current=0,num_accepted_total=134374,tuning_value=4.09384)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300425,num_accepted_current=0,num_accepted_total=134517,tuning_value=3.91253)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300263,num_accepted_current=0,num_accepted_total=133717,tuning_value=5.618)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=299951,num_accepted_current=0,num_accepted_total=133996,tuning_value=5.79761)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=299662,num_accepted_current=0,num_accepted_total=134169,tuning_value=5.42724)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300462,num_accepted_current=0,num_accepted_total=133903,tuning_value=8.18414)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300608,num_accepted_current=0,num_accepted_total=134274,tuning_value=7.50454)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300368,num_accepted_current=0,num_accepted_total=134569,tuning_value=7.62635)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300114,num_accepted_current=0,num_accepted_total=133616,tuning_value=7.26111)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300407,num_accepted_current=0,num_accepted_total=134260,tuning_value=8.86146)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300200,num_accepted_current=0,num_accepted_total=134461,tuning_value=7.54179)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300111,num_accepted_current=0,num_accepted_total=133720,tuning_value=6.5508)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=301255,num_accepted_current=0,num_accepted_total=134570,tuning_value=7.06532)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300667,num_accepted_current=0,num_accepted_total=134620,tuning_value=7.43965)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=299930,num_accepted_current=0,num_accepted_total=133609,tuning_value=4.75307)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300223,num_accepted_current=0,num_accepted_total=134082,tuning_value=4.32565)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=299643,num_accepted_current=0,num_accepted_total=134240,tuning_value=4.55068)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=299756,num_accepted_current=0,num_accepted_total=133464,tuning_value=7.02924)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300691,num_accepted_current=0,num_accepted_total=134332,tuning_value=6.81491)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=299782,num_accepted_current=0,num_accepted_total=134280,tuning_value=5.95196)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300161,num_accepted_current=0,num_accepted_total=133558,tuning_value=5.41744)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300537,num_accepted_current=0,num_accepted_total=134100,tuning_value=6.26398)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=299036,num_accepted_current=0,num_accepted_total=133817,tuning_value=5.29807)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300166,num_accepted_current=0,num_accepted_total=133621,tuning_value=5.41882)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=299277,num_accepted_current=0,num_accepted_total=133550,tuning_value=5.58374)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=299693,num_accepted_current=0,num_accepted_total=134195,tuning_value=6.41256)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600060,num_accepted_current=0,num_accepted_total=267771,tuning_value=4.08138)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=599877,num_accepted_current=0,num_accepted_total=266789,tuning_value=4.29055)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600118,num_accepted_current=0,num_accepted_total=266347,tuning_value=3.89637)
