Scaling(variable=birth,num_tried_current=0,num_tried_total=149890,num_accepted_current=0,num_accepted_total=67120,tuning_value=1.40576)
Scaling(variable=birth,num_tried_current=0,num_tried_total=149983,num_accepted_current=0,num_accepted_total=67011,tuning_value=1.25368)
Scaling(variable=birth,num_tried_current=0,num_tried_total=149679,num_accepted_current=0,num_accepted_total=66835,tuning_value=1.40624)
Scaling(variable=death,num_tried_current=0,num_tried_total=150142,num_accepted_current=0,num_accepted_total=67473,tuning_value=5.72903)
Scaling(variable=death,num_tried_current=0,num_tried_total=150019,num_accepted_current=0,num_accepted_total=67253,tuning_value=7.46408)
Scaling(variable=death,num_tried_current=0,num_tried_total=150728,num_accepted_current=0,num_accepted_total=67324,tuning_value=5.89204)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150208,num_accepted_current=0,num_accepted_total=67433,tuning_value=2.13091)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150741,num_accepted_current=0,num_accepted_total=67384,tuning_value=2.07172)
Scaling(variable=psi,num_tried_current=0,num_tried_total=149758,num_accepted_current=0,num_accepted_total=66794,tuning_value=1.92992)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=599081,num_accepted_current=0,num_accepted_total=268076,tuning_value=14.0046)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=599773,num_accepted_current=0,num_accepted_total=267565,tuning_value=14.6027)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=600861,num_accepted_current=0,num_accepted_total=267267,tuning_value=14.915)
FNPR(variable=fbd_tree,num_tried_current=4507354,num_tried_total=4507354,num_accepted_current=15299,num_accepted_total=15299,tuning_value=nan)
NNI(variable=fbd_tree,num_tried_current=2301527,num_tried_total=2301527,num_accepted_current=19847,num_accepted_total=19847,tuning_value=nan)
GPR(variable=fbd_tree,num_tried_current=1381080,num_tried_total=1381080,num_accepted_current=1117724,num_accepted_total=1117724,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=900717,num_tried_total=900717,num_accepted_current=29863,num_accepted_total=29863,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6010120,num_tried_total=6010120,num_accepted_current=622558,num_accepted_total=622558,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=600486,num_tried_total=600486,num_accepted_current=6613,num_accepted_total=6613,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=600788,num_tried_total=600788,num_accepted_current=257952,num_accepted_total=257952,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=301253,num_accepted_current=0,num_accepted_total=7285,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=598990,num_accepted_current=0,num_accepted_total=14429,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=299629,num_accepted_current=0,num_accepted_total=11951,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=599890,num_accepted_current=0,num_accepted_total=23790,tuning_value=100)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300120,num_accepted_current=0,num_accepted_total=133932,tuning_value=0.992323)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300290,num_accepted_current=0,num_accepted_total=133726,tuning_value=1.04906)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300231,num_accepted_current=0,num_accepted_total=133291,tuning_value=1.13081)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300322,num_accepted_current=0,num_accepted_total=134280,tuning_value=0.0520847)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300403,num_accepted_current=0,num_accepted_total=134622,tuning_value=0.0468061)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=299928,num_accepted_current=0,num_accepted_total=134751,tuning_value=0.0497943)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300156,num_accepted_current=0,num_accepted_total=133573,tuning_value=7.29027)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=301346,num_accepted_current=0,num_accepted_total=134416,tuning_value=7.57794)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=299988,num_accepted_current=0,num_accepted_total=134222,tuning_value=8.14672)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=299876,num_accepted_current=0,num_accepted_total=133478,tuning_value=7.43668)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300274,num_accepted_current=0,num_accepted_total=134030,tuning_value=7.65375)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300376,num_accepted_current=0,num_accepted_total=134440,tuning_value=8.18912)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=299534,num_accepted_current=0,num_accepted_total=133374,tuning_value=8.69988)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300694,num_accepted_current=0,num_accepted_total=134214,tuning_value=8.03173)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=301303,num_accepted_current=0,num_accepted_total=134857,tuning_value=6.93041)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300355,num_accepted_current=0,num_accepted_total=133626,tuning_value=7.30173)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300471,num_accepted_current=0,num_accepted_total=134069,tuning_value=7.82618)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=299092,num_accepted_current=0,num_accepted_total=133765,tuning_value=8.50935)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=299773,num_accepted_current=0,num_accepted_total=136062,tuning_value=0.0915289)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=299662,num_accepted_current=0,num_accepted_total=136327,tuning_value=0.104114)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=299825,num_accepted_current=0,num_accepted_total=136755,tuning_value=0.0917637)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=299997,num_accepted_current=0,num_accepted_total=133511,tuning_value=6.94417)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=301122,num_accepted_current=0,num_accepted_total=134425,tuning_value=7.31772)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300427,num_accepted_current=0,num_accepted_total=134460,tuning_value=6.84745)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=299805,num_accepted_current=0,num_accepted_total=136597,tuning_value=0.279469)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=299780,num_accepted_current=0,num_accepted_total=137081,tuning_value=0.295252)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=300026,num_accepted_current=0,num_accepted_total=137452,tuning_value=0.307524)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300302,num_accepted_current=0,num_accepted_total=133259,tuning_value=0.0338279)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=299901,num_accepted_current=0,num_accepted_total=133421,tuning_value=0.0334637)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=299610,num_accepted_current=0,num_accepted_total=133601,tuning_value=0.0378446)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300279,num_accepted_current=0,num_accepted_total=133570,tuning_value=7.3445)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300063,num_accepted_current=0,num_accepted_total=133938,tuning_value=7.06952)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=299879,num_accepted_current=0,num_accepted_total=134182,tuning_value=7.59741)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=299018,num_accepted_current=0,num_accepted_total=132950,tuning_value=0.190304)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=299028,num_accepted_current=0,num_accepted_total=133210,tuning_value=0.191477)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=301637,num_accepted_current=0,num_accepted_total=134798,tuning_value=0.198085)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=299470,num_accepted_current=0,num_accepted_total=133074,tuning_value=0.0526005)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300971,num_accepted_current=0,num_accepted_total=133999,tuning_value=0.055478)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=299434,num_accepted_current=0,num_accepted_total=133540,tuning_value=0.0530233)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=301014,num_accepted_current=0,num_accepted_total=136015,tuning_value=0.597982)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=299959,num_accepted_current=0,num_accepted_total=135887,tuning_value=0.642623)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=300321,num_accepted_current=0,num_accepted_total=136497,tuning_value=0.681987)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300234,num_accepted_current=0,num_accepted_total=133575,tuning_value=7.97313)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=301492,num_accepted_current=0,num_accepted_total=134515,tuning_value=8.23065)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=299919,num_accepted_current=0,num_accepted_total=134149,tuning_value=7.41677)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300769,num_accepted_current=0,num_accepted_total=134683,tuning_value=0.152399)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300201,num_accepted_current=0,num_accepted_total=134674,tuning_value=0.167995)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300464,num_accepted_current=0,num_accepted_total=135155,tuning_value=0.158995)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300074,num_accepted_current=0,num_accepted_total=132970,tuning_value=0.0310321)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=299848,num_accepted_current=0,num_accepted_total=133164,tuning_value=0.0272364)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300224,num_accepted_current=0,num_accepted_total=133570,tuning_value=0.026991)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=301264,num_accepted_current=0,num_accepted_total=134046,tuning_value=7.00716)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299570,num_accepted_current=0,num_accepted_total=133746,tuning_value=7.50463)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=301510,num_accepted_current=0,num_accepted_total=134928,tuning_value=7.34117)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300419,num_accepted_current=0,num_accepted_total=133741,tuning_value=7.93016)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=299731,num_accepted_current=0,num_accepted_total=133815,tuning_value=7.28001)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300667,num_accepted_current=0,num_accepted_total=134605,tuning_value=6.99066)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=299820,num_accepted_current=0,num_accepted_total=133456,tuning_value=7.27301)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300557,num_accepted_current=0,num_accepted_total=134103,tuning_value=7.59043)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300091,num_accepted_current=0,num_accepted_total=134190,tuning_value=7.56136)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=299068,num_accepted_current=0,num_accepted_total=133083,tuning_value=7.56971)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=299538,num_accepted_current=0,num_accepted_total=133694,tuning_value=8.16526)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=299462,num_accepted_current=0,num_accepted_total=133999,tuning_value=7.44997)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300013,num_accepted_current=0,num_accepted_total=133526,tuning_value=7.66601)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300732,num_accepted_current=0,num_accepted_total=134212,tuning_value=7.54075)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300342,num_accepted_current=0,num_accepted_total=134379,tuning_value=7.83026)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300565,num_accepted_current=0,num_accepted_total=135525,tuning_value=2.89824)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300217,num_accepted_current=0,num_accepted_total=135612,tuning_value=2.74988)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300510,num_accepted_current=0,num_accepted_total=136165,tuning_value=2.85928)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=299289,num_accepted_current=0,num_accepted_total=133237,tuning_value=8.69401)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300696,num_accepted_current=0,num_accepted_total=134146,tuning_value=7.50414)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=298639,num_accepted_current=0,num_accepted_total=133646,tuning_value=7.48797)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=299569,num_accepted_current=0,num_accepted_total=133269,tuning_value=0.0195348)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300110,num_accepted_current=0,num_accepted_total=133855,tuning_value=0.0207195)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300696,num_accepted_current=0,num_accepted_total=134357,tuning_value=0.0228866)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300357,num_accepted_current=0,num_accepted_total=136387,tuning_value=1.53981)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300052,num_accepted_current=0,num_accepted_total=136552,tuning_value=1.51373)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=299221,num_accepted_current=0,num_accepted_total=136317,tuning_value=1.32851)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299899,num_accepted_current=0,num_accepted_total=136243,tuning_value=0.0947709)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=300272,num_accepted_current=0,num_accepted_total=136493,tuning_value=0.0898991)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=300415,num_accepted_current=0,num_accepted_total=137000,tuning_value=0.0924336)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=299438,num_accepted_current=0,num_accepted_total=136949,tuning_value=6.09486)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=299488,num_accepted_current=0,num_accepted_total=137502,tuning_value=5.81039)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300459,num_accepted_current=0,num_accepted_total=138321,tuning_value=7.36256)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300403,num_accepted_current=0,num_accepted_total=136476,tuning_value=2.67229)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=299891,num_accepted_current=0,num_accepted_total=136555,tuning_value=2.84859)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300244,num_accepted_current=0,num_accepted_total=137229,tuning_value=2.88368)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300330,num_accepted_current=0,num_accepted_total=137132,tuning_value=0.0823381)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=301024,num_accepted_current=0,num_accepted_total=137611,tuning_value=0.072271)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300013,num_accepted_current=0,num_accepted_total=137498,tuning_value=0.0728678)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300446,num_accepted_current=0,num_accepted_total=136966,tuning_value=0.16099)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=299174,num_accepted_current=0,num_accepted_total=136580,tuning_value=0.163297)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300175,num_accepted_current=0,num_accepted_total=137435,tuning_value=0.173625)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=300729,num_accepted_current=0,num_accepted_total=135880,tuning_value=0.126958)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=300073,num_accepted_current=0,num_accepted_total=135782,tuning_value=0.15075)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=299687,num_accepted_current=0,num_accepted_total=135798,tuning_value=0.132437)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=299829,num_accepted_current=0,num_accepted_total=135830,tuning_value=0.126155)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300260,num_accepted_current=0,num_accepted_total=136310,tuning_value=0.128866)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=299129,num_accepted_current=0,num_accepted_total=136045,tuning_value=0.128893)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300648,num_accepted_current=0,num_accepted_total=136481,tuning_value=0.362381)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300360,num_accepted_current=0,num_accepted_total=136583,tuning_value=0.356964)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300182,num_accepted_current=0,num_accepted_total=136828,tuning_value=0.364589)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300627,num_accepted_current=0,num_accepted_total=137359,tuning_value=0.154399)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300462,num_accepted_current=0,num_accepted_total=137520,tuning_value=0.154135)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300171,num_accepted_current=0,num_accepted_total=137645,tuning_value=0.138587)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=299377,num_accepted_current=0,num_accepted_total=136183,tuning_value=0.699856)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300166,num_accepted_current=0,num_accepted_total=136942,tuning_value=0.64279)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300069,num_accepted_current=0,num_accepted_total=137234,tuning_value=0.760209)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=299646,num_accepted_current=0,num_accepted_total=136798,tuning_value=0.687816)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=301410,num_accepted_current=0,num_accepted_total=137754,tuning_value=0.694049)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300022,num_accepted_current=0,num_accepted_total=137675,tuning_value=0.640775)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=299664,num_accepted_current=0,num_accepted_total=135510,tuning_value=0.118046)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=299811,num_accepted_current=0,num_accepted_total=135965,tuning_value=0.116114)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300816,num_accepted_current=0,num_accepted_total=136928,tuning_value=0.124188)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300357,num_accepted_current=0,num_accepted_total=135991,tuning_value=0.321484)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300338,num_accepted_current=0,num_accepted_total=136243,tuning_value=0.318924)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=299095,num_accepted_current=0,num_accepted_total=136070,tuning_value=0.33382)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300427,num_accepted_current=0,num_accepted_total=135168,tuning_value=0.718709)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=301198,num_accepted_current=0,num_accepted_total=135962,tuning_value=0.691788)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=299621,num_accepted_current=0,num_accepted_total=135415,tuning_value=0.650363)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=299447,num_accepted_current=0,num_accepted_total=135991,tuning_value=0.368942)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=301083,num_accepted_current=0,num_accepted_total=136932,tuning_value=0.386424)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=298722,num_accepted_current=0,num_accepted_total=136438,tuning_value=0.421542)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=301166,num_accepted_current=0,num_accepted_total=137892,tuning_value=5.70464)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=298889,num_accepted_current=0,num_accepted_total=136936,tuning_value=6.07218)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300174,num_accepted_current=0,num_accepted_total=137968,tuning_value=6.13904)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300410,num_accepted_current=0,num_accepted_total=135512,tuning_value=0.12347)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300140,num_accepted_current=0,num_accepted_total=135719,tuning_value=0.138887)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300052,num_accepted_current=0,num_accepted_total=135989,tuning_value=0.130599)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=299607,num_accepted_current=0,num_accepted_total=134564,tuning_value=0.123778)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=299954,num_accepted_current=0,num_accepted_total=134937,tuning_value=0.135005)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300189,num_accepted_current=0,num_accepted_total=135318,tuning_value=0.126334)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=299563,num_accepted_current=0,num_accepted_total=136399,tuning_value=0.137413)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300089,num_accepted_current=0,num_accepted_total=136964,tuning_value=0.158638)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300702,num_accepted_current=0,num_accepted_total=137541,tuning_value=0.135267)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=299073,num_accepted_current=0,num_accepted_total=133561,tuning_value=1.11166)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=299228,num_accepted_current=0,num_accepted_total=133209,tuning_value=1.08781)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=301412,num_accepted_current=0,num_accepted_total=133848,tuning_value=1.03833)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=300559,num_accepted_current=0,num_accepted_total=133760,tuning_value=3.1314)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=299259,num_accepted_current=0,num_accepted_total=133488,tuning_value=3.42762)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=300043,num_accepted_current=0,num_accepted_total=134086,tuning_value=2.93106)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300337,num_accepted_current=0,num_accepted_total=133595,tuning_value=8.0696)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300406,num_accepted_current=0,num_accepted_total=134067,tuning_value=8.29298)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300787,num_accepted_current=0,num_accepted_total=134567,tuning_value=9.03762)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300001,num_accepted_current=0,num_accepted_total=133838,tuning_value=4.27596)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=299773,num_accepted_current=0,num_accepted_total=134120,tuning_value=4.00496)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300398,num_accepted_current=0,num_accepted_total=134764,tuning_value=4.38638)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300428,num_accepted_current=0,num_accepted_total=133891,tuning_value=8.34679)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300551,num_accepted_current=0,num_accepted_total=134184,tuning_value=6.86763)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=299799,num_accepted_current=0,num_accepted_total=134289,tuning_value=7.55852)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=299814,num_accepted_current=0,num_accepted_total=133658,tuning_value=7.7881)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=301241,num_accepted_current=0,num_accepted_total=134621,tuning_value=8.06818)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300480,num_accepted_current=0,num_accepted_total=134591,tuning_value=8.00253)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=299998,num_accepted_current=0,num_accepted_total=133556,tuning_value=5.20017)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300634,num_accepted_current=0,num_accepted_total=134170,tuning_value=4.81454)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300432,num_accepted_current=0,num_accepted_total=134453,tuning_value=5.59181)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300552,num_accepted_current=0,num_accepted_total=133960,tuning_value=6.22994)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=299835,num_accepted_current=0,num_accepted_total=133997,tuning_value=5.75541)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300818,num_accepted_current=0,num_accepted_total=134725,tuning_value=5.75604)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300974,num_accepted_current=0,num_accepted_total=133977,tuning_value=3.86188)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300010,num_accepted_current=0,num_accepted_total=133950,tuning_value=2.80011)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=299673,num_accepted_current=0,num_accepted_total=134132,tuning_value=3.67967)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=301639,num_accepted_current=0,num_accepted_total=134132,tuning_value=2.23113)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299672,num_accepted_current=0,num_accepted_total=133616,tuning_value=2.45978)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=300267,num_accepted_current=0,num_accepted_total=134230,tuning_value=2.88104)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300912,num_accepted_current=0,num_accepted_total=133996,tuning_value=8.00509)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=299975,num_accepted_current=0,num_accepted_total=133873,tuning_value=6.4067)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300807,num_accepted_current=0,num_accepted_total=134677,tuning_value=7.28173)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=299303,num_accepted_current=0,num_accepted_total=133103,tuning_value=4.21905)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=300501,num_accepted_current=0,num_accepted_total=133989,tuning_value=3.82419)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=299970,num_accepted_current=0,num_accepted_total=134160,tuning_value=4.06182)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300101,num_accepted_current=0,num_accepted_total=133477,tuning_value=2.35672)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300218,num_accepted_current=0,num_accepted_total=133912,tuning_value=2.36661)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=299847,num_accepted_current=0,num_accepted_total=134163,tuning_value=2.12111)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300511,num_accepted_current=0,num_accepted_total=133865,tuning_value=6.46248)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=299553,num_accepted_current=0,num_accepted_total=133843,tuning_value=9.05721)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300113,num_accepted_current=0,num_accepted_total=134360,tuning_value=7.82924)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300269,num_accepted_current=0,num_accepted_total=133640,tuning_value=8.18252)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300399,num_accepted_current=0,num_accepted_total=134042,tuning_value=7.90076)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300207,num_accepted_current=0,num_accepted_total=134281,tuning_value=6.9302)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300242,num_accepted_current=0,num_accepted_total=133537,tuning_value=3.82814)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300329,num_accepted_current=0,num_accepted_total=133926,tuning_value=3.60755)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300184,num_accepted_current=0,num_accepted_total=134276,tuning_value=3.54056)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300774,num_accepted_current=0,num_accepted_total=133877,tuning_value=6.00812)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=299170,num_accepted_current=0,num_accepted_total=133459,tuning_value=6.22785)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300315,num_accepted_current=0,num_accepted_total=134439,tuning_value=5.35613)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=299958,num_accepted_current=0,num_accepted_total=133868,tuning_value=7.06166)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=300159,num_accepted_current=0,num_accepted_total=134365,tuning_value=7.70652)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=300392,num_accepted_current=0,num_accepted_total=134709,tuning_value=7.00568)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=301402,num_accepted_current=0,num_accepted_total=134133,tuning_value=7.31232)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=299608,num_accepted_current=0,num_accepted_total=133696,tuning_value=8.22182)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=300270,num_accepted_current=0,num_accepted_total=134398,tuning_value=8.11389)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=299569,num_accepted_current=0,num_accepted_total=133480,tuning_value=7.55332)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300947,num_accepted_current=0,num_accepted_total=134539,tuning_value=8.30505)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=299983,num_accepted_current=0,num_accepted_total=134457,tuning_value=6.6844)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300641,num_accepted_current=0,num_accepted_total=133753,tuning_value=8.11728)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=299988,num_accepted_current=0,num_accepted_total=133923,tuning_value=7.30027)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300164,num_accepted_current=0,num_accepted_total=134321,tuning_value=7.58116)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=300300,num_accepted_current=0,num_accepted_total=133644,tuning_value=8.189)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299449,num_accepted_current=0,num_accepted_total=133594,tuning_value=7.69217)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299698,num_accepted_current=0,num_accepted_total=134153,tuning_value=8.1263)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300390,num_accepted_current=0,num_accepted_total=133751,tuning_value=8.10322)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300154,num_accepted_current=0,num_accepted_total=133989,tuning_value=6.82074)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=301086,num_accepted_current=0,num_accepted_total=134756,tuning_value=8.59864)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=301069,num_accepted_current=0,num_accepted_total=134196,tuning_value=7.45108)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=301521,num_accepted_current=0,num_accepted_total=134801,tuning_value=8.02275)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=299964,num_accepted_current=0,num_accepted_total=134424,tuning_value=7.02488)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=298943,num_accepted_current=0,num_accepted_total=133093,tuning_value=6.10558)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300123,num_accepted_current=0,num_accepted_total=133988,tuning_value=6.92905)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=299993,num_accepted_current=0,num_accepted_total=134301,tuning_value=6.11425)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=301350,num_accepted_current=0,num_accepted_total=134401,tuning_value=6.07681)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=301117,num_accepted_current=0,num_accepted_total=134581,tuning_value=5.75052)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=299762,num_accepted_current=0,num_accepted_total=134419,tuning_value=5.20319)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300323,num_accepted_current=0,num_accepted_total=133960,tuning_value=8.112)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=299452,num_accepted_current=0,num_accepted_total=133962,tuning_value=8.67213)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300085,num_accepted_current=0,num_accepted_total=134541,tuning_value=7.98826)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300459,num_accepted_current=0,num_accepted_total=133996,tuning_value=7.24232)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=299898,num_accepted_current=0,num_accepted_total=134079,tuning_value=7.20817)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300468,num_accepted_current=0,num_accepted_total=134768,tuning_value=7.04449)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=299941,num_accepted_current=0,num_accepted_total=133844,tuning_value=5.21995)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300317,num_accepted_current=0,num_accepted_total=134378,tuning_value=5.23606)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300452,num_accepted_current=0,num_accepted_total=134812,tuning_value=5.00726)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=299727,num_accepted_current=0,num_accepted_total=133612,tuning_value=4.95223)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=299514,num_accepted_current=0,num_accepted_total=133851,tuning_value=5.15944)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300249,num_accepted_current=0,num_accepted_total=134540,tuning_value=4.19401)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300527,num_accepted_current=0,num_accepted_total=133948,tuning_value=6.05866)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300879,num_accepted_current=0,num_accepted_total=134517,tuning_value=6.28441)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=299469,num_accepted_current=0,num_accepted_total=134248,tuning_value=6.34094)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300421,num_accepted_current=0,num_accepted_total=133967,tuning_value=7.22424)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=299731,num_accepted_current=0,num_accepted_total=133975,tuning_value=7.89332)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300989,num_accepted_current=0,num_accepted_total=134899,tuning_value=7.01904)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=300087,num_accepted_current=0,num_accepted_total=133831,tuning_value=6.14781)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=300169,num_accepted_current=0,num_accepted_total=134158,tuning_value=6.9672)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=299652,num_accepted_current=0,num_accepted_total=134335,tuning_value=6.49852)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=301175,num_accepted_current=0,num_accepted_total=134338,tuning_value=7.22587)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=299751,num_accepted_current=0,num_accepted_total=133990,tuning_value=6.68899)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300585,num_accepted_current=0,num_accepted_total=134845,tuning_value=6.95081)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=299734,num_accepted_current=0,num_accepted_total=133524,tuning_value=4.1584)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300237,num_accepted_current=0,num_accepted_total=134075,tuning_value=4.29635)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300693,num_accepted_current=0,num_accepted_total=134734,tuning_value=3.75222)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300032,num_accepted_current=0,num_accepted_total=133807,tuning_value=7.85109)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=299990,num_accepted_current=0,num_accepted_total=134116,tuning_value=7.52944)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300363,num_accepted_current=0,num_accepted_total=134672,tuning_value=7.4101)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=299807,num_accepted_current=0,num_accepted_total=133546,tuning_value=7.51522)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300128,num_accepted_current=0,num_accepted_total=134084,tuning_value=7.826)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=299795,num_accepted_current=0,num_accepted_total=134331,tuning_value=7.11046)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300134,num_accepted_current=0,num_accepted_total=133753,tuning_value=6.18219)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=299625,num_accepted_current=0,num_accepted_total=133967,tuning_value=6.64492)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300339,num_accepted_current=0,num_accepted_total=134641,tuning_value=6.00672)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=299749,num_accepted_current=0,num_accepted_total=133525,tuning_value=6.72715)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300295,num_accepted_current=0,num_accepted_total=134119,tuning_value=7.48154)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300815,num_accepted_current=0,num_accepted_total=134685,tuning_value=7.35393)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=299553,num_accepted_current=0,num_accepted_total=133279,tuning_value=3.17753)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300387,num_accepted_current=0,num_accepted_total=133944,tuning_value=2.85003)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300740,num_accepted_current=0,num_accepted_total=134534,tuning_value=3.40361)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=299976,num_accepted_current=0,num_accepted_total=133602,tuning_value=5.32205)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=299813,num_accepted_current=0,num_accepted_total=133923,tuning_value=5.29132)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300035,num_accepted_current=0,num_accepted_total=134365,tuning_value=4.92503)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300131,num_accepted_current=0,num_accepted_total=133715,tuning_value=5.15386)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300139,num_accepted_current=0,num_accepted_total=134142,tuning_value=4.82514)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=299629,num_accepted_current=0,num_accepted_total=134273,tuning_value=5.20379)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=299443,num_accepted_current=0,num_accepted_total=133630,tuning_value=6.58397)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300531,num_accepted_current=0,num_accepted_total=134423,tuning_value=7.08951)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=299274,num_accepted_current=0,num_accepted_total=134250,tuning_value=7.15165)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=299878,num_accepted_current=0,num_accepted_total=133509,tuning_value=5.41051)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300432,num_accepted_current=0,num_accepted_total=134142,tuning_value=6.72479)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300865,num_accepted_current=0,num_accepted_total=134624,tuning_value=6.27223)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300309,num_accepted_current=0,num_accepted_total=133941,tuning_value=4.08)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300025,num_accepted_current=0,num_accepted_total=134114,tuning_value=3.63358)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300839,num_accepted_current=0,num_accepted_total=134880,tuning_value=3.74399)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=599142,num_accepted_current=0,num_accepted_total=267335,tuning_value=3.97251)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=602492,num_accepted_current=0,num_accepted_total=268183,tuning_value=3.87104)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=599797,num_accepted_current=0,num_accepted_total=266271,tuning_value=3.63287)
