Scaling(variable=birth,num_tried_current=0,num_tried_total=150514,num_accepted_current=0,num_accepted_total=67483,tuning_value=1.27861)
Scaling(variable=birth,num_tried_current=0,num_tried_total=150146,num_accepted_current=0,num_accepted_total=67085,tuning_value=1.19725)
Scaling(variable=birth,num_tried_current=0,num_tried_total=149570,num_accepted_current=0,num_accepted_total=66672,tuning_value=1.18586)
Scaling(variable=death,num_tried_current=0,num_tried_total=150585,num_accepted_current=0,num_accepted_total=67671,tuning_value=6.71635)
Scaling(variable=death,num_tried_current=0,num_tried_total=149961,num_accepted_current=0,num_accepted_total=67162,tuning_value=6.16569)
Scaling(variable=death,num_tried_current=0,num_tried_total=150606,num_accepted_current=0,num_accepted_total=67275,tuning_value=5.52197)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150751,num_accepted_current=0,num_accepted_total=67652,tuning_value=2.082)
Scaling(variable=psi,num_tried_current=0,num_tried_total=149427,num_accepted_current=0,num_accepted_total=66782,tuning_value=2.06712)
Scaling(variable=psi,num_tried_current=0,num_tried_total=149808,num_accepted_current=0,num_accepted_total=66903,tuning_value=1.90012)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=601100,num_accepted_current=0,num_accepted_total=270255,tuning_value=13.2404)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=600824,num_accepted_current=0,num_accepted_total=269437,tuning_value=12.697)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=600012,num_accepted_current=0,num_accepted_total=268417,tuning_value=13.732)
FNPR(variable=fbd_tree,num_tried_current=4504087,num_tried_total=4504087,num_accepted_current=11480,num_accepted_total=11480,tuning_value=nan)
NNI(variable=fbd_tree,num_tried_current=2303108,num_tried_total=2303108,num_accepted_current=18701,num_accepted_total=18701,tuning_value=nan)
GPR(variable=fbd_tree,num_tried_current=1381073,num_tried_total=1381073,num_accepted_current=1167231,num_accepted_total=1167231,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=900810,num_tried_total=900810,num_accepted_current=27296,num_accepted_total=27296,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6007286,num_tried_total=6007286,num_accepted_current=518853,num_accepted_total=518853,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=600152,num_tried_total=600152,num_accepted_current=39652,num_accepted_total=39652,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=599784,num_tried_total=599784,num_accepted_current=206091,num_accepted_total=206091,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=300569,num_accepted_current=0,num_accepted_total=7151,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=600368,num_accepted_current=0,num_accepted_total=14420,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=300206,num_accepted_current=0,num_accepted_total=12082,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=599397,num_accepted_current=0,num_accepted_total=23786,tuning_value=100)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300136,num_accepted_current=0,num_accepted_total=134051,tuning_value=1.12444)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300328,num_accepted_current=0,num_accepted_total=133660,tuning_value=1.02043)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=299726,num_accepted_current=0,num_accepted_total=133121,tuning_value=1.0593)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300570,num_accepted_current=0,num_accepted_total=133798,tuning_value=7.88292)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=299141,num_accepted_current=0,num_accepted_total=133503,tuning_value=8.17308)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300613,num_accepted_current=0,num_accepted_total=134554,tuning_value=8.27398)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300433,num_accepted_current=0,num_accepted_total=133692,tuning_value=7.26362)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300121,num_accepted_current=0,num_accepted_total=133879,tuning_value=7.79298)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=299859,num_accepted_current=0,num_accepted_total=134221,tuning_value=7.25371)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300093,num_accepted_current=0,num_accepted_total=133628,tuning_value=7.48704)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300182,num_accepted_current=0,num_accepted_total=133987,tuning_value=7.30518)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300220,num_accepted_current=0,num_accepted_total=134334,tuning_value=8.49185)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300389,num_accepted_current=0,num_accepted_total=137083,tuning_value=0.881793)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=299515,num_accepted_current=0,num_accepted_total=136701,tuning_value=0.957152)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300391,num_accepted_current=0,num_accepted_total=137747,tuning_value=0.890553)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300472,num_accepted_current=0,num_accepted_total=133714,tuning_value=7.15316)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=299609,num_accepted_current=0,num_accepted_total=133759,tuning_value=7.79124)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=299642,num_accepted_current=0,num_accepted_total=134050,tuning_value=8.33365)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300173,num_accepted_current=0,num_accepted_total=133647,tuning_value=7.34427)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300462,num_accepted_current=0,num_accepted_total=134147,tuning_value=8.36047)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=299459,num_accepted_current=0,num_accepted_total=134051,tuning_value=8.21899)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=299646,num_accepted_current=0,num_accepted_total=133842,tuning_value=0.0290691)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300492,num_accepted_current=0,num_accepted_total=134393,tuning_value=0.0318145)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=299713,num_accepted_current=0,num_accepted_total=134306,tuning_value=0.0283022)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=299528,num_accepted_current=0,num_accepted_total=132563,tuning_value=0.0303343)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=299905,num_accepted_current=0,num_accepted_total=133030,tuning_value=0.0300555)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=299444,num_accepted_current=0,num_accepted_total=133100,tuning_value=0.0307215)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300823,num_accepted_current=0,num_accepted_total=133916,tuning_value=7.31351)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300543,num_accepted_current=0,num_accepted_total=134082,tuning_value=7.34934)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300656,num_accepted_current=0,num_accepted_total=134611,tuning_value=8.15367)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300030,num_accepted_current=0,num_accepted_total=134524,tuning_value=0.165289)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300352,num_accepted_current=0,num_accepted_total=134938,tuning_value=0.163515)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=299727,num_accepted_current=0,num_accepted_total=135051,tuning_value=0.156437)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=299713,num_accepted_current=0,num_accepted_total=136946,tuning_value=0.171486)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=300985,num_accepted_current=0,num_accepted_total=137666,tuning_value=0.168708)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=300405,num_accepted_current=0,num_accepted_total=137779,tuning_value=0.159534)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=299852,num_accepted_current=0,num_accepted_total=133420,tuning_value=7.26418)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300091,num_accepted_current=0,num_accepted_total=133872,tuning_value=8.61249)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300455,num_accepted_current=0,num_accepted_total=134428,tuning_value=7.59835)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=299455,num_accepted_current=0,num_accepted_total=132786,tuning_value=0.193271)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=299811,num_accepted_current=0,num_accepted_total=133282,tuning_value=0.216902)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=299465,num_accepted_current=0,num_accepted_total=133443,tuning_value=0.232142)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300400,num_accepted_current=0,num_accepted_total=133662,tuning_value=8.39081)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=299886,num_accepted_current=0,num_accepted_total=133824,tuning_value=7.02581)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300016,num_accepted_current=0,num_accepted_total=134264,tuning_value=6.96534)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=299619,num_accepted_current=0,num_accepted_total=134906,tuning_value=0.248171)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300537,num_accepted_current=0,num_accepted_total=135673,tuning_value=0.237084)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=299099,num_accepted_current=0,num_accepted_total=135254,tuning_value=0.224932)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300614,num_accepted_current=0,num_accepted_total=133768,tuning_value=7.98644)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300296,num_accepted_current=0,num_accepted_total=134034,tuning_value=7.63248)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300330,num_accepted_current=0,num_accepted_total=134410,tuning_value=7.31615)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299963,num_accepted_current=0,num_accepted_total=133466,tuning_value=8.36006)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=300261,num_accepted_current=0,num_accepted_total=133972,tuning_value=7.31975)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=301459,num_accepted_current=0,num_accepted_total=134956,tuning_value=7.69068)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=299400,num_accepted_current=0,num_accepted_total=134126,tuning_value=0.165496)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300570,num_accepted_current=0,num_accepted_total=134955,tuning_value=0.162377)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300597,num_accepted_current=0,num_accepted_total=135333,tuning_value=0.198141)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300422,num_accepted_current=0,num_accepted_total=133688,tuning_value=8.41021)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=299923,num_accepted_current=0,num_accepted_total=133842,tuning_value=8.06998)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=301119,num_accepted_current=0,num_accepted_total=134675,tuning_value=7.26013)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=299568,num_accepted_current=0,num_accepted_total=133209,tuning_value=0.027778)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300193,num_accepted_current=0,num_accepted_total=133771,tuning_value=0.027205)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=301209,num_accepted_current=0,num_accepted_total=134550,tuning_value=0.0302696)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=299346,num_accepted_current=0,num_accepted_total=133300,tuning_value=7.29586)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300299,num_accepted_current=0,num_accepted_total=134072,tuning_value=6.68407)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300319,num_accepted_current=0,num_accepted_total=134341,tuning_value=7.06614)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300757,num_accepted_current=0,num_accepted_total=135654,tuning_value=2.92662)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=299385,num_accepted_current=0,num_accepted_total=135394,tuning_value=2.99436)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300287,num_accepted_current=0,num_accepted_total=136319,tuning_value=2.93539)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300017,num_accepted_current=0,num_accepted_total=133543,tuning_value=7.19869)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=299992,num_accepted_current=0,num_accepted_total=133900,tuning_value=7.98645)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=299648,num_accepted_current=0,num_accepted_total=134100,tuning_value=7.59957)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=299753,num_accepted_current=0,num_accepted_total=136278,tuning_value=0.325555)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300811,num_accepted_current=0,num_accepted_total=136933,tuning_value=0.372718)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=299499,num_accepted_current=0,num_accepted_total=136449,tuning_value=0.353931)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300339,num_accepted_current=0,num_accepted_total=137086,tuning_value=5.12591)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300871,num_accepted_current=0,num_accepted_total=137271,tuning_value=6.14116)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300789,num_accepted_current=0,num_accepted_total=137637,tuning_value=5.10748)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299209,num_accepted_current=0,num_accepted_total=135673,tuning_value=0.182434)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=300247,num_accepted_current=0,num_accepted_total=136475,tuning_value=0.189801)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299994,num_accepted_current=0,num_accepted_total=136635,tuning_value=0.169899)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=298867,num_accepted_current=0,num_accepted_total=135755,tuning_value=0.143599)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300872,num_accepted_current=0,num_accepted_total=137169,tuning_value=0.133617)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=299790,num_accepted_current=0,num_accepted_total=137167,tuning_value=0.141378)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300859,num_accepted_current=0,num_accepted_total=138169,tuning_value=0.57595)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=299636,num_accepted_current=0,num_accepted_total=137938,tuning_value=0.536356)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=299585,num_accepted_current=0,num_accepted_total=138322,tuning_value=0.533782)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300008,num_accepted_current=0,num_accepted_total=136144,tuning_value=0.80876)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300356,num_accepted_current=0,num_accepted_total=136626,tuning_value=0.852166)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300797,num_accepted_current=0,num_accepted_total=137238,tuning_value=0.775199)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300038,num_accepted_current=0,num_accepted_total=135572,tuning_value=0.853036)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=299686,num_accepted_current=0,num_accepted_total=135737,tuning_value=0.804313)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300206,num_accepted_current=0,num_accepted_total=136121,tuning_value=0.839408)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=299933,num_accepted_current=0,num_accepted_total=134951,tuning_value=0.0820746)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=301110,num_accepted_current=0,num_accepted_total=135670,tuning_value=0.0853023)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=300392,num_accepted_current=0,num_accepted_total=135731,tuning_value=0.0821862)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=299926,num_accepted_current=0,num_accepted_total=136755,tuning_value=0.111085)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300313,num_accepted_current=0,num_accepted_total=137289,tuning_value=0.125465)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300230,num_accepted_current=0,num_accepted_total=137675,tuning_value=0.127793)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=299895,num_accepted_current=0,num_accepted_total=136697,tuning_value=0.25169)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=299753,num_accepted_current=0,num_accepted_total=137216,tuning_value=0.272906)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=299649,num_accepted_current=0,num_accepted_total=137261,tuning_value=0.23372)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300034,num_accepted_current=0,num_accepted_total=134558,tuning_value=0.402484)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300107,num_accepted_current=0,num_accepted_total=134857,tuning_value=0.451741)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=301205,num_accepted_current=0,num_accepted_total=135854,tuning_value=0.447734)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300735,num_accepted_current=0,num_accepted_total=136589,tuning_value=0.127187)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=299934,num_accepted_current=0,num_accepted_total=136444,tuning_value=0.140151)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300507,num_accepted_current=0,num_accepted_total=137201,tuning_value=0.128497)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=299897,num_accepted_current=0,num_accepted_total=136096,tuning_value=0.214788)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=299912,num_accepted_current=0,num_accepted_total=136131,tuning_value=0.198161)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300081,num_accepted_current=0,num_accepted_total=136892,tuning_value=0.215487)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=299868,num_accepted_current=0,num_accepted_total=136072,tuning_value=0.224433)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=299438,num_accepted_current=0,num_accepted_total=135932,tuning_value=0.204595)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300948,num_accepted_current=0,num_accepted_total=136935,tuning_value=0.209688)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=299364,num_accepted_current=0,num_accepted_total=135809,tuning_value=1.44625)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=299960,num_accepted_current=0,num_accepted_total=136448,tuning_value=1.37357)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300789,num_accepted_current=0,num_accepted_total=137451,tuning_value=1.43203)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300289,num_accepted_current=0,num_accepted_total=135230,tuning_value=0.249704)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300358,num_accepted_current=0,num_accepted_total=135768,tuning_value=0.267386)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=299634,num_accepted_current=0,num_accepted_total=135507,tuning_value=0.290325)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=300498,num_accepted_current=0,num_accepted_total=136537,tuning_value=7.36374)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=299741,num_accepted_current=0,num_accepted_total=136442,tuning_value=7.4797)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=299824,num_accepted_current=0,num_accepted_total=136782,tuning_value=7.06389)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300341,num_accepted_current=0,num_accepted_total=135939,tuning_value=0.0819791)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=299636,num_accepted_current=0,num_accepted_total=135854,tuning_value=0.0880153)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=298598,num_accepted_current=0,num_accepted_total=135855,tuning_value=0.0862611)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=299229,num_accepted_current=0,num_accepted_total=136124,tuning_value=0.673703)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=301037,num_accepted_current=0,num_accepted_total=137503,tuning_value=0.665535)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300323,num_accepted_current=0,num_accepted_total=137634,tuning_value=0.631296)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300586,num_accepted_current=0,num_accepted_total=136592,tuning_value=1.14015)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300102,num_accepted_current=0,num_accepted_total=136631,tuning_value=1.2636)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300366,num_accepted_current=0,num_accepted_total=136998,tuning_value=1.08541)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=299716,num_accepted_current=0,num_accepted_total=133294,tuning_value=0.0176207)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300805,num_accepted_current=0,num_accepted_total=134078,tuning_value=0.017055)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=301440,num_accepted_current=0,num_accepted_total=134596,tuning_value=0.0184194)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300818,num_accepted_current=0,num_accepted_total=134320,tuning_value=1.00993)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=299618,num_accepted_current=0,num_accepted_total=133386,tuning_value=1.17966)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300396,num_accepted_current=0,num_accepted_total=133413,tuning_value=1.0909)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=300382,num_accepted_current=0,num_accepted_total=133698,tuning_value=7.57698)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=300221,num_accepted_current=0,num_accepted_total=133964,tuning_value=7.28103)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=300799,num_accepted_current=0,num_accepted_total=134613,tuning_value=7.25943)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=299780,num_accepted_current=0,num_accepted_total=133811,tuning_value=4.35338)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=299653,num_accepted_current=0,num_accepted_total=134140,tuning_value=4.09078)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300071,num_accepted_current=0,num_accepted_total=134711,tuning_value=4.17596)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=299956,num_accepted_current=0,num_accepted_total=133590,tuning_value=8.29648)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300863,num_accepted_current=0,num_accepted_total=134263,tuning_value=8.64953)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=299030,num_accepted_current=0,num_accepted_total=133875,tuning_value=7.86423)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300393,num_accepted_current=0,num_accepted_total=133919,tuning_value=2.89035)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=299468,num_accepted_current=0,num_accepted_total=133830,tuning_value=3.46035)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300352,num_accepted_current=0,num_accepted_total=134607,tuning_value=3.31957)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=299701,num_accepted_current=0,num_accepted_total=133363,tuning_value=7.45452)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300289,num_accepted_current=0,num_accepted_total=133993,tuning_value=7.25772)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=299594,num_accepted_current=0,num_accepted_total=134046,tuning_value=8.02191)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=299262,num_accepted_current=0,num_accepted_total=133604,tuning_value=6.61368)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300694,num_accepted_current=0,num_accepted_total=134592,tuning_value=7.1983)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=299601,num_accepted_current=0,num_accepted_total=134480,tuning_value=6.74592)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300544,num_accepted_current=0,num_accepted_total=133731,tuning_value=2.37854)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=299662,num_accepted_current=0,num_accepted_total=133717,tuning_value=2.72855)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=299914,num_accepted_current=0,num_accepted_total=134193,tuning_value=2.76539)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=299508,num_accepted_current=0,num_accepted_total=133256,tuning_value=6.39662)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300210,num_accepted_current=0,num_accepted_total=134006,tuning_value=5.99569)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300191,num_accepted_current=0,num_accepted_total=134364,tuning_value=6.45416)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=300274,num_accepted_current=0,num_accepted_total=133633,tuning_value=8.10203)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=300909,num_accepted_current=0,num_accepted_total=134248,tuning_value=6.78733)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=300634,num_accepted_current=0,num_accepted_total=134501,tuning_value=7.2903)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300077,num_accepted_current=0,num_accepted_total=133523,tuning_value=3.62597)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300267,num_accepted_current=0,num_accepted_total=133857,tuning_value=3.3131)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=299936,num_accepted_current=0,num_accepted_total=134140,tuning_value=4.28215)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=300896,num_accepted_current=0,num_accepted_total=133997,tuning_value=7.81486)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=300705,num_accepted_current=0,num_accepted_total=134264,tuning_value=7.48527)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=299706,num_accepted_current=0,num_accepted_total=134129,tuning_value=8.73111)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=299852,num_accepted_current=0,num_accepted_total=133551,tuning_value=8.07642)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300727,num_accepted_current=0,num_accepted_total=134226,tuning_value=7.95558)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300121,num_accepted_current=0,num_accepted_total=134390,tuning_value=7.09417)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300747,num_accepted_current=0,num_accepted_total=133804,tuning_value=3.76815)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300231,num_accepted_current=0,num_accepted_total=133872,tuning_value=4.00056)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300292,num_accepted_current=0,num_accepted_total=134276,tuning_value=3.4329)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300332,num_accepted_current=0,num_accepted_total=133719,tuning_value=6.01873)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300180,num_accepted_current=0,num_accepted_total=133941,tuning_value=5.32978)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=299660,num_accepted_current=0,num_accepted_total=134173,tuning_value=6.21906)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300202,num_accepted_current=0,num_accepted_total=133665,tuning_value=5.74928)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300452,num_accepted_current=0,num_accepted_total=134095,tuning_value=5.82318)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300230,num_accepted_current=0,num_accepted_total=134452,tuning_value=6.02184)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=299921,num_accepted_current=0,num_accepted_total=133660,tuning_value=7.82529)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300405,num_accepted_current=0,num_accepted_total=134206,tuning_value=6.94842)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=301138,num_accepted_current=0,num_accepted_total=134978,tuning_value=6.6729)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=299194,num_accepted_current=0,num_accepted_total=133414,tuning_value=5.57055)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=300532,num_accepted_current=0,num_accepted_total=134287,tuning_value=5.60181)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=299391,num_accepted_current=0,num_accepted_total=134274,tuning_value=5.23386)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=300882,num_accepted_current=0,num_accepted_total=133854,tuning_value=3.42769)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=299768,num_accepted_current=0,num_accepted_total=133689,tuning_value=3.60918)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=300761,num_accepted_current=0,num_accepted_total=134511,tuning_value=3.19936)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300353,num_accepted_current=0,num_accepted_total=133923,tuning_value=6.28041)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300122,num_accepted_current=0,num_accepted_total=134182,tuning_value=7.50845)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300712,num_accepted_current=0,num_accepted_total=134886,tuning_value=6.74598)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=299656,num_accepted_current=0,num_accepted_total=133341,tuning_value=2.89846)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300249,num_accepted_current=0,num_accepted_total=133932,tuning_value=2.89053)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=299433,num_accepted_current=0,num_accepted_total=133936,tuning_value=3.38388)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299383,num_accepted_current=0,num_accepted_total=133359,tuning_value=4.39401)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=300755,num_accepted_current=0,num_accepted_total=134313,tuning_value=4.73364)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299523,num_accepted_current=0,num_accepted_total=134124,tuning_value=4.40652)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=299921,num_accepted_current=0,num_accepted_total=133469,tuning_value=8.35045)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=299258,num_accepted_current=0,num_accepted_total=133601,tuning_value=6.97111)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=301109,num_accepted_current=0,num_accepted_total=134674,tuning_value=7.25286)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300529,num_accepted_current=0,num_accepted_total=133740,tuning_value=6.6101)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300985,num_accepted_current=0,num_accepted_total=134349,tuning_value=6.96972)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300208,num_accepted_current=0,num_accepted_total=134383,tuning_value=7.51524)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300299,num_accepted_current=0,num_accepted_total=133843,tuning_value=7.05483)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300965,num_accepted_current=0,num_accepted_total=134440,tuning_value=6.51607)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300855,num_accepted_current=0,num_accepted_total=134678,tuning_value=7.27652)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300812,num_accepted_current=0,num_accepted_total=133968,tuning_value=5.97053)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=299830,num_accepted_current=0,num_accepted_total=133839,tuning_value=5.8547)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300542,num_accepted_current=0,num_accepted_total=134520,tuning_value=5.8374)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300221,num_accepted_current=0,num_accepted_total=133819,tuning_value=3.88447)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300120,num_accepted_current=0,num_accepted_total=134041,tuning_value=4.43507)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=299705,num_accepted_current=0,num_accepted_total=134218,tuning_value=4.21013)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300696,num_accepted_current=0,num_accepted_total=134292,tuning_value=8.34477)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=299924,num_accepted_current=0,num_accepted_total=134180,tuning_value=7.5134)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300068,num_accepted_current=0,num_accepted_total=134596,tuning_value=8.56343)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=299662,num_accepted_current=0,num_accepted_total=133463,tuning_value=8.09956)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=301123,num_accepted_current=0,num_accepted_total=134450,tuning_value=7.79395)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=299783,num_accepted_current=0,num_accepted_total=134192,tuning_value=7.77434)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300300,num_accepted_current=0,num_accepted_total=133744,tuning_value=5.41921)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300866,num_accepted_current=0,num_accepted_total=134465,tuning_value=6.52656)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300512,num_accepted_current=0,num_accepted_total=134669,tuning_value=6.23862)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=299967,num_accepted_current=0,num_accepted_total=133812,tuning_value=7.41836)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300316,num_accepted_current=0,num_accepted_total=134222,tuning_value=7.43731)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300832,num_accepted_current=0,num_accepted_total=134884,tuning_value=7.9352)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300460,num_accepted_current=0,num_accepted_total=133825,tuning_value=7.22817)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=299858,num_accepted_current=0,num_accepted_total=133951,tuning_value=6.31134)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300020,num_accepted_current=0,num_accepted_total=134457,tuning_value=7.72616)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=300724,num_accepted_current=0,num_accepted_total=134219,tuning_value=6.98007)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=301071,num_accepted_current=0,num_accepted_total=134702,tuning_value=6.74722)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=299570,num_accepted_current=0,num_accepted_total=134390,tuning_value=7.46933)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300082,num_accepted_current=0,num_accepted_total=133866,tuning_value=4.68963)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300283,num_accepted_current=0,num_accepted_total=134266,tuning_value=4.41803)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300736,num_accepted_current=0,num_accepted_total=134869,tuning_value=5.13541)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300497,num_accepted_current=0,num_accepted_total=133809,tuning_value=6.71907)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300117,num_accepted_current=0,num_accepted_total=134022,tuning_value=7.59032)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300346,num_accepted_current=0,num_accepted_total=134506,tuning_value=6.70168)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=301004,num_accepted_current=0,num_accepted_total=134098,tuning_value=8.44732)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300952,num_accepted_current=0,num_accepted_total=134459,tuning_value=8.1147)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300428,num_accepted_current=0,num_accepted_total=134629,tuning_value=7.84944)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300509,num_accepted_current=0,num_accepted_total=134097,tuning_value=4.71161)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=299834,num_accepted_current=0,num_accepted_total=134166,tuning_value=4.63412)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300098,num_accepted_current=0,num_accepted_total=134673,tuning_value=4.30843)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300083,num_accepted_current=0,num_accepted_total=133762,tuning_value=7.04437)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300960,num_accepted_current=0,num_accepted_total=134530,tuning_value=7.58073)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=299437,num_accepted_current=0,num_accepted_total=134210,tuning_value=7.68832)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=299674,num_accepted_current=0,num_accepted_total=133575,tuning_value=6.45422)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300630,num_accepted_current=0,num_accepted_total=134334,tuning_value=6.27664)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=301195,num_accepted_current=0,num_accepted_total=134945,tuning_value=6.00882)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=299669,num_accepted_current=0,num_accepted_total=133429,tuning_value=3.435)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300072,num_accepted_current=0,num_accepted_total=133970,tuning_value=2.96377)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300982,num_accepted_current=0,num_accepted_total=134761,tuning_value=3.17866)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300443,num_accepted_current=0,num_accepted_total=133921,tuning_value=6.47723)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=299350,num_accepted_current=0,num_accepted_total=133743,tuning_value=6.72744)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=301039,num_accepted_current=0,num_accepted_total=134884,tuning_value=5.49982)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300296,num_accepted_current=0,num_accepted_total=134063,tuning_value=7.01509)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300053,num_accepted_current=0,num_accepted_total=134276,tuning_value=8.78798)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=299836,num_accepted_current=0,num_accepted_total=134554,tuning_value=7.42444)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300241,num_accepted_current=0,num_accepted_total=133889,tuning_value=5.17026)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300526,num_accepted_current=0,num_accepted_total=134327,tuning_value=5.46521)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=299804,num_accepted_current=0,num_accepted_total=134385,tuning_value=5.53435)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300692,num_accepted_current=0,num_accepted_total=133862,tuning_value=6.48628)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=299532,num_accepted_current=0,num_accepted_total=133670,tuning_value=7.11139)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300030,num_accepted_current=0,num_accepted_total=134213,tuning_value=6.25498)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300363,num_accepted_current=0,num_accepted_total=133681,tuning_value=4.5576)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300674,num_accepted_current=0,num_accepted_total=134200,tuning_value=3.88361)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300100,num_accepted_current=0,num_accepted_total=134291,tuning_value=4.39488)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=601157,num_accepted_current=0,num_accepted_total=268028,tuning_value=3.66303)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600177,num_accepted_current=0,num_accepted_total=266870,tuning_value=3.73271)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600395,num_accepted_current=0,num_accepted_total=266494,tuning_value=4.0984)
