Scaling(variable=birth,num_tried_current=0,num_tried_total=150307,num_accepted_current=0,num_accepted_total=67365,tuning_value=1.63751)
Scaling(variable=birth,num_tried_current=0,num_tried_total=150149,num_accepted_current=0,num_accepted_total=67133,tuning_value=1.58309)
Scaling(variable=birth,num_tried_current=0,num_tried_total=150134,num_accepted_current=0,num_accepted_total=66995,tuning_value=1.72409)
Scaling(variable=death,num_tried_current=0,num_tried_total=150167,num_accepted_current=0,num_accepted_total=67428,tuning_value=7.41497)
Scaling(variable=death,num_tried_current=0,num_tried_total=149426,num_accepted_current=0,num_accepted_total=66916,tuning_value=7.20269)
Scaling(variable=death,num_tried_current=0,num_tried_total=149950,num_accepted_current=0,num_accepted_total=66973,tuning_value=8.72809)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150679,num_accepted_current=0,num_accepted_total=67551,tuning_value=1.96386)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150424,num_accepted_current=0,num_accepted_total=67240,tuning_value=1.65073)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150234,num_accepted_current=0,num_accepted_total=67036,tuning_value=2.31074)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=600433,num_accepted_current=0,num_accepted_total=415132,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=601119,num_accepted_current=0,num_accepted_total=415633,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=601575,num_accepted_current=0,num_accepted_total=414504,tuning_value=10000)
FNPR(variable=fbd_tree,num_tried_current=4501047,num_tried_total=4501047,num_accepted_current=6754,num_accepted_total=6754,tuning_value=nan)
NNI(variable=fbd_tree,num_tried_current=2301051,num_tried_total=2301051,num_accepted_current=2719,num_accepted_total=2719,tuning_value=nan)
GPR(variable=fbd_tree,num_tried_current=1381577,num_tried_total=1381577,num_accepted_current=1260912,num_accepted_total=1260912,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=900148,num_tried_total=900148,num_accepted_current=1924,num_accepted_total=1924,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6005611,num_tried_total=6005611,num_accepted_current=224662,num_accepted_total=224662,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=598873,num_tried_total=598873,num_accepted_current=6441,num_accepted_total=6441,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=600603,num_tried_total=600603,num_accepted_current=99984,num_accepted_total=99984,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=300315,num_accepted_current=0,num_accepted_total=7312,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=600453,num_accepted_current=0,num_accepted_total=14329,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=300350,num_accepted_current=0,num_accepted_total=12031,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=599553,num_accepted_current=0,num_accepted_total=24218,tuning_value=100)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=299720,num_accepted_current=0,num_accepted_total=133740,tuning_value=1.15108)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=299762,num_accepted_current=0,num_accepted_total=133426,tuning_value=1.05968)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300055,num_accepted_current=0,num_accepted_total=133226,tuning_value=1.10551)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=299935,num_accepted_current=0,num_accepted_total=133539,tuning_value=8.506)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300099,num_accepted_current=0,num_accepted_total=133931,tuning_value=8.28442)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300891,num_accepted_current=0,num_accepted_total=134694,tuning_value=8.60024)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300176,num_accepted_current=0,num_accepted_total=133571,tuning_value=7.3214)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=299544,num_accepted_current=0,num_accepted_total=133650,tuning_value=7.74241)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300485,num_accepted_current=0,num_accepted_total=134466,tuning_value=6.97504)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300415,num_accepted_current=0,num_accepted_total=134113,tuning_value=0.052851)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=299808,num_accepted_current=0,num_accepted_total=134213,tuning_value=0.0560661)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300487,num_accepted_current=0,num_accepted_total=134805,tuning_value=0.0590797)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=299519,num_accepted_current=0,num_accepted_total=133277,tuning_value=8.98939)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300569,num_accepted_current=0,num_accepted_total=134042,tuning_value=7.31237)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300067,num_accepted_current=0,num_accepted_total=134254,tuning_value=8.13562)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=299275,num_accepted_current=0,num_accepted_total=133425,tuning_value=0.163664)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=299376,num_accepted_current=0,num_accepted_total=133698,tuning_value=0.163711)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300821,num_accepted_current=0,num_accepted_total=134687,tuning_value=0.163662)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=299292,num_accepted_current=0,num_accepted_total=135859,tuning_value=0.183515)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=299516,num_accepted_current=0,num_accepted_total=136594,tuning_value=0.202188)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=299474,num_accepted_current=0,num_accepted_total=137040,tuning_value=0.200428)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=299256,num_accepted_current=0,num_accepted_total=132687,tuning_value=0.201355)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=299867,num_accepted_current=0,num_accepted_total=133234,tuning_value=0.181643)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300491,num_accepted_current=0,num_accepted_total=134001,tuning_value=0.210938)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=299705,num_accepted_current=0,num_accepted_total=134224,tuning_value=0.246471)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=299738,num_accepted_current=0,num_accepted_total=134418,tuning_value=0.236336)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=299687,num_accepted_current=0,num_accepted_total=134720,tuning_value=0.232406)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=299849,num_accepted_current=0,num_accepted_total=133481,tuning_value=7.34648)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=299616,num_accepted_current=0,num_accepted_total=133744,tuning_value=8.33595)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=299509,num_accepted_current=0,num_accepted_total=134026,tuning_value=8.5259)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=301103,num_accepted_current=0,num_accepted_total=134007,tuning_value=7.7748)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300542,num_accepted_current=0,num_accepted_total=134128,tuning_value=7.32905)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300824,num_accepted_current=0,num_accepted_total=134616,tuning_value=8.42393)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=299096,num_accepted_current=0,num_accepted_total=132412,tuning_value=0.0353983)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=300728,num_accepted_current=0,num_accepted_total=133439,tuning_value=0.0316116)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=300440,num_accepted_current=0,num_accepted_total=133597,tuning_value=0.033204)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300120,num_accepted_current=0,num_accepted_total=134826,tuning_value=0.0914258)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300360,num_accepted_current=0,num_accepted_total=135283,tuning_value=0.0785415)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=299442,num_accepted_current=0,num_accepted_total=135084,tuning_value=0.0824709)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=300646,num_accepted_current=0,num_accepted_total=133791,tuning_value=7.48133)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=299331,num_accepted_current=0,num_accepted_total=133596,tuning_value=8.17505)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=300668,num_accepted_current=0,num_accepted_total=134649,tuning_value=8.07944)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300794,num_accepted_current=0,num_accepted_total=134926,tuning_value=0.220656)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300198,num_accepted_current=0,num_accepted_total=134788,tuning_value=0.260877)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300406,num_accepted_current=0,num_accepted_total=135390,tuning_value=0.23949)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=299449,num_accepted_current=0,num_accepted_total=132628,tuning_value=0.0292871)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=299583,num_accepted_current=0,num_accepted_total=132936,tuning_value=0.0252355)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=299809,num_accepted_current=0,num_accepted_total=133317,tuning_value=0.0320162)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=299971,num_accepted_current=0,num_accepted_total=133536,tuning_value=6.868)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300937,num_accepted_current=0,num_accepted_total=134209,tuning_value=7.92591)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300115,num_accepted_current=0,num_accepted_total=134319,tuning_value=8.75813)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=300225,num_accepted_current=0,num_accepted_total=133628,tuning_value=7.82147)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=300735,num_accepted_current=0,num_accepted_total=134196,tuning_value=7.50501)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299810,num_accepted_current=0,num_accepted_total=134154,tuning_value=8.64452)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=299796,num_accepted_current=0,num_accepted_total=133425,tuning_value=6.91345)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=299956,num_accepted_current=0,num_accepted_total=133815,tuning_value=7.2812)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300541,num_accepted_current=0,num_accepted_total=134480,tuning_value=7.83803)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=299541,num_accepted_current=0,num_accepted_total=133388,tuning_value=7.27813)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=299838,num_accepted_current=0,num_accepted_total=133807,tuning_value=8.4493)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=301103,num_accepted_current=0,num_accepted_total=134691,tuning_value=7.77929)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300594,num_accepted_current=0,num_accepted_total=133799,tuning_value=7.69996)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=299773,num_accepted_current=0,num_accepted_total=133788,tuning_value=8.58035)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300461,num_accepted_current=0,num_accepted_total=134459,tuning_value=7.53617)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=301035,num_accepted_current=0,num_accepted_total=133977,tuning_value=7.15136)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=301348,num_accepted_current=0,num_accepted_total=134444,tuning_value=7.95099)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=299684,num_accepted_current=0,num_accepted_total=134068,tuning_value=7.52951)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300863,num_accepted_current=0,num_accepted_total=133942,tuning_value=8.23622)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300300,num_accepted_current=0,num_accepted_total=134091,tuning_value=8.13997)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300158,num_accepted_current=0,num_accepted_total=134291,tuning_value=7.22381)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=301029,num_accepted_current=0,num_accepted_total=137286,tuning_value=0.179759)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300280,num_accepted_current=0,num_accepted_total=137102,tuning_value=0.165071)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300766,num_accepted_current=0,num_accepted_total=137673,tuning_value=0.159103)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=301471,num_accepted_current=0,num_accepted_total=134430,tuning_value=0.0322452)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300945,num_accepted_current=0,num_accepted_total=134594,tuning_value=0.0359751)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300188,num_accepted_current=0,num_accepted_total=134543,tuning_value=0.0383149)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300460,num_accepted_current=0,num_accepted_total=135966,tuning_value=0.18975)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=299632,num_accepted_current=0,num_accepted_total=136018,tuning_value=0.189212)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300754,num_accepted_current=0,num_accepted_total=136577,tuning_value=0.169614)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=300118,num_accepted_current=0,num_accepted_total=136351,tuning_value=0.261082)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299995,num_accepted_current=0,num_accepted_total=136570,tuning_value=0.257751)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299177,num_accepted_current=0,num_accepted_total=136246,tuning_value=0.257571)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300346,num_accepted_current=0,num_accepted_total=133926,tuning_value=0.0807142)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=298928,num_accepted_current=0,num_accepted_total=133599,tuning_value=0.0821465)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=301268,num_accepted_current=0,num_accepted_total=134960,tuning_value=0.0748944)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300607,num_accepted_current=0,num_accepted_total=137910,tuning_value=1.01519)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=299837,num_accepted_current=0,num_accepted_total=137773,tuning_value=0.987866)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300335,num_accepted_current=0,num_accepted_total=138507,tuning_value=0.96993)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=301047,num_accepted_current=0,num_accepted_total=136295,tuning_value=1.56614)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300352,num_accepted_current=0,num_accepted_total=136315,tuning_value=1.59525)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300218,num_accepted_current=0,num_accepted_total=136298,tuning_value=1.51088)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=301454,num_accepted_current=0,num_accepted_total=137434,tuning_value=1.27052)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300461,num_accepted_current=0,num_accepted_total=137271,tuning_value=1.17901)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=299963,num_accepted_current=0,num_accepted_total=137196,tuning_value=1.33259)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=299986,num_accepted_current=0,num_accepted_total=137156,tuning_value=0.0933442)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=299416,num_accepted_current=0,num_accepted_total=137045,tuning_value=0.0926011)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=301767,num_accepted_current=0,num_accepted_total=138488,tuning_value=0.0940119)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=299968,num_accepted_current=0,num_accepted_total=136123,tuning_value=0.210701)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=301204,num_accepted_current=0,num_accepted_total=136899,tuning_value=0.206732)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300267,num_accepted_current=0,num_accepted_total=137049,tuning_value=0.191339)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=299713,num_accepted_current=0,num_accepted_total=137426,tuning_value=1.12969)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300218,num_accepted_current=0,num_accepted_total=137866,tuning_value=1.07518)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300673,num_accepted_current=0,num_accepted_total=138701,tuning_value=1.05424)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=299121,num_accepted_current=0,num_accepted_total=137205,tuning_value=1.27987)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300673,num_accepted_current=0,num_accepted_total=138212,tuning_value=1.32931)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300945,num_accepted_current=0,num_accepted_total=138610,tuning_value=1.27165)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300457,num_accepted_current=0,num_accepted_total=136761,tuning_value=0.15081)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=299421,num_accepted_current=0,num_accepted_total=136610,tuning_value=0.168027)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300044,num_accepted_current=0,num_accepted_total=137184,tuning_value=0.176363)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=299937,num_accepted_current=0,num_accepted_total=137626,tuning_value=0.807758)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=298556,num_accepted_current=0,num_accepted_total=137178,tuning_value=0.937846)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=299742,num_accepted_current=0,num_accepted_total=138143,tuning_value=0.824135)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=301028,num_accepted_current=0,num_accepted_total=136497,tuning_value=0.184531)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300322,num_accepted_current=0,num_accepted_total=136422,tuning_value=0.17992)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300086,num_accepted_current=0,num_accepted_total=136673,tuning_value=0.171179)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=301033,num_accepted_current=0,num_accepted_total=134759,tuning_value=0.123692)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300126,num_accepted_current=0,num_accepted_total=134595,tuning_value=0.126294)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300994,num_accepted_current=0,num_accepted_total=135640,tuning_value=0.127719)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300305,num_accepted_current=0,num_accepted_total=136912,tuning_value=0.255038)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=299564,num_accepted_current=0,num_accepted_total=136925,tuning_value=0.234722)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300757,num_accepted_current=0,num_accepted_total=137711,tuning_value=0.252582)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=300776,num_accepted_current=0,num_accepted_total=136599,tuning_value=1.29528)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=300449,num_accepted_current=0,num_accepted_total=136644,tuning_value=1.37197)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=300085,num_accepted_current=0,num_accepted_total=136907,tuning_value=1.44137)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=299974,num_accepted_current=0,num_accepted_total=136212,tuning_value=0.0678011)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300107,num_accepted_current=0,num_accepted_total=136734,tuning_value=0.0870812)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=299201,num_accepted_current=0,num_accepted_total=136479,tuning_value=0.079036)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300803,num_accepted_current=0,num_accepted_total=135292,tuning_value=0.171926)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300429,num_accepted_current=0,num_accepted_total=135497,tuning_value=0.176345)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=299623,num_accepted_current=0,num_accepted_total=135430,tuning_value=0.158247)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=299721,num_accepted_current=0,num_accepted_total=134967,tuning_value=0.0544271)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300404,num_accepted_current=0,num_accepted_total=135442,tuning_value=0.0453022)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=299957,num_accepted_current=0,num_accepted_total=135598,tuning_value=0.0460116)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300089,num_accepted_current=0,num_accepted_total=135260,tuning_value=0.292719)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300890,num_accepted_current=0,num_accepted_total=135992,tuning_value=0.258093)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300779,num_accepted_current=0,num_accepted_total=136375,tuning_value=0.311015)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=299228,num_accepted_current=0,num_accepted_total=133560,tuning_value=0.94427)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300115,num_accepted_current=0,num_accepted_total=133645,tuning_value=1.18028)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=299573,num_accepted_current=0,num_accepted_total=133024,tuning_value=1.06722)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=299595,num_accepted_current=0,num_accepted_total=133361,tuning_value=8.13542)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=299904,num_accepted_current=0,num_accepted_total=133820,tuning_value=7.45818)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=298529,num_accepted_current=0,num_accepted_total=133535,tuning_value=8.2296)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=299919,num_accepted_current=0,num_accepted_total=133512,tuning_value=7.75317)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300320,num_accepted_current=0,num_accepted_total=133981,tuning_value=7.87179)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300659,num_accepted_current=0,num_accepted_total=134499,tuning_value=7.25112)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300241,num_accepted_current=0,num_accepted_total=133494,tuning_value=2.36888)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300688,num_accepted_current=0,num_accepted_total=134041,tuning_value=2.41833)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300601,num_accepted_current=0,num_accepted_total=134286,tuning_value=2.36327)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300959,num_accepted_current=0,num_accepted_total=133871,tuning_value=7.10028)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=301092,num_accepted_current=0,num_accepted_total=134363,tuning_value=8.17755)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300179,num_accepted_current=0,num_accepted_total=134370,tuning_value=8.17858)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=299632,num_accepted_current=0,num_accepted_total=133286,tuning_value=3.48453)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=299356,num_accepted_current=0,num_accepted_total=133461,tuning_value=3.58952)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300468,num_accepted_current=0,num_accepted_total=134366,tuning_value=3.68577)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300751,num_accepted_current=0,num_accepted_total=133811,tuning_value=7.19894)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300297,num_accepted_current=0,num_accepted_total=134103,tuning_value=6.80221)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300034,num_accepted_current=0,num_accepted_total=134326,tuning_value=6.80866)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300035,num_accepted_current=0,num_accepted_total=133473,tuning_value=3.94143)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300543,num_accepted_current=0,num_accepted_total=134024,tuning_value=3.86825)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300075,num_accepted_current=0,num_accepted_total=134153,tuning_value=4.07792)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=299586,num_accepted_current=0,num_accepted_total=133337,tuning_value=3.47395)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300567,num_accepted_current=0,num_accepted_total=134176,tuning_value=3.48549)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=299588,num_accepted_current=0,num_accepted_total=134071,tuning_value=3.67764)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=300811,num_accepted_current=0,num_accepted_total=133811,tuning_value=7.78043)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=300744,num_accepted_current=0,num_accepted_total=134235,tuning_value=7.62713)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299957,num_accepted_current=0,num_accepted_total=134278,tuning_value=7.70368)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300300,num_accepted_current=0,num_accepted_total=133622,tuning_value=8.00443)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=301123,num_accepted_current=0,num_accepted_total=134384,tuning_value=8.46955)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300811,num_accepted_current=0,num_accepted_total=134581,tuning_value=7.63968)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=299862,num_accepted_current=0,num_accepted_total=133487,tuning_value=6.38309)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=299845,num_accepted_current=0,num_accepted_total=133819,tuning_value=6.54191)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=300447,num_accepted_current=0,num_accepted_total=134396,tuning_value=6.88648)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=299987,num_accepted_current=0,num_accepted_total=133288,tuning_value=2.75388)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300378,num_accepted_current=0,num_accepted_total=133907,tuning_value=3.29953)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300263,num_accepted_current=0,num_accepted_total=134149,tuning_value=2.84938)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300601,num_accepted_current=0,num_accepted_total=133782,tuning_value=7.52568)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=299852,num_accepted_current=0,num_accepted_total=133843,tuning_value=7.035)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300562,num_accepted_current=0,num_accepted_total=134501,tuning_value=7.97941)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=299652,num_accepted_current=0,num_accepted_total=133500,tuning_value=7.28759)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300876,num_accepted_current=0,num_accepted_total=134479,tuning_value=7.89105)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300345,num_accepted_current=0,num_accepted_total=134595,tuning_value=8.37588)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300901,num_accepted_current=0,num_accepted_total=133693,tuning_value=2.78192)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300320,num_accepted_current=0,num_accepted_total=133818,tuning_value=2.36597)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300736,num_accepted_current=0,num_accepted_total=134442,tuning_value=2.95471)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=299462,num_accepted_current=0,num_accepted_total=133289,tuning_value=7.54087)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300637,num_accepted_current=0,num_accepted_total=134207,tuning_value=7.69243)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=299559,num_accepted_current=0,num_accepted_total=134096,tuning_value=7.52656)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=300175,num_accepted_current=0,num_accepted_total=133638,tuning_value=8.02834)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=298930,num_accepted_current=0,num_accepted_total=133423,tuning_value=7.59229)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=299979,num_accepted_current=0,num_accepted_total=134225,tuning_value=5.97909)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=299729,num_accepted_current=0,num_accepted_total=133368,tuning_value=8.09064)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=300622,num_accepted_current=0,num_accepted_total=134151,tuning_value=7.6561)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=300584,num_accepted_current=0,num_accepted_total=134451,tuning_value=8.37253)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=299341,num_accepted_current=0,num_accepted_total=133197,tuning_value=8.0287)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300074,num_accepted_current=0,num_accepted_total=134026,tuning_value=7.94304)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300289,num_accepted_current=0,num_accepted_total=134417,tuning_value=8.77025)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300802,num_accepted_current=0,num_accepted_total=134010,tuning_value=7.3961)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300124,num_accepted_current=0,num_accepted_total=133990,tuning_value=7.78215)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=299956,num_accepted_current=0,num_accepted_total=134373,tuning_value=8.69485)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=298961,num_accepted_current=0,num_accepted_total=133010,tuning_value=7.09685)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299817,num_accepted_current=0,num_accepted_total=133799,tuning_value=7.86421)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=300125,num_accepted_current=0,num_accepted_total=134274,tuning_value=7.89261)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=301032,num_accepted_current=0,num_accepted_total=133956,tuning_value=7.39684)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300286,num_accepted_current=0,num_accepted_total=133946,tuning_value=7.82084)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300579,num_accepted_current=0,num_accepted_total=134494,tuning_value=7.72723)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300040,num_accepted_current=0,num_accepted_total=133498,tuning_value=7.80879)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=301012,num_accepted_current=0,num_accepted_total=134394,tuning_value=7.31445)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300446,num_accepted_current=0,num_accepted_total=134353,tuning_value=7.39689)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300570,num_accepted_current=0,num_accepted_total=133829,tuning_value=3.84335)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=299429,num_accepted_current=0,num_accepted_total=133578,tuning_value=3.63222)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=298908,num_accepted_current=0,num_accepted_total=133773,tuning_value=3.81635)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300338,num_accepted_current=0,num_accepted_total=133684,tuning_value=7.70803)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=301131,num_accepted_current=0,num_accepted_total=134496,tuning_value=7.29474)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300104,num_accepted_current=0,num_accepted_total=134428,tuning_value=7.53418)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=298676,num_accepted_current=0,num_accepted_total=132924,tuning_value=4.61741)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300416,num_accepted_current=0,num_accepted_total=134012,tuning_value=4.63352)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300226,num_accepted_current=0,num_accepted_total=134367,tuning_value=4.91982)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300251,num_accepted_current=0,num_accepted_total=133648,tuning_value=4.15511)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300062,num_accepted_current=0,num_accepted_total=133901,tuning_value=4.41515)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300526,num_accepted_current=0,num_accepted_total=134509,tuning_value=5.23973)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=299631,num_accepted_current=0,num_accepted_total=133406,tuning_value=7.16592)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300237,num_accepted_current=0,num_accepted_total=133970,tuning_value=6.81481)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=299805,num_accepted_current=0,num_accepted_total=134267,tuning_value=7.31034)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300421,num_accepted_current=0,num_accepted_total=133736,tuning_value=6.4031)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300055,num_accepted_current=0,num_accepted_total=134060,tuning_value=6.69119)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=299920,num_accepted_current=0,num_accepted_total=134299,tuning_value=6.60762)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300129,num_accepted_current=0,num_accepted_total=133585,tuning_value=2.4488)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300444,num_accepted_current=0,num_accepted_total=134025,tuning_value=2.69624)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300699,num_accepted_current=0,num_accepted_total=134530,tuning_value=2.55746)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=299319,num_accepted_current=0,num_accepted_total=133242,tuning_value=4.16884)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300125,num_accepted_current=0,num_accepted_total=133962,tuning_value=3.97133)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=299529,num_accepted_current=0,num_accepted_total=133964,tuning_value=3.70419)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=301021,num_accepted_current=0,num_accepted_total=134144,tuning_value=6.02261)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=299946,num_accepted_current=0,num_accepted_total=134024,tuning_value=7.67167)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=299243,num_accepted_current=0,num_accepted_total=134059,tuning_value=6.46176)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=299613,num_accepted_current=0,num_accepted_total=133380,tuning_value=8.132)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300182,num_accepted_current=0,num_accepted_total=134054,tuning_value=7.98912)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300713,num_accepted_current=0,num_accepted_total=134637,tuning_value=7.71574)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=299923,num_accepted_current=0,num_accepted_total=133648,tuning_value=7.95762)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=299896,num_accepted_current=0,num_accepted_total=133972,tuning_value=7.75703)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=299945,num_accepted_current=0,num_accepted_total=134414,tuning_value=8.79417)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=301308,num_accepted_current=0,num_accepted_total=134126,tuning_value=3.76935)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=299872,num_accepted_current=0,num_accepted_total=133879,tuning_value=3.78071)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300346,num_accepted_current=0,num_accepted_total=134494,tuning_value=4.52339)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300839,num_accepted_current=0,num_accepted_total=133996,tuning_value=7.25902)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300624,num_accepted_current=0,num_accepted_total=134263,tuning_value=7.86131)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300390,num_accepted_current=0,num_accepted_total=134459,tuning_value=6.72963)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300677,num_accepted_current=0,num_accepted_total=133879,tuning_value=5.89977)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=299884,num_accepted_current=0,num_accepted_total=133898,tuning_value=5.86684)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300189,num_accepted_current=0,num_accepted_total=134358,tuning_value=5.99277)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=299960,num_accepted_current=0,num_accepted_total=133630,tuning_value=3.18253)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=299972,num_accepted_current=0,num_accepted_total=133974,tuning_value=2.75858)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=299926,num_accepted_current=0,num_accepted_total=134298,tuning_value=3.3878)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=299555,num_accepted_current=0,num_accepted_total=133453,tuning_value=7.20156)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300387,num_accepted_current=0,num_accepted_total=134168,tuning_value=7.71908)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300865,num_accepted_current=0,num_accepted_total=134792,tuning_value=7.69372)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300179,num_accepted_current=0,num_accepted_total=133624,tuning_value=7.55513)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300570,num_accepted_current=0,num_accepted_total=134221,tuning_value=7.15246)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300180,num_accepted_current=0,num_accepted_total=134453,tuning_value=7.36525)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=299581,num_accepted_current=0,num_accepted_total=133360,tuning_value=5.28012)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300813,num_accepted_current=0,num_accepted_total=134258,tuning_value=4.95815)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300003,num_accepted_current=0,num_accepted_total=134295,tuning_value=5.64343)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=301373,num_accepted_current=0,num_accepted_total=134123,tuning_value=4.91852)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300543,num_accepted_current=0,num_accepted_total=134194,tuning_value=5.25641)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300543,num_accepted_current=0,num_accepted_total=134595,tuning_value=4.71464)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300023,num_accepted_current=0,num_accepted_total=133687,tuning_value=5.00671)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=301159,num_accepted_current=0,num_accepted_total=134485,tuning_value=5.37068)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300056,num_accepted_current=0,num_accepted_total=134374,tuning_value=6.11039)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300355,num_accepted_current=0,num_accepted_total=133748,tuning_value=5.63349)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300456,num_accepted_current=0,num_accepted_total=134152,tuning_value=5.60802)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300280,num_accepted_current=0,num_accepted_total=134513,tuning_value=5.36925)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=601219,num_accepted_current=0,num_accepted_total=268064,tuning_value=4.03715)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=601606,num_accepted_current=0,num_accepted_total=267478,tuning_value=4.40463)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600620,num_accepted_current=0,num_accepted_total=266414,tuning_value=4.33504)
