Scaling(variable=birth,num_tried_current=0,num_tried_total=24945,num_accepted_current=0,num_accepted_total=11509,tuning_value=1.69611)
Scaling(variable=birth,num_tried_current=0,num_tried_total=24883,num_accepted_current=0,num_accepted_total=11274,tuning_value=1.54595)
Scaling(variable=birth,num_tried_current=0,num_tried_total=24983,num_accepted_current=0,num_accepted_total=11163,tuning_value=1.47628)
Scaling(variable=death,num_tried_current=0,num_tried_total=25029,num_accepted_current=0,num_accepted_total=11640,tuning_value=6.81229)
Scaling(variable=death,num_tried_current=0,num_tried_total=25057,num_accepted_current=0,num_accepted_total=11490,tuning_value=6.34102)
Scaling(variable=death,num_tried_current=0,num_tried_total=25169,num_accepted_current=0,num_accepted_total=11332,tuning_value=6.94574)
Scaling(variable=psi,num_tried_current=0,num_tried_total=24896,num_accepted_current=0,num_accepted_total=11486,tuning_value=2.49244)
Scaling(variable=psi,num_tried_current=0,num_tried_total=25044,num_accepted_current=0,num_accepted_total=11370,tuning_value=1.98712)
Scaling(variable=psi,num_tried_current=0,num_tried_total=25001,num_accepted_current=0,num_accepted_total=11197,tuning_value=1.9843)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=99994,num_accepted_current=0,num_accepted_total=46659,tuning_value=24.6107)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=100124,num_accepted_current=0,num_accepted_total=46062,tuning_value=28.7244)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=100502,num_accepted_current=0,num_accepted_total=45519,tuning_value=27.9435)
FNPR(variable=fbd_tree,num_tried_current=749947,num_tried_total=749947,num_accepted_current=1908,num_accepted_total=1908,tuning_value=nan)
NNI(variable=fbd_tree,num_tried_current=382872,num_tried_total=382872,num_accepted_current=580,num_accepted_total=580,tuning_value=nan)
GPR(variable=fbd_tree,num_tried_current=229693,num_tried_total=229693,num_accepted_current=198786,num_accepted_total=198786,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=149976,num_tried_total=149976,num_accepted_current=745,num_accepted_total=745,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1002400,num_tried_total=1002400,num_accepted_current=48821,num_accepted_total=48821,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=99915,num_tried_total=99915,num_accepted_current=964,num_accepted_total=964,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=100010,num_tried_total=100010,num_accepted_current=37920,num_accepted_total=37920,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=49857,num_accepted_current=0,num_accepted_total=1195,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=99859,num_accepted_current=0,num_accepted_total=2432,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=50476,num_accepted_current=0,num_accepted_total=1992,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=100313,num_accepted_current=0,num_accepted_total=3973,tuning_value=100)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=49996,num_accepted_current=0,num_accepted_total=22931,tuning_value=1.0342)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=49831,num_accepted_current=0,num_accepted_total=22424,tuning_value=0.965945)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=50072,num_accepted_current=0,num_accepted_total=22238,tuning_value=1.06505)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=49909,num_accepted_current=0,num_accepted_total=22456,tuning_value=6.91811)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=50223,num_accepted_current=0,num_accepted_total=22978,tuning_value=8.55729)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=50269,num_accepted_current=0,num_accepted_total=23331,tuning_value=8.27177)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=49938,num_accepted_current=0,num_accepted_total=22067,tuning_value=0.368597)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=49975,num_accepted_current=0,num_accepted_total=22338,tuning_value=0.295741)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=49859,num_accepted_current=0,num_accepted_total=22621,tuning_value=0.344302)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=50009,num_accepted_current=0,num_accepted_total=22145,tuning_value=0.0510267)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=50114,num_accepted_current=0,num_accepted_total=22513,tuning_value=0.0551815)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=50243,num_accepted_current=0,num_accepted_total=22859,tuning_value=0.0504343)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=50279,num_accepted_current=0,num_accepted_total=21900,tuning_value=0.0245391)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=49971,num_accepted_current=0,num_accepted_total=22056,tuning_value=0.0270166)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=50018,num_accepted_current=0,num_accepted_total=22351,tuning_value=0.0292195)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=49767,num_accepted_current=0,num_accepted_total=21913,tuning_value=0.158749)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=49965,num_accepted_current=0,num_accepted_total=22256,tuning_value=0.16039)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=49940,num_accepted_current=0,num_accepted_total=22550,tuning_value=0.160405)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=49983,num_accepted_current=0,num_accepted_total=22465,tuning_value=8.20994)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=50080,num_accepted_current=0,num_accepted_total=22865,tuning_value=8.40767)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=49759,num_accepted_current=0,num_accepted_total=23150,tuning_value=8.37489)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=49843,num_accepted_current=0,num_accepted_total=22382,tuning_value=8.10871)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=50087,num_accepted_current=0,num_accepted_total=22871,tuning_value=7.52429)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=50066,num_accepted_current=0,num_accepted_total=23264,tuning_value=6.34636)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=50046,num_accepted_current=0,num_accepted_total=22496,tuning_value=7.28192)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=50392,num_accepted_current=0,num_accepted_total=23019,tuning_value=7.4572)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=50223,num_accepted_current=0,num_accepted_total=23360,tuning_value=7.90148)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=50118,num_accepted_current=0,num_accepted_total=22579,tuning_value=7.7141)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=50247,num_accepted_current=0,num_accepted_total=22974,tuning_value=7.97524)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=49997,num_accepted_current=0,num_accepted_total=23183,tuning_value=7.27424)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=50399,num_accepted_current=0,num_accepted_total=22200,tuning_value=0.17562)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=50010,num_accepted_current=0,num_accepted_total=22328,tuning_value=0.187807)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=50037,num_accepted_current=0,num_accepted_total=22618,tuning_value=0.170184)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=50258,num_accepted_current=0,num_accepted_total=22616,tuning_value=8.17214)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=49789,num_accepted_current=0,num_accepted_total=22745,tuning_value=8.18193)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=50340,num_accepted_current=0,num_accepted_total=23362,tuning_value=7.29287)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=49876,num_accepted_current=0,num_accepted_total=22436,tuning_value=7.49139)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=50134,num_accepted_current=0,num_accepted_total=22905,tuning_value=7.61522)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=49868,num_accepted_current=0,num_accepted_total=23155,tuning_value=7.40318)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=49961,num_accepted_current=0,num_accepted_total=22493,tuning_value=7.87889)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=50093,num_accepted_current=0,num_accepted_total=22907,tuning_value=8.65944)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=49742,num_accepted_current=0,num_accepted_total=23077,tuning_value=7.31589)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=49870,num_accepted_current=0,num_accepted_total=22438,tuning_value=8.3476)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=50015,num_accepted_current=0,num_accepted_total=22846,tuning_value=7.56895)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=50172,num_accepted_current=0,num_accepted_total=23293,tuning_value=7.761)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=50213,num_accepted_current=0,num_accepted_total=22570,tuning_value=6.99786)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=49662,num_accepted_current=0,num_accepted_total=22688,tuning_value=7.03178)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=50152,num_accepted_current=0,num_accepted_total=23279,tuning_value=7.40028)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=50019,num_accepted_current=0,num_accepted_total=22531,tuning_value=8.38045)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=49964,num_accepted_current=0,num_accepted_total=22833,tuning_value=8.0306)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=50085,num_accepted_current=0,num_accepted_total=23311,tuning_value=8.94356)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=50041,num_accepted_current=0,num_accepted_total=21927,tuning_value=0.0807898)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=50015,num_accepted_current=0,num_accepted_total=22208,tuning_value=0.0778209)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=49927,num_accepted_current=0,num_accepted_total=22446,tuning_value=0.0833821)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=49983,num_accepted_current=0,num_accepted_total=21909,tuning_value=0.0796671)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=50005,num_accepted_current=0,num_accepted_total=22203,tuning_value=0.0815059)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=50246,num_accepted_current=0,num_accepted_total=22601,tuning_value=0.0818802)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=50407,num_accepted_current=0,num_accepted_total=22658,tuning_value=8.23515)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=50340,num_accepted_current=0,num_accepted_total=23030,tuning_value=7.82827)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=49795,num_accepted_current=0,num_accepted_total=23115,tuning_value=8.13296)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=49994,num_accepted_current=0,num_accepted_total=21795,tuning_value=0.0275517)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=49711,num_accepted_current=0,num_accepted_total=21946,tuning_value=0.0296457)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=49778,num_accepted_current=0,num_accepted_total=22249,tuning_value=0.0297582)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=49768,num_accepted_current=0,num_accepted_total=21731,tuning_value=0.034358)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=49964,num_accepted_current=0,num_accepted_total=22087,tuning_value=0.0321466)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=50347,num_accepted_current=0,num_accepted_total=22548,tuning_value=0.0289903)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=50007,num_accepted_current=0,num_accepted_total=22497,tuning_value=8.22882)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=50069,num_accepted_current=0,num_accepted_total=22911,tuning_value=7.89264)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=50234,num_accepted_current=0,num_accepted_total=23339,tuning_value=7.74699)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=50302,num_accepted_current=0,num_accepted_total=22965,tuning_value=1.75739)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=49887,num_accepted_current=0,num_accepted_total=23185,tuning_value=1.76936)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=49575,num_accepted_current=0,num_accepted_total=23236,tuning_value=1.55851)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=49999,num_accepted_current=0,num_accepted_total=22059,tuning_value=0.0720332)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=50294,num_accepted_current=0,num_accepted_total=22547,tuning_value=0.0809041)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=50006,num_accepted_current=0,num_accepted_total=22740,tuning_value=0.0754315)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=50046,num_accepted_current=0,num_accepted_total=22995,tuning_value=0.69544)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=50270,num_accepted_current=0,num_accepted_total=23348,tuning_value=0.612605)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=49609,num_accepted_current=0,num_accepted_total=23444,tuning_value=0.726363)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=50151,num_accepted_current=0,num_accepted_total=22881,tuning_value=0.595206)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=49885,num_accepted_current=0,num_accepted_total=22999,tuning_value=0.627502)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=50311,num_accepted_current=0,num_accepted_total=23523,tuning_value=0.620892)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=50071,num_accepted_current=0,num_accepted_total=22052,tuning_value=0.19286)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=50175,num_accepted_current=0,num_accepted_total=22359,tuning_value=0.201114)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=50057,num_accepted_current=0,num_accepted_total=22642,tuning_value=0.195714)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=49854,num_accepted_current=0,num_accepted_total=22456,tuning_value=0.256565)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=50250,num_accepted_current=0,num_accepted_total=22869,tuning_value=0.223108)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=50439,num_accepted_current=0,num_accepted_total=23579,tuning_value=0.218061)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=49781,num_accepted_current=0,num_accepted_total=22689,tuning_value=0.575351)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=50125,num_accepted_current=0,num_accepted_total=23188,tuning_value=0.578129)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=50133,num_accepted_current=0,num_accepted_total=23404,tuning_value=0.602844)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=50002,num_accepted_current=0,num_accepted_total=22174,tuning_value=0.0527236)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=49940,num_accepted_current=0,num_accepted_total=22414,tuning_value=0.0619083)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=49917,num_accepted_current=0,num_accepted_total=22758,tuning_value=0.0556164)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=49566,num_accepted_current=0,num_accepted_total=22775,tuning_value=1.92)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=49591,num_accepted_current=0,num_accepted_total=23163,tuning_value=2.11283)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=50166,num_accepted_current=0,num_accepted_total=23716,tuning_value=1.86238)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=49944,num_accepted_current=0,num_accepted_total=22593,tuning_value=7.68454)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=50019,num_accepted_current=0,num_accepted_total=22891,tuning_value=6.52517)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=50193,num_accepted_current=0,num_accepted_total=23302,tuning_value=6.49144)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=49553,num_accepted_current=0,num_accepted_total=22615,tuning_value=1.42757)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=49864,num_accepted_current=0,num_accepted_total=23095,tuning_value=1.55656)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=50159,num_accepted_current=0,num_accepted_total=23512,tuning_value=1.49101)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=49906,num_accepted_current=0,num_accepted_total=22045,tuning_value=0.252687)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=49926,num_accepted_current=0,num_accepted_total=22312,tuning_value=0.21407)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=50208,num_accepted_current=0,num_accepted_total=22823,tuning_value=0.243663)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=49797,num_accepted_current=0,num_accepted_total=22421,tuning_value=7.91885)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=49808,num_accepted_current=0,num_accepted_total=22743,tuning_value=7.06291)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=50062,num_accepted_current=0,num_accepted_total=23284,tuning_value=8.23419)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=49697,num_accepted_current=0,num_accepted_total=21905,tuning_value=0.077554)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=50143,num_accepted_current=0,num_accepted_total=22421,tuning_value=0.0703902)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=50276,num_accepted_current=0,num_accepted_total=22846,tuning_value=0.0724285)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=50116,num_accepted_current=0,num_accepted_total=22624,tuning_value=0.807714)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=49963,num_accepted_current=0,num_accepted_total=22927,tuning_value=0.669923)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=49933,num_accepted_current=0,num_accepted_total=23241,tuning_value=0.675542)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=50387,num_accepted_current=0,num_accepted_total=22987,tuning_value=0.722591)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=49857,num_accepted_current=0,num_accepted_total=23092,tuning_value=0.749066)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=49880,num_accepted_current=0,num_accepted_total=23462,tuning_value=0.642071)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=50353,num_accepted_current=0,num_accepted_total=22818,tuning_value=0.620793)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=50412,num_accepted_current=0,num_accepted_total=23113,tuning_value=0.606386)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=50184,num_accepted_current=0,num_accepted_total=23326,tuning_value=0.601461)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=49739,num_accepted_current=0,num_accepted_total=22625,tuning_value=1.33623)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=50160,num_accepted_current=0,num_accepted_total=23241,tuning_value=1.47469)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=49929,num_accepted_current=0,num_accepted_total=23530,tuning_value=1.38749)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=49839,num_accepted_current=0,num_accepted_total=22649,tuning_value=7.04739)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=50054,num_accepted_current=0,num_accepted_total=23064,tuning_value=7.58947)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=50360,num_accepted_current=0,num_accepted_total=23677,tuning_value=6.80832)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=49981,num_accepted_current=0,num_accepted_total=22686,tuning_value=4.90205)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=50283,num_accepted_current=0,num_accepted_total=23175,tuning_value=4.95229)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=50049,num_accepted_current=0,num_accepted_total=23416,tuning_value=4.64055)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=49961,num_accepted_current=0,num_accepted_total=22119,tuning_value=0.111286)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=49981,num_accepted_current=0,num_accepted_total=22418,tuning_value=0.114154)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=49939,num_accepted_current=0,num_accepted_total=22756,tuning_value=0.107308)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=50102,num_accepted_current=0,num_accepted_total=21882,tuning_value=0.0270249)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=50164,num_accepted_current=0,num_accepted_total=22243,tuning_value=0.0256166)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=50200,num_accepted_current=0,num_accepted_total=22476,tuning_value=0.0238641)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=50122,num_accepted_current=0,num_accepted_total=22959,tuning_value=0.930913)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=50382,num_accepted_current=0,num_accepted_total=22704,tuning_value=0.992813)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=50342,num_accepted_current=0,num_accepted_total=22368,tuning_value=1.02279)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=50279,num_accepted_current=0,num_accepted_total=22630,tuning_value=7.03801)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=50282,num_accepted_current=0,num_accepted_total=22977,tuning_value=8.14906)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=50190,num_accepted_current=0,num_accepted_total=23318,tuning_value=6.99128)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=49793,num_accepted_current=0,num_accepted_total=22327,tuning_value=4.03087)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=50226,num_accepted_current=0,num_accepted_total=22881,tuning_value=3.81927)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=49915,num_accepted_current=0,num_accepted_total=23081,tuning_value=4.01975)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=49628,num_accepted_current=0,num_accepted_total=22262,tuning_value=3.25411)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=50267,num_accepted_current=0,num_accepted_total=22864,tuning_value=3.74899)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=49691,num_accepted_current=0,num_accepted_total=22947,tuning_value=2.79867)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=50022,num_accepted_current=0,num_accepted_total=22506,tuning_value=7.58703)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=50121,num_accepted_current=0,num_accepted_total=22866,tuning_value=7.64204)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=49681,num_accepted_current=0,num_accepted_total=23076,tuning_value=7.73659)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=50064,num_accepted_current=0,num_accepted_total=22413,tuning_value=3.14855)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=49929,num_accepted_current=0,num_accepted_total=22667,tuning_value=3.24978)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=49899,num_accepted_current=0,num_accepted_total=23072,tuning_value=3.75125)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=49983,num_accepted_current=0,num_accepted_total=22538,tuning_value=8.24821)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=50012,num_accepted_current=0,num_accepted_total=22879,tuning_value=8.0455)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=50229,num_accepted_current=0,num_accepted_total=23341,tuning_value=7.40687)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=49881,num_accepted_current=0,num_accepted_total=22449,tuning_value=8.19665)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=50120,num_accepted_current=0,num_accepted_total=22813,tuning_value=6.30336)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=49913,num_accepted_current=0,num_accepted_total=23094,tuning_value=7.72166)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=49836,num_accepted_current=0,num_accepted_total=22429,tuning_value=8.09474)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=50208,num_accepted_current=0,num_accepted_total=22972,tuning_value=8.03454)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=49953,num_accepted_current=0,num_accepted_total=23198,tuning_value=8.39329)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=50110,num_accepted_current=0,num_accepted_total=22555,tuning_value=7.86437)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=49816,num_accepted_current=0,num_accepted_total=22766,tuning_value=7.76205)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=49956,num_accepted_current=0,num_accepted_total=23213,tuning_value=6.67635)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=50390,num_accepted_current=0,num_accepted_total=22586,tuning_value=4.42008)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=49772,num_accepted_current=0,num_accepted_total=22649,tuning_value=4.07847)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=50013,num_accepted_current=0,num_accepted_total=23095,tuning_value=4.48185)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=50207,num_accepted_current=0,num_accepted_total=22571,tuning_value=8.06841)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=49813,num_accepted_current=0,num_accepted_total=22793,tuning_value=8.34706)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=50047,num_accepted_current=0,num_accepted_total=23253,tuning_value=7.81688)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=49857,num_accepted_current=0,num_accepted_total=22483,tuning_value=8.88477)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=50039,num_accepted_current=0,num_accepted_total=22897,tuning_value=8.00226)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=49939,num_accepted_current=0,num_accepted_total=23221,tuning_value=7.80426)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=49672,num_accepted_current=0,num_accepted_total=22301,tuning_value=5.01511)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=49939,num_accepted_current=0,num_accepted_total=22753,tuning_value=4.89645)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=49696,num_accepted_current=0,num_accepted_total=23054,tuning_value=5.61557)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=49810,num_accepted_current=0,num_accepted_total=22421,tuning_value=8.1369)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=50092,num_accepted_current=0,num_accepted_total=22935,tuning_value=7.38169)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=50606,num_accepted_current=0,num_accepted_total=23480,tuning_value=7.99078)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=50118,num_accepted_current=0,num_accepted_total=22541,tuning_value=7.06558)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=49775,num_accepted_current=0,num_accepted_total=22759,tuning_value=7.39183)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=49712,num_accepted_current=0,num_accepted_total=23130,tuning_value=7.44865)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=50403,num_accepted_current=0,num_accepted_total=22636,tuning_value=5.28313)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=50159,num_accepted_current=0,num_accepted_total=22864,tuning_value=4.9563)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=49828,num_accepted_current=0,num_accepted_total=23074,tuning_value=5.74998)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=49759,num_accepted_current=0,num_accepted_total=22333,tuning_value=4.85199)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=49818,num_accepted_current=0,num_accepted_total=22726,tuning_value=5.3852)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=50213,num_accepted_current=0,num_accepted_total=23298,tuning_value=5.32587)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=49899,num_accepted_current=0,num_accepted_total=22362,tuning_value=4.58226)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=49875,num_accepted_current=0,num_accepted_total=22678,tuning_value=3.81988)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=50042,num_accepted_current=0,num_accepted_total=23087,tuning_value=4.02375)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=50045,num_accepted_current=0,num_accepted_total=22549,tuning_value=7.44322)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=49821,num_accepted_current=0,num_accepted_total=22750,tuning_value=8.13686)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=49927,num_accepted_current=0,num_accepted_total=23227,tuning_value=7.81585)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=50181,num_accepted_current=0,num_accepted_total=22532,tuning_value=6.6847)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=50169,num_accepted_current=0,num_accepted_total=22893,tuning_value=7.53305)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=50566,num_accepted_current=0,num_accepted_total=23427,tuning_value=7.81914)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=50557,num_accepted_current=0,num_accepted_total=22658,tuning_value=4.87882)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=50297,num_accepted_current=0,num_accepted_total=22895,tuning_value=5.36508)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=49839,num_accepted_current=0,num_accepted_total=23060,tuning_value=5.77333)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=50320,num_accepted_current=0,num_accepted_total=22634,tuning_value=7.10155)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=50137,num_accepted_current=0,num_accepted_total=22921,tuning_value=7.5896)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=49856,num_accepted_current=0,num_accepted_total=23174,tuning_value=7.55619)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=50238,num_accepted_current=0,num_accepted_total=22553,tuning_value=5.6188)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=50146,num_accepted_current=0,num_accepted_total=22866,tuning_value=4.86681)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=49946,num_accepted_current=0,num_accepted_total=23161,tuning_value=4.9046)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=49825,num_accepted_current=0,num_accepted_total=22364,tuning_value=4.22787)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=50428,num_accepted_current=0,num_accepted_total=22979,tuning_value=3.6748)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=50183,num_accepted_current=0,num_accepted_total=23240,tuning_value=3.65671)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=50464,num_accepted_current=0,num_accepted_total=22695,tuning_value=6.44305)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=49805,num_accepted_current=0,num_accepted_total=22793,tuning_value=6.82396)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=49694,num_accepted_current=0,num_accepted_total=23048,tuning_value=6.77678)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=50424,num_accepted_current=0,num_accepted_total=22735,tuning_value=6.01238)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=49942,num_accepted_current=0,num_accepted_total=22796,tuning_value=4.99372)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=49768,num_accepted_current=0,num_accepted_total=23176,tuning_value=6.07823)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=50319,num_accepted_current=0,num_accepted_total=22606,tuning_value=7.77199)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=50213,num_accepted_current=0,num_accepted_total=22961,tuning_value=7.34258)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=50287,num_accepted_current=0,num_accepted_total=23353,tuning_value=8.02721)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=49932,num_accepted_current=0,num_accepted_total=22309,tuning_value=2.19648)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=50043,num_accepted_current=0,num_accepted_total=22752,tuning_value=2.6107)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=50031,num_accepted_current=0,num_accepted_total=23167,tuning_value=2.39534)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=49963,num_accepted_current=0,num_accepted_total=22551,tuning_value=4.44791)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=50115,num_accepted_current=0,num_accepted_total=22879,tuning_value=4.41638)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=49736,num_accepted_current=0,num_accepted_total=23090,tuning_value=4.34699)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=50152,num_accepted_current=0,num_accepted_total=22472,tuning_value=2.71457)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=49832,num_accepted_current=0,num_accepted_total=22654,tuning_value=2.3243)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=50529,num_accepted_current=0,num_accepted_total=23340,tuning_value=2.54055)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=50261,num_accepted_current=0,num_accepted_total=22651,tuning_value=5.94626)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=49983,num_accepted_current=0,num_accepted_total=22884,tuning_value=5.54892)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=50172,num_accepted_current=0,num_accepted_total=23321,tuning_value=5.51563)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=49564,num_accepted_current=0,num_accepted_total=22306,tuning_value=6.05685)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=49954,num_accepted_current=0,num_accepted_total=22849,tuning_value=5.22789)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=50148,num_accepted_current=0,num_accepted_total=23342,tuning_value=4.90719)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=50159,num_accepted_current=0,num_accepted_total=22573,tuning_value=7.02376)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=50167,num_accepted_current=0,num_accepted_total=22920,tuning_value=8.36317)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=49748,num_accepted_current=0,num_accepted_total=23112,tuning_value=7.21625)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=49849,num_accepted_current=0,num_accepted_total=22405,tuning_value=7.10955)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=49829,num_accepted_current=0,num_accepted_total=22755,tuning_value=6.54392)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=49901,num_accepted_current=0,num_accepted_total=23173,tuning_value=7.01172)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=50286,num_accepted_current=0,num_accepted_total=22605,tuning_value=5.27885)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=50058,num_accepted_current=0,num_accepted_total=22924,tuning_value=6.18251)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=49848,num_accepted_current=0,num_accepted_total=23144,tuning_value=5.2558)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=49953,num_accepted_current=0,num_accepted_total=22421,tuning_value=4.99645)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=49886,num_accepted_current=0,num_accepted_total=22751,tuning_value=4.48628)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=49810,num_accepted_current=0,num_accepted_total=23078,tuning_value=4.89235)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=49826,num_accepted_current=0,num_accepted_total=22322,tuning_value=3.09968)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=49740,num_accepted_current=0,num_accepted_total=22670,tuning_value=2.66668)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=49769,num_accepted_current=0,num_accepted_total=23056,tuning_value=2.54924)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=49932,num_accepted_current=0,num_accepted_total=22390,tuning_value=3.57644)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=49605,num_accepted_current=0,num_accepted_total=22623,tuning_value=4.10006)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=50301,num_accepted_current=0,num_accepted_total=23332,tuning_value=4.05797)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=49960,num_accepted_current=0,num_accepted_total=22401,tuning_value=3.08999)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=50120,num_accepted_current=0,num_accepted_total=22835,tuning_value=3.09857)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=50523,num_accepted_current=0,num_accepted_total=23419,tuning_value=3.20997)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=50276,num_accepted_current=0,num_accepted_total=22619,tuning_value=7.88966)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=50416,num_accepted_current=0,num_accepted_total=23082,tuning_value=8.41036)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=50086,num_accepted_current=0,num_accepted_total=23288,tuning_value=7.42188)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=49906,num_accepted_current=0,num_accepted_total=22424,tuning_value=5.43523)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=50244,num_accepted_current=0,num_accepted_total=22937,tuning_value=5.39159)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=49824,num_accepted_current=0,num_accepted_total=23140,tuning_value=5.94776)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=49996,num_accepted_current=0,num_accepted_total=22488,tuning_value=5.4679)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=50173,num_accepted_current=0,num_accepted_total=22925,tuning_value=5.99466)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=49756,num_accepted_current=0,num_accepted_total=23065,tuning_value=5.06229)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=50325,num_accepted_current=0,num_accepted_total=22648,tuning_value=7.64591)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=49921,num_accepted_current=0,num_accepted_total=22811,tuning_value=7.77381)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=50027,num_accepted_current=0,num_accepted_total=23230,tuning_value=7.45598)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=49680,num_accepted_current=0,num_accepted_total=22331,tuning_value=6.78279)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=49923,num_accepted_current=0,num_accepted_total=22829,tuning_value=7.51684)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=50033,num_accepted_current=0,num_accepted_total=23199,tuning_value=5.87475)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=100025,num_accepted_current=0,num_accepted_total=46066,tuning_value=4.1209)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=100126,num_accepted_current=0,num_accepted_total=45518,tuning_value=3.86939)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=100601,num_accepted_current=0,num_accepted_total=45007,tuning_value=4.01303)
