Scaling(variable=birth,num_tried_current=0,num_tried_total=24747,num_accepted_current=0,num_accepted_total=11405,tuning_value=1.50414)
Scaling(variable=birth,num_tried_current=0,num_tried_total=25225,num_accepted_current=0,num_accepted_total=11453,tuning_value=1.51867)
Scaling(variable=birth,num_tried_current=0,num_tried_total=25072,num_accepted_current=0,num_accepted_total=11216,tuning_value=1.73157)
Scaling(variable=death,num_tried_current=0,num_tried_total=25097,num_accepted_current=0,num_accepted_total=11655,tuning_value=5.69849)
Scaling(variable=death,num_tried_current=0,num_tried_total=25038,num_accepted_current=0,num_accepted_total=11443,tuning_value=5.74774)
Scaling(variable=death,num_tried_current=0,num_tried_total=25015,num_accepted_current=0,num_accepted_total=11300,tuning_value=6.03402)
Scaling(variable=psi,num_tried_current=0,num_tried_total=24912,num_accepted_current=0,num_accepted_total=11529,tuning_value=2.36109)
Scaling(variable=psi,num_tried_current=0,num_tried_total=25075,num_accepted_current=0,num_accepted_total=11397,tuning_value=2.06221)
Scaling(variable=psi,num_tried_current=0,num_tried_total=25153,num_accepted_current=0,num_accepted_total=11277,tuning_value=2.153)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=99761,num_accepted_current=0,num_accepted_total=46837,tuning_value=41.3133)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=100436,num_accepted_current=0,num_accepted_total=46442,tuning_value=44.6388)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=99934,num_accepted_current=0,num_accepted_total=45376,tuning_value=42.0842)
FNPR(variable=fbd_tree,num_tried_current=750241,num_tried_total=750241,num_accepted_current=1486,num_accepted_total=1486,tuning_value=nan)
NNI(variable=fbd_tree,num_tried_current=383629,num_tried_total=383629,num_accepted_current=1457,num_accepted_total=1457,tuning_value=nan)
GPR(variable=fbd_tree,num_tried_current=230360,num_tried_total=230360,num_accepted_current=201550,num_accepted_total=201550,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=150203,num_tried_total=150203,num_accepted_current=919,num_accepted_total=919,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1000819,num_tried_total=1000819,num_accepted_current=57534,num_accepted_total=57534,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=99983,num_tried_total=99983,num_accepted_current=2816,num_accepted_total=2816,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=100072,num_tried_total=100072,num_accepted_current=42344,num_accepted_total=42344,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=49858,num_accepted_current=0,num_accepted_total=1251,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=100113,num_accepted_current=0,num_accepted_total=2424,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=50260,num_accepted_current=0,num_accepted_total=2008,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=100007,num_accepted_current=0,num_accepted_total=3887,tuning_value=100)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=50098,num_accepted_current=0,num_accepted_total=22916,tuning_value=1.03169)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=49814,num_accepted_current=0,num_accepted_total=22445,tuning_value=1.00087)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=49501,num_accepted_current=0,num_accepted_total=21974,tuning_value=1.06291)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=50199,num_accepted_current=0,num_accepted_total=22588,tuning_value=8.35404)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=50518,num_accepted_current=0,num_accepted_total=23085,tuning_value=8.58883)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=50230,num_accepted_current=0,num_accepted_total=23304,tuning_value=7.34261)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=49753,num_accepted_current=0,num_accepted_total=21777,tuning_value=0.0279803)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=50067,num_accepted_current=0,num_accepted_total=22235,tuning_value=0.0350297)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=50230,num_accepted_current=0,num_accepted_total=22592,tuning_value=0.0294358)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=49804,num_accepted_current=0,num_accepted_total=22388,tuning_value=7.54262)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=50263,num_accepted_current=0,num_accepted_total=22933,tuning_value=6.46129)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=50553,num_accepted_current=0,num_accepted_total=23447,tuning_value=8.14225)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=49975,num_accepted_current=0,num_accepted_total=22002,tuning_value=0.167296)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=50009,num_accepted_current=0,num_accepted_total=22246,tuning_value=0.139609)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=50557,num_accepted_current=0,num_accepted_total=22849,tuning_value=0.154716)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=49539,num_accepted_current=0,num_accepted_total=21814,tuning_value=0.229215)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=49593,num_accepted_current=0,num_accepted_total=22112,tuning_value=0.227262)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=50008,num_accepted_current=0,num_accepted_total=22647,tuning_value=0.241317)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=49698,num_accepted_current=0,num_accepted_total=22372,tuning_value=8.34195)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=49936,num_accepted_current=0,num_accepted_total=22814,tuning_value=8.28889)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=49792,num_accepted_current=0,num_accepted_total=23148,tuning_value=9.05649)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=50048,num_accepted_current=0,num_accepted_total=22523,tuning_value=7.40251)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=50110,num_accepted_current=0,num_accepted_total=22930,tuning_value=7.72716)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=50057,num_accepted_current=0,num_accepted_total=23266,tuning_value=7.19878)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=50207,num_accepted_current=0,num_accepted_total=22575,tuning_value=7.36612)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=50501,num_accepted_current=0,num_accepted_total=23076,tuning_value=7.50402)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=50086,num_accepted_current=0,num_accepted_total=23276,tuning_value=6.82421)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=49707,num_accepted_current=0,num_accepted_total=22220,tuning_value=0.228056)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=50075,num_accepted_current=0,num_accepted_total=22727,tuning_value=0.261152)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=50120,num_accepted_current=0,num_accepted_total=23027,tuning_value=0.229691)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=49661,num_accepted_current=0,num_accepted_total=21696,tuning_value=0.0385729)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=50403,num_accepted_current=0,num_accepted_total=22300,tuning_value=0.0331477)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=50011,num_accepted_current=0,num_accepted_total=22363,tuning_value=0.0296089)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=49726,num_accepted_current=0,num_accepted_total=22346,tuning_value=7.24106)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=50288,num_accepted_current=0,num_accepted_total=22989,tuning_value=8.30167)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=49985,num_accepted_current=0,num_accepted_total=23195,tuning_value=8.27723)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=50109,num_accepted_current=0,num_accepted_total=22546,tuning_value=7.29462)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=50342,num_accepted_current=0,num_accepted_total=23024,tuning_value=8.67707)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=50046,num_accepted_current=0,num_accepted_total=23201,tuning_value=8.47238)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=49920,num_accepted_current=0,num_accepted_total=22466,tuning_value=7.88137)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=50047,num_accepted_current=0,num_accepted_total=22920,tuning_value=8.00311)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=49701,num_accepted_current=0,num_accepted_total=23071,tuning_value=7.75713)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=50034,num_accepted_current=0,num_accepted_total=22545,tuning_value=8.03895)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=50059,num_accepted_current=0,num_accepted_total=22871,tuning_value=8.72446)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=49750,num_accepted_current=0,num_accepted_total=23116,tuning_value=6.90661)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=49635,num_accepted_current=0,num_accepted_total=21745,tuning_value=0.0778586)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=49934,num_accepted_current=0,num_accepted_total=22138,tuning_value=0.080437)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=50098,num_accepted_current=0,num_accepted_total=22521,tuning_value=0.0909759)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=50264,num_accepted_current=0,num_accepted_total=22622,tuning_value=7.34847)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=49735,num_accepted_current=0,num_accepted_total=22757,tuning_value=8.02464)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=50053,num_accepted_current=0,num_accepted_total=23300,tuning_value=7.56752)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=50258,num_accepted_current=0,num_accepted_total=22633,tuning_value=6.95721)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=49730,num_accepted_current=0,num_accepted_total=22705,tuning_value=7.19786)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=50075,num_accepted_current=0,num_accepted_total=23237,tuning_value=7.06033)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=50110,num_accepted_current=0,num_accepted_total=22178,tuning_value=0.0867813)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=50233,num_accepted_current=0,num_accepted_total=22532,tuning_value=0.0969706)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=50009,num_accepted_current=0,num_accepted_total=22760,tuning_value=0.089485)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=50260,num_accepted_current=0,num_accepted_total=22628,tuning_value=8.00322)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=50168,num_accepted_current=0,num_accepted_total=22939,tuning_value=7.81341)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=50069,num_accepted_current=0,num_accepted_total=23232,tuning_value=8.15073)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=50344,num_accepted_current=0,num_accepted_total=22165,tuning_value=0.202171)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=50146,num_accepted_current=0,num_accepted_total=22345,tuning_value=0.189569)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=49558,num_accepted_current=0,num_accepted_total=22404,tuning_value=0.18184)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=50030,num_accepted_current=0,num_accepted_total=21822,tuning_value=0.0391748)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=49680,num_accepted_current=0,num_accepted_total=21976,tuning_value=0.0453478)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=50100,num_accepted_current=0,num_accepted_total=22462,tuning_value=0.0504499)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=49855,num_accepted_current=0,num_accepted_total=22476,tuning_value=0.154252)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=50171,num_accepted_current=0,num_accepted_total=22995,tuning_value=0.192921)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=49853,num_accepted_current=0,num_accepted_total=23149,tuning_value=0.16244)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=50302,num_accepted_current=0,num_accepted_total=22644,tuning_value=8.596)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=50156,num_accepted_current=0,num_accepted_total=22918,tuning_value=7.94183)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=50258,num_accepted_current=0,num_accepted_total=23354,tuning_value=8.92694)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=49978,num_accepted_current=0,num_accepted_total=21890,tuning_value=0.0426516)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=50008,num_accepted_current=0,num_accepted_total=22177,tuning_value=0.0384141)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=50412,num_accepted_current=0,num_accepted_total=22776,tuning_value=0.0434574)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=50055,num_accepted_current=0,num_accepted_total=22072,tuning_value=0.215164)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=49547,num_accepted_current=0,num_accepted_total=22152,tuning_value=0.264022)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=50214,num_accepted_current=0,num_accepted_total=22809,tuning_value=0.254688)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=50259,num_accepted_current=0,num_accepted_total=22115,tuning_value=0.0588918)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=50422,num_accepted_current=0,num_accepted_total=22509,tuning_value=0.0651811)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=49685,num_accepted_current=0,num_accepted_total=22439,tuning_value=0.0642979)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=49847,num_accepted_current=0,num_accepted_total=22694,tuning_value=2.31663)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=49930,num_accepted_current=0,num_accepted_total=23014,tuning_value=2.11915)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=49836,num_accepted_current=0,num_accepted_total=23380,tuning_value=2.01675)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=50112,num_accepted_current=0,num_accepted_total=22708,tuning_value=0.6343)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=49930,num_accepted_current=0,num_accepted_total=23015,tuning_value=0.601914)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=49804,num_accepted_current=0,num_accepted_total=23316,tuning_value=0.634887)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=49788,num_accepted_current=0,num_accepted_total=22272,tuning_value=0.0700946)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=50044,num_accepted_current=0,num_accepted_total=22649,tuning_value=0.0706227)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=49514,num_accepted_current=0,num_accepted_total=22700,tuning_value=0.0774602)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=50099,num_accepted_current=0,num_accepted_total=22832,tuning_value=2.12401)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=50336,num_accepted_current=0,num_accepted_total=23371,tuning_value=2.36104)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=50258,num_accepted_current=0,num_accepted_total=23629,tuning_value=2.15026)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=50447,num_accepted_current=0,num_accepted_total=22235,tuning_value=0.0314909)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=49832,num_accepted_current=0,num_accepted_total=22372,tuning_value=0.0347724)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=50184,num_accepted_current=0,num_accepted_total=22846,tuning_value=0.0330861)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=50072,num_accepted_current=0,num_accepted_total=22837,tuning_value=5.09964)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=50050,num_accepted_current=0,num_accepted_total=23166,tuning_value=5.16777)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=49969,num_accepted_current=0,num_accepted_total=23502,tuning_value=5.07731)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=50213,num_accepted_current=0,num_accepted_total=22373,tuning_value=0.588441)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=50077,num_accepted_current=0,num_accepted_total=22612,tuning_value=0.639705)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=50314,num_accepted_current=0,num_accepted_total=23108,tuning_value=0.605823)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=49922,num_accepted_current=0,num_accepted_total=22653,tuning_value=0.379838)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=50285,num_accepted_current=0,num_accepted_total=23121,tuning_value=0.434336)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=50311,num_accepted_current=0,num_accepted_total=23380,tuning_value=0.405944)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=49548,num_accepted_current=0,num_accepted_total=22330,tuning_value=7.92694)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=49952,num_accepted_current=0,num_accepted_total=22836,tuning_value=6.77392)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=49775,num_accepted_current=0,num_accepted_total=23170,tuning_value=7.59164)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=49825,num_accepted_current=0,num_accepted_total=22389,tuning_value=6.45835)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=50100,num_accepted_current=0,num_accepted_total=22872,tuning_value=6.84554)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=50521,num_accepted_current=0,num_accepted_total=23510,tuning_value=8.21901)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=50132,num_accepted_current=0,num_accepted_total=22562,tuning_value=7.45192)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=49874,num_accepted_current=0,num_accepted_total=22790,tuning_value=7.76179)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=50383,num_accepted_current=0,num_accepted_total=23402,tuning_value=7.8614)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=50073,num_accepted_current=0,num_accepted_total=22786,tuning_value=1.01351)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=50021,num_accepted_current=0,num_accepted_total=23075,tuning_value=0.945713)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=50256,num_accepted_current=0,num_accepted_total=23729,tuning_value=1.00971)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=49617,num_accepted_current=0,num_accepted_total=21913,tuning_value=0.349217)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=50189,num_accepted_current=0,num_accepted_total=22457,tuning_value=0.316671)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=49925,num_accepted_current=0,num_accepted_total=22685,tuning_value=0.316581)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=49668,num_accepted_current=0,num_accepted_total=22460,tuning_value=0.291018)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=50114,num_accepted_current=0,num_accepted_total=22894,tuning_value=0.250329)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=50108,num_accepted_current=0,num_accepted_total=23268,tuning_value=0.289107)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=50287,num_accepted_current=0,num_accepted_total=23198,tuning_value=1.39613)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=49801,num_accepted_current=0,num_accepted_total=23257,tuning_value=1.38071)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=49807,num_accepted_current=0,num_accepted_total=23637,tuning_value=1.36433)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=49794,num_accepted_current=0,num_accepted_total=22023,tuning_value=0.477183)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=49863,num_accepted_current=0,num_accepted_total=22374,tuning_value=0.407378)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=50160,num_accepted_current=0,num_accepted_total=22840,tuning_value=0.442083)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=50115,num_accepted_current=0,num_accepted_total=22816,tuning_value=0.206178)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=49764,num_accepted_current=0,num_accepted_total=22906,tuning_value=0.222795)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=50028,num_accepted_current=0,num_accepted_total=23340,tuning_value=0.228343)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=49820,num_accepted_current=0,num_accepted_total=21825,tuning_value=0.039583)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=49924,num_accepted_current=0,num_accepted_total=22245,tuning_value=0.0400322)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=50322,num_accepted_current=0,num_accepted_total=22679,tuning_value=0.0377831)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=49955,num_accepted_current=0,num_accepted_total=22894,tuning_value=1.07255)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=49855,num_accepted_current=0,num_accepted_total=22480,tuning_value=1.13044)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=49931,num_accepted_current=0,num_accepted_total=22190,tuning_value=1.01892)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=50034,num_accepted_current=0,num_accepted_total=22495,tuning_value=8.16075)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=50117,num_accepted_current=0,num_accepted_total=22914,tuning_value=7.70029)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=50010,num_accepted_current=0,num_accepted_total=23247,tuning_value=7.99587)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=50323,num_accepted_current=0,num_accepted_total=22437,tuning_value=2.19383)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=50314,num_accepted_current=0,num_accepted_total=22790,tuning_value=1.91361)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=50138,num_accepted_current=0,num_accepted_total=23090,tuning_value=2.18945)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=50016,num_accepted_current=0,num_accepted_total=22505,tuning_value=8.67264)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=49940,num_accepted_current=0,num_accepted_total=22845,tuning_value=8.03255)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=50128,num_accepted_current=0,num_accepted_total=23305,tuning_value=8.74667)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=50150,num_accepted_current=0,num_accepted_total=22411,tuning_value=3.6844)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=49946,num_accepted_current=0,num_accepted_total=22696,tuning_value=3.81875)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=50403,num_accepted_current=0,num_accepted_total=23298,tuning_value=4.01926)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=49982,num_accepted_current=0,num_accepted_total=22363,tuning_value=3.57648)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=50136,num_accepted_current=0,num_accepted_total=22790,tuning_value=3.58295)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=50038,num_accepted_current=0,num_accepted_total=23102,tuning_value=3.79958)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=50252,num_accepted_current=0,num_accepted_total=22585,tuning_value=7.32912)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=50553,num_accepted_current=0,num_accepted_total=23115,tuning_value=8.82873)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=49847,num_accepted_current=0,num_accepted_total=23139,tuning_value=8.35549)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=49702,num_accepted_current=0,num_accepted_total=22365,tuning_value=7.31905)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=49889,num_accepted_current=0,num_accepted_total=22799,tuning_value=7.59923)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=49670,num_accepted_current=0,num_accepted_total=23027,tuning_value=7.47375)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=50051,num_accepted_current=0,num_accepted_total=22489,tuning_value=8.18488)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=50116,num_accepted_current=0,num_accepted_total=22925,tuning_value=7.95245)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=50226,num_accepted_current=0,num_accepted_total=23340,tuning_value=8.05958)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=50899,num_accepted_current=0,num_accepted_total=22834,tuning_value=3.50841)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=49580,num_accepted_current=0,num_accepted_total=22688,tuning_value=3.58915)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=50087,num_accepted_current=0,num_accepted_total=23180,tuning_value=2.98545)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=50165,num_accepted_current=0,num_accepted_total=22574,tuning_value=5.98684)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=50339,num_accepted_current=0,num_accepted_total=22911,tuning_value=5.79604)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=49630,num_accepted_current=0,num_accepted_total=23046,tuning_value=6.7484)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=49841,num_accepted_current=0,num_accepted_total=22371,tuning_value=3.57438)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=50358,num_accepted_current=0,num_accepted_total=22971,tuning_value=3.61924)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=50418,num_accepted_current=0,num_accepted_total=23331,tuning_value=4.08008)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=50179,num_accepted_current=0,num_accepted_total=22548,tuning_value=7.02314)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=50188,num_accepted_current=0,num_accepted_total=22922,tuning_value=6.65188)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=50155,num_accepted_current=0,num_accepted_total=23209,tuning_value=6.07573)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=50057,num_accepted_current=0,num_accepted_total=22514,tuning_value=7.37891)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=50210,num_accepted_current=0,num_accepted_total=22902,tuning_value=7.65982)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=50161,num_accepted_current=0,num_accepted_total=23271,tuning_value=7.83828)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=50095,num_accepted_current=0,num_accepted_total=22536,tuning_value=7.75186)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=49772,num_accepted_current=0,num_accepted_total=22735,tuning_value=8.47044)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=50099,num_accepted_current=0,num_accepted_total=23295,tuning_value=7.2911)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=49809,num_accepted_current=0,num_accepted_total=22359,tuning_value=5.49999)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=50056,num_accepted_current=0,num_accepted_total=22837,tuning_value=5.65553)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=49860,num_accepted_current=0,num_accepted_total=23086,tuning_value=5.42866)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=50108,num_accepted_current=0,num_accepted_total=22523,tuning_value=7.01232)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=49976,num_accepted_current=0,num_accepted_total=22817,tuning_value=6.63029)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=50256,num_accepted_current=0,num_accepted_total=23308,tuning_value=7.2469)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=49958,num_accepted_current=0,num_accepted_total=22394,tuning_value=4.19306)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=50340,num_accepted_current=0,num_accepted_total=22932,tuning_value=4.2202)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=49771,num_accepted_current=0,num_accepted_total=23084,tuning_value=4.40898)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=49828,num_accepted_current=0,num_accepted_total=22291,tuning_value=3.82582)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=49727,num_accepted_current=0,num_accepted_total=22592,tuning_value=3.99914)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=50472,num_accepted_current=0,num_accepted_total=23304,tuning_value=4.20675)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=50239,num_accepted_current=0,num_accepted_total=22597,tuning_value=7.61689)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=50215,num_accepted_current=0,num_accepted_total=22953,tuning_value=7.49881)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=49751,num_accepted_current=0,num_accepted_total=23153,tuning_value=8.39883)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=49701,num_accepted_current=0,num_accepted_total=22233,tuning_value=4.02136)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=49892,num_accepted_current=0,num_accepted_total=22702,tuning_value=4.51705)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=49816,num_accepted_current=0,num_accepted_total=23026,tuning_value=3.89145)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=49788,num_accepted_current=0,num_accepted_total=22198,tuning_value=2.25706)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=50447,num_accepted_current=0,num_accepted_total=22866,tuning_value=2.15322)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=49814,num_accepted_current=0,num_accepted_total=22892,tuning_value=2.13885)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=49890,num_accepted_current=0,num_accepted_total=22409,tuning_value=5.07192)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=49845,num_accepted_current=0,num_accepted_total=22718,tuning_value=5.10584)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=49873,num_accepted_current=0,num_accepted_total=23115,tuning_value=5.30253)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=50019,num_accepted_current=0,num_accepted_total=22471,tuning_value=7.64935)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=50467,num_accepted_current=0,num_accepted_total=23063,tuning_value=7.17659)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=50011,num_accepted_current=0,num_accepted_total=23199,tuning_value=7.01603)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=50287,num_accepted_current=0,num_accepted_total=22623,tuning_value=6.01719)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=50114,num_accepted_current=0,num_accepted_total=22852,tuning_value=6.22639)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=50156,num_accepted_current=0,num_accepted_total=23251,tuning_value=5.62786)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=50041,num_accepted_current=0,num_accepted_total=22479,tuning_value=7.19261)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=50090,num_accepted_current=0,num_accepted_total=22898,tuning_value=7.43781)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=50301,num_accepted_current=0,num_accepted_total=23350,tuning_value=7.55278)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=50036,num_accepted_current=0,num_accepted_total=22514,tuning_value=7.89719)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=50336,num_accepted_current=0,num_accepted_total=22986,tuning_value=7.50915)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=50133,num_accepted_current=0,num_accepted_total=23325,tuning_value=8.23572)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=49907,num_accepted_current=0,num_accepted_total=22422,tuning_value=5.61705)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=49792,num_accepted_current=0,num_accepted_total=22725,tuning_value=5.8335)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=50387,num_accepted_current=0,num_accepted_total=23375,tuning_value=6.19114)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=49792,num_accepted_current=0,num_accepted_total=22287,tuning_value=2.8926)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=50410,num_accepted_current=0,num_accepted_total=22909,tuning_value=2.72004)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=49645,num_accepted_current=0,num_accepted_total=22906,tuning_value=2.78577)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=50252,num_accepted_current=0,num_accepted_total=22611,tuning_value=7.45804)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=49630,num_accepted_current=0,num_accepted_total=22667,tuning_value=7.70988)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=49866,num_accepted_current=0,num_accepted_total=23187,tuning_value=7.32732)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=49633,num_accepted_current=0,num_accepted_total=22310,tuning_value=5.45231)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=50202,num_accepted_current=0,num_accepted_total=22893,tuning_value=5.25632)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=49934,num_accepted_current=0,num_accepted_total=23136,tuning_value=5.11271)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=49918,num_accepted_current=0,num_accepted_total=22431,tuning_value=6.60245)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=50127,num_accepted_current=0,num_accepted_total=22905,tuning_value=6.07127)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=49951,num_accepted_current=0,num_accepted_total=23207,tuning_value=5.78162)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=50312,num_accepted_current=0,num_accepted_total=22651,tuning_value=5.17666)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=49562,num_accepted_current=0,num_accepted_total=22621,tuning_value=4.77461)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=50021,num_accepted_current=0,num_accepted_total=23234,tuning_value=5.21104)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=50288,num_accepted_current=0,num_accepted_total=22559,tuning_value=4.73863)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=50059,num_accepted_current=0,num_accepted_total=22834,tuning_value=4.59886)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=50545,num_accepted_current=0,num_accepted_total=23404,tuning_value=4.2252)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=50130,num_accepted_current=0,num_accepted_total=22515,tuning_value=4.34597)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=50090,num_accepted_current=0,num_accepted_total=22890,tuning_value=4.1232)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=50106,num_accepted_current=0,num_accepted_total=23238,tuning_value=4.01416)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=49800,num_accepted_current=0,num_accepted_total=22317,tuning_value=3.30115)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=50019,num_accepted_current=0,num_accepted_total=22806,tuning_value=3.86922)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=49813,num_accepted_current=0,num_accepted_total=22999,tuning_value=3.54414)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=49695,num_accepted_current=0,num_accepted_total=22341,tuning_value=5.05222)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=49934,num_accepted_current=0,num_accepted_total=22794,tuning_value=5.40574)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=49677,num_accepted_current=0,num_accepted_total=23035,tuning_value=4.57978)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=49964,num_accepted_current=0,num_accepted_total=22530,tuning_value=7.07087)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=49892,num_accepted_current=0,num_accepted_total=22868,tuning_value=7.36463)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=49519,num_accepted_current=0,num_accepted_total=23055,tuning_value=7.84601)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=50119,num_accepted_current=0,num_accepted_total=22473,tuning_value=4.23519)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=49916,num_accepted_current=0,num_accepted_total=22792,tuning_value=4.39307)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=50009,num_accepted_current=0,num_accepted_total=23241,tuning_value=4.99072)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=50234,num_accepted_current=0,num_accepted_total=22578,tuning_value=7.32724)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=49759,num_accepted_current=0,num_accepted_total=22733,tuning_value=7.05933)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=50067,num_accepted_current=0,num_accepted_total=23202,tuning_value=7.85319)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=50100,num_accepted_current=0,num_accepted_total=22549,tuning_value=8.20403)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=50172,num_accepted_current=0,num_accepted_total=22961,tuning_value=8.75876)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=49992,num_accepted_current=0,num_accepted_total=23229,tuning_value=7.82288)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=49823,num_accepted_current=0,num_accepted_total=22414,tuning_value=8.42991)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=50177,num_accepted_current=0,num_accepted_total=22949,tuning_value=7.18286)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=50120,num_accepted_current=0,num_accepted_total=23320,tuning_value=6.96352)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=49903,num_accepted_current=0,num_accepted_total=22422,tuning_value=6.968)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=49870,num_accepted_current=0,num_accepted_total=22829,tuning_value=7.49694)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=50128,num_accepted_current=0,num_accepted_total=23280,tuning_value=7.43015)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=50228,num_accepted_current=0,num_accepted_total=22590,tuning_value=7.80102)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=50005,num_accepted_current=0,num_accepted_total=22812,tuning_value=7.60375)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=50055,num_accepted_current=0,num_accepted_total=23253,tuning_value=7.99182)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=50331,num_accepted_current=0,num_accepted_total=22563,tuning_value=4.08479)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=50377,num_accepted_current=0,num_accepted_total=22932,tuning_value=4.04962)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=49919,num_accepted_current=0,num_accepted_total=23127,tuning_value=4.23441)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=100367,num_accepted_current=0,num_accepted_total=46291,tuning_value=3.72323)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=99785,num_accepted_current=0,num_accepted_total=45308,tuning_value=3.65102)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=99550,num_accepted_current=0,num_accepted_total=44618,tuning_value=3.88766)
