NNI(variable=top,num_tried_current=403416,num_tried_total=403416,num_accepted_current=17306,num_accepted_total=17306,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=80183,num_tried_total=80183,num_accepted_current=129,num_accepted_total=129,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=50083,num_accepted_current=0,num_accepted_total=22054,tuning_value=0.204112)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=50657,num_accepted_current=0,num_accepted_total=22331,tuning_value=0.212564)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=50370,num_accepted_current=0,num_accepted_total=22072,tuning_value=0.064156)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=50353,num_accepted_current=0,num_accepted_total=22193,tuning_value=0.161577)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=50096,num_accepted_current=0,num_accepted_total=21831,tuning_value=0.027132)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=50474,num_accepted_current=0,num_accepted_total=22029,tuning_value=0.0443223)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=50002,num_accepted_current=0,num_accepted_total=21906,tuning_value=0.0831074)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=50726,num_accepted_current=0,num_accepted_total=22098,tuning_value=0.0335937)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=50683,num_accepted_current=0,num_accepted_total=22150,tuning_value=0.0419641)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=50224,num_accepted_current=0,num_accepted_total=22041,tuning_value=0.102735)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=50513,num_accepted_current=0,num_accepted_total=22008,tuning_value=0.0263246)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=50151,num_accepted_current=0,num_accepted_total=22101,tuning_value=0.166635)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=50001,num_accepted_current=0,num_accepted_total=22055,tuning_value=0.242432)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=49964,num_accepted_current=0,num_accepted_total=21883,tuning_value=0.0751484)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=50670,num_accepted_current=0,num_accepted_total=21988,tuning_value=0.0159802)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=50576,num_accepted_current=0,num_accepted_total=22168,tuning_value=0.0749848)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=50255,num_accepted_current=0,num_accepted_total=22079,tuning_value=0.13279)
Scaling(variable=br_lens[18],num_tried_current=0,num_tried_total=50100,num_accepted_current=0,num_accepted_total=21906,tuning_value=0.0543154)
Scaling(variable=br_lens[19],num_tried_current=0,num_tried_total=50394,num_accepted_current=0,num_accepted_total=22142,tuning_value=0.142269)
Scaling(variable=br_lens[20],num_tried_current=0,num_tried_total=50411,num_accepted_current=0,num_accepted_total=22652,tuning_value=7.18079)
Scaling(variable=br_lens[21],num_tried_current=0,num_tried_total=50726,num_accepted_current=0,num_accepted_total=22233,tuning_value=0.0980472)
Scaling(variable=br_lens[22],num_tried_current=0,num_tried_total=50439,num_accepted_current=0,num_accepted_total=22126,tuning_value=0.105875)
Scaling(variable=br_lens[23],num_tried_current=0,num_tried_total=50513,num_accepted_current=0,num_accepted_total=22237,tuning_value=0.166987)
Scaling(variable=br_lens[24],num_tried_current=0,num_tried_total=50307,num_accepted_current=0,num_accepted_total=21909,tuning_value=0.0247547)
Scaling(variable=br_lens[25],num_tried_current=0,num_tried_total=50216,num_accepted_current=0,num_accepted_total=21995,tuning_value=0.0632649)
Scaling(variable=br_lens[26],num_tried_current=0,num_tried_total=50372,num_accepted_current=0,num_accepted_total=22152,tuning_value=0.113922)
Scaling(variable=br_lens[27],num_tried_current=0,num_tried_total=50579,num_accepted_current=0,num_accepted_total=22223,tuning_value=0.103836)
Scaling(variable=br_lens[28],num_tried_current=0,num_tried_total=50777,num_accepted_current=0,num_accepted_total=22325,tuning_value=0.152515)
Scaling(variable=br_lens[29],num_tried_current=0,num_tried_total=49952,num_accepted_current=0,num_accepted_total=21958,tuning_value=0.145429)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=252225,num_accepted_current=0,num_accepted_total=5434,tuning_value=100)
DirichletSimplex(variable=pi,num_tried_current=0,num_tried_total=125495,num_accepted_current=0,num_accepted_total=1359,tuning_value=100)
BetaSimplex(variable=er_trans,num_tried_current=0,num_tried_total=251875,num_accepted_current=0,num_accepted_total=8241,tuning_value=100)
DirichletSimplex(variable=er_trans,num_tried_current=0,num_tried_total=126222,num_accepted_current=0,num_accepted_total=2017,tuning_value=100)
