NNI(variable=top,num_tried_current=403565,num_tried_total=403565,num_accepted_current=18751,num_accepted_total=18751,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=80195,num_tried_total=80195,num_accepted_current=158,num_accepted_total=158,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=50074,num_accepted_current=0,num_accepted_total=22037,tuning_value=0.183879)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=50617,num_accepted_current=0,num_accepted_total=22292,tuning_value=0.205081)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=50411,num_accepted_current=0,num_accepted_total=22091,tuning_value=0.0711802)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=50203,num_accepted_current=0,num_accepted_total=22066,tuning_value=0.15906)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=50210,num_accepted_current=0,num_accepted_total=21895,tuning_value=0.0288765)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=50322,num_accepted_current=0,num_accepted_total=21946,tuning_value=0.0465291)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=50278,num_accepted_current=0,num_accepted_total=22073,tuning_value=0.0934611)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=50871,num_accepted_current=0,num_accepted_total=22197,tuning_value=0.037261)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=50253,num_accepted_current=0,num_accepted_total=21929,tuning_value=0.0413482)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=50310,num_accepted_current=0,num_accepted_total=22094,tuning_value=0.11021)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=50659,num_accepted_current=0,num_accepted_total=22038,tuning_value=0.0244349)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=50350,num_accepted_current=0,num_accepted_total=22186,tuning_value=0.159193)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=50605,num_accepted_current=0,num_accepted_total=22305,tuning_value=0.227636)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=50749,num_accepted_current=0,num_accepted_total=22190,tuning_value=0.0660604)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=50321,num_accepted_current=0,num_accepted_total=21823,tuning_value=0.0152023)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=50600,num_accepted_current=0,num_accepted_total=22163,tuning_value=0.0799152)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=50383,num_accepted_current=0,num_accepted_total=22080,tuning_value=0.0879606)
Scaling(variable=br_lens[18],num_tried_current=0,num_tried_total=50343,num_accepted_current=0,num_accepted_total=22144,tuning_value=0.137932)
Scaling(variable=br_lens[19],num_tried_current=0,num_tried_total=50020,num_accepted_current=0,num_accepted_total=22004,tuning_value=0.133505)
Scaling(variable=br_lens[20],num_tried_current=0,num_tried_total=50439,num_accepted_current=0,num_accepted_total=22162,tuning_value=0.107817)
Scaling(variable=br_lens[21],num_tried_current=0,num_tried_total=50461,num_accepted_current=0,num_accepted_total=22100,tuning_value=0.0601535)
Scaling(variable=br_lens[22],num_tried_current=0,num_tried_total=50599,num_accepted_current=0,num_accepted_total=22044,tuning_value=0.0274917)
Scaling(variable=br_lens[23],num_tried_current=0,num_tried_total=49933,num_accepted_current=0,num_accepted_total=21945,tuning_value=0.107661)
Scaling(variable=br_lens[24],num_tried_current=0,num_tried_total=50293,num_accepted_current=0,num_accepted_total=22084,tuning_value=0.10961)
Scaling(variable=br_lens[25],num_tried_current=0,num_tried_total=50275,num_accepted_current=0,num_accepted_total=22099,tuning_value=0.123208)
Scaling(variable=br_lens[26],num_tried_current=0,num_tried_total=50337,num_accepted_current=0,num_accepted_total=22022,tuning_value=0.0632263)
Scaling(variable=br_lens[27],num_tried_current=0,num_tried_total=50156,num_accepted_current=0,num_accepted_total=22038,tuning_value=0.112611)
Scaling(variable=br_lens[28],num_tried_current=0,num_tried_total=50074,num_accepted_current=0,num_accepted_total=21991,tuning_value=0.127598)
Scaling(variable=br_lens[29],num_tried_current=0,num_tried_total=50401,num_accepted_current=0,num_accepted_total=22690,tuning_value=8.46561)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=251862,num_accepted_current=0,num_accepted_total=5461,tuning_value=100)
DirichletSimplex(variable=pi,num_tried_current=0,num_tried_total=126027,num_accepted_current=0,num_accepted_total=1386,tuning_value=100)
BetaSimplex(variable=er_trans,num_tried_current=0,num_tried_total=251814,num_accepted_current=0,num_accepted_total=8198,tuning_value=100)
DirichletSimplex(variable=er_trans,num_tried_current=0,num_tried_total=125990,num_accepted_current=0,num_accepted_total=2002,tuning_value=100)
