NNI(variable=top,num_tried_current=403407,num_tried_total=403407,num_accepted_current=20513,num_accepted_total=20513,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=79871,num_tried_total=79871,num_accepted_current=330,num_accepted_total=330,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=50531,num_accepted_current=0,num_accepted_total=22263,tuning_value=0.201876)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=50028,num_accepted_current=0,num_accepted_total=22042,tuning_value=0.221021)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=50141,num_accepted_current=0,num_accepted_total=21939,tuning_value=0.0639577)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=50332,num_accepted_current=0,num_accepted_total=22147,tuning_value=0.165913)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=50326,num_accepted_current=0,num_accepted_total=21917,tuning_value=0.0275994)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=50490,num_accepted_current=0,num_accepted_total=22118,tuning_value=0.0528232)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=50343,num_accepted_current=0,num_accepted_total=22030,tuning_value=0.0879457)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=50342,num_accepted_current=0,num_accepted_total=21923,tuning_value=0.0301778)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=50494,num_accepted_current=0,num_accepted_total=22024,tuning_value=0.0356664)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=50725,num_accepted_current=0,num_accepted_total=22268,tuning_value=0.122291)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=49944,num_accepted_current=0,num_accepted_total=21727,tuning_value=0.02426)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=50213,num_accepted_current=0,num_accepted_total=22125,tuning_value=0.161693)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=50318,num_accepted_current=0,num_accepted_total=22202,tuning_value=0.267786)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=50119,num_accepted_current=0,num_accepted_total=21944,tuning_value=0.0667784)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=50179,num_accepted_current=0,num_accepted_total=21767,tuning_value=0.0154479)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=50362,num_accepted_current=0,num_accepted_total=22079,tuning_value=0.0690799)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=50494,num_accepted_current=0,num_accepted_total=22173,tuning_value=0.124422)
Scaling(variable=br_lens[18],num_tried_current=0,num_tried_total=50349,num_accepted_current=0,num_accepted_total=22070,tuning_value=0.0883148)
Scaling(variable=br_lens[19],num_tried_current=0,num_tried_total=50435,num_accepted_current=0,num_accepted_total=22145,tuning_value=0.134239)
Scaling(variable=br_lens[20],num_tried_current=0,num_tried_total=50362,num_accepted_current=0,num_accepted_total=22101,tuning_value=0.10652)
Scaling(variable=br_lens[21],num_tried_current=0,num_tried_total=50161,num_accepted_current=0,num_accepted_total=22045,tuning_value=0.135594)
Scaling(variable=br_lens[22],num_tried_current=0,num_tried_total=50553,num_accepted_current=0,num_accepted_total=22740,tuning_value=6.80162)
Scaling(variable=br_lens[23],num_tried_current=0,num_tried_total=50144,num_accepted_current=0,num_accepted_total=22037,tuning_value=0.117803)
Scaling(variable=br_lens[24],num_tried_current=0,num_tried_total=50167,num_accepted_current=0,num_accepted_total=21980,tuning_value=0.0621334)
Scaling(variable=br_lens[25],num_tried_current=0,num_tried_total=50046,num_accepted_current=0,num_accepted_total=22018,tuning_value=0.139204)
Scaling(variable=br_lens[26],num_tried_current=0,num_tried_total=50444,num_accepted_current=0,num_accepted_total=22048,tuning_value=0.0599612)
Scaling(variable=br_lens[27],num_tried_current=0,num_tried_total=50263,num_accepted_current=0,num_accepted_total=22109,tuning_value=0.132015)
Scaling(variable=br_lens[28],num_tried_current=0,num_tried_total=50245,num_accepted_current=0,num_accepted_total=21874,tuning_value=0.0280091)
Scaling(variable=br_lens[29],num_tried_current=0,num_tried_total=50450,num_accepted_current=0,num_accepted_total=22162,tuning_value=0.143556)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=251754,num_accepted_current=0,num_accepted_total=5377,tuning_value=100)
DirichletSimplex(variable=pi,num_tried_current=0,num_tried_total=125433,num_accepted_current=0,num_accepted_total=1302,tuning_value=100)
BetaSimplex(variable=er_trans,num_tried_current=0,num_tried_total=250650,num_accepted_current=0,num_accepted_total=8101,tuning_value=100)
DirichletSimplex(variable=er_trans,num_tried_current=0,num_tried_total=126518,num_accepted_current=0,num_accepted_total=1975,tuning_value=100)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=503367,num_accepted_current=0,num_accepted_total=224059,tuning_value=3.69966)
