NNI(variable=top,num_tried_current=401721,num_tried_total=401721,num_accepted_current=18542,num_accepted_total=18542,tuning_value=nan)
SubtreePruneRegraft(variable=top,num_tried_current=80538,num_tried_total=80538,num_accepted_current=143,num_accepted_total=143,tuning_value=nan)
Scaling(variable=br_lens[1],num_tried_current=0,num_tried_total=50215,num_accepted_current=0,num_accepted_total=22137,tuning_value=0.187453)
Scaling(variable=br_lens[2],num_tried_current=0,num_tried_total=50675,num_accepted_current=0,num_accepted_total=22313,tuning_value=0.219646)
Scaling(variable=br_lens[3],num_tried_current=0,num_tried_total=50183,num_accepted_current=0,num_accepted_total=21977,tuning_value=0.0708586)
Scaling(variable=br_lens[4],num_tried_current=0,num_tried_total=50072,num_accepted_current=0,num_accepted_total=22040,tuning_value=0.173923)
Scaling(variable=br_lens[5],num_tried_current=0,num_tried_total=50525,num_accepted_current=0,num_accepted_total=22013,tuning_value=0.0271232)
Scaling(variable=br_lens[6],num_tried_current=0,num_tried_total=50564,num_accepted_current=0,num_accepted_total=22093,tuning_value=0.0573198)
Scaling(variable=br_lens[7],num_tried_current=0,num_tried_total=50372,num_accepted_current=0,num_accepted_total=22057,tuning_value=0.080971)
Scaling(variable=br_lens[8],num_tried_current=0,num_tried_total=50235,num_accepted_current=0,num_accepted_total=21924,tuning_value=0.032589)
Scaling(variable=br_lens[9],num_tried_current=0,num_tried_total=50681,num_accepted_current=0,num_accepted_total=22119,tuning_value=0.0372868)
Scaling(variable=br_lens[10],num_tried_current=0,num_tried_total=49950,num_accepted_current=0,num_accepted_total=21949,tuning_value=0.0968685)
Scaling(variable=br_lens[11],num_tried_current=0,num_tried_total=50273,num_accepted_current=0,num_accepted_total=21932,tuning_value=0.0264743)
Scaling(variable=br_lens[12],num_tried_current=0,num_tried_total=50412,num_accepted_current=0,num_accepted_total=22141,tuning_value=0.138399)
Scaling(variable=br_lens[13],num_tried_current=0,num_tried_total=50509,num_accepted_current=0,num_accepted_total=22285,tuning_value=0.251447)
Scaling(variable=br_lens[14],num_tried_current=0,num_tried_total=50448,num_accepted_current=0,num_accepted_total=22108,tuning_value=0.063894)
Scaling(variable=br_lens[15],num_tried_current=0,num_tried_total=50518,num_accepted_current=0,num_accepted_total=21940,tuning_value=0.0160389)
Scaling(variable=br_lens[16],num_tried_current=0,num_tried_total=49975,num_accepted_current=0,num_accepted_total=21933,tuning_value=0.0844915)
Scaling(variable=br_lens[17],num_tried_current=0,num_tried_total=50245,num_accepted_current=0,num_accepted_total=22083,tuning_value=0.127064)
Scaling(variable=br_lens[18],num_tried_current=0,num_tried_total=50535,num_accepted_current=0,num_accepted_total=22188,tuning_value=0.109595)
Scaling(variable=br_lens[19],num_tried_current=0,num_tried_total=50169,num_accepted_current=0,num_accepted_total=22032,tuning_value=0.140904)
Scaling(variable=br_lens[20],num_tried_current=0,num_tried_total=50039,num_accepted_current=0,num_accepted_total=21995,tuning_value=0.127208)
Scaling(variable=br_lens[21],num_tried_current=0,num_tried_total=50339,num_accepted_current=0,num_accepted_total=22140,tuning_value=0.128983)
Scaling(variable=br_lens[22],num_tried_current=0,num_tried_total=50866,num_accepted_current=0,num_accepted_total=22177,tuning_value=0.0282531)
Scaling(variable=br_lens[23],num_tried_current=0,num_tried_total=50305,num_accepted_current=0,num_accepted_total=22115,tuning_value=0.144196)
Scaling(variable=br_lens[24],num_tried_current=0,num_tried_total=50507,num_accepted_current=0,num_accepted_total=22123,tuning_value=0.0577003)
Scaling(variable=br_lens[25],num_tried_current=0,num_tried_total=49951,num_accepted_current=0,num_accepted_total=21947,tuning_value=0.122981)
Scaling(variable=br_lens[26],num_tried_current=0,num_tried_total=50283,num_accepted_current=0,num_accepted_total=22066,tuning_value=0.11117)
Scaling(variable=br_lens[27],num_tried_current=0,num_tried_total=50344,num_accepted_current=0,num_accepted_total=22654,tuning_value=8.71151)
Scaling(variable=br_lens[28],num_tried_current=0,num_tried_total=50028,num_accepted_current=0,num_accepted_total=21875,tuning_value=0.0575567)
Scaling(variable=br_lens[29],num_tried_current=0,num_tried_total=50362,num_accepted_current=0,num_accepted_total=22084,tuning_value=0.0841641)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=252252,num_accepted_current=0,num_accepted_total=5479,tuning_value=100)
DirichletSimplex(variable=pi,num_tried_current=0,num_tried_total=126239,num_accepted_current=0,num_accepted_total=1327,tuning_value=100)
BetaSimplex(variable=er_trans,num_tried_current=0,num_tried_total=251067,num_accepted_current=0,num_accepted_total=8231,tuning_value=100)
DirichletSimplex(variable=er_trans,num_tried_current=0,num_tried_total=125590,num_accepted_current=0,num_accepted_total=1984,tuning_value=100)
Scaling(variable=alpha,num_tried_current=0,num_tried_total=503013,num_accepted_current=0,num_accepted_total=223981,tuning_value=3.69759)
