Scaling(variable=birth,num_tried_current=0,num_tried_total=151000,num_accepted_current=0,num_accepted_total=67701,tuning_value=1.30879)
Scaling(variable=birth,num_tried_current=0,num_tried_total=150026,num_accepted_current=0,num_accepted_total=67085,tuning_value=1.49821)
Scaling(variable=birth,num_tried_current=0,num_tried_total=150139,num_accepted_current=0,num_accepted_total=66915,tuning_value=1.20395)
Scaling(variable=death,num_tried_current=0,num_tried_total=149721,num_accepted_current=0,num_accepted_total=67239,tuning_value=6.01984)
Scaling(variable=death,num_tried_current=0,num_tried_total=149783,num_accepted_current=0,num_accepted_total=67110,tuning_value=6.8937)
Scaling(variable=death,num_tried_current=0,num_tried_total=149703,num_accepted_current=0,num_accepted_total=66902,tuning_value=7.57511)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150099,num_accepted_current=0,num_accepted_total=67300,tuning_value=2.07808)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150151,num_accepted_current=0,num_accepted_total=67077,tuning_value=2.14702)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150362,num_accepted_current=0,num_accepted_total=67019,tuning_value=2.10708)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=599373,num_accepted_current=0,num_accepted_total=272371,tuning_value=778.974)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=601476,num_accepted_current=0,num_accepted_total=272066,tuning_value=1895.38)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=600594,num_accepted_current=0,num_accepted_total=271037,tuning_value=5163.55)
FNPR(variable=fbd_tree,num_tried_current=4505789,num_tried_total=4505789,num_accepted_current=9577,num_accepted_total=9577,tuning_value=nan)
NNI(variable=fbd_tree,num_tried_current=2300363,num_tried_total=2300363,num_accepted_current=10838,num_accepted_total=10838,tuning_value=nan)
GPR(variable=fbd_tree,num_tried_current=1382042,num_tried_total=1382042,num_accepted_current=1187606,num_accepted_total=1187606,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=901896,num_tried_total=901896,num_accepted_current=22622,num_accepted_total=22622,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6004961,num_tried_total=6004961,num_accepted_current=448558,num_accepted_total=448558,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=600332,num_tried_total=600332,num_accepted_current=11052,num_accepted_total=11052,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=599889,num_tried_total=599889,num_accepted_current=191263,num_accepted_total=191263,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=299971,num_accepted_current=0,num_accepted_total=7172,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=599382,num_accepted_current=0,num_accepted_total=14486,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=300242,num_accepted_current=0,num_accepted_total=11925,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=601144,num_accepted_current=0,num_accepted_total=23866,tuning_value=100)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=299499,num_accepted_current=0,num_accepted_total=133646,tuning_value=1.28655)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300317,num_accepted_current=0,num_accepted_total=133691,tuning_value=0.934007)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300837,num_accepted_current=0,num_accepted_total=133638,tuning_value=1.10789)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300621,num_accepted_current=0,num_accepted_total=133764,tuning_value=7.06128)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=301122,num_accepted_current=0,num_accepted_total=134397,tuning_value=8.77877)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300449,num_accepted_current=0,num_accepted_total=134402,tuning_value=7.26101)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300485,num_accepted_current=0,num_accepted_total=135717,tuning_value=1.74444)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=299859,num_accepted_current=0,num_accepted_total=135672,tuning_value=1.75578)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=299692,num_accepted_current=0,num_accepted_total=136224,tuning_value=1.9683)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300812,num_accepted_current=0,num_accepted_total=133816,tuning_value=7.07584)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300363,num_accepted_current=0,num_accepted_total=133986,tuning_value=7.08319)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=300475,num_accepted_current=0,num_accepted_total=134503,tuning_value=7.8405)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300058,num_accepted_current=0,num_accepted_total=133528,tuning_value=7.3081)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300400,num_accepted_current=0,num_accepted_total=134078,tuning_value=8.31636)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300175,num_accepted_current=0,num_accepted_total=134376,tuning_value=8.48195)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300002,num_accepted_current=0,num_accepted_total=135844,tuning_value=0.656776)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=299878,num_accepted_current=0,num_accepted_total=136053,tuning_value=0.652139)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300567,num_accepted_current=0,num_accepted_total=136573,tuning_value=0.61935)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300914,num_accepted_current=0,num_accepted_total=133948,tuning_value=7.1809)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300425,num_accepted_current=0,num_accepted_total=134012,tuning_value=7.67758)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300040,num_accepted_current=0,num_accepted_total=134356,tuning_value=8.84714)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300694,num_accepted_current=0,num_accepted_total=133525,tuning_value=0.0265348)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=301222,num_accepted_current=0,num_accepted_total=134108,tuning_value=0.0290631)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=299285,num_accepted_current=0,num_accepted_total=133507,tuning_value=0.0317506)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=300133,num_accepted_current=0,num_accepted_total=134827,tuning_value=0.248447)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=300173,num_accepted_current=0,num_accepted_total=134944,tuning_value=0.237922)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=300416,num_accepted_current=0,num_accepted_total=135279,tuning_value=0.2821)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300301,num_accepted_current=0,num_accepted_total=133615,tuning_value=7.19934)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300421,num_accepted_current=0,num_accepted_total=133999,tuning_value=7.61399)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300090,num_accepted_current=0,num_accepted_total=134251,tuning_value=7.00882)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300342,num_accepted_current=0,num_accepted_total=133646,tuning_value=7.45896)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=299718,num_accepted_current=0,num_accepted_total=133715,tuning_value=7.39314)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300481,num_accepted_current=0,num_accepted_total=134451,tuning_value=7.94857)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=300131,num_accepted_current=0,num_accepted_total=133583,tuning_value=7.39189)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=301152,num_accepted_current=0,num_accepted_total=134434,tuning_value=8.28214)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=300301,num_accepted_current=0,num_accepted_total=134410,tuning_value=7.85433)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=299360,num_accepted_current=0,num_accepted_total=136736,tuning_value=1.30779)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=299375,num_accepted_current=0,num_accepted_total=136887,tuning_value=1.33382)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=299810,num_accepted_current=0,num_accepted_total=137614,tuning_value=1.20794)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=300107,num_accepted_current=0,num_accepted_total=133558,tuning_value=8.39536)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=299816,num_accepted_current=0,num_accepted_total=133779,tuning_value=7.24086)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=300937,num_accepted_current=0,num_accepted_total=134724,tuning_value=8.95367)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300500,num_accepted_current=0,num_accepted_total=133700,tuning_value=7.16768)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300244,num_accepted_current=0,num_accepted_total=133990,tuning_value=7.72946)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300209,num_accepted_current=0,num_accepted_total=134287,tuning_value=7.78394)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=299471,num_accepted_current=0,num_accepted_total=133479,tuning_value=0.0334109)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300512,num_accepted_current=0,num_accepted_total=134251,tuning_value=0.0335753)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300252,num_accepted_current=0,num_accepted_total=134406,tuning_value=0.0336259)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300528,num_accepted_current=0,num_accepted_total=133779,tuning_value=8.33469)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=299895,num_accepted_current=0,num_accepted_total=133858,tuning_value=7.40578)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=299626,num_accepted_current=0,num_accepted_total=134054,tuning_value=6.99316)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299833,num_accepted_current=0,num_accepted_total=133446,tuning_value=8.12804)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=299867,num_accepted_current=0,num_accepted_total=133820,tuning_value=7.89218)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=300578,num_accepted_current=0,num_accepted_total=134559,tuning_value=8.6471)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300947,num_accepted_current=0,num_accepted_total=133220,tuning_value=0.0300074)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=299755,num_accepted_current=0,num_accepted_total=132969,tuning_value=0.0307426)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300241,num_accepted_current=0,num_accepted_total=133509,tuning_value=0.0295064)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300174,num_accepted_current=0,num_accepted_total=136323,tuning_value=0.0795819)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300286,num_accepted_current=0,num_accepted_total=136701,tuning_value=0.086861)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=299251,num_accepted_current=0,num_accepted_total=136781,tuning_value=0.0711966)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=299375,num_accepted_current=0,num_accepted_total=133182,tuning_value=7.73571)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300186,num_accepted_current=0,num_accepted_total=134049,tuning_value=7.12431)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=300483,num_accepted_current=0,num_accepted_total=134513,tuning_value=7.55034)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=299176,num_accepted_current=0,num_accepted_total=133965,tuning_value=0.322591)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=299389,num_accepted_current=0,num_accepted_total=134407,tuning_value=0.315947)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=301125,num_accepted_current=0,num_accepted_total=135470,tuning_value=0.357886)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=299663,num_accepted_current=0,num_accepted_total=132893,tuning_value=0.190694)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=301258,num_accepted_current=0,num_accepted_total=133936,tuning_value=0.173865)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300350,num_accepted_current=0,num_accepted_total=133907,tuning_value=0.202471)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300351,num_accepted_current=0,num_accepted_total=133627,tuning_value=7.7218)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300315,num_accepted_current=0,num_accepted_total=134007,tuning_value=7.43832)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=299433,num_accepted_current=0,num_accepted_total=134036,tuning_value=7.38243)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300209,num_accepted_current=0,num_accepted_total=137604,tuning_value=0.832784)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300315,num_accepted_current=0,num_accepted_total=137889,tuning_value=0.777092)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=299766,num_accepted_current=0,num_accepted_total=138158,tuning_value=0.822254)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=299579,num_accepted_current=0,num_accepted_total=135064,tuning_value=0.383599)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=299109,num_accepted_current=0,num_accepted_total=135292,tuning_value=0.387021)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300445,num_accepted_current=0,num_accepted_total=136219,tuning_value=0.404351)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=298960,num_accepted_current=0,num_accepted_total=135575,tuning_value=0.0585384)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299966,num_accepted_current=0,num_accepted_total=136414,tuning_value=0.0577131)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299848,num_accepted_current=0,num_accepted_total=136909,tuning_value=0.0559682)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=299675,num_accepted_current=0,num_accepted_total=136697,tuning_value=7.26879)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=299829,num_accepted_current=0,num_accepted_total=137127,tuning_value=7.5669)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=301198,num_accepted_current=0,num_accepted_total=138091,tuning_value=7.62569)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=299601,num_accepted_current=0,num_accepted_total=135688,tuning_value=8.61374)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=299357,num_accepted_current=0,num_accepted_total=135951,tuning_value=8.08406)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=299854,num_accepted_current=0,num_accepted_total=136544,tuning_value=8.02855)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=299967,num_accepted_current=0,num_accepted_total=135859,tuning_value=0.370017)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300875,num_accepted_current=0,num_accepted_total=136472,tuning_value=0.381422)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=299617,num_accepted_current=0,num_accepted_total=136373,tuning_value=0.399851)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300817,num_accepted_current=0,num_accepted_total=135654,tuning_value=0.431778)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300666,num_accepted_current=0,num_accepted_total=135808,tuning_value=0.375701)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300703,num_accepted_current=0,num_accepted_total=136003,tuning_value=0.416438)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=299429,num_accepted_current=0,num_accepted_total=136868,tuning_value=0.625742)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=300393,num_accepted_current=0,num_accepted_total=137597,tuning_value=0.576308)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=300821,num_accepted_current=0,num_accepted_total=138217,tuning_value=0.643815)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=301588,num_accepted_current=0,num_accepted_total=136806,tuning_value=0.126861)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300929,num_accepted_current=0,num_accepted_total=136888,tuning_value=0.127535)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300265,num_accepted_current=0,num_accepted_total=136823,tuning_value=0.129892)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300137,num_accepted_current=0,num_accepted_total=136849,tuning_value=0.262645)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300700,num_accepted_current=0,num_accepted_total=137385,tuning_value=0.292744)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=301133,num_accepted_current=0,num_accepted_total=137916,tuning_value=0.264192)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300769,num_accepted_current=0,num_accepted_total=137540,tuning_value=6.64312)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=299303,num_accepted_current=0,num_accepted_total=137095,tuning_value=5.70041)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300948,num_accepted_current=0,num_accepted_total=138222,tuning_value=5.93067)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=299810,num_accepted_current=0,num_accepted_total=136030,tuning_value=1.123)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300432,num_accepted_current=0,num_accepted_total=136763,tuning_value=1.033)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=299956,num_accepted_current=0,num_accepted_total=137068,tuning_value=1.24247)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=299289,num_accepted_current=0,num_accepted_total=135374,tuning_value=0.24313)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300807,num_accepted_current=0,num_accepted_total=136029,tuning_value=0.219462)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300013,num_accepted_current=0,num_accepted_total=136277,tuning_value=0.217293)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300713,num_accepted_current=0,num_accepted_total=136267,tuning_value=0.406789)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=298999,num_accepted_current=0,num_accepted_total=135883,tuning_value=0.338865)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300516,num_accepted_current=0,num_accepted_total=136875,tuning_value=0.329642)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300238,num_accepted_current=0,num_accepted_total=136100,tuning_value=0.333982)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=300644,num_accepted_current=0,num_accepted_total=136463,tuning_value=0.40046)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=301408,num_accepted_current=0,num_accepted_total=137115,tuning_value=0.381518)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300930,num_accepted_current=0,num_accepted_total=135436,tuning_value=0.158647)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=299514,num_accepted_current=0,num_accepted_total=135065,tuning_value=0.149127)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300562,num_accepted_current=0,num_accepted_total=135858,tuning_value=0.148814)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=301009,num_accepted_current=0,num_accepted_total=135131,tuning_value=0.0642432)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=300459,num_accepted_current=0,num_accepted_total=135175,tuning_value=0.0597838)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=299885,num_accepted_current=0,num_accepted_total=135300,tuning_value=0.0633217)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=299501,num_accepted_current=0,num_accepted_total=136402,tuning_value=0.0779791)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=299711,num_accepted_current=0,num_accepted_total=136676,tuning_value=0.0826886)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300313,num_accepted_current=0,num_accepted_total=137294,tuning_value=0.0756253)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300341,num_accepted_current=0,num_accepted_total=136644,tuning_value=0.335246)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=299040,num_accepted_current=0,num_accepted_total=136220,tuning_value=0.379485)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=298568,num_accepted_current=0,num_accepted_total=136327,tuning_value=0.358577)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300302,num_accepted_current=0,num_accepted_total=136209,tuning_value=0.538527)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300455,num_accepted_current=0,num_accepted_total=136367,tuning_value=0.641215)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300540,num_accepted_current=0,num_accepted_total=136798,tuning_value=0.634425)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300718,num_accepted_current=0,num_accepted_total=133371,tuning_value=0.0197486)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300763,num_accepted_current=0,num_accepted_total=133717,tuning_value=0.0192503)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=299680,num_accepted_current=0,num_accepted_total=133563,tuning_value=0.0178698)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300647,num_accepted_current=0,num_accepted_total=134180,tuning_value=1.13098)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300576,num_accepted_current=0,num_accepted_total=133771,tuning_value=0.912399)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=299793,num_accepted_current=0,num_accepted_total=133157,tuning_value=0.972835)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=301298,num_accepted_current=0,num_accepted_total=134143,tuning_value=7.59446)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=301142,num_accepted_current=0,num_accepted_total=134486,tuning_value=7.67441)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=299418,num_accepted_current=0,num_accepted_total=133965,tuning_value=7.40315)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300926,num_accepted_current=0,num_accepted_total=133922,tuning_value=8.23045)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300960,num_accepted_current=0,num_accepted_total=134278,tuning_value=7.30784)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300698,num_accepted_current=0,num_accepted_total=134662,tuning_value=7.85562)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=299867,num_accepted_current=0,num_accepted_total=133533,tuning_value=8.47862)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=299650,num_accepted_current=0,num_accepted_total=133804,tuning_value=6.63053)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=299511,num_accepted_current=0,num_accepted_total=134059,tuning_value=7.84337)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300167,num_accepted_current=0,num_accepted_total=133536,tuning_value=7.75139)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=299452,num_accepted_current=0,num_accepted_total=133649,tuning_value=7.55179)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300964,num_accepted_current=0,num_accepted_total=134727,tuning_value=8.30538)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300934,num_accepted_current=0,num_accepted_total=133981,tuning_value=7.61817)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=299591,num_accepted_current=0,num_accepted_total=133746,tuning_value=6.82993)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300790,num_accepted_current=0,num_accepted_total=134680,tuning_value=7.54747)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=299780,num_accepted_current=0,num_accepted_total=133507,tuning_value=7.30622)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300248,num_accepted_current=0,num_accepted_total=134136,tuning_value=6.4408)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=298791,num_accepted_current=0,num_accepted_total=133857,tuning_value=7.34462)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300647,num_accepted_current=0,num_accepted_total=133691,tuning_value=2.37311)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=301568,num_accepted_current=0,num_accepted_total=134367,tuning_value=2.49217)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300417,num_accepted_current=0,num_accepted_total=134294,tuning_value=2.29618)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=299914,num_accepted_current=0,num_accepted_total=133517,tuning_value=3.49851)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300645,num_accepted_current=0,num_accepted_total=134110,tuning_value=3.21807)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=299952,num_accepted_current=0,num_accepted_total=134067,tuning_value=3.95337)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299950,num_accepted_current=0,num_accepted_total=133570,tuning_value=6.63368)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=300563,num_accepted_current=0,num_accepted_total=134272,tuning_value=6.15134)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=300432,num_accepted_current=0,num_accepted_total=134603,tuning_value=6.80197)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=299522,num_accepted_current=0,num_accepted_total=133415,tuning_value=7.72638)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=299751,num_accepted_current=0,num_accepted_total=133851,tuning_value=8.2273)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=299650,num_accepted_current=0,num_accepted_total=134088,tuning_value=6.99357)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=299296,num_accepted_current=0,num_accepted_total=133627,tuning_value=4.48752)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=299957,num_accepted_current=0,num_accepted_total=134320,tuning_value=4.50394)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=299273,num_accepted_current=0,num_accepted_total=134386,tuning_value=4.89927)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=299745,num_accepted_current=0,num_accepted_total=133418,tuning_value=3.10187)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=299913,num_accepted_current=0,num_accepted_total=133838,tuning_value=3.361)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=299887,num_accepted_current=0,num_accepted_total=134193,tuning_value=2.9776)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=299460,num_accepted_current=0,num_accepted_total=133406,tuning_value=7.26768)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=299884,num_accepted_current=0,num_accepted_total=133873,tuning_value=8.86324)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300542,num_accepted_current=0,num_accepted_total=134648,tuning_value=7.32635)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=299663,num_accepted_current=0,num_accepted_total=133757,tuning_value=7.31817)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=299525,num_accepted_current=0,num_accepted_total=134118,tuning_value=7.69708)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=299956,num_accepted_current=0,num_accepted_total=134591,tuning_value=6.86522)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=299668,num_accepted_current=0,num_accepted_total=133297,tuning_value=2.63678)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300313,num_accepted_current=0,num_accepted_total=133864,tuning_value=2.61786)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=299324,num_accepted_current=0,num_accepted_total=133819,tuning_value=2.62573)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300602,num_accepted_current=0,num_accepted_total=133922,tuning_value=8.29434)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=299529,num_accepted_current=0,num_accepted_total=133658,tuning_value=7.97798)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=299832,num_accepted_current=0,num_accepted_total=134266,tuning_value=8.33761)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=300098,num_accepted_current=0,num_accepted_total=133586,tuning_value=8.16079)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=300313,num_accepted_current=0,num_accepted_total=134016,tuning_value=7.49688)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=299837,num_accepted_current=0,num_accepted_total=134200,tuning_value=7.86608)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=300079,num_accepted_current=0,num_accepted_total=133545,tuning_value=6.10791)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=299416,num_accepted_current=0,num_accepted_total=133670,tuning_value=6.3081)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=300856,num_accepted_current=0,num_accepted_total=134687,tuning_value=5.51831)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=299492,num_accepted_current=0,num_accepted_total=133264,tuning_value=5.09048)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=299855,num_accepted_current=0,num_accepted_total=133817,tuning_value=6.09521)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300110,num_accepted_current=0,num_accepted_total=134412,tuning_value=5.95552)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300678,num_accepted_current=0,num_accepted_total=133832,tuning_value=7.69377)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300288,num_accepted_current=0,num_accepted_total=133905,tuning_value=7.02644)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=299700,num_accepted_current=0,num_accepted_total=134088,tuning_value=8.35628)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=300037,num_accepted_current=0,num_accepted_total=133448,tuning_value=3.28188)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299127,num_accepted_current=0,num_accepted_total=133358,tuning_value=3.33882)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=300281,num_accepted_current=0,num_accepted_total=134232,tuning_value=3.49708)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=299555,num_accepted_current=0,num_accepted_total=133277,tuning_value=3.75636)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300032,num_accepted_current=0,num_accepted_total=133752,tuning_value=3.82842)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=299844,num_accepted_current=0,num_accepted_total=134016,tuning_value=3.64438)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=299572,num_accepted_current=0,num_accepted_total=133387,tuning_value=8.66215)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=299372,num_accepted_current=0,num_accepted_total=133632,tuning_value=7.33605)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=299906,num_accepted_current=0,num_accepted_total=134203,tuning_value=6.47558)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=299914,num_accepted_current=0,num_accepted_total=133518,tuning_value=8.50458)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=299422,num_accepted_current=0,num_accepted_total=133658,tuning_value=7.25937)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=299330,num_accepted_current=0,num_accepted_total=133988,tuning_value=7.18954)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300449,num_accepted_current=0,num_accepted_total=133803,tuning_value=8.22441)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300913,num_accepted_current=0,num_accepted_total=134379,tuning_value=7.33581)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300901,num_accepted_current=0,num_accepted_total=134816,tuning_value=7.71557)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300316,num_accepted_current=0,num_accepted_total=133837,tuning_value=5.4943)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=301095,num_accepted_current=0,num_accepted_total=134543,tuning_value=5.22429)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=299374,num_accepted_current=0,num_accepted_total=134163,tuning_value=4.49012)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300322,num_accepted_current=0,num_accepted_total=133802,tuning_value=4.16508)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300482,num_accepted_current=0,num_accepted_total=134286,tuning_value=3.91707)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300648,num_accepted_current=0,num_accepted_total=134746,tuning_value=4.06548)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300209,num_accepted_current=0,num_accepted_total=133858,tuning_value=5.69429)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300522,num_accepted_current=0,num_accepted_total=134281,tuning_value=5.41895)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300188,num_accepted_current=0,num_accepted_total=134505,tuning_value=5.5631)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=299895,num_accepted_current=0,num_accepted_total=133633,tuning_value=4.30571)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=299360,num_accepted_current=0,num_accepted_total=133859,tuning_value=4.56181)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=301032,num_accepted_current=0,num_accepted_total=134865,tuning_value=4.9312)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300758,num_accepted_current=0,num_accepted_total=133870,tuning_value=4.27568)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300591,num_accepted_current=0,num_accepted_total=134192,tuning_value=4.15168)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300100,num_accepted_current=0,num_accepted_total=134400,tuning_value=4.46685)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300205,num_accepted_current=0,num_accepted_total=133595,tuning_value=5.70832)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300717,num_accepted_current=0,num_accepted_total=134164,tuning_value=5.61424)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300258,num_accepted_current=0,num_accepted_total=134494,tuning_value=5.29086)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=301286,num_accepted_current=0,num_accepted_total=134267,tuning_value=7.89145)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=300302,num_accepted_current=0,num_accepted_total=134267,tuning_value=8.82703)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=300565,num_accepted_current=0,num_accepted_total=134738,tuning_value=7.28222)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300399,num_accepted_current=0,num_accepted_total=133927,tuning_value=8.85215)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300686,num_accepted_current=0,num_accepted_total=134427,tuning_value=7.74319)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300020,num_accepted_current=0,num_accepted_total=134454,tuning_value=7.91406)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300078,num_accepted_current=0,num_accepted_total=133721,tuning_value=5.0057)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300148,num_accepted_current=0,num_accepted_total=134099,tuning_value=5.44708)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=300395,num_accepted_current=0,num_accepted_total=134571,tuning_value=4.72758)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300358,num_accepted_current=0,num_accepted_total=133732,tuning_value=2.38299)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300363,num_accepted_current=0,num_accepted_total=134127,tuning_value=2.78054)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300232,num_accepted_current=0,num_accepted_total=134484,tuning_value=2.92923)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=301090,num_accepted_current=0,num_accepted_total=134241,tuning_value=7.2274)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300200,num_accepted_current=0,num_accepted_total=134230,tuning_value=7.03897)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=299345,num_accepted_current=0,num_accepted_total=134271,tuning_value=7.07862)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=299272,num_accepted_current=0,num_accepted_total=133448,tuning_value=4.82698)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300271,num_accepted_current=0,num_accepted_total=134248,tuning_value=3.87182)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300627,num_accepted_current=0,num_accepted_total=134756,tuning_value=4.10336)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300358,num_accepted_current=0,num_accepted_total=133845,tuning_value=7.10064)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=299990,num_accepted_current=0,num_accepted_total=134013,tuning_value=7.87454)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300110,num_accepted_current=0,num_accepted_total=134403,tuning_value=7.42595)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300447,num_accepted_current=0,num_accepted_total=133892,tuning_value=6.7256)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=299514,num_accepted_current=0,num_accepted_total=133944,tuning_value=7.28107)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=301190,num_accepted_current=0,num_accepted_total=134925,tuning_value=7.95959)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300000,num_accepted_current=0,num_accepted_total=133643,tuning_value=6.7925)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=299428,num_accepted_current=0,num_accepted_total=133829,tuning_value=6.6475)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300261,num_accepted_current=0,num_accepted_total=134457,tuning_value=6.2777)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300682,num_accepted_current=0,num_accepted_total=134100,tuning_value=7.22704)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=301437,num_accepted_current=0,num_accepted_total=134770,tuning_value=7.46968)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=299933,num_accepted_current=0,num_accepted_total=134452,tuning_value=6.45819)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=300558,num_accepted_current=0,num_accepted_total=133772,tuning_value=5.33906)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=299257,num_accepted_current=0,num_accepted_total=133505,tuning_value=5.97849)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=299892,num_accepted_current=0,num_accepted_total=134251,tuning_value=5.65417)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300876,num_accepted_current=0,num_accepted_total=133973,tuning_value=3.70795)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300512,num_accepted_current=0,num_accepted_total=134065,tuning_value=3.91203)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300177,num_accepted_current=0,num_accepted_total=134333,tuning_value=3.08785)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=301368,num_accepted_current=0,num_accepted_total=134133,tuning_value=4.2551)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300871,num_accepted_current=0,num_accepted_total=134289,tuning_value=3.82839)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300468,num_accepted_current=0,num_accepted_total=134535,tuning_value=4.30468)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=602344,num_accepted_current=0,num_accepted_total=268762,tuning_value=3.81509)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600361,num_accepted_current=0,num_accepted_total=267166,tuning_value=4.00807)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=599444,num_accepted_current=0,num_accepted_total=266043,tuning_value=4.25609)
