Scaling(variable=birth,num_tried_current=0,num_tried_total=149686,num_accepted_current=0,num_accepted_total=67085,tuning_value=1.44742)
Scaling(variable=birth,num_tried_current=0,num_tried_total=150434,num_accepted_current=0,num_accepted_total=67280,tuning_value=1.45217)
Scaling(variable=birth,num_tried_current=0,num_tried_total=150193,num_accepted_current=0,num_accepted_total=67022,tuning_value=1.51219)
Scaling(variable=death,num_tried_current=0,num_tried_total=149997,num_accepted_current=0,num_accepted_total=67350,tuning_value=6.80172)
Scaling(variable=death,num_tried_current=0,num_tried_total=149732,num_accepted_current=0,num_accepted_total=67080,tuning_value=7.52576)
Scaling(variable=death,num_tried_current=0,num_tried_total=150407,num_accepted_current=0,num_accepted_total=67167,tuning_value=7.03867)
Scaling(variable=psi,num_tried_current=0,num_tried_total=149909,num_accepted_current=0,num_accepted_total=67237,tuning_value=2.1656)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150350,num_accepted_current=0,num_accepted_total=67220,tuning_value=1.8935)
Scaling(variable=psi,num_tried_current=0,num_tried_total=150609,num_accepted_current=0,num_accepted_total=67108,tuning_value=2.01764)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=601333,num_accepted_current=0,num_accepted_total=353087,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=599379,num_accepted_current=0,num_accepted_total=351575,tuning_value=10000)
Sliding(variable=root_time,num_tried_current=0,num_tried_total=600435,num_accepted_current=0,num_accepted_total=351019,tuning_value=10000)
FNPR(variable=fbd_tree,num_tried_current=4501108,num_tried_total=4501108,num_accepted_current=13317,num_accepted_total=13317,tuning_value=nan)
NNI(variable=fbd_tree,num_tried_current=2301358,num_tried_total=2301358,num_accepted_current=5301,num_accepted_total=5301,tuning_value=nan)
GPR(variable=fbd_tree,num_tried_current=1380287,num_tried_total=1380287,num_accepted_current=1221538,num_accepted_total=1221538,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=901483,num_tried_total=901483,num_accepted_current=4451,num_accepted_total=4451,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002284,num_tried_total=6002284,num_accepted_current=364556,num_accepted_total=364556,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=600635,num_tried_total=600635,num_accepted_current=7129,num_accepted_total=7129,tuning_value=nan)
TipTimeSlideUniform(variable=fbd_tree,num_tried_current=602081,num_tried_total=602081,num_accepted_current=192747,num_accepted_total=192747,tuning_value=nan)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=299872,num_accepted_current=0,num_accepted_total=7304,tuning_value=100)
BetaSimplex(variable=pi,num_tried_current=0,num_tried_total=600194,num_accepted_current=0,num_accepted_total=14363,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=299897,num_accepted_current=0,num_accepted_total=11919,tuning_value=100)
BetaSimplex(variable=er_transv,num_tried_current=0,num_tried_total=600279,num_accepted_current=0,num_accepted_total=23921,tuning_value=100)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=299872,num_accepted_current=0,num_accepted_total=133838,tuning_value=0.905141)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=299808,num_accepted_current=0,num_accepted_total=133535,tuning_value=1.09754)
Scaling(variable=clock_nuclear_mean,num_tried_current=0,num_tried_total=300841,num_accepted_current=0,num_accepted_total=133585,tuning_value=1.07795)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300213,num_accepted_current=0,num_accepted_total=133707,tuning_value=8.51491)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=300478,num_accepted_current=0,num_accepted_total=134125,tuning_value=7.03992)
Scaling(variable=clock_nuclear[1],num_tried_current=0,num_tried_total=299382,num_accepted_current=0,num_accepted_total=133996,tuning_value=7.05666)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=299754,num_accepted_current=0,num_accepted_total=133627,tuning_value=0.0475615)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=299584,num_accepted_current=0,num_accepted_total=133882,tuning_value=0.047323)
Scaling(variable=clock_nuclear[2],num_tried_current=0,num_tried_total=300650,num_accepted_current=0,num_accepted_total=134719,tuning_value=0.0551307)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=299539,num_accepted_current=0,num_accepted_total=134680,tuning_value=0.197407)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=299860,num_accepted_current=0,num_accepted_total=134991,tuning_value=0.228754)
Scaling(variable=clock_nuclear[3],num_tried_current=0,num_tried_total=299695,num_accepted_current=0,num_accepted_total=135209,tuning_value=0.181967)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300056,num_accepted_current=0,num_accepted_total=133540,tuning_value=7.08221)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=300273,num_accepted_current=0,num_accepted_total=133943,tuning_value=7.29536)
Scaling(variable=clock_nuclear[4],num_tried_current=0,num_tried_total=299966,num_accepted_current=0,num_accepted_total=134223,tuning_value=6.97803)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300395,num_accepted_current=0,num_accepted_total=132963,tuning_value=0.0310733)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=299688,num_accepted_current=0,num_accepted_total=133014,tuning_value=0.0265522)
Scaling(variable=clock_nuclear[5],num_tried_current=0,num_tried_total=300655,num_accepted_current=0,num_accepted_total=133721,tuning_value=0.0357587)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300388,num_accepted_current=0,num_accepted_total=133664,tuning_value=7.79055)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=299835,num_accepted_current=0,num_accepted_total=133783,tuning_value=8.13677)
Scaling(variable=clock_nuclear[6],num_tried_current=0,num_tried_total=300519,num_accepted_current=0,num_accepted_total=134509,tuning_value=8.11529)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=301157,num_accepted_current=0,num_accepted_total=134051,tuning_value=7.41668)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300765,num_accepted_current=0,num_accepted_total=134181,tuning_value=7.70891)
Scaling(variable=clock_nuclear[7],num_tried_current=0,num_tried_total=300693,num_accepted_current=0,num_accepted_total=134561,tuning_value=6.63646)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=300616,num_accepted_current=0,num_accepted_total=132992,tuning_value=0.0243294)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=300157,num_accepted_current=0,num_accepted_total=133146,tuning_value=0.0289701)
Scaling(variable=clock_nuclear[8],num_tried_current=0,num_tried_total=300844,num_accepted_current=0,num_accepted_total=133796,tuning_value=0.0297168)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300391,num_accepted_current=0,num_accepted_total=134761,tuning_value=0.236597)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=300228,num_accepted_current=0,num_accepted_total=134892,tuning_value=0.229032)
Scaling(variable=clock_nuclear[9],num_tried_current=0,num_tried_total=299976,num_accepted_current=0,num_accepted_total=135070,tuning_value=0.244129)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=299309,num_accepted_current=0,num_accepted_total=133173,tuning_value=7.11155)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=299839,num_accepted_current=0,num_accepted_total=133777,tuning_value=6.93005)
Scaling(variable=clock_nuclear[10],num_tried_current=0,num_tried_total=300236,num_accepted_current=0,num_accepted_total=134270,tuning_value=8.27565)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=299769,num_accepted_current=0,num_accepted_total=133439,tuning_value=6.93047)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=301568,num_accepted_current=0,num_accepted_total=134597,tuning_value=7.86946)
Scaling(variable=clock_nuclear[11],num_tried_current=0,num_tried_total=299519,num_accepted_current=0,num_accepted_total=133976,tuning_value=8.18594)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300392,num_accepted_current=0,num_accepted_total=133270,tuning_value=0.201582)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=300953,num_accepted_current=0,num_accepted_total=133693,tuning_value=0.16844)
Scaling(variable=clock_nuclear[12],num_tried_current=0,num_tried_total=299843,num_accepted_current=0,num_accepted_total=133570,tuning_value=0.178555)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=301566,num_accepted_current=0,num_accepted_total=136753,tuning_value=1.16597)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=300885,num_accepted_current=0,num_accepted_total=136846,tuning_value=1.40351)
Scaling(variable=clock_nuclear[13],num_tried_current=0,num_tried_total=300971,num_accepted_current=0,num_accepted_total=136960,tuning_value=1.1283)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300437,num_accepted_current=0,num_accepted_total=137170,tuning_value=0.359096)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=299234,num_accepted_current=0,num_accepted_total=137070,tuning_value=0.435498)
Scaling(variable=clock_nuclear[14],num_tried_current=0,num_tried_total=300860,num_accepted_current=0,num_accepted_total=137981,tuning_value=0.381294)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300006,num_accepted_current=0,num_accepted_total=133549,tuning_value=7.17239)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300425,num_accepted_current=0,num_accepted_total=134048,tuning_value=7.06859)
Scaling(variable=clock_nuclear[15],num_tried_current=0,num_tried_total=300536,num_accepted_current=0,num_accepted_total=134505,tuning_value=7.45531)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=299921,num_accepted_current=0,num_accepted_total=133531,tuning_value=7.35699)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300375,num_accepted_current=0,num_accepted_total=134113,tuning_value=7.42109)
Scaling(variable=clock_nuclear[16],num_tried_current=0,num_tried_total=300443,num_accepted_current=0,num_accepted_total=134408,tuning_value=8.16432)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=300758,num_accepted_current=0,num_accepted_total=133840,tuning_value=7.13012)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=301004,num_accepted_current=0,num_accepted_total=134322,tuning_value=6.73826)
Scaling(variable=clock_nuclear[17],num_tried_current=0,num_tried_total=300965,num_accepted_current=0,num_accepted_total=134671,tuning_value=7.89582)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=299449,num_accepted_current=0,num_accepted_total=134309,tuning_value=0.279462)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=299814,num_accepted_current=0,num_accepted_total=134670,tuning_value=0.242798)
Scaling(variable=clock_nuclear[18],num_tried_current=0,num_tried_total=300542,num_accepted_current=0,num_accepted_total=135334,tuning_value=0.278626)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=301201,num_accepted_current=0,num_accepted_total=134053,tuning_value=7.3186)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300306,num_accepted_current=0,num_accepted_total=134138,tuning_value=7.43875)
Scaling(variable=clock_nuclear[19],num_tried_current=0,num_tried_total=300782,num_accepted_current=0,num_accepted_total=134664,tuning_value=7.6638)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=299661,num_accepted_current=0,num_accepted_total=133378,tuning_value=7.17781)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=299447,num_accepted_current=0,num_accepted_total=133603,tuning_value=7.83283)
Scaling(variable=clock_nuclear[20],num_tried_current=0,num_tried_total=299135,num_accepted_current=0,num_accepted_total=133932,tuning_value=7.34704)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=299885,num_accepted_current=0,num_accepted_total=133481,tuning_value=7.88497)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=300716,num_accepted_current=0,num_accepted_total=134262,tuning_value=7.55924)
Scaling(variable=clock_nuclear[21],num_tried_current=0,num_tried_total=299995,num_accepted_current=0,num_accepted_total=134205,tuning_value=7.48017)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300646,num_accepted_current=0,num_accepted_total=136745,tuning_value=0.525419)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300537,num_accepted_current=0,num_accepted_total=137241,tuning_value=0.587325)
Scaling(variable=clock_nuclear[22],num_tried_current=0,num_tried_total=300217,num_accepted_current=0,num_accepted_total=137311,tuning_value=0.550798)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300097,num_accepted_current=0,num_accepted_total=133545,tuning_value=7.59646)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300771,num_accepted_current=0,num_accepted_total=134187,tuning_value=7.8769)
Scaling(variable=clock_nuclear[23],num_tried_current=0,num_tried_total=300687,num_accepted_current=0,num_accepted_total=134542,tuning_value=6.91384)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=300818,num_accepted_current=0,num_accepted_total=134716,tuning_value=0.173797)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=301163,num_accepted_current=0,num_accepted_total=135080,tuning_value=0.171291)
Scaling(variable=clock_nuclear[24],num_tried_current=0,num_tried_total=299962,num_accepted_current=0,num_accepted_total=134851,tuning_value=0.177935)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300305,num_accepted_current=0,num_accepted_total=136207,tuning_value=0.189583)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=299620,num_accepted_current=0,num_accepted_total=136172,tuning_value=0.195176)
Scaling(variable=clock_nuclear[25],num_tried_current=0,num_tried_total=300348,num_accepted_current=0,num_accepted_total=136820,tuning_value=0.185537)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=300076,num_accepted_current=0,num_accepted_total=136526,tuning_value=1.01383)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299931,num_accepted_current=0,num_accepted_total=136766,tuning_value=1.01379)
Scaling(variable=clock_nuclear[26],num_tried_current=0,num_tried_total=299744,num_accepted_current=0,num_accepted_total=137201,tuning_value=0.984547)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=299991,num_accepted_current=0,num_accepted_total=135013,tuning_value=0.141623)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300615,num_accepted_current=0,num_accepted_total=135622,tuning_value=0.123869)
Scaling(variable=clock_nuclear[27],num_tried_current=0,num_tried_total=300370,num_accepted_current=0,num_accepted_total=135903,tuning_value=0.146793)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300044,num_accepted_current=0,num_accepted_total=136964,tuning_value=0.124223)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300048,num_accepted_current=0,num_accepted_total=137250,tuning_value=0.121728)
Scaling(variable=clock_nuclear[28],num_tried_current=0,num_tried_total=300037,num_accepted_current=0,num_accepted_total=137511,tuning_value=0.137005)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=300163,num_accepted_current=0,num_accepted_total=136699,tuning_value=0.840748)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=299993,num_accepted_current=0,num_accepted_total=137139,tuning_value=0.971529)
Scaling(variable=clock_nuclear[29],num_tried_current=0,num_tried_total=299604,num_accepted_current=0,num_accepted_total=136795,tuning_value=0.94119)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300098,num_accepted_current=0,num_accepted_total=132943,tuning_value=0.057891)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300107,num_accepted_current=0,num_accepted_total=133257,tuning_value=0.0561342)
Scaling(variable=clock_nuclear[30],num_tried_current=0,num_tried_total=300900,num_accepted_current=0,num_accepted_total=133913,tuning_value=0.0563946)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=299794,num_accepted_current=0,num_accepted_total=135832,tuning_value=0.128286)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=300290,num_accepted_current=0,num_accepted_total=136489,tuning_value=0.123568)
Scaling(variable=clock_nuclear[31],num_tried_current=0,num_tried_total=300262,num_accepted_current=0,num_accepted_total=136651,tuning_value=0.114103)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300464,num_accepted_current=0,num_accepted_total=135421,tuning_value=0.0911834)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300518,num_accepted_current=0,num_accepted_total=135718,tuning_value=0.0800623)
Scaling(variable=clock_nuclear[32],num_tried_current=0,num_tried_total=300593,num_accepted_current=0,num_accepted_total=136016,tuning_value=0.0949049)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300282,num_accepted_current=0,num_accepted_total=135154,tuning_value=0.158948)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=300273,num_accepted_current=0,num_accepted_total=135405,tuning_value=0.14041)
Scaling(variable=clock_nuclear[33],num_tried_current=0,num_tried_total=299671,num_accepted_current=0,num_accepted_total=135712,tuning_value=0.129057)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=299592,num_accepted_current=0,num_accepted_total=135263,tuning_value=1.75557)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300386,num_accepted_current=0,num_accepted_total=135974,tuning_value=1.79083)
Scaling(variable=clock_nuclear[34],num_tried_current=0,num_tried_total=300231,num_accepted_current=0,num_accepted_total=136199,tuning_value=1.79839)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300399,num_accepted_current=0,num_accepted_total=137058,tuning_value=0.714124)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=300646,num_accepted_current=0,num_accepted_total=137562,tuning_value=0.789169)
Scaling(variable=clock_nuclear[35],num_tried_current=0,num_tried_total=299317,num_accepted_current=0,num_accepted_total=137354,tuning_value=0.733234)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=299680,num_accepted_current=0,num_accepted_total=136793,tuning_value=1.09286)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300539,num_accepted_current=0,num_accepted_total=137620,tuning_value=1.08328)
Scaling(variable=clock_nuclear[36],num_tried_current=0,num_tried_total=300251,num_accepted_current=0,num_accepted_total=137663,tuning_value=0.997472)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300235,num_accepted_current=0,num_accepted_total=134917,tuning_value=0.0895023)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=301182,num_accepted_current=0,num_accepted_total=135786,tuning_value=0.0889584)
Scaling(variable=clock_nuclear[37],num_tried_current=0,num_tried_total=300766,num_accepted_current=0,num_accepted_total=135710,tuning_value=0.0825212)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=299774,num_accepted_current=0,num_accepted_total=135836,tuning_value=0.127122)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=299990,num_accepted_current=0,num_accepted_total=136095,tuning_value=0.146779)
Scaling(variable=clock_nuclear[38],num_tried_current=0,num_tried_total=299685,num_accepted_current=0,num_accepted_total=136306,tuning_value=0.138824)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300742,num_accepted_current=0,num_accepted_total=137315,tuning_value=0.119919)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300519,num_accepted_current=0,num_accepted_total=137663,tuning_value=0.115067)
Scaling(variable=clock_nuclear[39],num_tried_current=0,num_tried_total=300504,num_accepted_current=0,num_accepted_total=137932,tuning_value=0.10909)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=299962,num_accepted_current=0,num_accepted_total=136623,tuning_value=0.180542)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=299752,num_accepted_current=0,num_accepted_total=136849,tuning_value=0.183541)
Scaling(variable=clock_nuclear[40],num_tried_current=0,num_tried_total=300427,num_accepted_current=0,num_accepted_total=137340,tuning_value=0.19329)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=300172,num_accepted_current=0,num_accepted_total=137104,tuning_value=6.47209)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=301120,num_accepted_current=0,num_accepted_total=137918,tuning_value=6.37699)
Scaling(variable=clock_nuclear[41],num_tried_current=0,num_tried_total=298912,num_accepted_current=0,num_accepted_total=137387,tuning_value=6.66851)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300103,num_accepted_current=0,num_accepted_total=135342,tuning_value=0.616753)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300115,num_accepted_current=0,num_accepted_total=135766,tuning_value=0.578347)
Scaling(variable=clock_nuclear[42],num_tried_current=0,num_tried_total=300553,num_accepted_current=0,num_accepted_total=136570,tuning_value=0.540079)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300457,num_accepted_current=0,num_accepted_total=136516,tuning_value=3.62644)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=300629,num_accepted_current=0,num_accepted_total=136822,tuning_value=3.2006)
Scaling(variable=clock_nuclear[43],num_tried_current=0,num_tried_total=299866,num_accepted_current=0,num_accepted_total=136734,tuning_value=3.74436)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300717,num_accepted_current=0,num_accepted_total=135154,tuning_value=0.0184778)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=299800,num_accepted_current=0,num_accepted_total=134933,tuning_value=0.0171937)
Scaling(variable=clock_nuclear[44],num_tried_current=0,num_tried_total=300532,num_accepted_current=0,num_accepted_total=135605,tuning_value=0.0190786)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=299746,num_accepted_current=0,num_accepted_total=133816,tuning_value=0.951669)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=301103,num_accepted_current=0,num_accepted_total=134077,tuning_value=1.07612)
Scaling(variable=clock_morpho_mean,num_tried_current=0,num_tried_total=300478,num_accepted_current=0,num_accepted_total=133418,tuning_value=0.946571)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=299252,num_accepted_current=0,num_accepted_total=133193,tuning_value=7.66483)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=300524,num_accepted_current=0,num_accepted_total=134083,tuning_value=7.4759)
Scaling(variable=clock_morpho[1],num_tried_current=0,num_tried_total=299239,num_accepted_current=0,num_accepted_total=133905,tuning_value=8.23502)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300156,num_accepted_current=0,num_accepted_total=133479,tuning_value=3.80688)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=300549,num_accepted_current=0,num_accepted_total=134114,tuning_value=3.62847)
Scaling(variable=clock_morpho[2],num_tried_current=0,num_tried_total=298637,num_accepted_current=0,num_accepted_total=133600,tuning_value=3.87766)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300750,num_accepted_current=0,num_accepted_total=133694,tuning_value=2.45424)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300478,num_accepted_current=0,num_accepted_total=133935,tuning_value=2.09083)
Scaling(variable=clock_morpho[3],num_tried_current=0,num_tried_total=300185,num_accepted_current=0,num_accepted_total=134118,tuning_value=2.30906)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300280,num_accepted_current=0,num_accepted_total=133573,tuning_value=7.47927)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=300209,num_accepted_current=0,num_accepted_total=133992,tuning_value=7.19263)
Scaling(variable=clock_morpho[4],num_tried_current=0,num_tried_total=301134,num_accepted_current=0,num_accepted_total=134689,tuning_value=7.39933)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300902,num_accepted_current=0,num_accepted_total=133919,tuning_value=6.48156)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300204,num_accepted_current=0,num_accepted_total=133901,tuning_value=6.46714)
Scaling(variable=clock_morpho[5],num_tried_current=0,num_tried_total=300597,num_accepted_current=0,num_accepted_total=134426,tuning_value=6.08298)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=299539,num_accepted_current=0,num_accepted_total=133291,tuning_value=7.25943)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300565,num_accepted_current=0,num_accepted_total=134092,tuning_value=7.2521)
Scaling(variable=clock_morpho[6],num_tried_current=0,num_tried_total=300223,num_accepted_current=0,num_accepted_total=134390,tuning_value=7.93898)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=300300,num_accepted_current=0,num_accepted_total=133828,tuning_value=8.55651)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=299233,num_accepted_current=0,num_accepted_total=133713,tuning_value=7.34225)
Scaling(variable=clock_morpho[7],num_tried_current=0,num_tried_total=299141,num_accepted_current=0,num_accepted_total=133955,tuning_value=7.24723)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300504,num_accepted_current=0,num_accepted_total=133536,tuning_value=2.12062)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=300005,num_accepted_current=0,num_accepted_total=133706,tuning_value=2.40682)
Scaling(variable=clock_morpho[8],num_tried_current=0,num_tried_total=299802,num_accepted_current=0,num_accepted_total=133953,tuning_value=2.60231)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299718,num_accepted_current=0,num_accepted_total=133446,tuning_value=7.9336)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299076,num_accepted_current=0,num_accepted_total=133585,tuning_value=7.17751)
Scaling(variable=clock_morpho[9],num_tried_current=0,num_tried_total=299870,num_accepted_current=0,num_accepted_total=134329,tuning_value=7.7859)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300466,num_accepted_current=0,num_accepted_total=133750,tuning_value=7.60052)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=300064,num_accepted_current=0,num_accepted_total=133960,tuning_value=7.6575)
Scaling(variable=clock_morpho[10],num_tried_current=0,num_tried_total=299961,num_accepted_current=0,num_accepted_total=134223,tuning_value=7.75924)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=300538,num_accepted_current=0,num_accepted_total=133768,tuning_value=7.45842)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=298767,num_accepted_current=0,num_accepted_total=133345,tuning_value=7.35115)
Scaling(variable=clock_morpho[11],num_tried_current=0,num_tried_total=300028,num_accepted_current=0,num_accepted_total=134260,tuning_value=7.86643)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300736,num_accepted_current=0,num_accepted_total=133709,tuning_value=3.66801)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300505,num_accepted_current=0,num_accepted_total=134031,tuning_value=4.54362)
Scaling(variable=clock_morpho[12],num_tried_current=0,num_tried_total=300315,num_accepted_current=0,num_accepted_total=134332,tuning_value=4.10821)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300379,num_accepted_current=0,num_accepted_total=133724,tuning_value=8.60925)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=301249,num_accepted_current=0,num_accepted_total=134469,tuning_value=7.241)
Scaling(variable=clock_morpho[13],num_tried_current=0,num_tried_total=300075,num_accepted_current=0,num_accepted_total=134317,tuning_value=8.25052)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300561,num_accepted_current=0,num_accepted_total=133638,tuning_value=3.55214)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300292,num_accepted_current=0,num_accepted_total=133919,tuning_value=3.85246)
Scaling(variable=clock_morpho[14],num_tried_current=0,num_tried_total=300442,num_accepted_current=0,num_accepted_total=134268,tuning_value=3.32111)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=299326,num_accepted_current=0,num_accepted_total=133390,tuning_value=5.66359)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=300081,num_accepted_current=0,num_accepted_total=134030,tuning_value=6.53293)
Scaling(variable=clock_morpho[15],num_tried_current=0,num_tried_total=299939,num_accepted_current=0,num_accepted_total=134438,tuning_value=5.58189)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=300282,num_accepted_current=0,num_accepted_total=133635,tuning_value=7.7716)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=299937,num_accepted_current=0,num_accepted_total=133931,tuning_value=8.36601)
Scaling(variable=clock_morpho[16],num_tried_current=0,num_tried_total=299326,num_accepted_current=0,num_accepted_total=134013,tuning_value=7.15984)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=300404,num_accepted_current=0,num_accepted_total=133722,tuning_value=7.23315)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=300551,num_accepted_current=0,num_accepted_total=134094,tuning_value=7.84177)
Scaling(variable=clock_morpho[17],num_tried_current=0,num_tried_total=300423,num_accepted_current=0,num_accepted_total=134440,tuning_value=8.25983)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=299592,num_accepted_current=0,num_accepted_total=133231,tuning_value=3.74116)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=300188,num_accepted_current=0,num_accepted_total=133917,tuning_value=4.02892)
Scaling(variable=clock_morpho[18],num_tried_current=0,num_tried_total=300991,num_accepted_current=0,num_accepted_total=134536,tuning_value=3.55307)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=299724,num_accepted_current=0,num_accepted_total=133479,tuning_value=8.58322)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300071,num_accepted_current=0,num_accepted_total=133966,tuning_value=7.67714)
Scaling(variable=clock_morpho[19],num_tried_current=0,num_tried_total=300178,num_accepted_current=0,num_accepted_total=134380,tuning_value=8.41261)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=300980,num_accepted_current=0,num_accepted_total=133953,tuning_value=7.08309)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=299475,num_accepted_current=0,num_accepted_total=133642,tuning_value=8.33211)
Scaling(variable=clock_morpho[20],num_tried_current=0,num_tried_total=299808,num_accepted_current=0,num_accepted_total=134109,tuning_value=7.43838)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299864,num_accepted_current=0,num_accepted_total=133576,tuning_value=8.82785)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=299328,num_accepted_current=0,num_accepted_total=133628,tuning_value=7.43362)
Scaling(variable=clock_morpho[21],num_tried_current=0,num_tried_total=300394,num_accepted_current=0,num_accepted_total=134416,tuning_value=7.54404)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=299533,num_accepted_current=0,num_accepted_total=133283,tuning_value=7.64546)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300079,num_accepted_current=0,num_accepted_total=133876,tuning_value=7.2497)
Scaling(variable=clock_morpho[22],num_tried_current=0,num_tried_total=300592,num_accepted_current=0,num_accepted_total=134536,tuning_value=7.9835)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300887,num_accepted_current=0,num_accepted_total=133988,tuning_value=7.27132)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=299998,num_accepted_current=0,num_accepted_total=133915,tuning_value=7.49192)
Scaling(variable=clock_morpho[23],num_tried_current=0,num_tried_total=300609,num_accepted_current=0,num_accepted_total=134527,tuning_value=7.59454)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300415,num_accepted_current=0,num_accepted_total=133719,tuning_value=3.23164)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=299745,num_accepted_current=0,num_accepted_total=133794,tuning_value=3.10943)
Scaling(variable=clock_morpho[24],num_tried_current=0,num_tried_total=300828,num_accepted_current=0,num_accepted_total=134616,tuning_value=3.18151)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=299476,num_accepted_current=0,num_accepted_total=133388,tuning_value=8.37062)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300842,num_accepted_current=0,num_accepted_total=134367,tuning_value=8.22244)
Scaling(variable=clock_morpho[25],num_tried_current=0,num_tried_total=300841,num_accepted_current=0,num_accepted_total=134768,tuning_value=7.54695)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=299909,num_accepted_current=0,num_accepted_total=133595,tuning_value=4.99423)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=300140,num_accepted_current=0,num_accepted_total=134160,tuning_value=5.41308)
Scaling(variable=clock_morpho[26],num_tried_current=0,num_tried_total=299401,num_accepted_current=0,num_accepted_total=134132,tuning_value=5.1136)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=299500,num_accepted_current=0,num_accepted_total=133338,tuning_value=5.26497)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=300445,num_accepted_current=0,num_accepted_total=134106,tuning_value=4.98479)
Scaling(variable=clock_morpho[27],num_tried_current=0,num_tried_total=299644,num_accepted_current=0,num_accepted_total=134104,tuning_value=5.18832)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300123,num_accepted_current=0,num_accepted_total=133670,tuning_value=4.30344)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300320,num_accepted_current=0,num_accepted_total=134062,tuning_value=4.60724)
Scaling(variable=clock_morpho[28],num_tried_current=0,num_tried_total=300141,num_accepted_current=0,num_accepted_total=134313,tuning_value=4.09907)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300807,num_accepted_current=0,num_accepted_total=134077,tuning_value=7.38268)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=300323,num_accepted_current=0,num_accepted_total=134226,tuning_value=7.28065)
Scaling(variable=clock_morpho[29],num_tried_current=0,num_tried_total=299691,num_accepted_current=0,num_accepted_total=134306,tuning_value=6.72986)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=301088,num_accepted_current=0,num_accepted_total=134003,tuning_value=7.54625)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300238,num_accepted_current=0,num_accepted_total=133997,tuning_value=7.24174)
Scaling(variable=clock_morpho[30],num_tried_current=0,num_tried_total=300532,num_accepted_current=0,num_accepted_total=134503,tuning_value=6.21159)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300188,num_accepted_current=0,num_accepted_total=133696,tuning_value=5.23885)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=299630,num_accepted_current=0,num_accepted_total=133880,tuning_value=5.43129)
Scaling(variable=clock_morpho[31],num_tried_current=0,num_tried_total=300077,num_accepted_current=0,num_accepted_total=134573,tuning_value=4.9585)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=298788,num_accepted_current=0,num_accepted_total=133174,tuning_value=4.89967)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=300603,num_accepted_current=0,num_accepted_total=134332,tuning_value=4.15589)
Scaling(variable=clock_morpho[32],num_tried_current=0,num_tried_total=300143,num_accepted_current=0,num_accepted_total=134527,tuning_value=4.25357)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=299903,num_accepted_current=0,num_accepted_total=133386,tuning_value=3.11608)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300111,num_accepted_current=0,num_accepted_total=133855,tuning_value=3.25453)
Scaling(variable=clock_morpho[33],num_tried_current=0,num_tried_total=300420,num_accepted_current=0,num_accepted_total=134326,tuning_value=2.76586)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=299418,num_accepted_current=0,num_accepted_total=133428,tuning_value=7.46719)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=299184,num_accepted_current=0,num_accepted_total=133632,tuning_value=8.2694)
Scaling(variable=clock_morpho[34],num_tried_current=0,num_tried_total=299357,num_accepted_current=0,num_accepted_total=134169,tuning_value=7.34615)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=299967,num_accepted_current=0,num_accepted_total=133765,tuning_value=6.69498)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=299678,num_accepted_current=0,num_accepted_total=133978,tuning_value=6.65476)
Scaling(variable=clock_morpho[35],num_tried_current=0,num_tried_total=300011,num_accepted_current=0,num_accepted_total=134552,tuning_value=6.84178)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300887,num_accepted_current=0,num_accepted_total=133836,tuning_value=2.693)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=299551,num_accepted_current=0,num_accepted_total=133742,tuning_value=2.44627)
Scaling(variable=clock_morpho[36],num_tried_current=0,num_tried_total=300670,num_accepted_current=0,num_accepted_total=134480,tuning_value=2.78375)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=299936,num_accepted_current=0,num_accepted_total=133610,tuning_value=7.28232)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=301300,num_accepted_current=0,num_accepted_total=134629,tuning_value=7.86593)
Scaling(variable=clock_morpho[37],num_tried_current=0,num_tried_total=300599,num_accepted_current=0,num_accepted_total=134602,tuning_value=7.78051)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=301019,num_accepted_current=0,num_accepted_total=134146,tuning_value=3.90969)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300143,num_accepted_current=0,num_accepted_total=134223,tuning_value=4.24277)
Scaling(variable=clock_morpho[38],num_tried_current=0,num_tried_total=300380,num_accepted_current=0,num_accepted_total=134574,tuning_value=4.45776)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300426,num_accepted_current=0,num_accepted_total=133971,tuning_value=8.60889)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300095,num_accepted_current=0,num_accepted_total=134107,tuning_value=8.03528)
Scaling(variable=clock_morpho[39],num_tried_current=0,num_tried_total=300529,num_accepted_current=0,num_accepted_total=134731,tuning_value=6.81113)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300695,num_accepted_current=0,num_accepted_total=134049,tuning_value=6.33655)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=299757,num_accepted_current=0,num_accepted_total=133940,tuning_value=6.72836)
Scaling(variable=clock_morpho[40],num_tried_current=0,num_tried_total=300632,num_accepted_current=0,num_accepted_total=134747,tuning_value=5.59419)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300134,num_accepted_current=0,num_accepted_total=133813,tuning_value=7.9717)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=300221,num_accepted_current=0,num_accepted_total=134076,tuning_value=7.02773)
Scaling(variable=clock_morpho[41],num_tried_current=0,num_tried_total=301556,num_accepted_current=0,num_accepted_total=135072,tuning_value=6.85603)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=301285,num_accepted_current=0,num_accepted_total=134237,tuning_value=5.61226)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=299358,num_accepted_current=0,num_accepted_total=133766,tuning_value=5.40177)
Scaling(variable=clock_morpho[42],num_tried_current=0,num_tried_total=299145,num_accepted_current=0,num_accepted_total=134102,tuning_value=6.41624)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300604,num_accepted_current=0,num_accepted_total=133845,tuning_value=5.74996)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=300260,num_accepted_current=0,num_accepted_total=134102,tuning_value=6.70105)
Scaling(variable=clock_morpho[43],num_tried_current=0,num_tried_total=301087,num_accepted_current=0,num_accepted_total=134908,tuning_value=6.79975)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300797,num_accepted_current=0,num_accepted_total=133838,tuning_value=3.86501)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=299932,num_accepted_current=0,num_accepted_total=133770,tuning_value=3.91182)
Scaling(variable=clock_morpho[44],num_tried_current=0,num_tried_total=300696,num_accepted_current=0,num_accepted_total=134437,tuning_value=4.01412)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=601035,num_accepted_current=0,num_accepted_total=268130,tuning_value=3.68917)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=600490,num_accepted_current=0,num_accepted_total=267166,tuning_value=4.05503)
Scaling(variable=pi_scale,num_tried_current=0,num_tried_total=599956,num_accepted_current=0,num_accepted_total=266333,tuning_value=4.17186)
